// Benchmarks arithmetic operators as one simple family scenario.
// Keeps type-specific paths inside the program instead of the package name.
import { sync }

// Main runs int, float, and string arithmetic chains in parallel and waits for all to finish.
def Main(start any) (stop any) {
	int_ops IntArithmetic
	float_ops FloatArithmetic
	string_ops StringArithmetic
	wg sync.WaitGroup
	---
	:start -> [
		int_ops,
		float_ops,
		string_ops,
		3 -> wg:count
	]
	[int_ops, float_ops, string_ops] -> wg:sig
	wg -> :stop
}

// IntArithmetic executes Add/Sub/Mul/Div/Mod/Pow to cover integer arithmetic flow end-to-end.
def IntArithmetic(start any) (sig any) {
	add Add
	sub Sub
	mul Mul
	div Div
	mod Mod
	pow Pow
	---
	:start -> [1 -> add:left, 1 -> add:right]
	add -> [sub:left, 1 -> sub:right]
	sub -> [mul:left, 2 -> mul:right]
	mul -> [div:left, 2 -> div:right]
	div -> [mod:left, 7 -> mod:right]
	mod -> [pow:left, 2 -> pow:right]
	pow -> true -> :sig
}

// FloatArithmetic selects a seed via ternary, then runs Add/Sub/Mul/Div on float values.
def FloatArithmetic(start any) (sig any) {
	mod Mod
	eq Eq<int>
	pick Ternary<float>
	add Add
	sub Sub
	mul Mul
	div Div
	---
	:start -> [
		1 -> mod:left,
		2 -> mod:right,
		1.25 -> pick:then,
		2.75 -> pick:else
	]
	mod -> [eq:left, 0 -> eq:right]
	eq -> pick:if
	pick -> [add:left, 1.5 -> add:right]
	add -> [sub:left, 0.5 -> sub:right]
	sub -> [mul:left, 1.5 -> mul:right]
	mul -> [div:left, 1.5 -> div:right]
	div -> true -> :sig
}

// StringArithmetic selects a string branch and concatenates a suffix to benchmark string Add.
def StringArithmetic(start any) (sig any) {
	mod Mod
	eq Eq<int>
	pick Ternary<string>
	add Add
	---
	:start -> [
		1 -> mod:left,
		2 -> mod:right,
		'alpha' -> pick:then,
		'beta' -> pick:else
	]
	mod -> [eq:left, 0 -> eq:right]
	eq -> pick:if
	pick -> [add:left, '_tail' -> add:right]
	add -> true -> :sig
}
