// Benchmarks arithmetic operators as one simple family scenario.
// Keeps type-specific paths inside the program instead of the package name.
import { streams }

def Main(start any) (stop any) {
	range streams.Range
	int_ops streams.Map<int, int>{IntArithmetic}
	float_ops streams.Map<int, float>{FloatArithmetic}
	string_ops streams.Map<int, string>{StringArithmetic}
	wait streams.Wait
	---
	:start -> [
		1 -> range:from,
		100000 -> range:to
	]
	range -> [int_ops, float_ops, string_ops]
	[int_ops, float_ops, string_ops] -> wait -> :stop
}

def IntArithmetic(data int) (res int) {
	add Add
	sub Sub
	mul Mul
	div Div
	mod Mod
	pow Pow
	---
	:data -> [add:left, 1 -> add:right]
	add -> [sub:left, 1 -> sub:right]
	sub -> [mul:left, 2 -> mul:right]
	mul -> [div:left, 2 -> div:right]
	div -> [mod:left, 7 -> mod:right]
	mod -> [pow:left, 2 -> pow:right]
	pow -> :res
}

def FloatArithmetic(data int) (res float) {
	mod Mod
	eq Eq<int>
	pick Ternary<float>
	add Add
	sub Sub
	mul Mul
	div Div
	---
	:data -> [
		mod:left,
		2 -> mod:right,
		1.25 -> pick:then,
		2.75 -> pick:else
	]
	mod -> [eq:left, 0 -> eq:right]
	eq -> pick:if
	pick -> [add:left, 1.5 -> add:right]
	add -> [sub:left, 0.5 -> sub:right]
	sub -> [mul:left, 1.5 -> mul:right]
	mul -> [div:left, 1.5 -> div:right]
	div -> :res
}

def StringArithmetic(data int) (res string) {
	mod Mod
	eq Eq<int>
	pick Ternary<string>
	add Add
	---
	:data -> [
		mod:left,
		2 -> mod:right,
		'alpha' -> pick:then,
		'beta' -> pick:else
	]
	mod -> [eq:left, 0 -> eq:right]
	eq -> pick:if
	pick -> [add:left, '_tail' -> add:right]
	add -> :res
}
