import {
    fmt
    strings
    runtime
}

def Main(start any) (stop any) {
    print fmt.Print<any>
    scanln fmt.Scanln
    upper strings.ToUpper
    lower strings.ToLower
    add Add
    println fmt.Println<any>
    panic1 runtime.Panic
    panic2 runtime.Panic
    ---
    :start -> 'Enter the name: ' -> print -> scanln -> switch {
        'Alice' -> [upper, lower]
        _ -> panic1
    }
    upper -> add:left
    lower -> add:right
    add -> println
    println:res -> :stop
    println:err -> panic2
}
