types {
    User struct {
        age int
        name string
    }
}

const {
    user User {
        age: 32
        name: 'john'
    }

    path list<string> ['name']
}

components {
    Main(enter any) (exit any) {
        nodes {
            printer Printer<string>
            #runtime_func_msg(path)
            selector StructSelector<string>
        }
        net {
            in:enter -> ($user -> selector:msg)
            selector:msg -> printer:msg
            printer:msg -> out:exit
        }
    }
}