// Benchmarks the atomic builtin.FanOut hot path.
// FanIn and WaitGroup only synchronize completion of both output branches.
import {
	streams
	sync
}

def Main(start any) (stop any) {
	range streams.Range
	fan_out FanOut<stream<int>>
	left_wait streams.Wait
	right_wait streams.Wait
	signal_merge FanIn<any>
	wg sync.WaitGroup
	---
	:start -> [
		1 -> range:from,
		100000 -> range:to,
		2 -> wg:count
	]
	range -> fan_out
	fan_out:data[0] -> left_wait -> signal_merge:data[0]
	fan_out:data[1] -> right_wait -> signal_merge:data[1]
	signal_merge -> true -> wg:sig
	wg -> :stop
}
