const {
    n int = 99
    firstLineTpl string = '$0 bottles of beer on the wall, $0 bottles of beer.'
    secondLineTpl1 string = 'Take one down and pass it around, $0 bottles of beer on the wall.'
    secondLineTpl2 string = 'Take one down and pass it around, no more bottles of beer on the wall.'
    endLines string = 'No more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.'
}

component Main(start) (stop) {
    nodes {
        Eq<int>
        Printer<string>
        Looper
    }
    net {
        :start -> (
            99 -> eq:data[0],
            0 -> eq:data[1]
        )
        eq:then -> (
            $endLines -> printer:data,
            printer:sig -> :stop
        )
        eq:else[0] -> looper:old
        looper:new -> [
            eq:data[0],
            (0 -> eq:data[1])
        ]
    }
}

component Looper(old int) (new int) {
    nodes {

    }
    net {

    }
}