// https://www.99-bottles-of-beer.net

const endLines string = 'No more bottles of beer on the wall, no more bottles of beer.
Go to the store and buy some more, 99 bottles of beer on the wall.'

component Main(start) (stop) {
    nodes {
        Eq<int>
        Printer<string>
        Looper
    }
    net {
        :start -> (
            99 -> eq:a,
            0 -> eq:b
        )
        eq:then -> (
            $endLines -> printer:data,
            printer:sig -> :stop
        )
        eq:else.a -> looper:old
        looper:new -> [
            eq:a,
            (0 -> eq:b)
        ]
    }
}
