const {
    n int = 99
    firstLineTpl string = '$0 bottles of beer on the wall, $0 bottles of beer.'
    secondLineTpl1 string = 'Take one down and pass it around, $0 bottles of beer on the wall.'
    secondLineTpl2 string = 'Take one down and pass it around, no more bottles of beer on the wall.'
    endLines string = 'No more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.'
}

component Main(start) (stop) {
    nodes {
        Decrementor<int>
        endPrinter Printer<string>
        secondLinePrinter2 Printer<string>
        firstLinePrinter FPrinter<int>
        secondLinePrinter1 FPrinter<int>
        gt1 GreaterChecker<int>
        gt2 GreaterChecker<int>
    }
    net {
        :start -> (
            $n -> gt1:a,
            0 -> gt1:b
        )
        gt1:yes -> (
            $firstLineTpl -> firstLinePrinter:tpl,
            $n -> firstLinePrinter:args[0]
        )
        gt1:no -> (
            $endLines -> endPrinter:data,
            endPrinter:sig -> :stop
        )

        firstLinePrinter:args[0] -> decrementor:data

        decrementor:res -> [
            gt2:a,
            (0 -> gt2:b)
        ]
        gt2:yes -> (
            $secondLineTpl1 -> secondLinePrinter1:tpl,
            decrementor:res -> secondLinePrinter1:args[0]
        )
        gt2:no -> ($secondLineTpl2 -> secondLinePrinter2:data)

        secondLinePrinter1:args[0] -> [
            gt1:a,
            (0 -> gt1:b)
        ]
        secondLinePrinter2:sig -> [
            gt1:a,
            (0 -> gt1:b)
        ]
    }
}