// Verifies that Filter closes its output when the source's final item is rejected.
// The input contains only even values followed by an odd value, so the result
// must still complete with the retained even values.

import {
    fmt
    lists
    runtime
    streams
}

const numbers list<int> = [2, 4, 6, 8, 9]

def Main(start any) (stop any) {
    list_to_stream streams.FromList<int>
    filter_even streams.Filter<int>{predicate IsEven}
    to_list lists.FromStream<int>
    println fmt.Println<list<int>>
    panic runtime.Panic
    ---
    :start -> $numbers -> list_to_stream -> filter_even -> to_list -> println:data
    println:res -> :stop
    println:err -> panic
}

def IsEven(data int) (res bool) {
    mod Mod
    eq Eq<int>
    ---
    :data -> [mod:left, 2 -> mod:right]
    mod -> [eq:left, 0 -> eq:right]
    eq -> :res
}
