// Here we learn how to build structures
// by creating custom component with compiler directives.

type User struct {
    age int
    name string
}

component {
    #extern(StructBuilder)
    MyStructBuilder(age int, name string) (msg User)

    Main(start any) (stop any) {
        nodes {
            builder MyStructBuilder
            printer Printer<User>
        }
        net {
            :start -> (
                'John' -> builder:name,
                32 -> builder:age
            )
            builder:msg -> printer:data
            printer:sig -> :stop
        }
    }
}