// Here we learn how to build structures
// by creating custom component with compiler directives.

type User struct {
    age int
    name string
}

component {
    #extern(struct_builder)
    MyStructBuilder(age int, name string) (msg User)

    Main(start any) (stop any) {
        nodes { Println, builder MyStructBuilder }
        net {
            :start -> [
                ('John' -> builder:name),
                (32 -> builder:age)
            ]
            builder:msg -> println:data
            println:sig -> :stop
        }
    }
}