// Here we learn how to build structures
// by creating custom component with compiler directives.

type User struct {
    age int
    name string
}

component {
    #extern(struct_builder)
    MyStructBuilder(age int, name string) (msg User)

    Main(start any) (stop any) {
        nodes { Printer<User>, builder MyStructBuilder }
        net {
            :start -> (
                'John' -> builder:name,
                32 -> builder:age
            )
            builder:msg -> printer:data
            printer:sig -> :stop
        }
    }
}