// Here we learn how to build structures
// by creating custom components with compiler directives.

type User struct {
    age int
    name string
}

components {
    Main(enter any) (exit any) {
        nodes {
            builder MyStructBuilder
            printer Printer<User>
        }
        net {
            32 -> builder:age
            'John' -> builder:name
            builder:msg -> printer:msg
            printer:msg -> out:exit
        }
    }

    #extern(StructBuilder)
    MyStructBuilder(age int, name string) (msg User)
}