// Here we learn how to build structures
// by creating custom components with compiler directives.

types {
    User struct {
        age int
        name string
    }
}

const {
    age int 32
    name string 'John'
}

components {
    #runtime_func(StructBuilder)
    MyStructBuilder(age int, name string) (msg User)
    
    Main(enter any) (exit any) {
        nodes {
            builder MyStructBuilder
            printer Printer<User>
        }
        net {
            $age -> builder:age
            $name -> builder:name
            builder:msg -> printer:msg
            printer:msg -> out:exit
        }
    }
}