// https://rosettacode.org/wiki/FizzBuzz

component Main(start) (stop) {
	nodes {
        Mod
        Range
        Destructor
        Unwrap<int>
        Printer<any>
    }
	net {
		:start -> (0 -> range:from, 100 -> range:to)

        range:data -> unwrap:data
        unwrap:some -> mod:data
        unwrap:none -> :stop

        3 -> mod:case[0]
        5 -> mod:case[1]
        15 -> mod:case[2]

        mod:then[0] ->('Fizz' -> printer:data)
        mod:then[1] ->('Bazz' -> printer:data)
        mod:then[2] -> ('FizzBazz' -> printer:data)
        mod:else -> printer:data

        printer:sig -> destructor:msg
	}
}