// https://rosettacode.org/wiki/FizzBuzz

component Main(start) (stop) {
	nodes {
        Range
        Println
        Unwrap<int>
    }
	net {
		:start -> (1 -> range:from, 101 -> range:to)
        range:data -> println:n
        println:n -> unwrap:data
        unwrap:none -> :stop
	}
}

component Println(n maybe<int>) (n maybe<int>) {
    nodes {
        Mod
        Unwrap<int>
        Printer<any>
        Blocker<maybe<int>>
    }
    net {
        :n -> [unwrap:data, blocker:data]
        unwrap:some -> mod:data

        3 -> mod:case[0]
        5 -> mod:case[1]
        15 -> mod:case[2]

        mod:then[0] -> ('Fizz' -> printer:data)
        mod:then[1] -> ('Buzz' -> printer:data)
        mod:then[2] -> ('FizzBuzz' -> printer:data)
        mod:else -> printer:data

        printer:sig -> blocker:sig
        blocker:data -> :n
    }
}