// https://rosettacode.org/wiki/FizzBuzz

import { time }

component Main(start) (stop) {
	nodes {
        Range
        Printer<any>
        sleep time.Sleep
        Destructor
    }
	net {
		:start -> (
            1 -> range:from,
            101 -> range:to,
            $time.minute -> sleep:ns
        )
        range:data -> printer:data
        printer:sig -> destructor:msg
        sleep:sig -> :stop
	}
}

// component Println(n int) (n int) {
//     nodes {
//         Mod
//         Blocker<int>
//         Printer<any>
//     }
//     net {
//         :n -> [mod:data, blocker:data]

//         15 -> mod:case[0]
//         3 -> mod:case[1]
//         5 -> mod:case[2]

//         mod:then[0] -> ('FizzBuzz' -> printer:data)
//         mod:then[1] -> ('Fizz' -> printer:data)
//         mod:then[2] -> ('Buzz' -> printer:data)
//         mod:else -> printer:data

//         printer:sig -> blocker:sig
//         blocker:data -> :n
//     }
// }