// Here we learn how to read struct fields without compiler directives
// by using another one syntax sugare `.` called "struct selectors".

types {
    User struct {
        name string
        pet Pet
    }
    Pet struct {
        name string
    }
}

const user User = {
    name: 'John',
    pet: { name: 'Charley' },
}

components {
    Main(enter any) (exit any) {
        nodes {
            locker Locker<string>
            printer Printer<string>
        }
        net {
            in:enter -> ($user.pet.name -> printer:msg)
            printer:msg -> out:exit
        }
    }
}