// Here we learn how to read struct fields without compiler directives
// by using another one syntax sugare `.` called "struct selectors".

types {
    User struct {
        age int
        name string
    }
}

const {
    user User {
        age: 32
        name: 'john'
    }
}

components {
    Main(enter any) (exit any) {
        nodes {
            locker Locker<string>
            printer Printer<string>
        }
        net {
            in:enter -> ($user.pet.name -> printer:msg)
            printer:msg -> out:exit
        }
    }
}