// Here we learn strconv package and why error handling is important.

import {
	std/io
	std/strconv
}

component Main(start any) (stop any) {
	nodes {
		reader1 io.Reader
		reader2 io.Reader
		parser1 strconv.NumParser<int>
		parser2 strconv.NumParser<int>
		adder PortBridge { handler Adder<int> }
		printer Printer<int>
	}
	net {
		:start -> reader1:sig
		reader1:s -> parser1:s
		parser1:res -> [adder:p[0], reader2:sig]
		reader2:s -> parser2:s
		parser2:res -> adder:p[1]
		adder:res -> print:msg
		print:msg -> :stop
	}
}