import {
    fmt
    runtime
    streams
}

def Main(start any) (stop any) {
    for_each streams.ForEach<int>{Handler}
    range streams.Range
    wait streams.Wait
    panic runtime.Panic
    ---
    :start -> [
        1 -> range:from,
        5 -> range:to
    ]
    range -> for_each
    for_each:res -> wait -> :stop
    for_each:err -> panic
}

def Handler(data int) (res any, err error) {
    match Match, println fmt.Println?

    ---

    :data -> [
        match:data,
        1 -> match:if[0],
        'one' -> match:then[0],
        2 -> match:if[1],
        'two' -> match:then[1],
        3 -> match:if[2],
        'three' -> match:then[2],
        'four' -> match:else
    ]

    match -> println -> :res
}
