import {
    fmt
    runtime
    streams
}

def Main(start any) (stop any) {
    streams.ForEach{Handler}, streams.Wait, runtime.Panic
    ---
    :start -> 1..5 -> for
    for:res -> wait -> :stop
    for:err -> panic
}

def Handler(data int) (res any, err error) {
    Match, fmt.Println?

    ---

    :data -> match:data

    1 -> match:if[0]
    'one' -> match:then[0]

    2 -> match:if[1]
    'two' -> match:then[1]

    3 -> match:if[2]
    'three' -> match:then[2]

    'four' -> match:else

    match -> println -> :res
}
