T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
IDENTIFIER=30
INT=31
FLOAT=32
STRING=33
NEWLINE=34
WS=35
'//'=1
'use'=2
'{'=3
'}'=4
'@/'=5
'/'=6
'types'=7
'pub'=8
'<'=9
'>'=10
','=11
'['=12
']'=13
'|'=14
'interfaces'=15
'('=16
')'=17
'const'=18
'true'=19
'false'=20
'nil'=21
':'=22
'components'=23
'nodes'=24
'.'=25
'net'=26
'->'=27
'in'=28
'out'=29
