// Program that adds two numbers typed by user and prints the result.
// The algorithm is:
// 1) read first input, parse it,
// 2)  read the second input and parse it too.
// 3) add numbers and print the result.

import {
	std/core
}

components {
	Main(enter) (exit) {
		nodes {
			readFirst core.Read
			parseFirst core.ParseInt
			readSecond core.Read
			parseSecond core.ParseInt
			add Add<int>
			print Print<int>
		}
		net {
			in.enter -> readFirst.sig
			readFirst.v -> parseFirst.v
			parseFirst.v -> {
				add.a
				readSecond.sig
			}
			readSecond.v -> parseSecond.v
			parseSecond.v -> add.b 
			add.v -> print.v 
			print.v -> out.exit 
		}
	}
}