// Benchmarks int->bool transformation across a hot stream path.
// This stresses arithmetic/comparison runtime funcs under load.
import { streams }

def Main(start any) (stop any) {
	range streams.Range
	map_bool streams.Map<int, bool>{IsEven}
	wait streams.Wait
	---
	:start -> [
		1 -> range:from,
		100000 -> range:to
	]
	range -> map_bool -> wait -> :stop
}

// IsEven is the bool-mapping worker used by streams.Map.
def IsEven(data int) (res bool) {
	mod Mod
	eq Eq<int>
	---
	:data -> [mod:left, 2 -> mod:right]
	mod -> [eq:left, 0 -> eq:right]
	eq -> :res
}
