import {
    dicts
    fmt
    runtime
    streams
}

const entries list<DictEntry<string>> = [
    {
        key: 'dup',
        value: 'one'
    },
    {
        key: 'dup',
        value: 'forty-two'
    }
]

def Main(start any) (stop any) {
    entries_to_stream streams.FromList<DictEntry<string>>
    entries_to_dict dicts.FromStream<string>
    println fmt.Println<any>
    panic runtime.Panic
    ---
    :start -> $entries -> entries_to_stream -> entries_to_dict -> println:data
    println:err -> panic
    println:res -> :stop
}
