import {
	fmt
	time
	sync
	runtime
}

def Main(start any) (stop any) {
	println MustPrint
	w1 PrintAfter1Sec
	w2 PrintAfter1Sec
	w3 PrintAfter1Sec
	w4 PrintAfter1Sec
	w5 PrintAfter1Sec
	w6 PrintAfter1Sec
	wg sync.WaitGroup
	---
	:start -> [
		'Hello' -> println,
		1 -> w1,
		2 -> w2,
		3 -> w3,
		4 -> w4,
		5 -> w5,
		'World' -> w6,
		6 -> wg:count
	]
	[w1, w2, w3, w4, w5, w6, println] -> wg:sig
	wg -> :stop
}

def PrintAfter1Sec(data any) (res any) {
	delay time.Delay
	println fmt.Println
	panic runtime.Panic
	---
	:data -> delay:data
	$time.second -> delay:dur
	delay -> println
	println:res -> :res
	println:err -> panic
}

def MustPrint(data any) (res any) {
	println fmt.Println<any>
	panic runtime.Panic
	---
	:data -> println:data
	println:res -> :res
	println:err -> panic
}
