import {
	@:sync
}

// Filter filters a stream based on a predicate.
// It produces a new stream containing only the elements that satisfy the predicate.
pub def Filter<T>(data stream<T>) (res stream<T>) {
	split Split<T>{predicate IPredicate<T>}
	---
	:data -> split
	split:then -> :res
}

// Split splits a stream into two streams based on a predicate.
pub def Split<T>(data stream<T>) (then stream<T>, else stream<T>) {
	turn sync.Turn<stream<T>>
	input_switch Switch<stream<T>>
	hold Lock<stream<T>>
	output_switch Switch<stream<T>>
	route Cond<stream<T>>
	data_box Union<stream<T>>
	predicate IPredicate<T>
	hold_signals FanIn<any>
	done FanIn<any>
	then_output FanIn<stream<T>>
	else_output FanIn<stream<T>>
	---
	:data -> turn:data
	turn -> [
		hold:data,
		input_switch:data,
		stream<T>::Open -> input_switch:case[0],
		stream<T>::Data -> input_switch:case[1],
		stream<T>::Close -> input_switch:case[2]
	]
	input_switch:case[0] -> hold_signals:data[0]
	input_switch:case[1] -> predicate
	predicate -> [hold_signals:data[1], route:if]
	input_switch:case[2] -> hold_signals:data[2]
	hold_signals -> hold:sig

	hold -> [
		output_switch:data,
		stream<T>::Open -> output_switch:case[0],
		stream<T>::Data -> output_switch:case[1],
		stream<T>::Close -> output_switch:case[2]
	]
	output_switch:case[0] -> [then_output:data[0], else_output:data[0], done:data[0]]
	output_switch:case[1] -> [data_box:data, stream<T>::Data -> data_box:tag]
	data_box -> route:data
	route:then -> [then_output:data[1], done:data[1]]
	route:else -> [else_output:data[1], done:data[2]]
	output_switch:case[2] -> [then_output:data[2], else_output:data[2], done:data[3]]
	done -> turn:done
	then_output -> :then
	else_output -> :else
}

// IPredicate represents a logic that determines if a value satisfies a condition.
// It is used by components like Filter and Split to decide how to process stream elements.
pub interface IPredicate<T>(T) (bool)
