// Filter filters a stream based on a predicate.
// It produces a new stream containing only the elements that satisfy the predicate.
pub def Filter<T>(data stream<T>) (res stream<T>) {
    split Split<T>{predicate IPredicate<T>}
    del Del
    ---
    :data -> split
    split:then -> :res
    split:else -> del
}

// Split splits a stream into two streams based on a predicate.
pub def Split<T>(data stream<T>) (then stream<T>, else stream<T>) {
    controller SplitController<T>
    predicate IPredicate<T>
    ---
    :data -> controller:data
    controller:item -> predicate
    predicate -> controller:pass
    controller:then -> :then
    controller:else -> :else
}

// IPredicate represents a logic that determines if a value satisfies a condition.
// It is used by components like Filter and Split to decide how to process stream elements.
pub interface IPredicate<T>(T) (bool)

#extern(stream_split_controller)
def SplitController<T>(data stream<T>, pass bool) (item T, then stream<T>, else stream<T>)
