// Filter filters a stream based on a predicate.
// It produces a new stream containing only the elements that satisfy the predicate.
pub def Filter<T>(data stream<T>) (res stream<T>) {
	split Split<T>{predicate IPredicate<T>}
	---
	:data -> split
	split:then -> :res
}

// Split splits a stream into two streams based on a predicate.
pub def Split<T>(data stream<T>) (then stream<T>, else stream<T>) {
	ctrl SplitCtrl<T>
	predicate IPredicate<T>
	---
	:data -> ctrl:data
	ctrl:item -> predicate
	predicate -> ctrl:pass
	ctrl:then -> :then
	ctrl:else -> :else
}

// IPredicate represents a logic that determines if a value satisfies a condition.
// It is used by components like Filter and Split to decide how to process stream elements.
pub interface IPredicate<T>(T) (bool)

// SplitCtrl preserves stream ordering while routing Data items by predicate.
//
// @inport data Input stream.
// @inport pass Predicate result for the item emitted on item.
//
// @outport item Payload to test with the predicate.
// @outport then Stream containing items accepted by the predicate.
// @outport else Stream containing items rejected by the predicate.
#extern(stream_split_controller)
def SplitCtrl<T>(data stream<T>, pass bool) (item T, then stream<T>, else stream<T>)
