import {
	@:sync
}

// ForEach applies a handler to each Data item in a stream to produce side-effects.
// It forwards the original stream unchanged and preserves item order.
//
// It uses backpressure to ensure the handler processes items sequentially:
// the next Data item is not forwarded until the handler finishes the previous one.
// This prevents concurrency issues in side-effecting handlers.
//
// To wait for all items to be processed, use it with streams.Wait.
pub def ForEach<T>(data stream<T>) (res stream<T>, err error) {
	turn sync.Turn<stream<T>>
	hold Lock<stream<T>>
	hold_signals FanIn<any>
	event_switch Switch<stream<T>>
	handler IForEachHandler<T>
	---
	:data -> turn:data
	turn -> [
		hold:data,
		event_switch:data,
		stream<T>::Open -> event_switch:case[0],
		stream<T>::Data -> event_switch:case[1],
		stream<T>::Close -> event_switch:case[2]
	]
	event_switch:case[0] -> hold_signals:data[0]
	event_switch:case[1] -> handler
	handler:res -> hold_signals:data[1]
	event_switch:case[2] -> hold_signals:data[2]
	handler:err -> [hold_signals:data[3], :err]
	hold_signals -> hold:sig
	hold -> [turn:done, :res]
}

// IForEachHandler is a dependency for ForEach.
pub interface IForEachHandler<T>(T) (res any, err error)
