// ForEach applies a handler to each Data item in a stream to produce side-effects.
// It forwards the original stream unchanged and preserves item order.
pub def ForEach<T>(data stream<T>) (res stream<T>, err error) {
    controller ForEachController<T>
    handler ISideEffector<T>
    done FanIn<any>
    ---
    :data -> controller:data
    controller:item -> handler

    handler:res -> done:data[0]
    handler:err -> [done:data[1], :err]
    done -> controller:done
    controller:res -> :res
}

pub interface ISideEffector<T>(T) (res any, err error)

#extern(stream_for_each_controller)
def ForEachController<T>(data stream<T>, done any) (item T, res stream<T>)
