import {
	@:sync
}

// ForEach applies a handler to each Data item in a stream to produce side-effects.
// It forwards the original stream unchanged and preserves item order.
//
// It uses backpressure to ensure the handler processes items sequentially:
// the next Data item is not forwarded until the handler finishes the previous one.
// This prevents concurrency issues in side-effecting handlers.
//
// To wait for all items to be processed, use it with streams.Wait.
pub def ForEach<T>(data stream<T>) (res stream<T>, err error) {
	bootstrap Switch<stream<T>>
	serial sync.Sync<stream<T>>
	hold Lock<stream<T>>
	hold_signals FanIn<any>
	switch Switch<stream<T>>
	handler IForEachHandler<T>
	del Del
	---
	:data -> [
		bootstrap:data,
		stream<T>::Open -> bootstrap:case[0],
		serial:data
	]
	bootstrap:case[0] -> serial:start
	bootstrap:else -> del

	serial -> [
		hold:data,
		switch:data,
		stream<T>::Open -> switch:case[0],
		stream<T>::Data -> switch:case[1],
		stream<T>::Close -> switch:case[2]
	]
	switch:case[0] -> hold_signals:data[0]
	switch:case[1] -> handler
	handler:res -> hold_signals:data[1]
	switch:case[2] -> hold_signals:data[2]
	handler:err -> [hold_signals:data[3], :err]
	hold_signals -> hold:sig
	hold -> [serial:done, :res]
}

// IForEachHandler is a dependency for ForEach.
pub interface IForEachHandler<T>(T) (res any, err error)
