// IMapHandler is a dependency for Map.
pub interface IMapHandler<T, Y>(T) (Y)

// Map maps one stream onto another while preserving stream event order.
//
// It applies backpressure per Data item to guarantee Open/Data/Close sequencing.
// Use ForEach instead when the handler performs side effects.
pub def Map<T, Y>(data stream<T>) (res stream<Y>) {
	ctrl MapController<T, Y>
	handler IMapHandler<T, Y>
	---
	:data -> ctrl:data
	ctrl:item -> handler
	handler -> ctrl:mapped
	ctrl:res -> :res
}

// MapController preserves stream protocol order while applying the mapper.
// It forwards Open and Close directly. For each Data event, it sends the item
// to the mapper, waits for exactly one mapped value, then emits that value as
// the corresponding Data event before accepting the next input event.
//
// @inport data Input stream.
// @inport mapped Handler output for the item emitted on item.
//
// @outport item Payload to pass to the mapper.
// @outport res Mapped stream.
#extern(stream_map_controller)
def MapController<T, Y>(data stream<T>, mapped Y) (item T, res stream<Y>)
