// IMapHandler is a dependency for Map.
pub interface IMapHandler<T, Y>(T) (Y)

// Map maps one stream onto another while preserving stream event order.
// It applies backpressure per Data item to guarantee Open/Data/Close sequencing.
pub def Map<T, Y>(data stream<T>) (res stream<Y>) {
    controller MapController<T, Y>
    handler IMapHandler<T, Y>
    ---
    :data -> controller:data
    controller:item -> handler -> controller:mapped
    controller:res -> :res
}

// MapController serializes Map work so each mapped value is emitted with
// the original stream metadata before the next item is processed.
#extern(stream_map_controller)
def MapController<T, Y>(data stream<T>, mapped Y) (item T, res stream<Y>)
