// === Zip ===

pub type ZipResult<T, R> struct {
    first T
    second R
}

// Produces a stream of tuples of the form (first, second)
// where first is from the first stream and second is from the second stream.
// Stops when either stream is exhausted.
#extern(stream_zip)
pub def Zip<T, R>(first stream<T>, second stream<R>) (data stream<ZipResult<T, R>>)

// === ZipMany ===

// Produces a stream of lists where each list contains items from the
// corresponding positions of the input streams. Stops when any stream is
// exhausted.
#extern(stream_zip_many)
pub def ZipMany<T>([streams] stream<T>) (data stream<list<T>>)

// === Product ===

pub type ProductResult<T, Y> struct {
    first T
    second Y
}

// Product waits for each input stream to complete,
// then outputs stream of every combination of elements from the first stream with
// elements from the second.
#extern(stream_product)
pub def Product<T, Y>(first stream<T>, second stream<Y>) (data stream<ProductResult<T, Y>>)
