import {
	@:sync
}

// Step forwards stream events one at a time.
//
// The Open event initializes the underlying synchronization session. A done
// signal releases the next event only after the previous one is fully handled.
//
// @inport data Source stream whose events must stay ordered.
// @inport done Acknowledges complete handling of one res event.
//
// @outport res Next ordered stream event to handle.
def Step<T>(data stream<T>, done any) (res stream<T>) {
	open_switch Switch<stream<T>>
	sync_step sync.SyncStep<stream<T>>
	---
	:data -> [
		open_switch:data,
		stream<T>::Open -> open_switch:case[0],
		sync_step:data
	]
	open_switch:case[0] -> sync_step:init
	:done -> sync_step:done
	sync_step -> :res
}
