component {
    #extern(MapAccumulator)
    pub Accumulator<T>(ents stream<MapEntry<T>>) (res map<T>)

    #extern(MapBuilder)
    pub Builder<T> ([ents] MapEntry<T>) (res map<T>)
    
    #extern(MapDiscriminator)
    pub Discriminator<T>(maps stream<map<T>>) (res map<T>)

    #extern(MapIntersector)
    pub Intersector<T>(maps stream<map<T>>) (res map<T>)

    #extern(MapMerger)
    pub Merger<T>(maps stream<map<T>>) (res map<T>)

    #extern(MapUpdater)
    pub Updater<T> (m map<T>, k string, v T) (res map<T>)

    #extern(MapSelector)
    pub Selector<T>(m map<T>, k string) (ok T, miss string)
}