import {
	fmt
	runtime
	strconv
}

def Main(start any) (stop any) {
	app App
	println fmt.Println<any>
	panic runtime.Panic
	---
	:start -> app
	app:res -> println
	println:res -> :stop
	[app:err, println:err] -> panic
}

def App(sig any) (res int, err error) {
	read_int_1 ReadInt?
	read_int_2 ReadInt?
	add Add
	---
	:sig -> read_int_1
	read_int_1 -> [add:left, read_int_2]
	read_int_2 -> add:right
	add -> :res
}

def ReadInt(sig any) (res int, err error) {
	scanln fmt.Scanln?
	atoi strconv.Atoi?
	---
	:sig -> scanln -> atoi -> :res
}
