const {
    base 10
}

components {
    #extern(BoolParser)
    pub BoolParser(s string) (res bool, err error)

    #extern(int IntParser, float FloatParser)
    pub BaseNumParser<T int | float>(s string, base int) (res T, err error)

    pub NumParser<T int | float>(s string) (res T, err error) {
        nodes {
            parser BaseNumParser<T>
        }
        net {
            in:s -> parser:s
            in:s -> ($base -> parser:base)
            parser:res -> out:res
            parser:err -> out:err
        }
    }
}