import {
	fmt
	os
	runtime
}

def Main(start any) (stop any) {
	getwd os.Getwd
	getpid os.Getpid
	getppid os.Getppid
	hostname os.Hostname
	executable os.Executable
	tempdir os.TempDir
	print fmt.Printf
	panic runtime.Panic
	---
	:start -> [
		'wd=$0|pid=$1|ppid=$2|host=$3|exe=$4|temp=$5' -> print:tpl,
		getwd,
		getpid,
		getppid,
		hostname,
		executable,
		tempdir
	]
	getwd:res -> print:args[0]
	getpid:res -> print:args[1]
	getppid:res -> print:args[2]
	hostname:res -> print:args[3]
	executable:res -> print:args[4]
	tempdir:res -> print:args[5]
	print:sig -> :stop
	[getwd:err, hostname:err, executable:err, print:err] -> panic
}
