// Handle errors 

use {
	std/core
}

components {
	Main(enter) (exit) {
		nodes {
			readFirst core.Read
			readSecond core.Read

			parseFirst core.ParseInt
			parseSecond core.ParseInt

			add Add<int>
			print core.Print<any>
		}

		net {
			in.enter -> readFirst.sig
			readFirst.v -> parseFirst.v
			parseFirst.err -> print.v
			parseFirst.v -> {
				add.a
				readSecond.sig
			}
			
			readSecond.v -> parseSecond.v
			parseSecond.err -> print.v
			parseSecond.v -> add.b

			add.v -> print.v
			print.v -> out.exit
		}
	}
}