import { time, lists }

const lst list<int> = [1, 0]

component Main(start) (stop) {
	nodes { lists.For{Printer} }
	:start -> ($lst -> for -> :stop)
}

component Printer(data int) (sig any) {
	nodes { Eq, PrintSlow, If }
	:data -> eq:actual
	1 -> eq:expected
	eq -> if
	if:then -> ('one' -> printSlow)
	if:else -> ('zero' -> printSlow)
	printSlow -> :sig
}

component PrintSlow(data string) (sig any) {
    nodes { Println, time.Sleep }
    200000000 -> sleep:dur // 200 ms
    :data -> println -> sleep:data -> :sig
}
