import { fmt, runtime, streams }

const lst list<bool> = [true, false]

def Main(start any) (stop any) {
    list_to_stream streams.FromList<bool>
    for_each streams.ForEach<bool>{PrintAsNum}
    wait streams.Wait
    panic runtime.Panic
    ---
    :start -> $lst -> list_to_stream -> for_each
    for_each:res -> wait -> :stop
    for_each:err -> panic
}

def PrintAsNum(data bool) (res any, err error) {
	ternary Ternary<int>
	println fmt.Println<int>
	---
	:data -> [
		ternary:if,
		1 -> ternary:then,
		0 -> ternary:else
	]
	ternary -> println
	println:res -> :res
	println:err -> :err
}
