import { fmt, runtime, streams }

const lst list<bool> = [true, false]

def Main(start any) (stop any) {
        from_list streams.FromList<bool>
        for_each streams.ForEach<bool>{PrintAsNum}
        wait streams.Wait
        panic runtime.Panic
        ---
        :start -> $lst -> from_list -> for_each
        for_each:res -> wait -> :stop
        for_each:err -> panic
}

def PrintAsNum(data bool) (res any, err error) {
	Ternary, fmt.Println
	---
	:data -> ternary:if
	1 -> ternary:then
	0 -> ternary:else
	ternary -> println
	println:res -> :res
	println:err -> :err
}
