import { x }

component {
	Main(start any) (stop any) {
		nodes {
			aux Aux
			printer Printer<any>
		}
		net {
			:start -> aux:sig
			aux:res -> printer:data
			aux:err -> printer:data
			printer:sig -> :stop
		}
	}
	
	Aux(sig any) (res int, err error) {
		nodes {
			reader1 IntReader
			reader2 IntReader
			adder PortBridge<int> { handler Adder<int> }
		}
		net {
			:sig -> reader1:sig
			reader1:num -> [adder:ports[0], reader2:sig]
			reader1:err -> :err
			reader2:num -> adder:ports[1]
			reader2:err -> :err
			adder:res -> :res
		}
	}

	IntReader(sig any) (num int, err error) {
		nodes {
			reader x.LineScanner
			parser x.NumParser<int>
		}
		net {
			:sig -> reader:sig
			reader:data -> parser:data
			parser:res -> :num
			parser:err -> :err
		}
	}
}