import { io, strconv }

component {
	Main(start) (stop) {
		nodes { App, Println }
		:start -> app
		[app:res, app:err] -> println -> :stop
	}
	
	App(sig) (res int, err error) {
		nodes {
			readFirstInt ReadIntFromStdin
			readSecondInt ReadIntFromStdin
			add ReducePort<int> { Add<int> }
		}

		:sig -> readFirstInt
		readFirstInt:num -> [add[0], readSecondInt]
		readSecondInt:num -> add[1]
		[readFirstInt:err, readSecondInt:err] -> :err
		add -> :res
	}

	ReadIntFromStdin(sig) (num int, err error) {
		nodes { io.Scanln, strconv.ParseNum<int> }
		:sig -> scanln -> parseNum
		parseNum:res -> :num
		parseNum:err -> :err
	}
}