import { io, strconv }

def Main(start) (stop) {
	App, Println
	---
	:start -> app
	[app:res, app:err] -> println -> :stop
}

def App(sig) (res int, err error) {
	readFirstInt ReadIntFromStdin
	readSecondInt ReadIntFromStdin
	add Add<int>
	---
	:sig -> readFirstInt
	readFirstInt:num -> [add:left, readSecondInt]
	readSecondInt:num -> add:right
	[readFirstInt:err, readSecondInt:err] -> :err
	add -> :res
}

def ReadIntFromStdin(sig) (num int, err error) {
	io.Scanln, strconv.ParseNum<int>
	---
	:sig -> scanln -> parseNum
	parseNum:res -> :num
	parseNum:err -> :err
}
