import { io, strconv }

flow Main(start) (stop) {
	App, Println
	---
	:start -> app
	[app:res, app:err] -> println -> :stop
}

flow App(sig) (res int, err error) {
	readFirstInt ReadIntFromStdin
	readSecondInt ReadIntFromStdin
	add Add<int>
	---
	:sig -> readFirstInt
	readFirstInt:num -> [add:acc, readSecondInt]
	readSecondInt:num -> add:el
	[readFirstInt:err, readSecondInt:err] -> :err
	add -> :res
}

flow ReadIntFromStdin(sig) (num int, err error) {
	io.Scanln, strconv.ParseNum<int>
	---
	:sig -> scanln -> parseNum
	parseNum:res -> :num
	parseNum:err -> :err
}
