import { strconv, fmt, runtime }

def Main(start any) (stop any) {
	App, fmt.Println, runtime.Panic
	---
	:start -> app
	[app:res, app:err] -> println:data
	println:res -> :stop
	println:err -> panic
}

def App(sig any) (res int, err error) {
	readFirstInt ReadIntFromStdin?
	readSecondInt ReadIntFromStdin?
	add Add<int>
	---
	:sig -> readFirstInt
	readFirstInt:num -> [add:left, readSecondInt]
	readSecondInt:num -> add:right
	add -> :res
}

def ReadIntFromStdin(sig any) (num int, err error) {
	fmt.Scanln, strconv.ParseNum<int>?
	---
	:sig -> scanln -> parseNum
	parseNum:res -> :num
}
