import {
	fmt
	runtime
	strconv
}

def Main(start any) (stop any) {
	app App
	println fmt.Println
	panic runtime.Panic
	---
	:start -> app
	[app:res, app:err] -> println:data
	println:res -> :stop
	println:err -> panic
}

def App(sig any) (res int, err error) {
	read_first_int ReadIntFromStdin?
	read_second_int ReadIntFromStdin?
	add Add
	---
	:sig -> read_first_int
	read_first_int:res -> [add:left, read_second_int]
	read_second_int:res -> add:right
	add -> :res
}

def ReadIntFromStdin(sig any) (res int, err error) {
	scanln fmt.Scanln
	atoi strconv.Atoi?
	---
	:sig -> scanln -> atoi -> :res
}
