import {
	fmt
	runtime
	strconv
}

def Main(start any) (stop any) {
	app App
	panic runtime.Panic
	---
	:start -> app
	app:stop -> :stop
	app:err -> panic
}

def App(start any) (stop int, err error) {
	read_first_int ReadIntFromStdin?
	read_second_int ReadIntFromStdin?
	add Add
	println fmt.Println
	---
	:start -> read_first_int -> [add:left, read_second_int -> add:right]
	add -> :stop
}

def ReadIntFromStdin(sig any) (res int, err error) {
	scanln fmt.Scanln?
	atoi strconv.Atoi?
	---
	:sig -> scanln -> atoi -> :res
}
