import {
	io
	strconv
}

flow Main(start) (stop) {
	nodes { Aux, Println<any> }

	:start -> aux:sig
	[aux:res, aux:err] -> println:data
	println:sig -> :stop
}
	
flow Aux(sig) (res int, err error) {
	nodes {
		reader1 IntReader
		reader2 IntReader
		adder ReducePort<int> { Add<int> }
	}

	:sig -> reader1:sig
	reader1:num -> [adder:port[0], reader2:sig]
	[reader1:err, reader2:err] -> :err
	reader2:num -> adder:port[1]
	adder:res -> :res
}

flow IntReader(sig any) (num int, err error) { 
	nodes { io.Scanln, strconv.ParseNum<int> }

	:sig -> scanln:sig
	scanln:data -> parseNum:data
	parseNum:res -> :num
	parseNum:err -> :err
}
