import {
	io
	strconv
}

def Main(start) (stop) {
	Aux, Println<any>
	---
	:start -> aux:sig
	[aux:res, aux:err] -> println:data
	println:sig -> :stop
}
	
def Aux(sig) (res int, err error) {
	reader1 IntReader
	reader2 IntReader
	add Add<int>
	---
	:sig -> reader1:sig
	reader1:num -> [add:left, reader2:sig]
	[reader1:err, reader2:err] -> :err
	reader2:num -> add:right
	add:res -> :res
}

def IntReader(sig any) (num int, err error) { 
	io.Scanln, strconv.ParseNum<int>
	---
	:sig -> scanln:sig
	scanln:res -> parseNum:data
	parseNum:res -> :num
	parseNum:err -> :err
}
