import {
    fmt
    lists
    runtime
    streams
}

const sample dict<string> = {
    a: 'one'
}

def Main(start any) (stop any) {
    dict_to_stream streams.FromDict<string>
    map_value streams.Map<streams.DictEntry<string>, string>{
        GetValue
    }
    to_list lists.FromStream<string>
    println fmt.Println<list<string>>
    panic runtime.Panic
    ---
    :start -> $sample -> dict_to_stream -> map_value -> to_list -> println:data
    println:err -> panic
    println:res -> :stop
}

def GetValue(data streams.DictEntry<string>) (res string) {
    :data -> .value -> :res
}
