import {
    dicts
    fmt
    runtime
    streams
}

const sample dict<string> = {
    a: 'one',
    b: 'two'
}

def Main(start any) (stop any) {
    dict_to_stream streams.FromDict<string>
    stream_to_dict dicts.FromStream<string>
    get Get<string>
    println fmt.Println<string>
    panic runtime.Panic
    ---
    :start -> [
        $sample -> dict_to_stream -> stream_to_dict -> get:dict,
        'a' -> get:key
    ]

    get:res -> println:data
    [get:err, println:err] -> panic
    println:res -> :stop
}
