import { x }

component Main(start any) (stop any) {
	nodes {
		scanner1 x.LineScanner
		scanner2 x.LineScanner
		parser1 x.NumParser<int>
		parser2 x.NumParser<int>
		adder PortBridge<int> { handler Adder<int> }
		// adder PortBridge<int> { Adder<int> }
		printer Printer<any>
	}
	net {
		:start -> scanner1:sig
		scanner1:data -> parser1:data
		parser1:err -> printer:data
		parser1:res -> [adder:ports[0], scanner2:sig]
		scanner2:data -> parser2:data
		parser2:err -> printer:data
		parser2:res -> adder:ports[1]
		adder:res -> printer:data
		printer:sig -> :stop
	}
}