import {
    fmt
    runtime
    strconv
}

def Main(start any) (stop any) {
	scanner1 fmt.Scanln
	scanner2 fmt.Scanln
	parser1 strconv.Atoi
	parser2 strconv.Atoi
	add Add
	println fmt.Println<int>
	panic runtime.Panic
	---
	:start -> scanner1:sig
	scanner1:res -> parser1:data
	parser1:res -> [add:left, scanner2:sig]
	scanner2:res -> parser2:data
	parser2:res -> add:right
	add:res -> println:data
	println:res -> :stop
	[
		parser1:err,
		parser2:err,
		println:err,
		scanner1:err,
		scanner2:err
	] -> panic
}
