T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
IDENTIFIER=33
INT=34
FLOAT=35
STRING=36
NEWLINE=37
WS=38
'//'=1
'\n'=2
'/*'=3
'*/'=4
'use'=5
'{'=6
'}'=7
'/'=8
'type'=9
'pub'=10
'<'=11
','=12
'>'=13
'['=14
']'=15
'|'=16
'io'=17
'('=18
')'=19
'const'=20
'='=21
'true'=22
'false'=23
'nil'=24
':'=25
'comp'=26
'node'=27
'.'=28
'net'=29
'->'=30
'in'=31
'out'=32
