token literal names:
null
'//'
'use'
'{'
'}'
'@/'
'/'
'type'
'pub'
'<'
','
'>'
'['
']'
'|'
'io'
'('
')'
'const'
'='
'true'
'false'
'nil'
':'
'comp'
'node'
'.'
'net'
'->'
'in'
'out'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
FLOAT
STRING
NEWLINE
WS

rule names:
prog
comment
stmt
useStmt
importDef
importPath
typeStmt
typeDef
typeParams
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
arrTypeExpr
recTypeExpr
recTypeFields
recTypeField
unionTypeExpr
enumTypeExpr
nonUnionTypeExpr
ioStmt
interfaceDefList
interfaceDef
portsDef
portDefList
portDef
constStmt
constDefList
constDef
constValue
arrLit
arrItems
recLit
recValueFields
recValueField
compStmt
compDefList
compDef
compBody
compNodesDef
compNodeDefList
absNodeDef
concreteNodeDef
concreteNodeInst
nodeRef
nodeArgs
nodeArgList
nodeArg
compNetDef
connDefList
connDef
portAddr
portDirection
connReceiverSide
connReceivers


atn:
[4, 1, 36, 566, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 188, 8, 6, 10, 6, 12, 6, 191, 9, 6, 1, 6, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 222, 8, 9, 10, 9, 12, 9, 225, 9, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 9, 5, 9, 232, 8, 9, 10, 9, 12, 9, 235, 9, 9, 1, 10, 5, 10, 238, 8, 10, 10, 10, 12, 10, 241, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 1, 11, 1, 11, 3, 11, 256, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 262, 8, 12, 10, 12, 12, 12, 265, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 281, 8, 15, 10, 15, 12, 15, 284, 9, 15, 1, 15, 3, 15, 287, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 293, 8, 16, 11, 16, 12, 16, 294, 1, 16, 5, 16, 298, 8, 16, 10, 16, 12, 16, 301, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 309, 8, 18, 11, 18, 12, 18, 310, 1, 19, 1, 19, 5, 19, 315, 8, 19, 10, 19, 12, 19, 318, 9, 19, 1, 19, 4, 19, 321, 8, 19, 11, 19, 12, 19, 322, 1, 19, 5, 19, 326, 8, 19, 10, 19, 12, 19, 329, 9, 19, 1, 19, 1, 19, 5, 19, 333, 8, 19, 10, 19, 12, 19, 336, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 352, 8, 22, 10, 22, 12, 22, 355, 9, 22, 1, 23, 3, 23, 358, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 372, 8, 25, 1, 25, 5, 25, 375, 8, 25, 10, 25, 12, 25, 378, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 1, 29, 3, 29, 398, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 423, 8, 32, 1, 32, 5, 32, 426, 8, 32, 10, 32, 12, 32, 429, 9, 32, 3, 32, 431, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 440, 8, 34, 1, 34, 5, 34, 443, 8, 34, 10, 34, 12, 34, 446, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 461, 8, 37, 10, 37, 12, 37, 464, 9, 37, 1, 38, 3, 38, 467, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 477, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 486, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 502, 8, 45, 10, 45, 12, 45, 505, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 514, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 528, 8, 50, 10, 50, 12, 50, 531, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 538, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 545, 8, 52, 3, 52, 547, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 553, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 559, 8, 55, 10, 55, 12, 55, 562, 9, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 2, 1, 0, 35, 35, 1, 0, 29, 30, 580, 0, 128, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 368, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 430, 1, 0, 0, 0, 66, 432, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 451, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 466, 1, 0, 0, 0, 78, 476, 1, 0, 0, 0, 80, 478, 1, 0, 0, 0, 82, 485, 1, 0, 0, 0, 84, 487, 1, 0, 0, 0, 86, 490, 1, 0, 0, 0, 88, 494, 1, 0, 0, 0, 90, 498, 1, 0, 0, 0, 92, 506, 1, 0, 0, 0, 94, 510, 1, 0, 0, 0, 96, 517, 1, 0, 0, 0, 98, 519, 1, 0, 0, 0, 100, 524, 1, 0, 0, 0, 102, 532, 1, 0, 0, 0, 104, 546, 1, 0, 0, 0, 106, 548, 1, 0, 0, 0, 108, 552, 1, 0, 0, 0, 110, 554, 1, 0, 0, 0, 112, 116, 3, 2, 1, 0, 113, 115, 5, 35, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 127, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 3, 4, 2, 0, 120, 122, 5, 35, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 112, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 137, 5, 1, 0, 0, 134, 136, 8, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 146, 3, 6, 3, 0, 141, 146, 3, 12, 6, 0, 142, 146, 3, 42, 21, 0, 143, 146, 3, 54, 27, 0, 144, 146, 3, 72, 36, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 152, 5, 3, 0, 0, 149, 151, 5, 35, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 8, 4, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 7, 1, 0, 0, 0, 163, 165, 5, 31, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 3, 10, 5, 0, 167, 169, 5, 35, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 5, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 5, 31, 0, 0, 177, 178, 5, 6, 0, 0, 178, 180, 5, 31, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 7, 0, 0, 185, 189, 5, 3, 0, 0, 186, 188, 5, 35, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 14, 7, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 13, 1, 0, 0, 0, 200, 202, 5, 8, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 31, 0, 0, 204, 206, 3, 16, 8, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 20, 10, 0, 208, 15, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 215, 3, 18, 9, 0, 211, 212, 5, 10, 0, 0, 212, 214, 3, 18, 9, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 11, 0, 0, 219, 17, 1, 0, 0, 0, 220, 222, 5, 35, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 31, 0, 0, 227, 229, 3, 20, 10, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 232, 5, 35, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 35, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 3, 22, 11, 0, 243, 246, 3, 26, 13, 0, 244, 246, 3, 36, 18, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 5, 35, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 31, 0, 0, 254, 256, 3, 24, 12, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 23, 1, 0, 0, 0, 257, 258, 5, 9, 0, 0, 258, 263, 3, 20, 10, 0, 259, 260, 5, 10, 0, 0, 260, 262, 3, 20, 10, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 25, 1, 0, 0, 0, 268, 272, 3, 28, 14, 0, 269, 272, 3, 30, 15, 0, 270, 272, 3, 38, 19, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 5, 13, 0, 0, 276, 277, 3, 20, 10, 0, 277, 29, 1, 0, 0, 0, 278, 282, 5, 3, 0, 0, 279, 281, 5, 35, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 3, 32, 16, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 31, 1, 0, 0, 0, 290, 299, 3, 34, 17, 0, 291, 293, 5, 35, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 3, 34, 17, 0, 297, 292, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 31, 0, 0, 303, 304, 3, 20, 10, 0, 304, 35, 1, 0, 0, 0, 305, 308, 3, 40, 20, 0, 306, 307, 5, 14, 0, 0, 307, 309, 3, 40, 20, 0, 308, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 316, 5, 3, 0, 0, 313, 315, 5, 35, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 31, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 334, 1, 0, 0, 0, 324, 326, 5, 35, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 10, 0, 0, 331, 333, 5, 31, 0, 0, 332, 327, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 4, 0, 0, 338, 39, 1, 0, 0, 0, 339, 342, 3, 22, 11, 0, 340, 342, 3, 26, 13, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 41, 1, 0, 0, 0, 343, 344, 5, 15, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 3, 44, 22, 0, 346, 347, 5, 4, 0, 0, 347, 43, 1, 0, 0, 0, 348, 353, 3, 46, 23, 0, 349, 350, 5, 35, 0, 0, 350, 352, 3, 46, 23, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 8, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 31, 0, 0, 360, 361, 3, 16, 8, 0, 361, 362, 3, 48, 24, 0, 362, 363, 3, 48, 24, 0, 363, 47, 1, 0, 0, 0, 364, 365, 5, 16, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 17, 0, 0, 367, 49, 1, 0, 0, 0, 368, 376, 3, 52, 26, 0, 369, 371, 5, 10, 0, 0, 370, 372, 5, 35, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 3, 52, 26, 0, 374, 369, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 51, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 31, 0, 0, 380, 381, 3, 20, 10, 0, 381, 53, 1, 0, 0, 0, 382, 383, 5, 18, 0, 0, 383, 384, 5, 3, 0, 0, 384, 385, 3, 56, 28, 0, 385, 386, 5, 4, 0, 0, 386, 387, 5, 35, 0, 0, 387, 55, 1, 0, 0, 0, 388, 393, 3, 58, 29, 0, 389, 390, 5, 35, 0, 0, 390, 392, 3, 58, 29, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 57, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 8, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 31, 0, 0, 400, 401, 3, 20, 10, 0, 401, 402, 5, 19, 0, 0, 402, 403, 3, 60, 30, 0, 403, 59, 1, 0, 0, 0, 404, 413, 5, 20, 0, 0, 405, 413, 5, 21, 0, 0, 406, 413, 5, 32, 0, 0, 407, 413, 5, 33, 0, 0, 408, 413, 5, 34, 0, 0, 409, 413, 3, 62, 31, 0, 410, 413, 3, 66, 33, 0, 411, 413, 5, 22, 0, 0, 412, 404, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 61, 1, 0, 0, 0, 414, 415, 5, 12, 0, 0, 415, 416, 3, 64, 32, 0, 416, 417, 5, 13, 0, 0, 417, 63, 1, 0, 0, 0, 418, 431, 3, 60, 30, 0, 419, 427, 3, 60, 30, 0, 420, 422, 5, 10, 0, 0, 421, 423, 5, 35, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 3, 60, 30, 0, 425, 420, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 418, 1, 0, 0, 0, 430, 419, 1, 0, 0, 0, 431, 65, 1, 0, 0, 0, 432, 433, 5, 3, 0, 0, 433, 434, 3, 68, 34, 0, 434, 435, 5, 4, 0, 0, 435, 67, 1, 0, 0, 0, 436, 444, 3, 70, 35, 0, 437, 439, 5, 10, 0, 0, 438, 440, 5, 35, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 3, 70, 35, 0, 442, 437, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 69, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 31, 0, 0, 448, 449, 5, 23, 0, 0, 449, 450, 3, 60, 30, 0, 450, 71, 1, 0, 0, 0, 451, 452, 5, 24, 0, 0, 452, 453, 5, 3, 0, 0, 453, 454, 3, 74, 37, 0, 454, 455, 5, 4, 0, 0, 455, 456, 5, 35, 0, 0, 456, 73, 1, 0, 0, 0, 457, 462, 3, 76, 38, 0, 458, 459, 5, 35, 0, 0, 459, 461, 3, 76, 38, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 75, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 5, 8, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 46, 23, 0, 469, 470, 3, 78, 39, 0, 470, 77, 1, 0, 0, 0, 471, 472, 5, 3, 0, 0, 472, 477, 3, 80, 40, 0, 473, 474, 3, 98, 49, 0, 474, 475, 5, 4, 0, 0, 475, 477, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 79, 1, 0, 0, 0, 478, 479, 5, 25, 0, 0, 479, 480, 5, 3, 0, 0, 480, 481, 3, 82, 41, 0, 481, 482, 5, 4, 0, 0, 482, 81, 1, 0, 0, 0, 483, 486, 3, 84, 42, 0, 484, 486, 3, 86, 43, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 83, 1, 0, 0, 0, 487, 488, 5, 31, 0, 0, 488, 489, 3, 22, 11, 0, 489, 85, 1, 0, 0, 0, 490, 491, 5, 31, 0, 0, 491, 492, 5, 19, 0, 0, 492, 493, 3, 88, 44, 0, 493, 87, 1, 0, 0, 0, 494, 495, 3, 90, 45, 0, 495, 496, 3, 92, 46, 0, 496, 497, 3, 24, 12, 0, 497, 89, 1, 0, 0, 0, 498, 503, 5, 31, 0, 0, 499, 500, 5, 26, 0, 0, 500, 502, 5, 31, 0, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 91, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 16, 0, 0, 507, 508, 3, 94, 47, 0, 508, 509, 5, 17, 0, 0, 509, 93, 1, 0, 0, 0, 510, 511, 3, 96, 48, 0, 511, 513, 5, 10, 0, 0, 512, 514, 5, 35, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 96, 48, 0, 516, 95, 1, 0, 0, 0, 517, 518, 3, 88, 44, 0, 518, 97, 1, 0, 0, 0, 519, 520, 5, 27, 0, 0, 520, 521, 5, 3, 0, 0, 521, 522, 3, 100, 50, 0, 522, 523, 5, 4, 0, 0, 523, 99, 1, 0, 0, 0, 524, 529, 3, 102, 51, 0, 525, 526, 5, 35, 0, 0, 526, 528, 3, 102, 51, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 101, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 3, 104, 52, 0, 533, 534, 5, 28, 0, 0, 534, 535, 3, 108, 54, 0, 535, 103, 1, 0, 0, 0, 536, 538, 5, 31, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 547, 3, 106, 53, 0, 540, 544, 5, 31, 0, 0, 541, 542, 5, 12, 0, 0, 542, 543, 5, 32, 0, 0, 543, 545, 5, 13, 0, 0, 544, 541, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 547, 105, 1, 0, 0, 0, 548, 549, 7, 1, 0, 0, 549, 107, 1, 0, 0, 0, 550, 553, 3, 104, 52, 0, 551, 553, 3, 110, 55, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 109, 1, 0, 0, 0, 554, 555, 5, 3, 0, 0, 555, 560, 3, 104, 52, 0, 556, 557, 5, 35, 0, 0, 557, 559, 3, 104, 52, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 4, 0, 0, 564, 111, 1, 0, 0, 0, 60, 116, 123, 126, 128, 137, 145, 152, 158, 164, 170, 174, 181, 189, 195, 201, 205, 215, 223, 228, 233, 239, 245, 250, 255, 263, 271, 282, 286, 294, 299, 310, 316, 322, 327, 334, 341, 353, 357, 371, 376, 393, 397, 412, 422, 427, 430, 439, 444, 462, 466, 476, 485, 503, 513, 529, 537, 544, 546, 552, 560]