component Main(start) (stop) {
	nodes {
        Mod
        Range
        Match<int>
        Unwrap<int>
        Printer<any>
        Blocker<int>
    }
	net {
		:start -> (
            1   -> range:from,
            3   -> range:to
        )
        range:data    -> unwrap:data

        unwrap:some   -> [mod:data, blocker:data]
        15            -> mod:case[0]
        3             -> mod:case[1]
        5             -> mod:case[2]

        mod:then[0] -> printer:data
        mod:then[1] -> printer:data
        mod:then[2] -> printer:data
        mod:else    -> printer:data

        printer:sig -> blocker:sig

        blocker:data  -> match:data
        2             -> match:case[0]
        match:then[0] -> :stop
    }
}
