import {
    nevalang_x/main
}

interface IPrinter<T>(data T) (sig T)

component {
    Main(start any) (stop any) {
        nodes {
            subNode SecondComponent {
                depNode main.Printer<any>
            }
        }
        net {
            :start -> subNode:msg
            subNode:msg -> :stop
        }
    }
    
    SecondComponent (msg any) (msg any) {
        nodes { depNode IPrinter<any> }
        net {
            :msg -> depNode:data
            depNode:sig -> :msg
        }
    }
}