// Here we learn interfaces and DI.
// It's essential to understand bridges.

interface IPrinter<T>(data T) (sig T)

components {
    Main(start any) (stop any) {
        nodes {
            subNode SecondComponent { depNode Printer<any> }
        }
        net {
            in:start -> subNode:msg
            subNode:msg -> out:stop
        }
    }
    
    SecondComponent (msg any) (msg any) {
        nodes { depNode IPrinter<any> }
        net {
            in:msg -> depNode:data
            depNode:sig -> out:msg
        }
    }
}