// Here we learn interfaces and how to use them.
// It's essential to understand bridges.

interfaces {
    IExample<T>(data T) (sig T)
}

components {
    Main(enter any) (exit any) {
        nodes {
            subNode SecondComponent {
                depNode Printer<any>
            }
        }
        net {
            in:enter -> subNode:msg
            subNode:msg -> out:exit
        }
    }
    
    SecondComponent (msg any) (msg any) {
        nodes {
            depNode IExample<any>
        }
        net {
            in:msg -> depNode:data
            depNode:sig -> out:msg
        }
    }
}