interface IPrinter<T>(data T) (sig T)

// TODO create issue/discussion about DI sugar
// if component only have one DI dep then allow
// omitting of the dep node name. So parent component
// know nothing about it's sub-component internals

component {
    Main(start any) (stop any) {
        nodes {
            subNode SecondComponent { depNode Printer<any> }
        }
        net {
            :start -> subNode:msg
            subNode:msg -> :stop
        }
    }
    
    SecondComponent (msg any) (msg any) {
        nodes { depNode IPrinter<any> }
        net {
            :msg -> depNode:data
            depNode:sig -> :msg
        }
    }
}