// this e2e test must prove that this issue is fixed:
// https://github.com/nevalang/neva/issues/575
// all elements of the array must be printed befofe program terminate

import { time, fmt }

const lst list<int> = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

def Main(start) (stop) {
    ListToStream<int>, For{Slow}, Wait
    ---
    :start -> $lst -> listToStream -> for -> wait -> :stop
}

def Slow(data int) (sig any) {
    time.Delay<int>
    fmt.Println<int>
    ---
    :data -> delay:data
    $time.second -> delay:dur
    delay -> println -> :sig
}
