components {
    #extern(StringConcatenator)
    pub Concatenator(seq stream<string>) (res string)

    #extern(StringTrimmer)
    pub Trimmer(s string) (res string)

    #extern(StringUpperCaser)
    pub UpperCaser(s string) (res string)

    #extern(StringLowerCaser)
    pub LowerCaser(s string) (res string)

    #extern(StringOccurrenceChecker)
    pub OccurrenceChecker(s string, subs string) (b bool)

    #extern(StringPrefixChecker)
    pub PrefixChecker(s string, pref string) (b bool)

    #extern(StringSuffixChecker)
    pub SuffixChecker(s string, suff string) (b bool)

    #extern(StringSlicer)
    pub Slicer(s string, from int, to int) (s string, err error)
}