#extern(strings_join_list)
pub def Join(data list<string>, sep string) (res string)

// FromStream materializes a stream of strings into a single string.
// It blocks until the stream item with `last=true` arrives.
#extern(strings_from_stream)
pub def FromStream(data stream<string>) (res string)

#extern(strings_split)
pub def Split(data string, delim string) (res list<string>)

#extern(strings_to_upper)
pub def ToUpper(data string) (res string)

#extern(strings_to_lower)
pub def ToLower(data string) (res string)

#extern(strings_from_bytes)
pub def FromBytes(data bytes) (res string)
