import {
    strings
    fmt
    runtime
    streams
}

def Main(start any) (stop any) {
        println fmt.Println<string>
        split strings.Split
        join strings.Join
        panic runtime.Panic
        list_to_stream streams.FromList<string>
        ---
        :start -> [
                'a,b,c' -> split:data,
                ',' -> split:delim,
                ', ' -> join:sep
        ]
        split -> list_to_stream:data
        list_to_stream -> join:data
        join -> println:data
        println:res -> :stop
        println:err -> panic
}
