// Duration represents time between two instants as nanosecond count.
pub type Duration int

pub const nanosecond  Duration = 1
pub const microsecond Duration = 1000
pub const millisecond Duration = 1000000
pub const second      Duration = 1000000000
pub const minute      Duration = 60000000000
pub const hour        Duration = 3600000000000

// After blocks the flow for (at least) provided duration.
// When enough time has passed, it sends a signal to its output port.
// If you want to delay a message, use Delay instead.
#extern(time_after)
pub def After(dur Duration) (sig any)

// Delay waits for both dur and data messages.
// As soon as they both arrive it starts waiting
// for (at least) provided duration.
// When enough time has passed, it sends a data to its output port.
// If all you need is just block the flow, use Sleep instead.
#extern(time_delay)
pub def Delay<T>(dur Duration, data T) (res T)