const {
    mapKey str 'alice'
    agesMap map<int> { alice: 32 }
}

components {
    Main(enter) (exit) {
        nodes {
            keyLock Lock<str>
            valueLock Lock<map<int>>
            print Print<int>
            selector MapSelector<int>
        }

        net {
            in.enter -> {
                keyLock.sig
                valueLock.sig
            }
            
            mapKey -> keyLock.v
            agesMap -> valueLock.v
            
            keyLock.v -> selector.k
            valueLock.v -> selector.v

            selector.ok -> print.v
            print.v -> out.exit
        }
    }
}