import {
    fmt
    runtime
}

def Main(start any) (stop any) {
    to_int Int
    to_float Float
    to_string_from_int String
    to_bytes Bytes
    to_string_from_bytes String
    p1 fmt.Println<any>
    p2 fmt.Println<any>
    p3 fmt.Println<any>
    p4 fmt.Println<any>
    panic runtime.Panic
    ---
    :start -> 1.9 -> to_int -> p1:data
    [p1:err, p2:err, p3:err, p4:err] -> panic
    p1:res -> 42 -> to_float -> p2:data
    p2:res -> 42 -> to_string_from_int -> p3:data
    p3:res -> 'Hello, bytes!' -> to_bytes -> to_string_from_bytes -> p4:data
    p4:res -> :stop
}
