// WaitGroup implements a "wait group" which outputs a signal after the count decreases to 0 via sending to :sig.
//
// Send to :count to set the initial counter.
// Send to :sig to decrement the counter.
// WaitGroup will not output a signal until it received at least :count.
//
// Example:
//  sync.WaitGroup
// ---
//  :start -> 2 -> wg:count
//  task1 -> true -> wg:sig
//  task2 -> true -> wg:sig
//  wg -> :stop  // Signals after both tasks are done.
//
// Example:
//  sync.Wg
// ---
//  wg -> :stop  // Blocks forever.
#extern(wait_group)
pub def WaitGroup(count int, sig any) (sig any)

// SyncStep releases one data message at a time.
//
// Send exactly one init signal to start a session. After receiving each res
// message, send one done signal only when its complete processing has finished.
// A done signal releases the next data message.
//
// @inport init Starts one synchronization session. Send exactly once before
// the first data message.
// @inport data Messages to process sequentially.
// @inport done Acknowledges that processing of one res message is complete.
//
// @outport res The next data message whose processing may begin.
pub def SyncStep<T>(init any, data T, done any) (res T) {
	lock Lock<T>
	signals FanIn<any>
	---
	:init -> signals:data[0]
	:done -> signals:data[1]
	:data -> lock:data
	signals -> lock:sig
	lock -> :res
}

// Sync runs a side-effecting handler sequentially.
//
// It does not start the next handler invocation until the current handler
// emits either res or err. The res outport forwards the original input after
// that completion signal, so downstream work observes the same order.
//
// @inport init Starts one synchronization session. Send exactly once before
// the first data message.
// @inport data Messages to process with handler.
//
// @outport res Original input after handler completion.
// @outport err Error emitted by handler. The input is still acknowledged so
// the synchronization session can make progress.
pub def Sync<T>(init any, data T) (res T, err error) {
	sync_step SyncStep<T>
	lock Lock<T>
	signals FanIn<any>
	handler ISyncHandler<T>
	---
	:init -> sync_step:init
	:data -> sync_step:data
	sync_step -> [lock:data, handler]
	handler:res -> signals:data[0]
	handler:err -> [signals:data[1], :err]
	signals -> lock:sig
	lock -> [sync_step:done, :res]
}

// ISyncHandler completes one sequential unit of work.
pub interface ISyncHandler<T>(data T) (res any, err error)
