import {
	fmt
	os
	runtime
}

def Main(start any) (stop any) {
	mkdir_temp os.MkdirTemp
	create_temp os.CreateTemp
	read_dir_before os.ReadDir
	stat_before os.Stat
	truncate os.Truncate
	stat_after os.Stat
	remove os.Remove
	read_dir_after os.ReadDir
	remove_all os.RemoveAll
	print fmt.Printf
	lock_before Lock<string>
	lock_create Lock<string>
	lock_after Lock<string>
	lock_remove Lock<string>
	lock_dir Lock<string>
	lock_dir_after Lock<string>
	lock_finish Lock<any>
	panic runtime.Panic
	---
	:start -> [
		'' -> mkdir_temp:dir,
		'neva-os-*' -> mkdir_temp:pattern,
		'dir=$0|file=$1|before=$2|size0=$3|size1=$4|after=$5' -> print:tpl,
		'sample-*' -> create_temp:pattern
	]
	mkdir_temp:res -> [
		print:args[0],
		lock_create:data,
		lock_dir:data,
		read_dir_before:path
	]
	create_temp:res -> [
		print:args[1],
		stat_before:path,
		lock_before:data,
		lock_after:data
	]
	read_dir_before:res -> [
		print:args[2],
		lock_create:sig
	]
	lock_create -> create_temp:dir
	stat_before:res -> [
		.size -> print:args[3],
		lock_before:sig
	]
	lock_before -> [
		truncate:path,
		5 -> truncate:size
	]
	truncate:res -> lock_after:sig
	lock_after -> [
		stat_after:path,
		lock_remove:data
	]
	stat_after:res -> [
		.size -> print:args[4],
		lock_remove:sig
	]
	lock_remove -> remove:path
	remove:res -> lock_dir:sig
	lock_dir -> [
		read_dir_after:path,
		lock_dir_after:data
	]
	read_dir_after:res -> [
		print:args[5],
		lock_dir_after:sig
	]
	lock_dir_after -> remove_all:path
	remove_all:res -> lock_finish:data
	print:sig -> lock_finish:sig
	lock_finish -> :stop
	[mkdir_temp:err, create_temp:err, read_dir_before:err, stat_before:err, truncate:err, stat_after:err, remove:err, read_dir_after:err, remove_all:err, print:err] -> panic
}
