import {
    fmt
}

def Main(start any) (stop any) {
    map_fb Map<int, FizzBuzzResult>{FizzBuzz}
    for_print For{fmt.Println<FizzBuzzResult>}
    wait Wait
    ---
    :start -> 1..101 -> map_fb -> for_print -> wait -> :stop
}

type FizzBuzzResult union {
    Int int
    String string
}

def FizzBuzz(data int) (res FizzBuzzResult) {
    select Select<FizzBuzzResult>
    mod15 Mod15
    mod3 Mod3
    mod5 Mod5
    ---
    :data -> [mod15, select:then[3]]

    mod15:then -> select:if[0]
    'FizzBuzz' -> select:then[0]
    mod15:else -> mod3
    
    mod3:then -> select:if[1]
    'Fizz' -> select:then[1]
    mod3:else -> mod5

    mod5:then -> select:if[2]
    'Buzz' -> select:then[2]
    mod5:else -> select:if[3]

    select -> :res
}

def Mod15(num int) (then int, else int) {
    h ModHelper
    ---
    :num -> h:num
    15 -> h:den
    h:then -> :then
    h:else -> :else
}

def Mod3(num int) (then int, else int) {
    h ModHelper
    ---
    :num -> h:num
    3 -> h:den
    h:then -> :then
    h:else -> :else
}

def Mod5(num int) (then int, else int) {
    h ModHelper
    ---
    :num -> h:num
    5 -> h:den
    h:then -> :then
    h:else -> :else
}

def ModHelper(num int, den int) (then int, else int) {
    Mod, Cond<int>
    ---
    :num -> [mod:left, cond:data]
    :den -> mod:right

    (mod == 0) -> cond:if

    cond:then -> :then
    cond:else -> :else
}
