// THIS PROGRAM WON'T COMPILE BECAUSE OF UNUSED ERR PORT
// NEED TO THINK ABOUT SUGAR AND VOID

// Program that adds two numbers typed by user and prints the result.
// The algorithm is this: read first input, parse it,
// then read the second input and parse too. Add numbers and print the result.

use {
	std/tmp
}

components {
	Main(enter) (exit) {
		nodes {
			readFirst tmp.Read
			parseFirst tmp.ParseInt
			readSecond tmp.Read
			parseSecond tmp.ParseInt
			add Add<int>
			print tmp.Print<int>
		}
		net {
			in.enter -> readFirst.sig
			readFirst.v -> parseFirst.v
			parseFirst.v -> { 
				add.a
				readSecond.sig
			}
			readSecond.v -> parseSecond.v
			parseSecond.v -> add.b 
			add.v -> print.v 
			print.v -> out.exit 
		}
	}
}