// Program that adds two numbers typed by user and prints the result.
// The algorithm is this: read first input, parse it,
// then read the second input and parse too. Add numbers and print the result.

use {
	std/tmp
}

components {
	Main(enter) (exit) {
		nodes {
			read1 tmp.Read
			read2 tmp.Read
			parse1 tmp.ParseInt
			parse2 tmp.ParseInt
			add Add<int>
			print tmp.Print<int>
		}
		net {
			in.enter -> read1.in.sig 
			read1.out.v -> parse1.in.v 
			parse1.out.v -> { 
				add.in.a
				read2.in.sig
			}
			read2.out.v -> parse2.in.v
			parse2.out.v -> add.in.b 
			add.out.v -> print.in.v 
			print.out.v -> out.exit 
		}
	}
}