// Program that adds two numbers typed by user and prints the result.
// The algorithm is this: read first input, parse it,
// then read the second input and parse too. Add numbers and print the result.

use {
	std/tmp
}

components {
	Main(enter) (exit) {
		nodes {
			read_1 tmp.Read
			read_2 tmp.Read
			parse_1 tmp.ParseInt
			parse_2 tmp.ParseInt
			add Add<int>
			print tmp.Print<int>
		}
		net {
			in.enter -> read_1.in.sig
			read_1.out.v -> parse_1.in.v
			parse_1.out.v -> { 
				add.in.a
				read_2.in.sig
			}
			read_2.out.v -> parse_2.in.v
			parse_2.out.v -> add.in.b 
			add.out.v -> print.in.v 
			print.out.v -> out.exit 
		}
	}
}