use {
	std/tmp
	github/nevalang/neva/pkg/typesystem
	some/really/deeply/nested/path/to/local/package/inthe/the/project
}

components {
	Main(enter) (exit) {
		nodes {
			readFirst tmp.Read
			readSecond tmp.Read

			parseFirst tmp.ParseInt
			parseSecond tmp.ParseInt

			add Add<int>
			print tmp.Print<any>
		}

		net {
			in.enter -> readFirst.sig
			readFirst.v -> parseFirst.v
			parseFirst.err -> print.v
			parseFirst.v -> {
				add.a
				readSecond.sig
			}
			
			readSecond.v -> parseSecond.v
			parseSecond.err -> print.v
			parseSecond.v -> add.b

			add.v -> print.v
			print.v -> out.exit
		}
	}
}