// Our program turns out to be quite big! Let's split it into sub-components?

use {
	std/tmp
}

components {
	Main(enter) (exit) {
		nodes {
			readFirstInt ReadInt
			readSecondInt ReadInt
			add Add<int>
			print tmp.Print<int | str>
		}
		net {
			in.enter -> readFirstInt.sig
			readFirstInt.err -> print.v
			readFirstInt.v -> {
				add.a
				readSecondInt.sig
			}
			readSecondInt.err -> print.v
			readSecondInt.v -> add.b
			add.v -> print.v
			print.v -> out.exit
		}
	}

	ReadInt(sig) (v int, err str) {
		nodes {
			read tmp.Read
			parse tmp.ParseInt
		}
		net {
			in.sig -> read.sig
			read.v -> parse.v
			parse.err -> out.err
			parse.v -> out.v
		}
	}
}