// Echo once again. It's a lot of code! Let's split it into sub-components.

use {
	std
}

components {
	Main(enter) (exit) { // From 25 to 17 lines. About 30% reduce!
		nodes {
			readInt1 ReadInt
			readInt2 ReadInt
			add std.Add<int>
			print std.Print
		}
		net {
			in.enter -> readInt1.in.sig
			readInt1.out.v -> {
				add.in.a
				readInt2.in.sig
			}
			readInt1.out.v -> add.in.b
			add.out.v -> print.in.v
			print.out.v -> out.exit
		}
	}
	// Once we create `ReadInt`, we can forget about it.
	ReadInt(sig) (v int) {
		nodes {
			read std.Read
			print std.Print
			parse std.ParseNum<int>
		}
		net {
			in.sig -> read.in.sig
			read.out.v -> parse.in.v
			parse.out.err -> print.in.v
			parse.out.v -> out.v
		}
	}
}