// Our "a+b" program turns out to be quite big!
// Let's split it into sub-components?

use {
	std
}

components {
	Main(enter) (exit) {
		nodes {
			readInt1 ReadInt
			readInt2 ReadInt
			add std.Add<int>
			print std.Print
		}
		net {
			in.enter -> readInt1.sig
			readInt1.err -> print.v
			readInt1.v -> {
				add.a
				readInt2.sig
			}
			readInt2.err -> print.v
			readInt2.v -> add.b
			add.v -> print.v
			print.v -> out.exit
		}
	}
	// Once we create `ReadInt`, we can forget about it.
	ReadInt(sig) (v int, err str) {
		nodes {
			read std.Read
			print std.Print
			parse std.ParseNum<int>
		}
		net {
			in.sig -> read.sig
			read.v -> parse.v
			parse.err -> out.err
			parse.v -> out.v
		}
	}
}