types {
    User struct {
        age int
        name str
    }
}

const {
    fieldName str 'name'
    
    u User {
        age: 32
        name: 'john'
    }
}

components {
    Main(enter) (exit) {
        nodes {
            lock Lock<User>
            nameGetter NameGetter
            print Print<str>
        }
        net {
            in.enter -> lock.sig
            u -> lock.v
            lock.v -> nameGetter.u
            nameGetter.name -> print.v
            print.v -> out.exit
        }
    }
    
    NameGetter(u User) (name str) {
        nodes {
            #runtime_func_msg(fieldName)
            selector StructSelector<str>
        }
        net {
            in.u -> selector.v
            selector.v -> out.name
        }
    }
}