types {
    User struct {
        age int
        name str
    }
}

const {
    path list<str> ['name']
    
    u User {
        age: 32
        name: 'john'
    }
}

components {
    Main(enter) (exit) {
        nodes {
            lock Lock<User>
            print Print<str>
            #runtime_func_msg(path)
            selector StructSelector<str>
        }
        net {
            in.enter -> lock.sig
            $u -> lock.v
            lock.v -> selector.v
            selector.v -> print.v
            print.v -> out.exit
        }
    }
}