components {
    #extern(ListAccumulator)
    pub Accumulator<T>(els stream<T>) (res list<T>)

    #extern(ListBuilder)
    pub Builder<T> ([els] T) (res list<T>)
    
    #extern(ListConcatenator)
    pub Concatenator<T> (lsts stream<list<T>>) (res list<T>)

    #extern(ListPusher)
    pub Pusher<T> (l list<T>, el T) (res list<T>)

    #extern(ListUpdater)
    pub Updater<T> (l list<T>, i int, el T) (res list<T>, err error)

    #extern(ListSelector)
    pub Selector<T>(l list<T>, i int) (ok T, miss int)

    #extern(ListSlicer)
    pub Slicer<T>(l list<T>, from int, to int) (res list<T>, err error)
}