// Benchmarks builtin component `Tap` in one-shot mode.
const tapHandlerValue dict<string> = {
	ok: 'ok'
}

// Main routes int payload through Tap while Handler performs side work and preserves output.
def Main(start any) (stop any) {
	tap Tap<int>{Handler}
	del Del
	---
	:start -> 42 -> tap:data
	tap:res -> :stop
	tap:err -> del
}

// Handler does a deterministic dict lookup to exercise Tap handler error/result wiring.
def Handler(data int) (res any, err error) {
	dict_key Get<string>
	---
	:data -> [
		$tapHandlerValue -> dict_key:dict,
		'ok' -> dict_key:key
	]
	dict_key:res -> :res
	dict_key:err -> :err
}
