// Core

component {
    #extern(emitter)
    pub Emitter<T>() (msg T)

    #extern(destructor)
    pub Destructor(msg any) ()

    #extern(blocker)
    pub Blocker<T>(sig any, data T) (data T)

    #autoports
    #extern(struct_builder)
    pub StructBuilder<T struct {}> () (msg T)

    #extern(struct_selector)
    pub StructSelector<T>(msg struct {}) (msg T)
}

// Math

#extern(int int_adder, float float_adder, string string_adder)
pub component Adder<T int | float | string>(stream maybe<T>) (res T)

#extern(int int_subtractor, float float_subtractor)
pub component Subtractor<T int | float >(stream maybe<T>) (res T)

#extern(int int_multiplier, float float_multiplier)
pub component Multiplier<T int | float >(stream maybe<T>) (res T)

#extern(int int_decrementor, float float_decrementor)
pub component Decrementor<T int | float>(data T) (res T)

#extern(mod)
pub component Mod(data int, [case] int) ([then] int, else int)

#extern(range)
pub component Range(from int, to int) (data maybe<int>)

// IO

#extern(line_printer)
pub component Printer<T>(data T) (sig T)

#extern(line_fprinter)
pub component FPrinter<T>(tpl string, [args] T) ([args] T, err error)

// Logic

#extern(match)
pub component Match<T any>(data T, [case] T) ([then] T, else T)

# extern(unwrap)
pub component Unwrap<T any>(data maybe<T>) (some T, none struct{})

// List and Map operations

#extern(list list_len, map map_len)
pub component Len<T list<any> | map<any>>(data T) (res int)

#extern(list_push)
pub component Push<T> (lst list<T>,data T) (res list<T>)


#extern(int int_sort, float float_sort, string string_sort)
pub component Sort<T int | float | string>(data list<T>) (res T)

#extern(indexer)
pub component Index<T any>(data list<T>, idx int) (res T, err error)

#extern(join)
pub component Join(data list<string>) (res string)

// String
#extern(split)
pub component Split(data string) (res list<string>)