type {
    pub any
    pub maybe<T>
    
    pub bool
    pub string
    pub int
    pub float
    
    pub map<T>
    pub list<T>

    pub stream<T> maybe<T>
    
    pub error struct {
        text string
        child maybe<error>
    }
}

component {
    #extern(Emitter)
    pub Emitter<T>() (msg T)

    #extern(Destructor)
    pub Destructor(msg any) ()

    #extern(Blocker)
    pub Blocker<T>(sig any, data T) (data T)

    #extern(Checker)
    pub Checker(opt maybe<T>) (some T, none struct{})

    #autoports
    #extern(StructBuilder)
    pub StructBuilder<T struct {}> () (msg T)

    #extern(StructSelector)
    pub StructSelector<T>(msg struct {}) (msg T)

    #extern(string StrLen, list ListLen, map MapLen)
    pub Len<
        T string | list<any> | map<any>
    >(data T) (n int)
}