// In this package we keep everything that's either
// a) compiler aware of this (analyzer or desugarer) OR
// b) it's used all the time

component {
    #extern(emitter)
    pub Emitter<T>() (msg T)

    #extern(destructor)
    pub Destructor(msg any) ()

    #extern(blocker)
    pub Blocker<T>(sig any, data T) (data T)

    #autoports
    #extern(struct_builder)
    pub StructBuilder<T struct {}> () (msg T)

    #extern(struct_selector)
    pub StructSelector<T>(msg struct {}) (msg T)
}

// Math

#extern(int int_adder, float float_adder, string string_adder)
component pub Adder<T int | float | string>(seq stream<T>) (res T)

// IO

#extern(line_printer)
component pub Printer<T>(data T) (sig T)