// Eq sends true if actual is equal to compared, otherwise false.
#extern(eq)
pub def Eq<T>(actual T, compared T) (res bool)

// Not sends true if data is false, and false if data is true.
#extern(not)
pub def Not(data bool) (res bool)

// And sends true if both a and b are true, otherwise false.
#extern(and)
pub def And(a bool, b bool) (res bool)

// Or sends true if either a or b are true, otherwise false.
#extern(or)
pub def Or(a bool, b bool) (res bool)

// Gt sends true if actual is greater than compared, otherwise false.
#extern(int int_is_greater, float float_is_greater, string string_is_greater)
pub def Gt<T int | float | string>(actual T, compared T) (res bool)

// Lt sends true if actual is lesser than compared, otherwise false.
#extern(int int_is_lesser, float float_is_lesser, string string_is_lesser)
pub def Lt<T int | float | string>(actual T, compared T) (res bool)

// TODO Gte, Lte, (Neq?)
