// builtin package represents entities that are implicitly injected in any file

types {
    pub any
    pub bool
    pub str
    pub int
    pub float
    pub map<K int | float | str | bool, V>
    pub vec<V>
}

components {
    #runtime_func(Void)
    pub Void(v any) ()

    #runtime_func(Const)
    pub Const<T>() (v T)

    #runtime_func(Lock)
    pub Lock<T>(sig, v T) (v T)

    #runtime_func(int AddInts, float AddFloats)
    pub Add<T int | float>(a T, b T) (v T)

    #runtime_func(StructSelector)
    pub StructSelector<T>(v struct {}) (v T)

    #runtime_func(MapSelector)
    pub MapSelector<T>(m map<T>, k str) (v T)

    #runtime_func(Print)
    pub Print<T>(v T) (v T)
}