// Len returns the length of the given sequence: list, map, or string:
// for lists it returns number of elements,
// for maps it returns number of keys,
// for for strings it returns number of utf-8 characters.
#extern(list_len)
pub def Len(data list<any>) (res int)
#extern(map_len)
pub def Len(data dict<any>) (res int)
#extern(string_len)
pub def Len(data string) (res int)

// Slice returns a slice of the given string or list.
#extern(string_slice)
pub def Slice(data string, from int, to int) (res string)
#extern(list_slice)
pub def Slice<T>(data list<T>, from int, to int) (res list<T>)
