component {
    #extern(new)
    pub New<T>() (msg T)

    #extern(del)
    pub Del(msg any) ()

    #extern(lock)
    pub Lock<T>(sig any, data T) (data T)

    #autoports
    #extern(struct_builder)
    pub Struct<T struct {}> () (msg T)

    #extern(field)
    pub Field<T>(msg struct {}) (msg T)

    #extern(match)
    pub Match<T any>(data T, [case] T) ([case] T, else T)

    #extern(unwrap)
    pub Unwrap<T any>(data maybe<T>) (some T, none struct{})

    #extern(range)
    pub Range(from int, to int) (data maybe<int>)
}