#extern(new)
pub flow New<T>() (msg T)

#extern(del)
pub flow Del(msg any) ()

#extern(lock)
pub flow Lock<T>(sig any, data T) (data T)

#extern(panic)
pub flow Panic(msg any) ()

#autoports
#extern(struct_builder)
pub flow Struct<T struct {}> () (msg T)

#extern(field)
pub flow Field<T>(msg struct {}) (msg T)

#extern(unwrap)
pub flow Unwrap<T>(data maybe<T>) (some T, none struct{})

#extern(stream_int_range)
pub flow Range(from int, to int) (data stream<int>)

#extern(fan_out)
pub flow FanOut(data any) ([data] any)