#extern(new)
pub component New<T>() (msg T)

#extern(del)
pub component Del(msg any) ()

#extern(lock)
pub component Lock<T>(sig any, data T) (data T)

#extern(panic)
pub component Panic(msg any) ()

#autoports
#extern(struct_builder)
pub component Struct<T struct {}> () (msg T)

#extern(field)
pub component Field<T>(msg struct {}) (msg T)

#extern(match)
pub component Match<T>(data T, [case] T) ([case] T, else T)

#extern(eq)
pub component Eq<T>(actual T, expected T) (res bool)

#extern(if)
pub component If(data bool) (then any, else any)

#extern(unwrap)
pub component Unwrap<T>(data maybe<T>) (some T, none struct{})

#extern(stream_int_range)
pub component Range(from int, to int) (data stream<int>)