// If is a weaker version of Switch that only works with booleans.
// Just like Switch, it is used for routing.
// If you need mapping, use Ternary instead.
#extern(if)
pub flow If(data bool) (then any, else any)

// Cond is an extended version of If
// that allows to route data based on a condition.
#extern(cond)
pub flow Cond<T>(data T, if bool) (then T, else T)

// Switch is a more powerful version of `If` that handles multiple cases.
// Just like `If`, it is used for data routing.
// If you need mapping, use Match or Select instead.
#extern(switch)
pub flow Switch<T>(data T, [case] any) ([case] T, else T)

// Lock allows to defer some event until some other event happens.
#extern(lock)
pub flow Lock<T>(sig any, data T) (data T)

// FanOut is used to broadcast a message from one sender to multiple receivers.
// You should prefer multiple receivers sugar `-> [...]` instead.
// Multiple receivers is a syntax sugar over explicit FanOut.
#extern(fan_out)
pub flow FanOut<T>(data T) ([data] T)

// FanIn merges several sources of data into single one.
// It makes sure order of incoming messages is respected.
#extern(fan_in)
pub flow FanIn<T>([data] T) (res T)
