// Logic operatos don't implement IStreamProcessor
// because they always return bool and not T (sometimes threre's no T at all).
// So when logic operation happens without stream - streamer must be used.
// And that's BTW is the reason to for more handy `yes, no, b` API.

component {
    #extern(Neg)
    pub Neg(arg bool) (b bool)
    
    #extern(And)
    pub And(args stream<bool>) (y struct{}, n struct{}, b bool)

    #extern(Or)
    pub Or(args stream<bool>) (y struct{}, n struct{}, b bool)

    #extern(Eq)
    pub Eq<T>(args stream<T>) (y struct{}, n struct{}, b bool)

    #extern(NotEq)
    pub NotEq<T>(args stream<T>) (y struct{}, n struct{}, b bool)

    #extern(Less)
    pub Less<T int | float | string>(args stream<T>) (y struct{}, n struct{}, b bool)

    #extern(More)
    pub More<T int | float | string>(args stream<T>) (y struct{}, n struct{}, b bool)

    #extern(LessOrEq)
    pub LessOrEq<T int | float | string>(args stream<T>) (y struct{}, n struct{}, b bool)

    #extern(MoreOrEq)
    pub MoreOrEq<T int | float | string>(args stream<T>) (y struct{}, n struct{}, b bool)
}