// Logic operatos don't implement IStreamProcessor
// because they always return bool and not T (sometimes threre's no T at all).
// So when logic operation happens without stream - streamer must be used.
// And that's BTW is the reason to for more handy `yes, no, b` API.

component {
    #extern(neg)
    pub Neg(arg bool) (b bool)
    
    #extern(and)
    pub And(args stream<bool>) (y struct{}, n struct{}, b bool)

    #extern(or)
    pub Or(args stream<bool>) (y struct{}, n struct{}, b bool)

    #extern(eq)
    pub Eq<T>(args stream<T>) (y struct{}, n struct{}, b bool)

    #extern(not_eq)
    pub NotEq<T>(args stream<T>) (y struct{}, n struct{}, b bool)

    #extern(less)
    pub Less<T int | float | string>(
        args stream<T>
    ) (y struct{}, n struct{}, b bool)

    #extern(more)
    pub More<T int | float | string>(
        args stream<T>
    ) (y struct{}, n struct{}, b bool)

    #extern(less_or_eq)
    pub LessOrEq<T int | float | string>(
        args stream<T>
    ) (y struct{}, n struct{}, b bool)

    #extern(more_or_eq)
    pub MoreOrEq<T int | float | string>(
        args stream<T>
    ) (y struct{}, n struct{}, b bool)
}