#extern(match)
pub component Match<T>(data T, [case] T) ([case] T, else T)

#extern(eq)
pub component Eq<T>(actual T, expected T) (res bool)

#extern(if)
pub component If(data bool) (then any, else any)

#extern(not)
pub component Not(data bool) (res bool)

#extern(and)
pub component And(A bool, B bool) (res bool)

#extern(or)
pub component Or(A bool, B bool) (res bool)

#extern(int int_is_greater, float float_is_greater, string string_is_greater)
pub component Gt<T int | float | string>(actual T, compared T) (res bool)

#extern(int int_is_lesser, float float_is_lesser, string string_is_lesser)
pub component Lt<T int | float | string>(actual T, compared T) (res bool)
