#extern(int int_add, float float_add, string string_add)
pub flow Add<T int | float | string>(seq stream<T>) (res T)

#extern(int int_sub, float float_sub)
pub flow Sub<T int | float >(seq stream<T>) (res T)

#extern(int int_mul, float float_mul)
pub flow Mul<T int | float >(seq stream<T>) (res T)

#extern(int int_div, float float_div)
pub flow Div<T int | float >(x T, y T) (res T, err error)

#extern(int int_decr, float float_decr)
pub flow Decr<T int | float>(data T) (res T)

#extern(int_mod)
pub flow Mod(num int, den int) (res int, err error)
