// If is shorthand for Switch with two cases: true and false.
pub def If<T>(data bool) (then any, else any) {
    switch Switch<bool>
    ---
    :data -> [
        switch:data,
        true -> switch:case[0] -> :then
    ]
    switch:else -> :else
}

// `Cond` is like `If`, but also allows to route data based on a condition.
#extern(cond)
pub def Cond<T>(data T, if bool) (then T, else T)

// Switch is a more powerful version of `Cond` that handles multiple cases.
// Just like `Cond`, it is used for data routing.
// If you need mapping, use Match or Select instead.
#extern(switch_router)
pub def Switch<T>(data T, [case] T) ([case] Type, else T)

// Race is like Select but router.
#extern(race)
pub def Race<T>(data T, [case] any) ([case] T)
