// PortSequencer iterates over all array-inport's slots in order
// and produces stream of messages.
#extern(port_sequencer)
pub component PortSequencer<T>([port] T) (seq maybe<T>)

// ISeqReducer reduce stream of messages to one single message.
// It's expected to send result message after every processed stream.
pub interface ISeqReducer<T>(seq maybe<T>) (res T)

// Reduce reduces messages from multiple connections to a single message.
// It iterates over all array-inport's slots in order and streams every message
// to reducer. When all messages are processed the result is emited to outport.
pub component Reduce<T>([port] T) (res T) {
    nodes {
        reducer ISeqReducer<T>
        sequencer PortSequencer<T>
    }
    net {
        :port => sequencer:port
        sequencer:seq -> reducer:seq
        reducer:res -> :res
    }
}
