// Streamers turn non-streams into streams

#extern(port_streamer)
pub component PortStreamer<T>([ports] T) (stream maybe<T>)

// Bridges give stream handlers non-stream interface

pub interface IStreamHandler<T>(stream maybe<T>) (res T)

pub component PortBridge<T>([ports] T) (res T) {
    nodes {
        streamer PortStreamer<T>
        handler IStreamHandler<T>
    }
    net {
        :ports => streamer:ports
        streamer:stream -> handler:stream
        handler:res -> :res
    }
}
// TODO implement array ports bypass