pub type any // Any is a top-type, sub-type of all types.
pub type bool // Bool is a 1-byte for true/false.
pub type int // Int is a 64-bit signed integer.
pub type float // Float is a 64-bit floating point.
pub type string // String is a UTF-8 encoded string.
pub type dict<T> // Dict is an unordered set of key-value pairs.
pub type list<T> // List is an ordered sequence of elements.
pub type maybe<T> // Maybe is an optional value.

pub type error struct {
    text string
    child maybe<error>
}

pub type stream<T> struct {
    data T
    idx int
    last bool
}
