// Program that adds two numbers typed by user and prints the result.
// The algorithm is:
// 1) read first input, parse it,
// 2)  read the second input and parse it too.
// 3) add numbers and print the result.

import {
	std/io
	std/strconv
}

components {
	Main(enter any) (exit any) {
		nodes {
			reader1 io.Reader
			parser1 strconv.NumParser<int>

			reader2 io.Reader
			parser2 strconv.NumParser<int>

			adder PortBridge { handler Adder<int> }
			printer Printer<int>
		}

		net {
			in:enter -> reader1:sig
			reader1:s -> parser1:s
			parser1:res -> {
				adder:p[0]
				reader2:sig
			}
			reader2:s -> parser2:s
			parser2:res -> adder:p[1]
			adder:res -> print:msg
			print:msg -> out:exit
		}
	}
}