import {
    fmt
    runtime
    strconv
}

def Main(start any) (stop any) {
	aux Aux
	println fmt.Println
	panic runtime.Panic
	---
	:start -> aux:sig
	aux:res -> println:data
	println:res -> :stop
	[aux:err, println:err] -> panic
}

def Aux(sig any) (res int, err error) {
	reader1 IntReader?
	reader2 IntReader?
	add Add
	---
	:sig -> reader1:sig
	reader1:num -> [add:left, reader2:sig]
	reader2:num -> add:right
	add:res -> :res
}

def IntReader(sig any) (num int, err error) {
	scanln fmt.Scanln
	atoi strconv.Atoi?
	---
	:sig -> scanln -> atoi -> :num
}
