import {
    fmt
    runtime
    streams
}

const numbers list<int> = [2, 4, 6, 8, 10]

def Main(start any) (stop any) {
    list_to_stream ListToStream<int>
    filter_even streams.Filter<int>{predicate IsEven}
    for_print For<int>{fmt.Println<int>}
    wait streams.Wait
    panic runtime.Panic
    ---
    :start -> $numbers -> list_to_stream -> filter_even -> for_print
    for_print:res -> wait -> :stop
    for_print:err -> panic
}

def IsEven(data int) (res bool) {
    mod Mod
    eq Eq<int>
    ---
    :data -> [mod:left, 2 -> mod:right]
    mod -> [eq:left, 0 -> eq:right]
    eq -> :res
}
