import {
    fmt
    runtime
    streams
}

const numbers list<int> = [2, 4, 6, 8, 10]

def Main(start any) (stop any) {
    list_to_stream streams.FromList<int>
    filter_even streams.Filter<int>{predicate IsEven}
    for_print streams.ForEach<int>{fmt.Println<int>}
    wait streams.Wait
    panic runtime.Panic
    ---
    :start -> $numbers -> list_to_stream -> filter_even -> for_print
    for_print:res -> wait -> :stop
    for_print:err -> panic
}

def IsEven(data int) (res bool) {
    ((:data % 2) == 0) -> :res
}
