import {
	fmt
	runtime
	streams
	sync
	time
}

const values list<int> = [1, 2, 3]

def Main(start any) (stop any) {
	source streams.FromList<int>
	sync_sync sync.Sync<stream<int>>{Handle}
	wait streams.Wait
	panic runtime.Panic
	---
	:start -> $values -> source -> sync_sync:data
	sync_sync:res -> wait -> :stop
	sync_sync:err -> panic
}

def Handle(data stream<int>) (res any, err error) {
	event_switch Switch<stream<int>>
	signals FanIn<any>
	delay time.Delay<int>
	println fmt.Println<int>?
	---
	:data -> [
		event_switch:data,
		stream<int>::Open -> event_switch:case[0],
		stream<int>::Data -> event_switch:case[1],
		stream<int>::Close -> event_switch:case[2]
	]
	event_switch:case[0] -> signals:data[0]
	event_switch:case[1] -> [delay:data, $time.millisecond -> delay:dur]
	delay -> println:data
	println:res -> signals:data[1]
	event_switch:case[2] -> signals:data[2]
	signals -> :res
}
