// Println prints to stdout with newline and then sends message further.
#extern(println)
pub def Println<T>(data T) (res T, err error)

// Print prints to stdout without newline and then sends message further.
#extern(print)
pub def Print<T>(data T) (res T, err error)

// Printf replaces placeholders `$<index>` (0-based) with the corresponding argument
// and prints to the standard output.
// The same argument can be referenced multiple times, but every provided argument
// must be referenced at least once (otherwise it returns an error).
#extern(printf)
pub def Printf(tpl string, [args] any) (sig any, err error)

// Scanln scans text read from the standard input and then sends it further.
#extern(scanln)
pub def Scanln(sig any) (res string, err error)