// Here we learn how to read struct fields without compiler directives
// by using another one syntax sugare `.` called "struct selectors".

type User struct {
    name string
    pet Pet
}

type Pet struct { name string }

def Main(start) (stop) {
    UserSender, Println
    ---
    :start -> userSender:sig
    userSender:u -> .pet.name -> println:data
    println:sig -> :stop
}

const user User = {
    name: 'John',
    pet: { name: 'Charley' }
}

def UserSender(sig) (u User) {
    :sig -> { $user -> :u }
}