// Here we learn how to build structures
// by creating custom component with compiler directives.

type User struct {
    age int
    name string
}

component {
    Main(start any) (stop any) {
        nodes {
            builder MyStructBuilder
            printer Printer<User>
        }
        net {
            32 -> builder:age
            'John' -> builder:name
            builder:msg -> printer:msg
            printer:msg -> :stop
        }
    }

    #extern(StructBuilder)
    MyStructBuilder(age int, name string) (msg User)
}