T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
COMMENT=31
PUB_KW=32
IDENTIFIER=33
INT=34
FLOAT=35
STRING=36
NEWLINE=37
WS=38
'import'=1
'{'=2
'}'=3
'@/'=4
'.'=5
'/'=6
'types'=7
'<'=8
'>'=9
','=10
'enum'=11
'['=12
']'=13
'struct'=14
'|'=15
'interfaces'=16
'('=17
')'=18
'const'=19
'true'=20
'false'=21
'nil'=22
':'=23
'components'=24
'#'=25
'nodes'=26
'net'=27
'->'=28
'in'=29
'out'=30
'pub'=32
