token literal names:
null
'#'
'('
')'
'import'
'{'
'}'
','
':'
'@'
'/'
'.'
'type'
'<'
'>'
'struct'
'union'
'interface'
'['
']'
'const'
'='
'true'
'false'
'::'
'def'
'---'
'?'
'->'
'=>'
'$'
'!'
'++'
'--'
'+'
'*'
'%'
'**'
'=='
'!='
'>='
'<='
'&&'
'||'
'&'
'|'
'^'
'..'
'switch'
'_'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
COMMENT
PUB_KW
IDENTIFIER
LETTER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 338, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 280, 8, 49, 10, 49, 12, 49, 283, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 292, 8, 51, 10, 51, 12, 51, 295, 9, 51, 1, 52, 1, 52, 1, 53, 4, 53, 300, 8, 53, 11, 53, 12, 53, 301, 1, 54, 1, 54, 1, 55, 5, 55, 307, 8, 55, 10, 55, 12, 55, 310, 9, 55, 1, 55, 1, 55, 4, 55, 314, 8, 55, 11, 55, 12, 55, 315, 1, 56, 1, 56, 5, 56, 320, 8, 56, 10, 56, 12, 56, 323, 9, 56, 1, 56, 1, 56, 1, 57, 3, 57, 328, 8, 57, 1, 57, 1, 57, 1, 58, 4, 58, 333, 8, 58, 11, 58, 12, 58, 334, 1, 58, 1, 58, 1, 321, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 1, 0, 4, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 345, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 132, 1, 0, 0, 0, 11, 134, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 168, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 180, 1, 0, 0, 0, 39, 182, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 204, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 214, 1, 0, 0, 0, 57, 217, 1, 0, 0, 0, 59, 220, 1, 0, 0, 0, 61, 222, 1, 0, 0, 0, 63, 224, 1, 0, 0, 0, 65, 227, 1, 0, 0, 0, 67, 230, 1, 0, 0, 0, 69, 232, 1, 0, 0, 0, 71, 234, 1, 0, 0, 0, 73, 236, 1, 0, 0, 0, 75, 239, 1, 0, 0, 0, 77, 242, 1, 0, 0, 0, 79, 245, 1, 0, 0, 0, 81, 248, 1, 0, 0, 0, 83, 251, 1, 0, 0, 0, 85, 254, 1, 0, 0, 0, 87, 257, 1, 0, 0, 0, 89, 259, 1, 0, 0, 0, 91, 261, 1, 0, 0, 0, 93, 263, 1, 0, 0, 0, 95, 266, 1, 0, 0, 0, 97, 273, 1, 0, 0, 0, 99, 275, 1, 0, 0, 0, 101, 284, 1, 0, 0, 0, 103, 288, 1, 0, 0, 0, 105, 296, 1, 0, 0, 0, 107, 299, 1, 0, 0, 0, 109, 303, 1, 0, 0, 0, 111, 308, 1, 0, 0, 0, 113, 317, 1, 0, 0, 0, 115, 327, 1, 0, 0, 0, 117, 332, 1, 0, 0, 0, 119, 120, 5, 35, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 109, 0, 0, 127, 128, 5, 112, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 116, 0, 0, 131, 8, 1, 0, 0, 0, 132, 133, 5, 123, 0, 0, 133, 10, 1, 0, 0, 0, 134, 135, 5, 125, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 44, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 58, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 64, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 46, 0, 0, 145, 22, 1, 0, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 121, 0, 0, 148, 149, 5, 112, 0, 0, 149, 150, 5, 101, 0, 0, 150, 24, 1, 0, 0, 0, 151, 152, 5, 60, 0, 0, 152, 26, 1, 0, 0, 0, 153, 154, 5, 62, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 116, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 110, 0, 0, 167, 32, 1, 0, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 101, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 91, 0, 0, 179, 36, 1, 0, 0, 0, 180, 181, 5, 93, 0, 0, 181, 38, 1, 0, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 116, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 5, 61, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 101, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 101, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 58, 0, 0, 202, 203, 5, 58, 0, 0, 203, 48, 1, 0, 0, 0, 204, 205, 5, 100, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 102, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 5, 45, 0, 0, 209, 210, 5, 45, 0, 0, 210, 211, 5, 45, 0, 0, 211, 52, 1, 0, 0, 0, 212, 213, 5, 63, 0, 0, 213, 54, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 216, 5, 62, 0, 0, 216, 56, 1, 0, 0, 0, 217, 218, 5, 61, 0, 0, 218, 219, 5, 62, 0, 0, 219, 58, 1, 0, 0, 0, 220, 221, 5, 36, 0, 0, 221, 60, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 62, 1, 0, 0, 0, 224, 225, 5, 43, 0, 0, 225, 226, 5, 43, 0, 0, 226, 64, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 5, 45, 0, 0, 229, 66, 1, 0, 0, 0, 230, 231, 5, 43, 0, 0, 231, 68, 1, 0, 0, 0, 232, 233, 5, 42, 0, 0, 233, 70, 1, 0, 0, 0, 234, 235, 5, 37, 0, 0, 235, 72, 1, 0, 0, 0, 236, 237, 5, 42, 0, 0, 237, 238, 5, 42, 0, 0, 238, 74, 1, 0, 0, 0, 239, 240, 5, 61, 0, 0, 240, 241, 5, 61, 0, 0, 241, 76, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 244, 5, 61, 0, 0, 244, 78, 1, 0, 0, 0, 245, 246, 5, 62, 0, 0, 246, 247, 5, 61, 0, 0, 247, 80, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 250, 5, 61, 0, 0, 250, 82, 1, 0, 0, 0, 251, 252, 5, 38, 0, 0, 252, 253, 5, 38, 0, 0, 253, 84, 1, 0, 0, 0, 254, 255, 5, 124, 0, 0, 255, 256, 5, 124, 0, 0, 256, 86, 1, 0, 0, 0, 257, 258, 5, 38, 0, 0, 258, 88, 1, 0, 0, 0, 259, 260, 5, 124, 0, 0, 260, 90, 1, 0, 0, 0, 261, 262, 5, 94, 0, 0, 262, 92, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 265, 5, 46, 0, 0, 265, 94, 1, 0, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 119, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 99, 0, 0, 271, 272, 5, 104, 0, 0, 272, 96, 1, 0, 0, 0, 273, 274, 5, 95, 0, 0, 274, 98, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 47, 0, 0, 277, 281, 1, 0, 0, 0, 278, 280, 8, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 100, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 112, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 98, 0, 0, 287, 102, 1, 0, 0, 0, 288, 293, 3, 105, 52, 0, 289, 292, 3, 105, 52, 0, 290, 292, 3, 107, 53, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 104, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 7, 1, 0, 0, 297, 106, 1, 0, 0, 0, 298, 300, 7, 2, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 108, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 110, 1, 0, 0, 0, 305, 307, 7, 2, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 46, 0, 0, 312, 314, 7, 2, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 112, 1, 0, 0, 0, 317, 321, 5, 39, 0, 0, 318, 320, 9, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 39, 0, 0, 325, 114, 1, 0, 0, 0, 326, 328, 5, 13, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 10, 0, 0, 330, 116, 1, 0, 0, 0, 331, 333, 7, 3, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 58, 0, 0, 337, 118, 1, 0, 0, 0, 10, 0, 281, 291, 293, 301, 308, 315, 321, 327, 334, 1, 0, 1, 0]