token literal names:
null
'//'
'use'
'{'
'}'
'@/'
'/'
'types'
'<'
'>'
','
'['
']'
'|'
'interfaces'
'('
')'
'const'
'true'
'false'
'nil'
':'
'components'
'nodes'
'.'
'net'
'->'
'in'
'out'
'pub'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PUB_KW
IDENTIFIER
INT
FLOAT
STRING
NEWLINE
WS

rule names:
prog
comment
stmt
useStmt
importDef
importPath
typeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
arrTypeExpr
recTypeExpr
recFields
recField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
constStmt
constDef
constVal
bool
nil
arrLit
vecItems
recLit
recValueFields
recValueField
compStmt
compDef
compBody
compNodesDef
compNodeDef
nodeInst
entityRef
nodeArgs
nodeArgList
nodeArg
compNetDef
connDefList
connDef
senderSide
portAddr
ioNodePortAddr
portDirection
normalNodePortAddr
connReceiverSide
connReceivers


atn:
[4, 1, 35, 829, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 5, 4, 168, 8, 4, 10, 4, 12, 4, 171, 9, 4, 1, 5, 3, 5, 174, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 1, 6, 1, 6, 5, 6, 186, 8, 6, 10, 6, 12, 6, 189, 9, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 6, 1, 6, 5, 6, 200, 8, 6, 10, 6, 12, 6, 203, 9, 6, 5, 6, 205, 8, 6, 10, 6, 12, 6, 208, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 213, 8, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 7, 3, 7, 220, 8, 7, 1, 8, 1, 8, 5, 8, 224, 8, 8, 10, 8, 12, 8, 227, 9, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 9, 1, 9, 5, 9, 244, 8, 9, 10, 9, 12, 9, 247, 9, 9, 5, 9, 249, 8, 9, 10, 9, 12, 9, 252, 9, 9, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 12, 1, 12, 3, 12, 265, 8, 12, 1, 13, 1, 13, 5, 13, 269, 8, 13, 10, 13, 12, 13, 272, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 277, 8, 13, 10, 13, 12, 13, 280, 9, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 15, 1, 15, 5, 15, 303, 8, 15, 10, 15, 12, 15, 306, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 311, 8, 15, 10, 15, 12, 15, 314, 9, 15, 1, 15, 5, 15, 317, 8, 15, 10, 15, 12, 15, 320, 9, 15, 1, 15, 5, 15, 323, 8, 15, 10, 15, 12, 15, 326, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 332, 8, 16, 10, 16, 12, 16, 335, 9, 16, 1, 16, 1, 16, 5, 16, 339, 8, 16, 10, 16, 12, 16, 342, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 349, 8, 17, 10, 17, 12, 17, 352, 9, 17, 1, 17, 3, 17, 355, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 361, 8, 18, 11, 18, 12, 18, 362, 1, 18, 5, 18, 366, 8, 18, 10, 18, 12, 18, 369, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 374, 8, 19, 10, 19, 12, 19, 377, 9, 19, 1, 20, 1, 20, 5, 20, 381, 8, 20, 10, 20, 12, 20, 384, 9, 20, 1, 20, 1, 20, 5, 20, 388, 8, 20, 10, 20, 12, 20, 391, 9, 20, 1, 20, 4, 20, 394, 8, 20, 11, 20, 12, 20, 395, 1, 21, 1, 21, 3, 21, 400, 8, 21, 1, 22, 1, 22, 5, 22, 404, 8, 22, 10, 22, 12, 22, 407, 9, 22, 1, 22, 1, 22, 5, 22, 411, 8, 22, 10, 22, 12, 22, 414, 9, 22, 1, 22, 5, 22, 417, 8, 22, 10, 22, 12, 22, 420, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 425, 8, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 434, 8, 23, 10, 23, 12, 23, 437, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 445, 8, 26, 10, 26, 12, 26, 448, 9, 26, 1, 26, 3, 26, 451, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 456, 8, 26, 10, 26, 12, 26, 459, 9, 26, 3, 26, 461, 8, 26, 1, 26, 1, 26, 1, 27, 5, 27, 466, 8, 27, 10, 27, 12, 27, 469, 9, 27, 1, 27, 1, 27, 3, 27, 473, 8, 27, 1, 27, 5, 27, 476, 8, 27, 10, 27, 12, 27, 479, 9, 27, 1, 28, 1, 28, 5, 28, 483, 8, 28, 10, 28, 12, 28, 486, 9, 28, 1, 28, 1, 28, 5, 28, 490, 8, 28, 10, 28, 12, 28, 493, 9, 28, 1, 28, 5, 28, 496, 8, 28, 10, 28, 12, 28, 499, 9, 28, 1, 28, 1, 28, 1, 29, 3, 29, 504, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 510, 8, 29, 10, 29, 12, 29, 513, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 522, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 530, 8, 33, 10, 33, 12, 33, 533, 9, 33, 1, 33, 3, 33, 536, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 544, 8, 34, 10, 34, 12, 34, 547, 9, 34, 1, 34, 1, 34, 5, 34, 551, 8, 34, 10, 34, 12, 34, 554, 9, 34, 5, 34, 556, 8, 34, 10, 34, 12, 34, 559, 9, 34, 3, 34, 561, 8, 34, 1, 35, 1, 35, 5, 35, 565, 8, 35, 10, 35, 12, 35, 568, 9, 35, 1, 35, 3, 35, 571, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 577, 8, 36, 10, 36, 12, 36, 580, 9, 36, 1, 36, 5, 36, 583, 8, 36, 10, 36, 12, 36, 586, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 592, 8, 37, 10, 37, 12, 37, 595, 9, 37, 1, 38, 1, 38, 5, 38, 599, 8, 38, 10, 38, 12, 38, 602, 9, 38, 1, 38, 1, 38, 5, 38, 606, 8, 38, 10, 38, 12, 38, 609, 9, 38, 1, 38, 5, 38, 612, 8, 38, 10, 38, 12, 38, 615, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 621, 8, 39, 1, 39, 5, 39, 624, 8, 39, 10, 39, 12, 39, 627, 9, 39, 1, 40, 1, 40, 5, 40, 631, 8, 40, 10, 40, 12, 40, 634, 9, 40, 1, 40, 1, 40, 3, 40, 638, 8, 40, 1, 40, 5, 40, 641, 8, 40, 10, 40, 12, 40, 644, 9, 40, 5, 40, 646, 8, 40, 10, 40, 12, 40, 649, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 655, 8, 41, 10, 41, 12, 41, 658, 9, 41, 1, 41, 1, 41, 5, 41, 662, 8, 41, 10, 41, 12, 41, 665, 9, 41, 1, 41, 1, 41, 5, 41, 669, 8, 41, 10, 41, 12, 41, 672, 9, 41, 5, 41, 674, 8, 41, 10, 41, 12, 41, 677, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 686, 8, 43, 10, 43, 12, 43, 689, 9, 43, 1, 43, 3, 43, 692, 8, 43, 1, 43, 5, 43, 695, 8, 43, 10, 43, 12, 43, 698, 9, 43, 1, 43, 3, 43, 701, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 706, 8, 44, 1, 45, 1, 45, 5, 45, 710, 8, 45, 10, 45, 12, 45, 713, 9, 45, 1, 45, 3, 45, 716, 8, 45, 1, 45, 5, 45, 719, 8, 45, 10, 45, 12, 45, 722, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 729, 8, 46, 10, 46, 12, 46, 732, 9, 46, 1, 46, 5, 46, 735, 8, 46, 10, 46, 12, 46, 738, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 746, 8, 48, 10, 48, 12, 48, 749, 9, 48, 1, 48, 1, 48, 5, 48, 753, 8, 48, 10, 48, 12, 48, 756, 9, 48, 1, 48, 3, 48, 759, 8, 48, 1, 48, 5, 48, 762, 8, 48, 10, 48, 12, 48, 765, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 771, 8, 49, 10, 49, 12, 49, 774, 9, 49, 1, 49, 5, 49, 777, 8, 49, 10, 49, 12, 49, 780, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 788, 8, 51, 1, 52, 1, 52, 3, 52, 792, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 806, 8, 56, 1, 57, 1, 57, 5, 57, 810, 8, 57, 10, 57, 12, 57, 813, 9, 57, 1, 57, 1, 57, 5, 57, 817, 8, 57, 10, 57, 12, 57, 820, 9, 57, 5, 57, 822, 8, 57, 10, 57, 12, 57, 825, 9, 57, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 3, 1, 0, 34, 34, 1, 0, 18, 19, 1, 0, 27, 28, 893, 0, 121, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 401, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 438, 1, 0, 0, 0, 50, 440, 1, 0, 0, 0, 52, 442, 1, 0, 0, 0, 54, 467, 1, 0, 0, 0, 56, 480, 1, 0, 0, 0, 58, 503, 1, 0, 0, 0, 60, 521, 1, 0, 0, 0, 62, 523, 1, 0, 0, 0, 64, 525, 1, 0, 0, 0, 66, 527, 1, 0, 0, 0, 68, 560, 1, 0, 0, 0, 70, 562, 1, 0, 0, 0, 72, 574, 1, 0, 0, 0, 74, 587, 1, 0, 0, 0, 76, 596, 1, 0, 0, 0, 78, 618, 1, 0, 0, 0, 80, 628, 1, 0, 0, 0, 82, 652, 1, 0, 0, 0, 84, 680, 1, 0, 0, 0, 86, 683, 1, 0, 0, 0, 88, 702, 1, 0, 0, 0, 90, 707, 1, 0, 0, 0, 92, 725, 1, 0, 0, 0, 94, 739, 1, 0, 0, 0, 96, 743, 1, 0, 0, 0, 98, 768, 1, 0, 0, 0, 100, 781, 1, 0, 0, 0, 102, 787, 1, 0, 0, 0, 104, 791, 1, 0, 0, 0, 106, 793, 1, 0, 0, 0, 108, 797, 1, 0, 0, 0, 110, 799, 1, 0, 0, 0, 112, 805, 1, 0, 0, 0, 114, 807, 1, 0, 0, 0, 116, 120, 5, 34, 0, 0, 117, 120, 3, 2, 1, 0, 118, 120, 3, 4, 2, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 130, 5, 1, 0, 0, 127, 129, 8, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 139, 3, 6, 3, 0, 134, 139, 3, 12, 6, 0, 135, 139, 3, 44, 22, 0, 136, 139, 3, 56, 28, 0, 137, 139, 3, 76, 38, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 144, 5, 2, 0, 0, 141, 143, 5, 34, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 151, 5, 3, 0, 0, 148, 150, 5, 34, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 8, 4, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 7, 1, 0, 0, 0, 162, 164, 5, 30, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 3, 10, 5, 0, 166, 168, 5, 34, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 5, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 5, 30, 0, 0, 176, 177, 5, 6, 0, 0, 177, 179, 5, 30, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 11, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 5, 7, 0, 0, 184, 186, 5, 34, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 5, 3, 0, 0, 191, 193, 5, 34, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 206, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 201, 3, 14, 7, 0, 198, 200, 5, 34, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 13, 1, 0, 0, 0, 211, 213, 5, 29, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 30, 0, 0, 215, 217, 3, 16, 8, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 22, 11, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 225, 5, 8, 0, 0, 222, 224, 5, 34, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 18, 9, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 9, 0, 0, 232, 17, 1, 0, 0, 0, 233, 250, 3, 20, 10, 0, 234, 238, 5, 10, 0, 0, 235, 237, 5, 34, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 3, 20, 10, 0, 242, 244, 5, 34, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 19, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 30, 0, 0, 254, 256, 3, 22, 11, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 261, 3, 24, 12, 0, 258, 261, 3, 28, 14, 0, 259, 261, 3, 40, 20, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 23, 1, 0, 0, 0, 262, 264, 3, 88, 44, 0, 263, 265, 3, 26, 13, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 25, 1, 0, 0, 0, 266, 270, 5, 8, 0, 0, 267, 269, 5, 34, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 284, 3, 22, 11, 0, 274, 278, 5, 10, 0, 0, 275, 277, 5, 34, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 22, 11, 0, 282, 274, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 290, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 34, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 27, 1, 0, 0, 0, 295, 299, 3, 30, 15, 0, 296, 299, 3, 32, 16, 0, 297, 299, 3, 34, 17, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 304, 5, 3, 0, 0, 301, 303, 5, 34, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 318, 5, 30, 0, 0, 308, 312, 5, 10, 0, 0, 309, 311, 5, 34, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 30, 0, 0, 316, 308, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 34, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 4, 0, 0, 328, 31, 1, 0, 0, 0, 329, 333, 5, 11, 0, 0, 330, 332, 5, 34, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 340, 5, 31, 0, 0, 337, 339, 5, 34, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 12, 0, 0, 344, 345, 3, 22, 11, 0, 345, 33, 1, 0, 0, 0, 346, 350, 5, 3, 0, 0, 347, 349, 5, 34, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 36, 18, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 4, 0, 0, 357, 35, 1, 0, 0, 0, 358, 367, 3, 38, 19, 0, 359, 361, 5, 34, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 3, 38, 19, 0, 365, 360, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 37, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 30, 0, 0, 371, 375, 3, 22, 11, 0, 372, 374, 5, 34, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 39, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 393, 3, 42, 21, 0, 379, 381, 5, 34, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 389, 5, 13, 0, 0, 386, 388, 5, 34, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 42, 21, 0, 393, 382, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 41, 1, 0, 0, 0, 397, 400, 3, 24, 12, 0, 398, 400, 3, 28, 14, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 43, 1, 0, 0, 0, 401, 405, 5, 14, 0, 0, 402, 404, 5, 34, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 412, 5, 3, 0, 0, 409, 411, 5, 34, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 418, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 46, 23, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 4, 0, 0, 422, 45, 1, 0, 0, 0, 423, 425, 5, 29, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 30, 0, 0, 427, 429, 3, 16, 8, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 48, 24, 0, 431, 435, 3, 50, 25, 0, 432, 434, 5, 34, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 47, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 3, 52, 26, 0, 439, 49, 1, 0, 0, 0, 440, 441, 3, 52, 26, 0, 441, 51, 1, 0, 0, 0, 442, 460, 5, 15, 0, 0, 443, 445, 5, 34, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 461, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 3, 54, 27, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 461, 1, 0, 0, 0, 452, 457, 3, 54, 27, 0, 453, 454, 5, 10, 0, 0, 454, 456, 3, 54, 27, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 446, 1, 0, 0, 0, 460, 450, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 16, 0, 0, 463, 53, 1, 0, 0, 0, 464, 466, 5, 34, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 30, 0, 0, 471, 473, 3, 22, 11, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 1, 0, 0, 0, 474, 476, 5, 34, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 55, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 484, 5, 17, 0, 0, 481, 483, 5, 34, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 491, 5, 3, 0, 0, 488, 490, 5, 34, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 497, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 3, 58, 29, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 4, 0, 0, 501, 57, 1, 0, 0, 0, 502, 504, 5, 29, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 30, 0, 0, 506, 507, 3, 22, 11, 0, 507, 511, 3, 60, 30, 0, 508, 510, 5, 34, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 59, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 522, 3, 62, 31, 0, 515, 522, 5, 31, 0, 0, 516, 522, 5, 32, 0, 0, 517, 522, 5, 33, 0, 0, 518, 522, 3, 66, 33, 0, 519, 522, 3, 70, 35, 0, 520, 522, 3, 64, 32, 0, 521, 514, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 61, 1, 0, 0, 0, 523, 524, 7, 1, 0, 0, 524, 63, 1, 0, 0, 0, 525, 526, 5, 20, 0, 0, 526, 65, 1, 0, 0, 0, 527, 531, 5, 11, 0, 0, 528, 530, 5, 34, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 3, 68, 34, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 12, 0, 0, 538, 67, 1, 0, 0, 0, 539, 561, 3, 60, 30, 0, 540, 557, 3, 60, 30, 0, 541, 545, 5, 10, 0, 0, 542, 544, 5, 34, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 552, 3, 60, 30, 0, 549, 551, 5, 34, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 541, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 539, 1, 0, 0, 0, 560, 540, 1, 0, 0, 0, 561, 69, 1, 0, 0, 0, 562, 566, 5, 3, 0, 0, 563, 565, 5, 34, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 3, 72, 36, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 4, 0, 0, 573, 71, 1, 0, 0, 0, 574, 584, 3, 74, 37, 0, 575, 577, 5, 34, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 3, 74, 37, 0, 582, 578, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 73, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 30, 0, 0, 588, 589, 5, 21, 0, 0, 589, 593, 3, 60, 30, 0, 590, 592, 5, 34, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 75, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 600, 5, 22, 0, 0, 597, 599, 5, 34, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 607, 5, 3, 0, 0, 604, 606, 5, 34, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 613, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 3, 78, 39, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 4, 0, 0, 617, 77, 1, 0, 0, 0, 618, 620, 3, 46, 23, 0, 619, 621, 3, 80, 40, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 624, 5, 34, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 79, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 632, 5, 3, 0, 0, 629, 631, 5, 34, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 647, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 638, 3, 82, 41, 0, 636, 638, 3, 96, 48, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 642, 1, 0, 0, 0, 639, 641, 5, 34, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 4, 0, 0, 651, 81, 1, 0, 0, 0, 652, 656, 5, 23, 0, 0, 653, 655, 5, 34, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 663, 5, 3, 0, 0, 660, 662, 5, 34, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 675, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 670, 3, 84, 42, 0, 667, 669, 5, 34, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 666, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 4, 0, 0, 679, 83, 1, 0, 0, 0, 680, 681, 5, 30, 0, 0, 681, 682, 3, 86, 43, 0, 682, 85, 1, 0, 0, 0, 683, 687, 3, 88, 44, 0, 684, 686, 5, 34, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 3, 26, 13, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 696, 1, 0, 0, 0, 693, 695, 5, 34, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 3, 90, 45, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 87, 1, 0, 0, 0, 702, 705, 5, 30, 0, 0, 703, 704, 5, 24, 0, 0, 704, 706, 5, 30, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 89, 1, 0, 0, 0, 707, 711, 5, 15, 0, 0, 708, 710, 5, 34, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 3, 92, 46, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 720, 1, 0, 0, 0, 717, 719, 5, 34, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 16, 0, 0, 724, 91, 1, 0, 0, 0, 725, 736, 3, 94, 47, 0, 726, 730, 5, 10, 0, 0, 727, 729, 5, 34, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 3, 94, 47, 0, 734, 726, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 93, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 30, 0, 0, 740, 741, 5, 21, 0, 0, 741, 742, 3, 86, 43, 0, 742, 95, 1, 0, 0, 0, 743, 747, 5, 25, 0, 0, 744, 746, 5, 34, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 754, 5, 3, 0, 0, 751, 753, 5, 34, 0, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 3, 98, 49, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 763, 1, 0, 0, 0, 760, 762, 5, 34, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 4, 0, 0, 767, 97, 1, 0, 0, 0, 768, 778, 3, 100, 50, 0, 769, 771, 5, 34, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 3, 100, 50, 0, 776, 772, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 99, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 3, 102, 51, 0, 782, 783, 5, 26, 0, 0, 783, 784, 3, 112, 56, 0, 784, 101, 1, 0, 0, 0, 785, 788, 3, 104, 52, 0, 786, 788, 3, 88, 44, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 103, 1, 0, 0, 0, 789, 792, 3, 106, 53, 0, 790, 792, 3, 110, 55, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 105, 1, 0, 0, 0, 793, 794, 3, 108, 54, 0, 794, 795, 5, 24, 0, 0, 795, 796, 5, 30, 0, 0, 796, 107, 1, 0, 0, 0, 797, 798, 7, 2, 0, 0, 798, 109, 1, 0, 0, 0, 799, 800, 5, 30, 0, 0, 800, 801, 5, 24, 0, 0, 801, 802, 5, 30, 0, 0, 802, 111, 1, 0, 0, 0, 803, 806, 3, 104, 52, 0, 804, 806, 3, 114, 57, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 113, 1, 0, 0, 0, 807, 811, 5, 3, 0, 0, 808, 810, 5, 34, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 823, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 818, 3, 104, 52, 0, 815, 817, 5, 34, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 4, 0, 0, 827, 115, 1, 0, 0, 0, 111, 119, 121, 130, 138, 144, 151, 157, 163, 169, 173, 180, 187, 194, 201, 206, 212, 216, 219, 225, 229, 238, 245, 250, 255, 260, 264, 270, 278, 284, 290, 298, 304, 312, 318, 324, 333, 340, 350, 354, 362, 367, 375, 382, 389, 395, 399, 405, 412, 418, 424, 428, 435, 446, 450, 457, 460, 467, 472, 477, 484, 491, 497, 503, 511, 521, 531, 535, 545, 552, 557, 560, 566, 570, 578, 584, 593, 600, 607, 613, 620, 625, 632, 637, 642, 647, 656, 663, 670, 675, 687, 691, 696, 700, 705, 711, 715, 720, 730, 736, 747, 754, 758, 763, 772, 778, 787, 791, 805, 811, 818, 823]