token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'nil'
'true'
'false'
'::'
'component'
'nodes'
'?'
'net'
'->'
'=>'
'$'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
singleTypeStmt
groupTypeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
singleInterfaceStmt
groupInterfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
singleConstStmt
groupConstStmt
constDef
constLit
primitiveConstLit
nil
bool
enumLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
singleCompStmt
groupCompStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
errGuard
nodeDIArgs
compNetDef
compNetBody
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
receiverSide
chainedNormConn
deferredConn
senderConstRef
portAddr
lonelySinglePortAddr
lonelyArrPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide


atn:
[4, 1, 42, 1210, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 0, 5, 0, 196, 8, 0, 10, 0, 12, 0, 199, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 208, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 213, 8, 2, 11, 2, 12, 2, 214, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 226, 8, 4, 10, 4, 12, 4, 229, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 234, 8, 5, 11, 5, 12, 5, 235, 1, 6, 1, 6, 5, 6, 240, 8, 6, 10, 6, 12, 6, 243, 9, 6, 1, 6, 1, 6, 5, 6, 247, 8, 6, 10, 6, 12, 6, 250, 9, 6, 1, 6, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 261, 8, 7, 1, 7, 1, 7, 5, 7, 265, 8, 7, 10, 7, 12, 7, 268, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 287, 8, 11, 10, 11, 12, 11, 290, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 297, 8, 13, 10, 13, 12, 13, 300, 9, 13, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 1, 21, 1, 21, 5, 21, 335, 8, 21, 10, 21, 12, 21, 338, 9, 21, 1, 21, 3, 21, 341, 8, 21, 1, 21, 1, 21, 5, 21, 345, 8, 21, 10, 21, 12, 21, 348, 9, 21, 5, 21, 350, 8, 21, 10, 21, 12, 21, 353, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 359, 8, 22, 1, 22, 3, 22, 362, 8, 22, 1, 22, 3, 22, 365, 8, 22, 1, 23, 1, 23, 5, 23, 369, 8, 23, 10, 23, 12, 23, 372, 9, 23, 1, 23, 3, 23, 375, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 382, 8, 24, 10, 24, 12, 24, 385, 9, 24, 1, 24, 5, 24, 388, 8, 24, 10, 24, 12, 24, 391, 9, 24, 1, 25, 1, 25, 3, 25, 395, 8, 25, 1, 25, 5, 25, 398, 8, 25, 10, 25, 12, 25, 401, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 406, 8, 26, 1, 27, 1, 27, 3, 27, 410, 8, 27, 1, 28, 1, 28, 5, 28, 414, 8, 28, 10, 28, 12, 28, 417, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 422, 8, 28, 10, 28, 12, 28, 425, 9, 28, 1, 28, 5, 28, 428, 8, 28, 10, 28, 12, 28, 431, 9, 28, 1, 28, 5, 28, 434, 8, 28, 10, 28, 12, 28, 437, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 443, 8, 29, 1, 30, 1, 30, 5, 30, 447, 8, 30, 10, 30, 12, 30, 450, 9, 30, 1, 30, 1, 30, 5, 30, 454, 8, 30, 10, 30, 12, 30, 457, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 462, 8, 30, 10, 30, 12, 30, 465, 9, 30, 1, 30, 5, 30, 468, 8, 30, 10, 30, 12, 30, 471, 9, 30, 1, 30, 5, 30, 474, 8, 30, 10, 30, 12, 30, 477, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 483, 8, 31, 10, 31, 12, 31, 486, 9, 31, 1, 31, 1, 31, 5, 31, 490, 8, 31, 10, 31, 12, 31, 493, 9, 31, 1, 31, 3, 31, 496, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 502, 8, 32, 11, 32, 12, 32, 503, 1, 32, 5, 32, 507, 8, 32, 10, 32, 12, 32, 510, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 515, 8, 33, 10, 33, 12, 33, 518, 9, 33, 1, 34, 1, 34, 5, 34, 522, 8, 34, 10, 34, 12, 34, 525, 9, 34, 1, 34, 1, 34, 5, 34, 529, 8, 34, 10, 34, 12, 34, 532, 9, 34, 1, 34, 4, 34, 535, 8, 34, 11, 34, 12, 34, 536, 1, 35, 1, 35, 3, 35, 541, 8, 35, 1, 36, 1, 36, 3, 36, 545, 8, 36, 1, 37, 3, 37, 548, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 555, 8, 38, 10, 38, 12, 38, 558, 9, 38, 1, 38, 1, 38, 5, 38, 562, 8, 38, 10, 38, 12, 38, 565, 9, 38, 1, 38, 3, 38, 568, 8, 38, 1, 38, 5, 38, 571, 8, 38, 10, 38, 12, 38, 574, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 580, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 585, 8, 39, 10, 39, 12, 39, 588, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 596, 8, 42, 10, 42, 12, 42, 599, 9, 42, 1, 42, 3, 42, 602, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 607, 8, 42, 10, 42, 12, 42, 610, 9, 42, 3, 42, 612, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 618, 8, 43, 1, 44, 5, 44, 621, 8, 44, 10, 44, 12, 44, 624, 9, 44, 1, 44, 1, 44, 3, 44, 628, 8, 44, 1, 44, 5, 44, 631, 8, 44, 10, 44, 12, 44, 634, 9, 44, 1, 45, 5, 45, 637, 8, 45, 10, 45, 12, 45, 640, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 646, 8, 45, 1, 45, 5, 45, 649, 8, 45, 10, 45, 12, 45, 652, 9, 45, 1, 46, 1, 46, 3, 46, 656, 8, 46, 1, 47, 3, 47, 659, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 666, 8, 48, 10, 48, 12, 48, 669, 9, 48, 1, 48, 1, 48, 5, 48, 673, 8, 48, 10, 48, 12, 48, 676, 9, 48, 1, 48, 3, 48, 679, 8, 48, 1, 48, 5, 48, 682, 8, 48, 10, 48, 12, 48, 685, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 694, 8, 49, 1, 49, 5, 49, 697, 8, 49, 10, 49, 12, 49, 700, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 705, 8, 50, 1, 50, 1, 50, 3, 50, 709, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 716, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 721, 8, 51, 1, 51, 1, 51, 3, 51, 725, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 730, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 742, 8, 55, 10, 55, 12, 55, 745, 9, 55, 1, 55, 3, 55, 748, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 756, 8, 56, 10, 56, 12, 56, 759, 9, 56, 1, 56, 1, 56, 5, 56, 763, 8, 56, 10, 56, 12, 56, 766, 9, 56, 5, 56, 768, 8, 56, 10, 56, 12, 56, 771, 9, 56, 3, 56, 773, 8, 56, 1, 57, 1, 57, 3, 57, 777, 8, 57, 1, 58, 1, 58, 5, 58, 781, 8, 58, 10, 58, 12, 58, 784, 9, 58, 1, 58, 3, 58, 787, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 794, 8, 59, 10, 59, 12, 59, 797, 9, 59, 1, 59, 5, 59, 800, 8, 59, 10, 59, 12, 59, 803, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 809, 8, 60, 10, 60, 12, 60, 812, 9, 60, 1, 61, 1, 61, 3, 61, 816, 8, 61, 1, 62, 3, 62, 819, 8, 62, 1, 62, 3, 62, 822, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 829, 8, 63, 10, 63, 12, 63, 832, 9, 63, 1, 63, 1, 63, 5, 63, 836, 8, 63, 10, 63, 12, 63, 839, 9, 63, 1, 63, 1, 63, 5, 63, 843, 8, 63, 10, 63, 12, 63, 846, 9, 63, 5, 63, 848, 8, 63, 10, 63, 12, 63, 851, 9, 63, 1, 63, 3, 63, 854, 8, 63, 1, 63, 3, 63, 857, 8, 63, 1, 63, 5, 63, 860, 8, 63, 10, 63, 12, 63, 863, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 870, 8, 64, 1, 64, 5, 64, 873, 8, 64, 10, 64, 12, 64, 876, 9, 64, 1, 65, 1, 65, 5, 65, 880, 8, 65, 10, 65, 12, 65, 883, 9, 65, 1, 65, 1, 65, 5, 65, 887, 8, 65, 10, 65, 12, 65, 890, 9, 65, 5, 65, 892, 8, 65, 10, 65, 12, 65, 895, 9, 65, 1, 65, 1, 65, 5, 65, 899, 8, 65, 10, 65, 12, 65, 902, 9, 65, 3, 65, 904, 8, 65, 1, 65, 1, 65, 5, 65, 908, 8, 65, 10, 65, 12, 65, 911, 9, 65, 5, 65, 913, 8, 65, 10, 65, 12, 65, 916, 9, 65, 1, 65, 1, 65, 5, 65, 920, 8, 65, 10, 65, 12, 65, 923, 9, 65, 3, 65, 925, 8, 65, 1, 65, 1, 65, 5, 65, 929, 8, 65, 10, 65, 12, 65, 932, 9, 65, 5, 65, 934, 8, 65, 10, 65, 12, 65, 937, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 943, 8, 66, 10, 66, 12, 66, 946, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 952, 8, 67, 10, 67, 12, 67, 955, 9, 67, 1, 67, 1, 67, 3, 67, 959, 8, 67, 1, 67, 3, 67, 962, 8, 67, 1, 67, 5, 67, 965, 8, 67, 10, 67, 12, 67, 968, 9, 67, 5, 67, 970, 8, 67, 10, 67, 12, 67, 973, 9, 67, 1, 67, 1, 67, 1, 68, 3, 68, 978, 8, 68, 1, 68, 3, 68, 981, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 987, 8, 69, 10, 69, 12, 69, 990, 9, 69, 1, 69, 3, 69, 993, 8, 69, 1, 69, 3, 69, 996, 8, 69, 1, 69, 5, 69, 999, 8, 69, 10, 69, 12, 69, 1002, 9, 69, 1, 69, 3, 69, 1005, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1013, 8, 72, 10, 72, 12, 72, 1016, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1022, 8, 73, 10, 73, 12, 73, 1025, 9, 73, 1, 73, 3, 73, 1028, 8, 73, 1, 73, 5, 73, 1031, 8, 73, 10, 73, 12, 73, 1034, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1040, 8, 74, 1, 74, 5, 74, 1043, 8, 74, 10, 74, 12, 74, 1046, 9, 74, 1, 74, 1, 74, 3, 74, 1050, 8, 74, 5, 74, 1052, 8, 74, 10, 74, 12, 74, 1055, 9, 74, 1, 75, 1, 75, 3, 75, 1059, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1067, 8, 77, 1, 78, 1, 78, 5, 78, 1071, 8, 78, 10, 78, 12, 78, 1074, 9, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1079, 8, 78, 10, 78, 12, 78, 1082, 9, 78, 1, 78, 1, 78, 5, 78, 1086, 8, 78, 10, 78, 12, 78, 1089, 9, 78, 5, 78, 1091, 8, 78, 10, 78, 12, 78, 1094, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1105, 8, 80, 1, 80, 3, 80, 1108, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1113, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1119, 8, 83, 10, 83, 12, 83, 1122, 9, 83, 1, 83, 1, 83, 5, 83, 1126, 8, 83, 10, 83, 12, 83, 1129, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1140, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1148, 8, 88, 1, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1154, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1172, 8, 93, 10, 93, 12, 93, 1175, 9, 93, 1, 94, 1, 94, 3, 94, 1179, 8, 94, 1, 95, 1, 95, 5, 95, 1183, 8, 95, 10, 95, 12, 95, 1186, 9, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1191, 8, 95, 10, 95, 12, 95, 1194, 9, 95, 1, 95, 1, 95, 5, 95, 1198, 8, 95, 10, 95, 12, 95, 1201, 9, 95, 5, 95, 1203, 8, 95, 10, 95, 12, 95, 1206, 9, 95, 1, 95, 1, 95, 1, 95, 0, 0, 96, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 0, 2, 1, 0, 10, 11, 1, 0, 24, 25, 1298, 0, 197, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 4, 212, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 269, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 366, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 407, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 442, 1, 0, 0, 0, 60, 444, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 499, 1, 0, 0, 0, 66, 511, 1, 0, 0, 0, 68, 519, 1, 0, 0, 0, 70, 540, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 547, 1, 0, 0, 0, 76, 552, 1, 0, 0, 0, 78, 577, 1, 0, 0, 0, 80, 589, 1, 0, 0, 0, 82, 591, 1, 0, 0, 0, 84, 593, 1, 0, 0, 0, 86, 617, 1, 0, 0, 0, 88, 622, 1, 0, 0, 0, 90, 638, 1, 0, 0, 0, 92, 655, 1, 0, 0, 0, 94, 658, 1, 0, 0, 0, 96, 663, 1, 0, 0, 0, 98, 688, 1, 0, 0, 0, 100, 715, 1, 0, 0, 0, 102, 729, 1, 0, 0, 0, 104, 731, 1, 0, 0, 0, 106, 733, 1, 0, 0, 0, 108, 735, 1, 0, 0, 0, 110, 739, 1, 0, 0, 0, 112, 772, 1, 0, 0, 0, 114, 776, 1, 0, 0, 0, 116, 778, 1, 0, 0, 0, 118, 790, 1, 0, 0, 0, 120, 804, 1, 0, 0, 0, 122, 815, 1, 0, 0, 0, 124, 818, 1, 0, 0, 0, 126, 826, 1, 0, 0, 0, 128, 866, 1, 0, 0, 0, 130, 877, 1, 0, 0, 0, 132, 940, 1, 0, 0, 0, 134, 949, 1, 0, 0, 0, 136, 977, 1, 0, 0, 0, 138, 984, 1, 0, 0, 0, 140, 1006, 1, 0, 0, 0, 142, 1008, 1, 0, 0, 0, 144, 1010, 1, 0, 0, 0, 146, 1019, 1, 0, 0, 0, 148, 1039, 1, 0, 0, 0, 150, 1058, 1, 0, 0, 0, 152, 1060, 1, 0, 0, 0, 154, 1066, 1, 0, 0, 0, 156, 1068, 1, 0, 0, 0, 158, 1097, 1, 0, 0, 0, 160, 1104, 1, 0, 0, 0, 162, 1112, 1, 0, 0, 0, 164, 1114, 1, 0, 0, 0, 166, 1116, 1, 0, 0, 0, 168, 1132, 1, 0, 0, 0, 170, 1139, 1, 0, 0, 0, 172, 1141, 1, 0, 0, 0, 174, 1143, 1, 0, 0, 0, 176, 1147, 1, 0, 0, 0, 178, 1153, 1, 0, 0, 0, 180, 1159, 1, 0, 0, 0, 182, 1161, 1, 0, 0, 0, 184, 1163, 1, 0, 0, 0, 186, 1167, 1, 0, 0, 0, 188, 1178, 1, 0, 0, 0, 190, 1180, 1, 0, 0, 0, 192, 196, 5, 41, 0, 0, 193, 196, 5, 34, 0, 0, 194, 196, 3, 2, 1, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 0, 0, 1, 201, 1, 1, 0, 0, 0, 202, 208, 3, 12, 6, 0, 203, 208, 3, 38, 19, 0, 204, 208, 3, 72, 36, 0, 205, 208, 3, 92, 46, 0, 206, 208, 3, 122, 61, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 3, 1, 0, 0, 0, 209, 210, 3, 6, 3, 0, 210, 211, 5, 41, 0, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 5, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 219, 5, 36, 0, 0, 218, 220, 3, 8, 4, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 7, 1, 0, 0, 0, 221, 222, 5, 2, 0, 0, 222, 227, 3, 10, 5, 0, 223, 224, 5, 3, 0, 0, 224, 226, 3, 10, 5, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 4, 0, 0, 231, 9, 1, 0, 0, 0, 232, 234, 5, 36, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 11, 1, 0, 0, 0, 237, 241, 5, 5, 0, 0, 238, 240, 5, 41, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 248, 5, 6, 0, 0, 245, 247, 5, 41, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 14, 7, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 7, 0, 0, 258, 13, 1, 0, 0, 0, 259, 261, 3, 16, 8, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 3, 18, 9, 0, 263, 265, 5, 41, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 15, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 36, 0, 0, 270, 17, 1, 0, 0, 0, 271, 272, 3, 20, 10, 0, 272, 273, 5, 8, 0, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 26, 13, 0, 277, 19, 1, 0, 0, 0, 278, 281, 5, 9, 0, 0, 279, 281, 3, 22, 11, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 21, 1, 0, 0, 0, 282, 288, 5, 36, 0, 0, 283, 284, 3, 24, 12, 0, 284, 285, 5, 36, 0, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 23, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 7, 0, 0, 0, 292, 25, 1, 0, 0, 0, 293, 298, 5, 36, 0, 0, 294, 295, 5, 10, 0, 0, 295, 297, 5, 36, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 3, 32, 16, 0, 302, 304, 3, 30, 15, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 306, 5, 36, 0, 0, 306, 31, 1, 0, 0, 0, 307, 308, 3, 34, 17, 0, 308, 309, 5, 11, 0, 0, 309, 310, 3, 36, 18, 0, 310, 33, 1, 0, 0, 0, 311, 312, 5, 36, 0, 0, 312, 35, 1, 0, 0, 0, 313, 314, 5, 36, 0, 0, 314, 37, 1, 0, 0, 0, 315, 318, 3, 40, 20, 0, 316, 318, 3, 42, 21, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 321, 5, 35, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 12, 0, 0, 323, 324, 3, 44, 22, 0, 324, 41, 1, 0, 0, 0, 325, 329, 5, 12, 0, 0, 326, 328, 5, 41, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 336, 5, 6, 0, 0, 333, 335, 5, 41, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 351, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 35, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 3, 44, 22, 0, 343, 345, 5, 41, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 7, 0, 0, 355, 43, 1, 0, 0, 0, 356, 358, 5, 36, 0, 0, 357, 359, 3, 46, 23, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 52, 26, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 34, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 45, 1, 0, 0, 0, 366, 370, 5, 13, 0, 0, 367, 369, 5, 41, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 48, 24, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 14, 0, 0, 377, 47, 1, 0, 0, 0, 378, 389, 3, 50, 25, 0, 379, 383, 5, 3, 0, 0, 380, 382, 5, 41, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 3, 50, 25, 0, 387, 379, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 49, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 36, 0, 0, 393, 395, 3, 52, 26, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 1, 0, 0, 0, 396, 398, 5, 41, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 51, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 406, 3, 54, 27, 0, 403, 406, 3, 58, 29, 0, 404, 406, 3, 68, 34, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 53, 1, 0, 0, 0, 407, 409, 3, 28, 14, 0, 408, 410, 3, 56, 28, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 55, 1, 0, 0, 0, 411, 415, 5, 13, 0, 0, 412, 414, 5, 41, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 429, 3, 52, 26, 0, 419, 423, 5, 3, 0, 0, 420, 422, 5, 41, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 52, 26, 0, 427, 419, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 5, 41, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 14, 0, 0, 439, 57, 1, 0, 0, 0, 440, 443, 3, 60, 30, 0, 441, 443, 3, 62, 31, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 59, 1, 0, 0, 0, 444, 448, 5, 15, 0, 0, 445, 447, 5, 41, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 455, 5, 6, 0, 0, 452, 454, 5, 41, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 469, 5, 36, 0, 0, 459, 463, 5, 3, 0, 0, 460, 462, 5, 41, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 36, 0, 0, 467, 459, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 475, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 41, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 7, 0, 0, 479, 61, 1, 0, 0, 0, 480, 484, 5, 16, 0, 0, 481, 483, 5, 41, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 491, 5, 6, 0, 0, 488, 490, 5, 41, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 3, 64, 32, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 7, 0, 0, 498, 63, 1, 0, 0, 0, 499, 508, 3, 66, 33, 0, 500, 502, 5, 41, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 3, 66, 33, 0, 506, 501, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 65, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 36, 0, 0, 512, 516, 3, 52, 26, 0, 513, 515, 5, 41, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 67, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 534, 3, 70, 35, 0, 520, 522, 5, 41, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 530, 5, 17, 0, 0, 527, 529, 5, 41, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 3, 70, 35, 0, 534, 523, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 69, 1, 0, 0, 0, 538, 541, 3, 54, 27, 0, 539, 541, 3, 58, 29, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 71, 1, 0, 0, 0, 542, 545, 3, 74, 37, 0, 543, 545, 3, 76, 38, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 73, 1, 0, 0, 0, 546, 548, 5, 35, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 18, 0, 0, 550, 551, 3, 78, 39, 0, 551, 75, 1, 0, 0, 0, 552, 556, 5, 18, 0, 0, 553, 555, 5, 41, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 563, 5, 6, 0, 0, 560, 562, 5, 41, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 572, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 35, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 3, 78, 39, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 7, 0, 0, 576, 77, 1, 0, 0, 0, 577, 579, 5, 36, 0, 0, 578, 580, 3, 46, 23, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 3, 80, 40, 0, 582, 586, 3, 82, 41, 0, 583, 585, 5, 41, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 79, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 3, 84, 42, 0, 590, 81, 1, 0, 0, 0, 591, 592, 3, 84, 42, 0, 592, 83, 1, 0, 0, 0, 593, 611, 5, 2, 0, 0, 594, 596, 5, 41, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 612, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 3, 86, 43, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 612, 1, 0, 0, 0, 603, 608, 3, 86, 43, 0, 604, 605, 5, 3, 0, 0, 605, 607, 3, 86, 43, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 597, 1, 0, 0, 0, 611, 601, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 4, 0, 0, 614, 85, 1, 0, 0, 0, 615, 618, 3, 88, 44, 0, 616, 618, 3, 90, 45, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 87, 1, 0, 0, 0, 619, 621, 5, 41, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 5, 36, 0, 0, 626, 628, 3, 52, 26, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 632, 1, 0, 0, 0, 629, 631, 5, 41, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 89, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 5, 41, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 19, 0, 0, 642, 643, 5, 36, 0, 0, 643, 645, 5, 20, 0, 0, 644, 646, 3, 52, 26, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 650, 1, 0, 0, 0, 647, 649, 5, 41, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 91, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 656, 3, 94, 47, 0, 654, 656, 3, 96, 48, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 93, 1, 0, 0, 0, 657, 659, 5, 35, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 21, 0, 0, 661, 662, 3, 98, 49, 0, 662, 95, 1, 0, 0, 0, 663, 667, 5, 21, 0, 0, 664, 666, 5, 41, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 674, 5, 6, 0, 0, 671, 673, 5, 41, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 683, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 5, 35, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 3, 98, 49, 0, 681, 678, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 7, 0, 0, 687, 97, 1, 0, 0, 0, 688, 689, 5, 36, 0, 0, 689, 690, 3, 52, 26, 0, 690, 693, 5, 22, 0, 0, 691, 694, 3, 28, 14, 0, 692, 694, 3, 100, 50, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 698, 1, 0, 0, 0, 695, 697, 5, 41, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 99, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 716, 3, 104, 52, 0, 702, 716, 3, 106, 53, 0, 703, 705, 5, 38, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 716, 5, 37, 0, 0, 707, 709, 5, 38, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 716, 5, 39, 0, 0, 711, 716, 5, 40, 0, 0, 712, 716, 3, 108, 54, 0, 713, 716, 3, 110, 55, 0, 714, 716, 3, 116, 58, 0, 715, 701, 1, 0, 0, 0, 715, 702, 1, 0, 0, 0, 715, 704, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 101, 1, 0, 0, 0, 717, 730, 3, 104, 52, 0, 718, 730, 3, 106, 53, 0, 719, 721, 5, 38, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 730, 5, 37, 0, 0, 723, 725, 5, 38, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 730, 5, 39, 0, 0, 727, 730, 5, 40, 0, 0, 728, 730, 3, 108, 54, 0, 729, 717, 1, 0, 0, 0, 729, 718, 1, 0, 0, 0, 729, 720, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 103, 1, 0, 0, 0, 731, 732, 5, 23, 0, 0, 732, 105, 1, 0, 0, 0, 733, 734, 7, 1, 0, 0, 734, 107, 1, 0, 0, 0, 735, 736, 3, 28, 14, 0, 736, 737, 5, 26, 0, 0, 737, 738, 5, 36, 0, 0, 738, 109, 1, 0, 0, 0, 739, 743, 5, 19, 0, 0, 740, 742, 5, 41, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 3, 112, 56, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 20, 0, 0, 750, 111, 1, 0, 0, 0, 751, 773, 3, 114, 57, 0, 752, 769, 3, 114, 57, 0, 753, 757, 5, 3, 0, 0, 754, 756, 5, 41, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 764, 3, 114, 57, 0, 761, 763, 5, 41, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 753, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 751, 1, 0, 0, 0, 772, 752, 1, 0, 0, 0, 773, 113, 1, 0, 0, 0, 774, 777, 3, 28, 14, 0, 775, 777, 3, 100, 50, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 115, 1, 0, 0, 0, 778, 782, 5, 6, 0, 0, 779, 781, 5, 41, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 787, 3, 118, 59, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 7, 0, 0, 789, 117, 1, 0, 0, 0, 790, 801, 3, 120, 60, 0, 791, 795, 5, 3, 0, 0, 792, 794, 5, 41, 0, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 3, 120, 60, 0, 799, 791, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 119, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 36, 0, 0, 805, 806, 5, 8, 0, 0, 806, 810, 3, 114, 57, 0, 807, 809, 5, 41, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 121, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 816, 3, 124, 62, 0, 814, 816, 3, 126, 63, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 123, 1, 0, 0, 0, 817, 819, 3, 4, 2, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 5, 35, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 27, 0, 0, 824, 825, 3, 128, 64, 0, 825, 125, 1, 0, 0, 0, 826, 830, 5, 27, 0, 0, 827, 829, 5, 41, 0, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 837, 5, 6, 0, 0, 834, 836, 5, 41, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 861, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 844, 5, 34, 0, 0, 841, 843, 5, 41, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 840, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 3, 4, 2, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 857, 5, 35, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 3, 128, 64, 0, 859, 849, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 7, 0, 0, 865, 127, 1, 0, 0, 0, 866, 869, 3, 78, 39, 0, 867, 870, 3, 130, 65, 0, 868, 870, 3, 146, 73, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 874, 1, 0, 0, 0, 871, 873, 5, 41, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 129, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 881, 5, 6, 0, 0, 878, 880, 5, 41, 0, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 893, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 888, 5, 34, 0, 0, 885, 887, 5, 41, 0, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 903, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 900, 3, 132, 66, 0, 897, 899, 5, 41, 0, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 896, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 914, 1, 0, 0, 0, 905, 909, 5, 34, 0, 0, 906, 908, 5, 41, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 905, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 924, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 921, 3, 144, 72, 0, 918, 920, 5, 41, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 917, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 935, 1, 0, 0, 0, 926, 930, 5, 34, 0, 0, 927, 929, 5, 41, 0, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 926, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 7, 0, 0, 939, 131, 1, 0, 0, 0, 940, 944, 5, 28, 0, 0, 941, 943, 5, 41, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 3, 134, 67, 0, 948, 133, 1, 0, 0, 0, 949, 953, 5, 6, 0, 0, 950, 952, 5, 41, 0, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 971, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 959, 3, 136, 68, 0, 957, 959, 5, 34, 0, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 962, 5, 3, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 966, 1, 0, 0, 0, 963, 965, 5, 41, 0, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 958, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 7, 0, 0, 975, 135, 1, 0, 0, 0, 976, 978, 3, 4, 2, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 981, 5, 36, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 3, 138, 69, 0, 983, 137, 1, 0, 0, 0, 984, 988, 3, 28, 14, 0, 985, 987, 5, 41, 0, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 3, 56, 28, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 3, 140, 70, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1000, 1, 0, 0, 0, 997, 999, 5, 41, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1005, 3, 142, 71, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 139, 1, 0, 0, 0, 1006, 1007, 5, 29, 0, 0, 1007, 141, 1, 0, 0, 0, 1008, 1009, 3, 134, 67, 0, 1009, 143, 1, 0, 0, 0, 1010, 1014, 5, 30, 0, 0, 1011, 1013, 5, 41, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 3, 146, 73, 0, 1018, 145, 1, 0, 0, 0, 1019, 1023, 5, 6, 0, 0, 1020, 1022, 5, 41, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1028, 3, 148, 74, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1032, 1, 0, 0, 0, 1029, 1031, 5, 41, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 7, 0, 0, 1036, 147, 1, 0, 0, 0, 1037, 1040, 3, 150, 75, 0, 1038, 1040, 5, 34, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1053, 1, 0, 0, 0, 1041, 1043, 5, 41, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1049, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 3, 150, 75, 0, 1048, 1050, 5, 34, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1044, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 149, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 3, 152, 76, 0, 1057, 1059, 3, 158, 79, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 151, 1, 0, 0, 0, 1060, 1061, 3, 154, 77, 0, 1061, 1062, 5, 31, 0, 0, 1062, 1063, 3, 162, 81, 0, 1063, 153, 1, 0, 0, 0, 1064, 1067, 3, 160, 80, 0, 1065, 1067, 3, 156, 78, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 155, 1, 0, 0, 0, 1068, 1072, 5, 19, 0, 0, 1069, 1071, 5, 41, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1092, 3, 160, 80, 0, 1076, 1080, 5, 3, 0, 0, 1077, 1079, 5, 41, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1087, 3, 160, 80, 0, 1084, 1086, 5, 41, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1076, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 20, 0, 0, 1096, 157, 1, 0, 0, 0, 1097, 1098, 3, 176, 88, 0, 1098, 1099, 5, 32, 0, 0, 1099, 1100, 3, 176, 88, 0, 1100, 159, 1, 0, 0, 0, 1101, 1105, 3, 170, 85, 0, 1102, 1105, 3, 168, 84, 0, 1103, 1105, 3, 102, 51, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1108, 3, 186, 93, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 161, 1, 0, 0, 0, 1109, 1113, 3, 164, 82, 0, 1110, 1113, 3, 188, 94, 0, 1111, 1113, 3, 190, 95, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 163, 1, 0, 0, 0, 1114, 1115, 3, 152, 76, 0, 1115, 165, 1, 0, 0, 0, 1116, 1120, 5, 2, 0, 0, 1117, 1119, 5, 41, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1127, 3, 150, 75, 0, 1124, 1126, 5, 41, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 5, 4, 0, 0, 1131, 167, 1, 0, 0, 0, 1132, 1133, 5, 33, 0, 0, 1133, 1134, 3, 28, 14, 0, 1134, 169, 1, 0, 0, 0, 1135, 1140, 3, 176, 88, 0, 1136, 1140, 3, 178, 89, 0, 1137, 1140, 3, 172, 86, 0, 1138, 1140, 3, 174, 87, 0, 1139, 1135, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 171, 1, 0, 0, 0, 1141, 1142, 3, 180, 90, 0, 1142, 173, 1, 0, 0, 0, 1143, 1144, 3, 180, 90, 0, 1144, 1145, 3, 184, 92, 0, 1145, 175, 1, 0, 0, 0, 1146, 1148, 3, 180, 90, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 5, 8, 0, 0, 1150, 1151, 3, 182, 91, 0, 1151, 177, 1, 0, 0, 0, 1152, 1154, 3, 180, 90, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 8, 0, 0, 1156, 1157, 3, 182, 91, 0, 1157, 1158, 3, 184, 92, 0, 1158, 179, 1, 0, 0, 0, 1159, 1160, 5, 36, 0, 0, 1160, 181, 1, 0, 0, 0, 1161, 1162, 5, 36, 0, 0, 1162, 183, 1, 0, 0, 0, 1163, 1164, 5, 19, 0, 0, 1164, 1165, 5, 37, 0, 0, 1165, 1166, 5, 20, 0, 0, 1166, 185, 1, 0, 0, 0, 1167, 1168, 5, 11, 0, 0, 1168, 1173, 5, 36, 0, 0, 1169, 1170, 5, 11, 0, 0, 1170, 1172, 5, 36, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 187, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 3, 170, 85, 0, 1177, 1179, 3, 166, 83, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 189, 1, 0, 0, 0, 1180, 1184, 5, 19, 0, 0, 1181, 1183, 5, 41, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1204, 3, 188, 94, 0, 1188, 1192, 5, 3, 0, 0, 1189, 1191, 5, 41, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1199, 3, 188, 94, 0, 1196, 1198, 5, 41, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1188, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1208, 5, 20, 0, 0, 1208, 191, 1, 0, 0, 0, 164, 195, 197, 207, 214, 219, 227, 235, 241, 248, 254, 260, 266, 274, 280, 288, 298, 303, 317, 320, 329, 336, 340, 346, 351, 358, 361, 364, 370, 374, 383, 389, 394, 399, 405, 409, 415, 423, 429, 435, 442, 448, 455, 463, 469, 475, 484, 491, 495, 503, 508, 516, 523, 530, 536, 540, 544, 547, 556, 563, 567, 572, 579, 586, 597, 601, 608, 611, 617, 622, 627, 632, 638, 645, 650, 655, 658, 667, 674, 678, 683, 693, 698, 704, 708, 715, 720, 724, 729, 743, 747, 757, 764, 769, 772, 776, 782, 786, 795, 801, 810, 815, 818, 821, 830, 837, 844, 849, 853, 856, 861, 869, 874, 881, 888, 893, 900, 903, 909, 914, 921, 924, 930, 935, 944, 953, 958, 961, 966, 971, 977, 980, 988, 992, 995, 1000, 1004, 1014, 1023, 1027, 1032, 1039, 1044, 1049, 1053, 1058, 1066, 1072, 1080, 1087, 1092, 1104, 1107, 1112, 1120, 1127, 1139, 1147, 1153, 1173, 1178, 1184, 1192, 1199, 1204]