PUB=1
TYPE=2
STRUCT=3
UNION=4
INTERFACE=5
CONST=6
DEF=7
IMPORT=8
SWITCH=9
TRUE=10
FALSE=11
PLUS=12
MINUS=13
STAR=14
SLASH=15
PERCENT=16
EQ=17
LT=18
GT=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACK=24
RBRACK=25
COMMA=26
COLON=27
SEMI=28
DOT=29
QUEST=30
NOT=31
AND=32
OR=33
CARET=34
TILDE=35
DOLLAR=36
AT=37
UNDERSCORE=38
HASH=39
PLUS2=40
MINUS2=41
STAR2=42
EQ2=43
NOT_EQ=44
GTE=45
LTE=46
AND2=47
OR2=48
DCOLON=49
DOT2=50
ARROW=51
FAT_ARROW=52
DASH3=53
IDENTIFIER=54
INT=55
FLOAT=56
STRING=57
COMMENT=58
NEWLINE=59
WS=60
'pub'=1
'type'=2
'struct'=3
'union'=4
'interface'=5
'const'=6
'def'=7
'import'=8
'switch'=9
'true'=10
'false'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'='=17
'<'=18
'>'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
','=26
':'=27
';'=28
'.'=29
'?'=30
'!'=31
'&'=32
'|'=33
'^'=34
'~'=35
'$'=36
'@'=37
'_'=38
'#'=39
'++'=40
'--'=41
'**'=42
'=='=43
'!='=44
'>='=45
'<='=46
'&&'=47
'||'=48
'::'=49
'..'=50
'->'=51
'=>'=52
'---'=53
