token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'true'
'false'
'nil'
'component'
'nodes'
'net'
'->'
'=>'
'$'
null
'pub'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
singleTypeStmt
groupTypeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
singleInterfaceStmt
groupInterfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
singleConstStmt
groupConstStmt
constDef
constVal
bool
nil
listLit
listItems
structLit
structValueFields
structValueField
compStmt
singleCompStmt
groupCompStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
nodeDIArgs
compNetDef
connDefList
connDef
normConnDef
arrBypassConnDef
senderSide
receiverSide
thenConnExpr
senderConstRef
portAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
multipleReceiverSide


atn:
[4, 1, 39, 1050, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 186, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 191, 8, 2, 11, 2, 12, 2, 192, 1, 3, 1, 3, 1, 3, 3, 3, 198, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 212, 8, 5, 11, 5, 12, 5, 213, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 6, 1, 6, 5, 6, 225, 8, 6, 10, 6, 12, 6, 228, 9, 6, 1, 6, 5, 6, 231, 8, 6, 10, 6, 12, 6, 234, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 5, 7, 243, 8, 7, 10, 7, 12, 7, 246, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 253, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 265, 8, 11, 10, 11, 12, 11, 268, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 275, 8, 13, 10, 13, 12, 13, 278, 9, 13, 1, 14, 1, 14, 3, 14, 282, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 307, 8, 21, 10, 21, 12, 21, 310, 9, 21, 1, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 1, 21, 3, 21, 320, 8, 21, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 5, 21, 329, 8, 21, 10, 21, 12, 21, 332, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 338, 8, 22, 1, 22, 3, 22, 341, 8, 22, 1, 23, 1, 23, 5, 23, 345, 8, 23, 10, 23, 12, 23, 348, 9, 23, 1, 23, 3, 23, 351, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 358, 8, 24, 10, 24, 12, 24, 361, 9, 24, 1, 24, 5, 24, 364, 8, 24, 10, 24, 12, 24, 367, 9, 24, 1, 25, 1, 25, 3, 25, 371, 8, 25, 1, 25, 5, 25, 374, 8, 25, 10, 25, 12, 25, 377, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 382, 8, 26, 1, 27, 1, 27, 3, 27, 386, 8, 27, 1, 28, 1, 28, 5, 28, 390, 8, 28, 10, 28, 12, 28, 393, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 398, 8, 28, 10, 28, 12, 28, 401, 9, 28, 1, 28, 5, 28, 404, 8, 28, 10, 28, 12, 28, 407, 9, 28, 1, 28, 5, 28, 410, 8, 28, 10, 28, 12, 28, 413, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 419, 8, 29, 1, 30, 1, 30, 5, 30, 423, 8, 30, 10, 30, 12, 30, 426, 9, 30, 1, 30, 1, 30, 5, 30, 430, 8, 30, 10, 30, 12, 30, 433, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 438, 8, 30, 10, 30, 12, 30, 441, 9, 30, 1, 30, 5, 30, 444, 8, 30, 10, 30, 12, 30, 447, 9, 30, 1, 30, 5, 30, 450, 8, 30, 10, 30, 12, 30, 453, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 459, 8, 31, 10, 31, 12, 31, 462, 9, 31, 1, 31, 1, 31, 5, 31, 466, 8, 31, 10, 31, 12, 31, 469, 9, 31, 1, 31, 3, 31, 472, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 478, 8, 32, 11, 32, 12, 32, 479, 1, 32, 5, 32, 483, 8, 32, 10, 32, 12, 32, 486, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 491, 8, 33, 10, 33, 12, 33, 494, 9, 33, 1, 34, 1, 34, 5, 34, 498, 8, 34, 10, 34, 12, 34, 501, 9, 34, 1, 34, 1, 34, 5, 34, 505, 8, 34, 10, 34, 12, 34, 508, 9, 34, 1, 34, 4, 34, 511, 8, 34, 11, 34, 12, 34, 512, 1, 35, 1, 35, 3, 35, 517, 8, 35, 1, 36, 1, 36, 3, 36, 521, 8, 36, 1, 37, 3, 37, 524, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 531, 8, 38, 10, 38, 12, 38, 534, 9, 38, 1, 38, 1, 38, 5, 38, 538, 8, 38, 10, 38, 12, 38, 541, 9, 38, 1, 38, 3, 38, 544, 8, 38, 1, 38, 5, 38, 547, 8, 38, 10, 38, 12, 38, 550, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 556, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 561, 8, 39, 10, 39, 12, 39, 564, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 572, 8, 42, 10, 42, 12, 42, 575, 9, 42, 1, 42, 3, 42, 578, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 583, 8, 42, 10, 42, 12, 42, 586, 9, 42, 3, 42, 588, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 594, 8, 43, 1, 44, 5, 44, 597, 8, 44, 10, 44, 12, 44, 600, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 605, 8, 44, 10, 44, 12, 44, 608, 9, 44, 1, 45, 5, 45, 611, 8, 45, 10, 45, 12, 45, 614, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 621, 8, 45, 10, 45, 12, 45, 624, 9, 45, 1, 46, 1, 46, 3, 46, 628, 8, 46, 1, 47, 3, 47, 631, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 638, 8, 48, 10, 48, 12, 48, 641, 9, 48, 1, 48, 1, 48, 5, 48, 645, 8, 48, 10, 48, 12, 48, 648, 9, 48, 1, 48, 3, 48, 651, 8, 48, 1, 48, 5, 48, 654, 8, 48, 10, 48, 12, 48, 657, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 666, 8, 49, 10, 49, 12, 49, 669, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 678, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 686, 8, 53, 10, 53, 12, 53, 689, 9, 53, 1, 53, 3, 53, 692, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 700, 8, 54, 10, 54, 12, 54, 703, 9, 54, 1, 54, 1, 54, 5, 54, 707, 8, 54, 10, 54, 12, 54, 710, 9, 54, 5, 54, 712, 8, 54, 10, 54, 12, 54, 715, 9, 54, 3, 54, 717, 8, 54, 1, 55, 1, 55, 5, 55, 721, 8, 55, 10, 55, 12, 55, 724, 9, 55, 1, 55, 3, 55, 727, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 734, 8, 56, 10, 56, 12, 56, 737, 9, 56, 1, 56, 5, 56, 740, 8, 56, 10, 56, 12, 56, 743, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 749, 8, 57, 10, 57, 12, 57, 752, 9, 57, 1, 58, 1, 58, 3, 58, 756, 8, 58, 1, 59, 3, 59, 759, 8, 59, 1, 59, 3, 59, 762, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 769, 8, 60, 10, 60, 12, 60, 772, 9, 60, 1, 60, 1, 60, 5, 60, 776, 8, 60, 10, 60, 12, 60, 779, 9, 60, 1, 60, 3, 60, 782, 8, 60, 1, 60, 3, 60, 785, 8, 60, 1, 60, 5, 60, 788, 8, 60, 10, 60, 12, 60, 791, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 797, 8, 61, 1, 61, 5, 61, 800, 8, 61, 10, 61, 12, 61, 803, 9, 61, 1, 62, 1, 62, 5, 62, 807, 8, 62, 10, 62, 12, 62, 810, 9, 62, 1, 62, 1, 62, 5, 62, 814, 8, 62, 10, 62, 12, 62, 817, 9, 62, 3, 62, 819, 8, 62, 1, 62, 1, 62, 5, 62, 823, 8, 62, 10, 62, 12, 62, 826, 9, 62, 3, 62, 828, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 834, 8, 63, 10, 63, 12, 63, 837, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 843, 8, 64, 10, 64, 12, 64, 846, 9, 64, 1, 64, 1, 64, 5, 64, 850, 8, 64, 10, 64, 12, 64, 853, 9, 64, 5, 64, 855, 8, 64, 10, 64, 12, 64, 858, 9, 64, 1, 64, 1, 64, 1, 65, 3, 65, 863, 8, 65, 1, 65, 3, 65, 866, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 872, 8, 66, 10, 66, 12, 66, 875, 9, 66, 1, 66, 3, 66, 878, 8, 66, 1, 66, 5, 66, 881, 8, 66, 10, 66, 12, 66, 884, 9, 66, 1, 66, 3, 66, 887, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 893, 8, 68, 10, 68, 12, 68, 896, 9, 68, 1, 68, 1, 68, 5, 68, 900, 8, 68, 10, 68, 12, 68, 903, 9, 68, 1, 68, 3, 68, 906, 8, 68, 1, 68, 5, 68, 909, 8, 68, 10, 68, 12, 68, 912, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 918, 8, 69, 10, 69, 12, 69, 921, 9, 69, 1, 69, 5, 69, 924, 8, 69, 10, 69, 12, 69, 927, 9, 69, 1, 70, 1, 70, 3, 70, 931, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 937, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 946, 8, 73, 1, 73, 3, 73, 949, 8, 73, 1, 74, 1, 74, 3, 74, 953, 8, 74, 1, 75, 1, 75, 5, 75, 957, 8, 75, 10, 75, 12, 75, 960, 9, 75, 1, 75, 1, 75, 1, 75, 5, 75, 965, 8, 75, 10, 75, 12, 75, 968, 9, 75, 1, 75, 5, 75, 971, 8, 75, 10, 75, 12, 75, 974, 9, 75, 1, 75, 5, 75, 977, 8, 75, 10, 75, 12, 75, 980, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 989, 8, 77, 1, 78, 3, 78, 992, 8, 78, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 998, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1016, 8, 83, 10, 83, 12, 83, 1019, 9, 83, 1, 84, 1, 84, 5, 84, 1023, 8, 84, 10, 84, 12, 84, 1026, 9, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1031, 8, 84, 10, 84, 12, 84, 1034, 9, 84, 1, 84, 1, 84, 5, 84, 1038, 8, 84, 10, 84, 12, 84, 1041, 9, 84, 5, 84, 1043, 8, 84, 10, 84, 12, 84, 1046, 9, 84, 1, 84, 1, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 2, 1, 0, 10, 11, 1, 0, 23, 24, 1115, 0, 175, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 252, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 281, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 368, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 487, 1, 0, 0, 0, 68, 495, 1, 0, 0, 0, 70, 516, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 523, 1, 0, 0, 0, 76, 528, 1, 0, 0, 0, 78, 553, 1, 0, 0, 0, 80, 565, 1, 0, 0, 0, 82, 567, 1, 0, 0, 0, 84, 569, 1, 0, 0, 0, 86, 593, 1, 0, 0, 0, 88, 598, 1, 0, 0, 0, 90, 612, 1, 0, 0, 0, 92, 627, 1, 0, 0, 0, 94, 630, 1, 0, 0, 0, 96, 635, 1, 0, 0, 0, 98, 660, 1, 0, 0, 0, 100, 677, 1, 0, 0, 0, 102, 679, 1, 0, 0, 0, 104, 681, 1, 0, 0, 0, 106, 683, 1, 0, 0, 0, 108, 716, 1, 0, 0, 0, 110, 718, 1, 0, 0, 0, 112, 730, 1, 0, 0, 0, 114, 744, 1, 0, 0, 0, 116, 755, 1, 0, 0, 0, 118, 758, 1, 0, 0, 0, 120, 766, 1, 0, 0, 0, 122, 794, 1, 0, 0, 0, 124, 804, 1, 0, 0, 0, 126, 831, 1, 0, 0, 0, 128, 840, 1, 0, 0, 0, 130, 862, 1, 0, 0, 0, 132, 869, 1, 0, 0, 0, 134, 888, 1, 0, 0, 0, 136, 890, 1, 0, 0, 0, 138, 915, 1, 0, 0, 0, 140, 930, 1, 0, 0, 0, 142, 932, 1, 0, 0, 0, 144, 938, 1, 0, 0, 0, 146, 945, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 954, 1, 0, 0, 0, 152, 983, 1, 0, 0, 0, 154, 988, 1, 0, 0, 0, 156, 991, 1, 0, 0, 0, 158, 997, 1, 0, 0, 0, 160, 1003, 1, 0, 0, 0, 162, 1005, 1, 0, 0, 0, 164, 1007, 1, 0, 0, 0, 166, 1011, 1, 0, 0, 0, 168, 1020, 1, 0, 0, 0, 170, 174, 5, 38, 0, 0, 171, 174, 5, 32, 0, 0, 172, 174, 3, 2, 1, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 1, 1, 0, 0, 0, 180, 186, 3, 12, 6, 0, 181, 186, 3, 38, 19, 0, 182, 186, 3, 72, 36, 0, 183, 186, 3, 92, 46, 0, 184, 186, 3, 116, 58, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 3, 1, 0, 0, 0, 187, 188, 3, 6, 3, 0, 188, 189, 5, 38, 0, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 5, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 197, 5, 34, 0, 0, 196, 198, 3, 8, 4, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 7, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 205, 3, 10, 5, 0, 201, 202, 5, 3, 0, 0, 202, 204, 3, 10, 5, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 4, 0, 0, 209, 9, 1, 0, 0, 0, 210, 212, 5, 34, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 219, 5, 5, 0, 0, 216, 218, 5, 38, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 5, 6, 0, 0, 223, 225, 5, 38, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 14, 7, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 13, 1, 0, 0, 0, 237, 239, 3, 16, 8, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 3, 18, 9, 0, 241, 243, 5, 38, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 34, 0, 0, 248, 17, 1, 0, 0, 0, 249, 250, 3, 20, 10, 0, 250, 251, 5, 8, 0, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 26, 13, 0, 255, 19, 1, 0, 0, 0, 256, 259, 5, 9, 0, 0, 257, 259, 3, 22, 11, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 266, 5, 34, 0, 0, 261, 262, 3, 24, 12, 0, 262, 263, 5, 34, 0, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 23, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 7, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 276, 5, 34, 0, 0, 272, 273, 5, 10, 0, 0, 273, 275, 5, 34, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 27, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 3, 30, 15, 0, 280, 282, 3, 32, 16, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 29, 1, 0, 0, 0, 283, 284, 5, 34, 0, 0, 284, 31, 1, 0, 0, 0, 285, 288, 3, 34, 17, 0, 286, 287, 5, 11, 0, 0, 287, 289, 3, 36, 18, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 5, 34, 0, 0, 293, 37, 1, 0, 0, 0, 294, 297, 3, 40, 20, 0, 295, 297, 3, 42, 21, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 300, 5, 33, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 12, 0, 0, 302, 303, 3, 44, 22, 0, 303, 41, 1, 0, 0, 0, 304, 308, 5, 12, 0, 0, 305, 307, 5, 38, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 315, 5, 6, 0, 0, 312, 314, 5, 38, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 330, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 33, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 3, 44, 22, 0, 322, 324, 5, 38, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 7, 0, 0, 334, 43, 1, 0, 0, 0, 335, 337, 5, 34, 0, 0, 336, 338, 3, 46, 23, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 52, 26, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 346, 5, 13, 0, 0, 343, 345, 5, 38, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 48, 24, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 14, 0, 0, 353, 47, 1, 0, 0, 0, 354, 365, 3, 50, 25, 0, 355, 359, 5, 3, 0, 0, 356, 358, 5, 38, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 50, 25, 0, 363, 355, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 49, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 34, 0, 0, 369, 371, 3, 52, 26, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 374, 5, 38, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 51, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 3, 54, 27, 0, 379, 382, 3, 58, 29, 0, 380, 382, 3, 68, 34, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 53, 1, 0, 0, 0, 383, 385, 3, 28, 14, 0, 384, 386, 3, 56, 28, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 55, 1, 0, 0, 0, 387, 391, 5, 13, 0, 0, 388, 390, 5, 38, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 405, 3, 52, 26, 0, 395, 399, 5, 3, 0, 0, 396, 398, 5, 38, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 52, 26, 0, 403, 395, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 411, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 38, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 14, 0, 0, 415, 57, 1, 0, 0, 0, 416, 419, 3, 60, 30, 0, 417, 419, 3, 62, 31, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 59, 1, 0, 0, 0, 420, 424, 5, 15, 0, 0, 421, 423, 5, 38, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 431, 5, 6, 0, 0, 428, 430, 5, 38, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 445, 5, 34, 0, 0, 435, 439, 5, 3, 0, 0, 436, 438, 5, 38, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 5, 34, 0, 0, 443, 435, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 451, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 38, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 7, 0, 0, 455, 61, 1, 0, 0, 0, 456, 460, 5, 16, 0, 0, 457, 459, 5, 38, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 467, 5, 6, 0, 0, 464, 466, 5, 38, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 3, 64, 32, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 7, 0, 0, 474, 63, 1, 0, 0, 0, 475, 484, 3, 66, 33, 0, 476, 478, 5, 38, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 3, 66, 33, 0, 482, 477, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 65, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 34, 0, 0, 488, 492, 3, 52, 26, 0, 489, 491, 5, 38, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 67, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 510, 3, 70, 35, 0, 496, 498, 5, 38, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 506, 5, 17, 0, 0, 503, 505, 5, 38, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 511, 3, 70, 35, 0, 510, 499, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 69, 1, 0, 0, 0, 514, 517, 3, 54, 27, 0, 515, 517, 3, 58, 29, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 71, 1, 0, 0, 0, 518, 521, 3, 74, 37, 0, 519, 521, 3, 76, 38, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 73, 1, 0, 0, 0, 522, 524, 5, 33, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 18, 0, 0, 526, 527, 3, 78, 39, 0, 527, 75, 1, 0, 0, 0, 528, 532, 5, 18, 0, 0, 529, 531, 5, 38, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 539, 5, 6, 0, 0, 536, 538, 5, 38, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 548, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 5, 33, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 3, 78, 39, 0, 546, 543, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 7, 0, 0, 552, 77, 1, 0, 0, 0, 553, 555, 5, 34, 0, 0, 554, 556, 3, 46, 23, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 3, 80, 40, 0, 558, 562, 3, 82, 41, 0, 559, 561, 5, 38, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 79, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 3, 84, 42, 0, 566, 81, 1, 0, 0, 0, 567, 568, 3, 84, 42, 0, 568, 83, 1, 0, 0, 0, 569, 587, 5, 2, 0, 0, 570, 572, 5, 38, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 588, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 3, 86, 43, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 588, 1, 0, 0, 0, 579, 584, 3, 86, 43, 0, 580, 581, 5, 3, 0, 0, 581, 583, 3, 86, 43, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 573, 1, 0, 0, 0, 587, 577, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 4, 0, 0, 590, 85, 1, 0, 0, 0, 591, 594, 3, 88, 44, 0, 592, 594, 3, 90, 45, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 87, 1, 0, 0, 0, 595, 597, 5, 38, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 34, 0, 0, 602, 606, 3, 52, 26, 0, 603, 605, 5, 38, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 89, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 5, 38, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 19, 0, 0, 616, 617, 5, 34, 0, 0, 617, 618, 5, 20, 0, 0, 618, 622, 3, 52, 26, 0, 619, 621, 5, 38, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 91, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 628, 3, 94, 47, 0, 626, 628, 3, 96, 48, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 93, 1, 0, 0, 0, 629, 631, 5, 33, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 21, 0, 0, 633, 634, 3, 98, 49, 0, 634, 95, 1, 0, 0, 0, 635, 639, 5, 21, 0, 0, 636, 638, 5, 38, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 646, 5, 6, 0, 0, 643, 645, 5, 38, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 655, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 33, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 3, 98, 49, 0, 653, 650, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 7, 0, 0, 659, 97, 1, 0, 0, 0, 660, 661, 5, 34, 0, 0, 661, 662, 3, 52, 26, 0, 662, 663, 5, 22, 0, 0, 663, 667, 3, 100, 50, 0, 664, 666, 5, 38, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 99, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 678, 3, 104, 52, 0, 671, 678, 3, 102, 51, 0, 672, 678, 5, 35, 0, 0, 673, 678, 5, 36, 0, 0, 674, 678, 5, 37, 0, 0, 675, 678, 3, 106, 53, 0, 676, 678, 3, 110, 55, 0, 677, 670, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 101, 1, 0, 0, 0, 679, 680, 7, 1, 0, 0, 680, 103, 1, 0, 0, 0, 681, 682, 5, 25, 0, 0, 682, 105, 1, 0, 0, 0, 683, 687, 5, 19, 0, 0, 684, 686, 5, 38, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 3, 108, 54, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 20, 0, 0, 694, 107, 1, 0, 0, 0, 695, 717, 3, 100, 50, 0, 696, 713, 3, 100, 50, 0, 697, 701, 5, 3, 0, 0, 698, 700, 5, 38, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 708, 3, 100, 50, 0, 705, 707, 5, 38, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 697, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 695, 1, 0, 0, 0, 716, 696, 1, 0, 0, 0, 717, 109, 1, 0, 0, 0, 718, 722, 5, 6, 0, 0, 719, 721, 5, 38, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 3, 112, 56, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 7, 0, 0, 729, 111, 1, 0, 0, 0, 730, 741, 3, 114, 57, 0, 731, 735, 5, 3, 0, 0, 732, 734, 5, 38, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 3, 114, 57, 0, 739, 731, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 113, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 34, 0, 0, 745, 746, 5, 8, 0, 0, 746, 750, 3, 100, 50, 0, 747, 749, 5, 38, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 115, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 756, 3, 118, 59, 0, 754, 756, 3, 120, 60, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 117, 1, 0, 0, 0, 757, 759, 3, 4, 2, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 5, 33, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 26, 0, 0, 764, 765, 3, 122, 61, 0, 765, 119, 1, 0, 0, 0, 766, 770, 5, 26, 0, 0, 767, 769, 5, 38, 0, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 777, 5, 6, 0, 0, 774, 776, 5, 38, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 789, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 3, 4, 2, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 5, 33, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 3, 122, 61, 0, 787, 781, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 7, 0, 0, 793, 121, 1, 0, 0, 0, 794, 796, 3, 78, 39, 0, 795, 797, 3, 124, 62, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 801, 1, 0, 0, 0, 798, 800, 5, 38, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 123, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 808, 5, 6, 0, 0, 805, 807, 5, 38, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 818, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 815, 3, 126, 63, 0, 812, 814, 5, 38, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 811, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 827, 1, 0, 0, 0, 820, 824, 3, 136, 68, 0, 821, 823, 5, 38, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 7, 0, 0, 830, 125, 1, 0, 0, 0, 831, 835, 5, 27, 0, 0, 832, 834, 5, 38, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 3, 128, 64, 0, 839, 127, 1, 0, 0, 0, 840, 844, 5, 6, 0, 0, 841, 843, 5, 38, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 856, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 851, 3, 130, 65, 0, 848, 850, 5, 38, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 847, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 7, 0, 0, 860, 129, 1, 0, 0, 0, 861, 863, 3, 4, 2, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 5, 34, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 3, 132, 66, 0, 868, 131, 1, 0, 0, 0, 869, 873, 3, 28, 14, 0, 870, 872, 5, 38, 0, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 3, 56, 28, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 882, 1, 0, 0, 0, 879, 881, 5, 38, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 3, 134, 67, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 133, 1, 0, 0, 0, 888, 889, 3, 128, 64, 0, 889, 135, 1, 0, 0, 0, 890, 894, 5, 28, 0, 0, 891, 893, 5, 38, 0, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 901, 5, 6, 0, 0, 898, 900, 5, 38, 0, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 906, 3, 138, 69, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 910, 1, 0, 0, 0, 907, 909, 5, 38, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 914, 5, 7, 0, 0, 914, 137, 1, 0, 0, 0, 915, 925, 3, 140, 70, 0, 916, 918, 5, 38, 0, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 3, 140, 70, 0, 923, 919, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 139, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 931, 3, 142, 71, 0, 929, 931, 3, 144, 72, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 141, 1, 0, 0, 0, 932, 933, 3, 146, 73, 0, 933, 936, 5, 29, 0, 0, 934, 937, 3, 148, 74, 0, 935, 937, 3, 168, 84, 0, 936, 934, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 143, 1, 0, 0, 0, 938, 939, 3, 156, 78, 0, 939, 940, 5, 30, 0, 0, 940, 941, 3, 156, 78, 0, 941, 145, 1, 0, 0, 0, 942, 946, 3, 154, 77, 0, 943, 946, 3, 152, 76, 0, 944, 946, 3, 100, 50, 0, 945, 942, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 949, 3, 166, 83, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 147, 1, 0, 0, 0, 950, 953, 3, 154, 77, 0, 951, 953, 3, 150, 75, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 149, 1, 0, 0, 0, 954, 958, 5, 2, 0, 0, 955, 957, 5, 38, 0, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 972, 3, 140, 70, 0, 962, 966, 5, 3, 0, 0, 963, 965, 5, 38, 0, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 971, 3, 140, 70, 0, 970, 962, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 978, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 5, 38, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 5, 4, 0, 0, 982, 151, 1, 0, 0, 0, 983, 984, 5, 31, 0, 0, 984, 985, 3, 28, 14, 0, 985, 153, 1, 0, 0, 0, 986, 989, 3, 156, 78, 0, 987, 989, 3, 158, 79, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 155, 1, 0, 0, 0, 990, 992, 3, 160, 80, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 8, 0, 0, 994, 995, 3, 162, 81, 0, 995, 157, 1, 0, 0, 0, 996, 998, 3, 160, 80, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 8, 0, 0, 1000, 1001, 3, 162, 81, 0, 1001, 1002, 3, 164, 82, 0, 1002, 159, 1, 0, 0, 0, 1003, 1004, 5, 34, 0, 0, 1004, 161, 1, 0, 0, 0, 1005, 1006, 5, 34, 0, 0, 1006, 163, 1, 0, 0, 0, 1007, 1008, 5, 19, 0, 0, 1008, 1009, 5, 35, 0, 0, 1009, 1010, 5, 20, 0, 0, 1010, 165, 1, 0, 0, 0, 1011, 1012, 5, 11, 0, 0, 1012, 1017, 5, 34, 0, 0, 1013, 1014, 5, 11, 0, 0, 1014, 1016, 5, 34, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 167, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1024, 5, 19, 0, 0, 1021, 1023, 5, 38, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1044, 3, 148, 74, 0, 1028, 1032, 5, 3, 0, 0, 1029, 1031, 5, 38, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1039, 3, 148, 74, 0, 1036, 1038, 5, 38, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1028, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 20, 0, 0, 1048, 169, 1, 0, 0, 0, 139, 173, 175, 185, 192, 197, 205, 213, 219, 226, 232, 238, 244, 252, 258, 266, 276, 281, 288, 296, 299, 308, 315, 319, 325, 330, 337, 340, 346, 350, 359, 365, 370, 375, 381, 385, 391, 399, 405, 411, 418, 424, 431, 439, 445, 451, 460, 467, 471, 479, 484, 492, 499, 506, 512, 516, 520, 523, 532, 539, 543, 548, 555, 562, 573, 577, 584, 587, 593, 598, 606, 612, 622, 627, 630, 639, 646, 650, 655, 667, 677, 687, 691, 701, 708, 713, 716, 722, 726, 735, 741, 750, 755, 758, 761, 770, 777, 781, 784, 789, 796, 801, 808, 815, 818, 824, 827, 835, 844, 851, 856, 862, 865, 873, 877, 882, 886, 894, 901, 905, 910, 919, 925, 930, 936, 945, 948, 952, 958, 966, 972, 978, 988, 991, 997, 1017, 1024, 1032, 1039, 1044]