T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
PkgRef=30
EntityName=31
COMMENT=32
PUB_KW=33
IDENTIFIER=34
INT=35
FLOAT=36
STRING=37
NEWLINE=38
WS=39
'#'=1
'('=2
','=3
')'=4
'import'=5
'{'=6
'}'=7
'@/'=8
'.'=9
'/'=10
'types'=11
'<'=12
'>'=13
'enum'=14
'['=15
']'=16
'struct'=17
'|'=18
'interfaces'=19
'const'=20
'true'=21
'false'=22
'nil'=23
':'=24
'components'=25
'nodes'=26
'net'=27
'->'=28
'$'=29
'pub'=33
