token literal names:
null
'pub'
'type'
'struct'
'union'
'interface'
'const'
'def'
'import'
'true'
'false'
'-'
'/'
'='
'<'
'>'
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
'?'
'$'
'@'
'#'
'::'
'..'
'->'
'=>'
'---'
null
null
null
null
null
null
null

token symbolic names:
null
PUB
TYPE
STRUCT
UNION
INTERFACE
CONST
DEF
IMPORT
TRUE
FALSE
MINUS
SLASH
EQ
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
DOT
QUEST
DOLLAR
AT
HASH
DCOLON
DOT2
ARROW
FAT_ARROW
DASH3
IDENTIFIER
INT
FLOAT
STRING
COMMENT
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
structTypeExpr
structFields
structField
unionTypeExpr
unionFields
unionField
interfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
constDef
constLit
bool
unionLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
errGuard
nodeDIArgs
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
unionSender
primitiveConstLit
senderConstRef
receiverSide
chainedNormConn
deferredConn
rangeExpr
rangeMember
portAddr
lonelySinglePortAddr
lonelyArrPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide


atn:
[4, 1, 40, 1023, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 195, 8, 2, 11, 2, 12, 2, 196, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 210, 8, 5, 10, 5, 12, 5, 213, 9, 5, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 231, 8, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 6, 5, 6, 238, 8, 6, 10, 6, 12, 6, 241, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 260, 8, 10, 10, 10, 12, 10, 263, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 270, 8, 12, 10, 12, 12, 12, 273, 9, 12, 1, 13, 1, 13, 3, 13, 277, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 290, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 19, 3, 19, 300, 8, 19, 1, 19, 3, 19, 303, 8, 19, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 320, 8, 21, 10, 21, 12, 21, 323, 9, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 25, 1, 25, 5, 25, 351, 8, 25, 10, 25, 12, 25, 354, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 359, 8, 25, 10, 25, 12, 25, 362, 9, 25, 1, 25, 5, 25, 365, 8, 25, 10, 25, 12, 25, 368, 9, 25, 1, 25, 5, 25, 371, 8, 25, 10, 25, 12, 25, 374, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 380, 8, 26, 1, 27, 1, 27, 5, 27, 384, 8, 27, 10, 27, 12, 27, 387, 9, 27, 1, 27, 1, 27, 5, 27, 391, 8, 27, 10, 27, 12, 27, 394, 9, 27, 1, 27, 3, 27, 397, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 403, 8, 28, 11, 28, 12, 28, 404, 1, 28, 5, 28, 408, 8, 28, 10, 28, 12, 28, 411, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 416, 8, 29, 10, 29, 12, 29, 419, 9, 29, 1, 30, 1, 30, 5, 30, 423, 8, 30, 10, 30, 12, 30, 426, 9, 30, 1, 30, 1, 30, 5, 30, 430, 8, 30, 10, 30, 12, 30, 433, 9, 30, 1, 30, 3, 30, 436, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 443, 8, 31, 10, 31, 12, 31, 446, 9, 31, 1, 31, 4, 31, 449, 8, 31, 11, 31, 12, 31, 450, 3, 31, 453, 8, 31, 1, 31, 5, 31, 456, 8, 31, 10, 31, 12, 31, 459, 9, 31, 1, 32, 1, 32, 3, 32, 463, 8, 32, 1, 32, 5, 32, 466, 8, 32, 10, 32, 12, 32, 469, 9, 32, 1, 33, 3, 33, 472, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 479, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 484, 8, 34, 10, 34, 12, 34, 487, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 495, 8, 37, 10, 37, 12, 37, 498, 9, 37, 1, 37, 3, 37, 501, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 506, 8, 37, 10, 37, 12, 37, 509, 9, 37, 3, 37, 511, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 517, 8, 38, 1, 39, 5, 39, 520, 8, 39, 10, 39, 12, 39, 523, 9, 39, 1, 39, 3, 39, 526, 8, 39, 1, 39, 1, 39, 5, 39, 530, 8, 39, 10, 39, 12, 39, 533, 9, 39, 1, 40, 5, 40, 536, 8, 40, 10, 40, 12, 40, 539, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 545, 8, 40, 1, 40, 5, 40, 548, 8, 40, 10, 40, 12, 40, 551, 9, 40, 1, 41, 3, 41, 554, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 564, 8, 42, 1, 42, 5, 42, 567, 8, 42, 10, 42, 12, 42, 570, 9, 42, 1, 43, 1, 43, 3, 43, 574, 8, 43, 1, 43, 1, 43, 3, 43, 578, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 585, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 596, 8, 45, 1, 46, 1, 46, 5, 46, 600, 8, 46, 10, 46, 12, 46, 603, 9, 46, 1, 46, 3, 46, 606, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 614, 8, 47, 10, 47, 12, 47, 617, 9, 47, 1, 47, 1, 47, 5, 47, 621, 8, 47, 10, 47, 12, 47, 624, 9, 47, 5, 47, 626, 8, 47, 10, 47, 12, 47, 629, 9, 47, 3, 47, 631, 8, 47, 1, 48, 1, 48, 3, 48, 635, 8, 48, 1, 49, 1, 49, 5, 49, 639, 8, 49, 10, 49, 12, 49, 642, 9, 49, 1, 49, 3, 49, 645, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 652, 8, 50, 10, 50, 12, 50, 655, 9, 50, 1, 50, 5, 50, 658, 8, 50, 10, 50, 12, 50, 661, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 667, 8, 51, 10, 51, 12, 51, 670, 9, 51, 1, 52, 3, 52, 673, 8, 52, 1, 52, 3, 52, 676, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 683, 8, 53, 1, 53, 5, 53, 686, 8, 53, 10, 53, 12, 53, 689, 9, 53, 1, 54, 1, 54, 5, 54, 693, 8, 54, 10, 54, 12, 54, 696, 9, 54, 1, 54, 1, 54, 5, 54, 700, 8, 54, 10, 54, 12, 54, 703, 9, 54, 5, 54, 705, 8, 54, 10, 54, 12, 54, 708, 9, 54, 1, 54, 1, 54, 5, 54, 712, 8, 54, 10, 54, 12, 54, 715, 9, 54, 3, 54, 717, 8, 54, 1, 54, 1, 54, 5, 54, 721, 8, 54, 10, 54, 12, 54, 724, 9, 54, 5, 54, 726, 8, 54, 10, 54, 12, 54, 729, 9, 54, 1, 54, 1, 54, 5, 54, 733, 8, 54, 10, 54, 12, 54, 736, 9, 54, 3, 54, 738, 8, 54, 1, 54, 1, 54, 5, 54, 742, 8, 54, 10, 54, 12, 54, 745, 9, 54, 5, 54, 747, 8, 54, 10, 54, 12, 54, 750, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 4, 55, 756, 8, 55, 11, 55, 12, 55, 757, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 764, 8, 56, 1, 56, 3, 56, 767, 8, 56, 1, 56, 5, 56, 770, 8, 56, 10, 56, 12, 56, 773, 9, 56, 4, 56, 775, 8, 56, 11, 56, 12, 56, 776, 1, 57, 3, 57, 780, 8, 57, 1, 57, 3, 57, 783, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 789, 8, 58, 10, 58, 12, 58, 792, 9, 58, 1, 58, 3, 58, 795, 8, 58, 1, 58, 5, 58, 798, 8, 58, 10, 58, 12, 58, 801, 9, 58, 1, 58, 3, 58, 804, 8, 58, 1, 58, 3, 58, 807, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 813, 8, 60, 10, 60, 12, 60, 816, 9, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 823, 8, 61, 1, 61, 5, 61, 826, 8, 61, 10, 61, 12, 61, 829, 9, 61, 1, 61, 1, 61, 3, 61, 833, 8, 61, 5, 61, 835, 8, 61, 10, 61, 12, 61, 838, 9, 61, 1, 62, 1, 62, 3, 62, 842, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 850, 8, 64, 1, 65, 1, 65, 5, 65, 854, 8, 65, 10, 65, 12, 65, 857, 9, 65, 1, 65, 1, 65, 1, 65, 5, 65, 862, 8, 65, 10, 65, 12, 65, 865, 9, 65, 1, 65, 1, 65, 5, 65, 869, 8, 65, 10, 65, 12, 65, 872, 9, 65, 5, 65, 874, 8, 65, 10, 65, 12, 65, 877, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 891, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 900, 8, 68, 1, 69, 1, 69, 3, 69, 904, 8, 69, 1, 69, 1, 69, 3, 69, 908, 8, 69, 1, 69, 1, 69, 3, 69, 912, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 919, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 925, 8, 73, 10, 73, 12, 73, 928, 9, 73, 1, 73, 1, 73, 5, 73, 932, 8, 73, 10, 73, 12, 73, 935, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 3, 75, 944, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 952, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 960, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 3, 80, 966, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 984, 8, 84, 10, 84, 12, 84, 987, 9, 84, 1, 85, 1, 85, 1, 85, 3, 85, 992, 8, 85, 1, 86, 1, 86, 5, 86, 996, 8, 86, 10, 86, 12, 86, 999, 9, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1004, 8, 86, 10, 86, 12, 86, 1007, 9, 86, 1, 86, 1, 86, 5, 86, 1011, 8, 86, 10, 86, 12, 86, 1014, 9, 86, 5, 86, 1016, 8, 86, 10, 86, 12, 86, 1019, 9, 86, 1, 86, 1, 86, 1, 86, 0, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 2, 2, 0, 12, 12, 24, 24, 1, 0, 9, 10, 1091, 0, 179, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 242, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 280, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 348, 1, 0, 0, 0, 52, 379, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 471, 1, 0, 0, 0, 68, 476, 1, 0, 0, 0, 70, 488, 1, 0, 0, 0, 72, 490, 1, 0, 0, 0, 74, 492, 1, 0, 0, 0, 76, 516, 1, 0, 0, 0, 78, 521, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 553, 1, 0, 0, 0, 84, 558, 1, 0, 0, 0, 86, 584, 1, 0, 0, 0, 88, 586, 1, 0, 0, 0, 90, 588, 1, 0, 0, 0, 92, 597, 1, 0, 0, 0, 94, 630, 1, 0, 0, 0, 96, 634, 1, 0, 0, 0, 98, 636, 1, 0, 0, 0, 100, 648, 1, 0, 0, 0, 102, 662, 1, 0, 0, 0, 104, 672, 1, 0, 0, 0, 106, 680, 1, 0, 0, 0, 108, 690, 1, 0, 0, 0, 110, 753, 1, 0, 0, 0, 112, 774, 1, 0, 0, 0, 114, 779, 1, 0, 0, 0, 116, 786, 1, 0, 0, 0, 118, 808, 1, 0, 0, 0, 120, 810, 1, 0, 0, 0, 122, 822, 1, 0, 0, 0, 124, 841, 1, 0, 0, 0, 126, 843, 1, 0, 0, 0, 128, 849, 1, 0, 0, 0, 130, 851, 1, 0, 0, 0, 132, 880, 1, 0, 0, 0, 134, 890, 1, 0, 0, 0, 136, 892, 1, 0, 0, 0, 138, 911, 1, 0, 0, 0, 140, 913, 1, 0, 0, 0, 142, 918, 1, 0, 0, 0, 144, 920, 1, 0, 0, 0, 146, 922, 1, 0, 0, 0, 148, 938, 1, 0, 0, 0, 150, 943, 1, 0, 0, 0, 152, 951, 1, 0, 0, 0, 154, 953, 1, 0, 0, 0, 156, 955, 1, 0, 0, 0, 158, 959, 1, 0, 0, 0, 160, 965, 1, 0, 0, 0, 162, 971, 1, 0, 0, 0, 164, 973, 1, 0, 0, 0, 166, 975, 1, 0, 0, 0, 168, 979, 1, 0, 0, 0, 170, 991, 1, 0, 0, 0, 172, 993, 1, 0, 0, 0, 174, 178, 5, 39, 0, 0, 175, 178, 5, 38, 0, 0, 176, 178, 3, 2, 1, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 190, 3, 10, 5, 0, 185, 190, 3, 36, 18, 0, 186, 190, 3, 66, 33, 0, 187, 190, 3, 82, 41, 0, 188, 190, 3, 104, 52, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 3, 1, 0, 0, 0, 191, 192, 3, 6, 3, 0, 192, 193, 5, 39, 0, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 5, 1, 0, 0, 0, 198, 199, 5, 28, 0, 0, 199, 201, 5, 34, 0, 0, 200, 202, 3, 8, 4, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 5, 34, 0, 0, 205, 206, 5, 17, 0, 0, 206, 9, 1, 0, 0, 0, 207, 211, 5, 8, 0, 0, 208, 210, 5, 39, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 5, 18, 0, 0, 215, 217, 5, 39, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 224, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 12, 6, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 19, 0, 0, 228, 11, 1, 0, 0, 0, 229, 231, 3, 14, 7, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 3, 16, 8, 0, 233, 235, 5, 22, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 5, 39, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 13, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 34, 0, 0, 243, 15, 1, 0, 0, 0, 244, 245, 3, 18, 9, 0, 245, 246, 5, 23, 0, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 24, 12, 0, 250, 17, 1, 0, 0, 0, 251, 254, 5, 27, 0, 0, 252, 254, 3, 20, 10, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 261, 5, 34, 0, 0, 256, 257, 3, 22, 11, 0, 257, 258, 5, 34, 0, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 21, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 271, 5, 34, 0, 0, 267, 268, 5, 12, 0, 0, 268, 270, 5, 34, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 25, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 3, 30, 15, 0, 275, 277, 3, 28, 14, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 27, 1, 0, 0, 0, 278, 279, 5, 34, 0, 0, 279, 29, 1, 0, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 5, 24, 0, 0, 282, 283, 3, 34, 17, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 34, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 5, 34, 0, 0, 287, 35, 1, 0, 0, 0, 288, 290, 5, 1, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 2, 0, 0, 292, 293, 3, 38, 19, 0, 293, 37, 1, 0, 0, 0, 294, 296, 5, 34, 0, 0, 295, 297, 3, 40, 20, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 46, 23, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 5, 38, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 39, 1, 0, 0, 0, 304, 308, 5, 14, 0, 0, 305, 307, 5, 39, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 42, 21, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 15, 0, 0, 315, 41, 1, 0, 0, 0, 316, 327, 3, 44, 22, 0, 317, 321, 5, 22, 0, 0, 318, 320, 5, 39, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 44, 22, 0, 325, 317, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 43, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 34, 0, 0, 331, 333, 3, 46, 23, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 5, 39, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 343, 3, 48, 24, 0, 341, 343, 3, 52, 26, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 47, 1, 0, 0, 0, 344, 346, 3, 26, 13, 0, 345, 347, 3, 50, 25, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 352, 5, 14, 0, 0, 349, 351, 5, 39, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 366, 3, 46, 23, 0, 356, 360, 5, 22, 0, 0, 357, 359, 5, 39, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 46, 23, 0, 364, 356, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 372, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 39, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 15, 0, 0, 376, 51, 1, 0, 0, 0, 377, 380, 3, 54, 27, 0, 378, 380, 3, 60, 30, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 53, 1, 0, 0, 0, 381, 385, 5, 3, 0, 0, 382, 384, 5, 39, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 392, 5, 18, 0, 0, 389, 391, 5, 39, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 56, 28, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 19, 0, 0, 399, 55, 1, 0, 0, 0, 400, 409, 3, 58, 29, 0, 401, 403, 5, 39, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 3, 58, 29, 0, 407, 402, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 57, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 34, 0, 0, 413, 417, 3, 46, 23, 0, 414, 416, 5, 39, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 59, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 424, 5, 4, 0, 0, 421, 423, 5, 39, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 431, 5, 18, 0, 0, 428, 430, 5, 39, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 3, 62, 31, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 19, 0, 0, 438, 61, 1, 0, 0, 0, 439, 457, 3, 64, 32, 0, 440, 444, 5, 22, 0, 0, 441, 443, 5, 39, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 453, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 5, 39, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 440, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 3, 64, 32, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 63, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 34, 0, 0, 461, 463, 3, 46, 23, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 466, 5, 39, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 65, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 1, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 5, 0, 0, 474, 475, 3, 68, 34, 0, 475, 67, 1, 0, 0, 0, 476, 478, 5, 34, 0, 0, 477, 479, 3, 40, 20, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 70, 35, 0, 481, 485, 3, 72, 36, 0, 482, 484, 5, 39, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 69, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 3, 74, 37, 0, 489, 71, 1, 0, 0, 0, 490, 491, 3, 74, 37, 0, 491, 73, 1, 0, 0, 0, 492, 510, 5, 16, 0, 0, 493, 495, 5, 39, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 511, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 3, 76, 38, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 511, 1, 0, 0, 0, 502, 507, 3, 76, 38, 0, 503, 504, 5, 22, 0, 0, 504, 506, 3, 76, 38, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 496, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 17, 0, 0, 513, 75, 1, 0, 0, 0, 514, 517, 3, 78, 39, 0, 515, 517, 3, 80, 40, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 77, 1, 0, 0, 0, 518, 520, 5, 39, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 34, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 3, 46, 23, 0, 528, 530, 5, 39, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 79, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 5, 39, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 20, 0, 0, 541, 542, 5, 34, 0, 0, 542, 544, 5, 21, 0, 0, 543, 545, 3, 46, 23, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 548, 5, 39, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 81, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 5, 1, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 6, 0, 0, 556, 557, 3, 84, 42, 0, 557, 83, 1, 0, 0, 0, 558, 559, 5, 34, 0, 0, 559, 560, 3, 46, 23, 0, 560, 563, 5, 13, 0, 0, 561, 564, 3, 26, 13, 0, 562, 564, 3, 86, 43, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 568, 1, 0, 0, 0, 565, 567, 5, 39, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 85, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 585, 3, 88, 44, 0, 572, 574, 5, 11, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 585, 5, 35, 0, 0, 576, 578, 5, 11, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 585, 5, 36, 0, 0, 580, 585, 5, 37, 0, 0, 581, 585, 3, 90, 45, 0, 582, 585, 3, 92, 46, 0, 583, 585, 3, 98, 49, 0, 584, 571, 1, 0, 0, 0, 584, 573, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 87, 1, 0, 0, 0, 586, 587, 7, 1, 0, 0, 587, 89, 1, 0, 0, 0, 588, 589, 3, 26, 13, 0, 589, 590, 5, 29, 0, 0, 590, 595, 5, 34, 0, 0, 591, 592, 5, 16, 0, 0, 592, 593, 3, 86, 43, 0, 593, 594, 5, 17, 0, 0, 594, 596, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 91, 1, 0, 0, 0, 597, 601, 5, 20, 0, 0, 598, 600, 5, 39, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 3, 94, 47, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 21, 0, 0, 608, 93, 1, 0, 0, 0, 609, 631, 3, 96, 48, 0, 610, 627, 3, 96, 48, 0, 611, 615, 5, 22, 0, 0, 612, 614, 5, 39, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 622, 3, 96, 48, 0, 619, 621, 5, 39, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 611, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 609, 1, 0, 0, 0, 630, 610, 1, 0, 0, 0, 631, 95, 1, 0, 0, 0, 632, 635, 3, 26, 13, 0, 633, 635, 3, 86, 43, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 97, 1, 0, 0, 0, 636, 640, 5, 18, 0, 0, 637, 639, 5, 39, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 100, 50, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 19, 0, 0, 647, 99, 1, 0, 0, 0, 648, 659, 3, 102, 51, 0, 649, 653, 5, 22, 0, 0, 650, 652, 5, 39, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 3, 102, 51, 0, 657, 649, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 101, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 34, 0, 0, 663, 664, 5, 23, 0, 0, 664, 668, 3, 96, 48, 0, 665, 667, 5, 39, 0, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 103, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 3, 4, 2, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 5, 1, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 7, 0, 0, 678, 679, 3, 106, 53, 0, 679, 105, 1, 0, 0, 0, 680, 682, 3, 68, 34, 0, 681, 683, 3, 108, 54, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 687, 1, 0, 0, 0, 684, 686, 5, 39, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 107, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 694, 5, 18, 0, 0, 691, 693, 5, 39, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 706, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 701, 5, 38, 0, 0, 698, 700, 5, 39, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 697, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 716, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 713, 3, 110, 55, 0, 710, 712, 5, 39, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 709, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 727, 1, 0, 0, 0, 718, 722, 5, 38, 0, 0, 719, 721, 5, 39, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 718, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 737, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 734, 3, 122, 61, 0, 731, 733, 5, 39, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 730, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 748, 1, 0, 0, 0, 739, 743, 5, 38, 0, 0, 740, 742, 5, 39, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 739, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 19, 0, 0, 752, 109, 1, 0, 0, 0, 753, 755, 3, 112, 56, 0, 754, 756, 5, 39, 0, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 33, 0, 0, 760, 111, 1, 0, 0, 0, 761, 763, 3, 114, 57, 0, 762, 764, 5, 22, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 767, 5, 38, 0, 0, 766, 761, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 771, 1, 0, 0, 0, 768, 770, 5, 39, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 766, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 113, 1, 0, 0, 0, 778, 780, 3, 4, 2, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 5, 34, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 116, 58, 0, 785, 115, 1, 0, 0, 0, 786, 790, 3, 26, 13, 0, 787, 789, 5, 39, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 3, 50, 25, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 799, 1, 0, 0, 0, 796, 798, 5, 39, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 3, 120, 60, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 3, 118, 59, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 117, 1, 0, 0, 0, 808, 809, 5, 25, 0, 0, 809, 119, 1, 0, 0, 0, 810, 814, 5, 18, 0, 0, 811, 813, 5, 39, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 3, 112, 56, 0, 818, 819, 5, 19, 0, 0, 819, 121, 1, 0, 0, 0, 820, 823, 3, 124, 62, 0, 821, 823, 5, 38, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 836, 1, 0, 0, 0, 824, 826, 5, 39, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 832, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 833, 3, 124, 62, 0, 831, 833, 5, 38, 0, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 827, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 123, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 842, 3, 126, 63, 0, 840, 842, 3, 132, 66, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 125, 1, 0, 0, 0, 843, 844, 3, 128, 64, 0, 844, 845, 5, 31, 0, 0, 845, 846, 3, 142, 71, 0, 846, 127, 1, 0, 0, 0, 847, 850, 3, 134, 67, 0, 848, 850, 3, 130, 65, 0, 849, 847, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 129, 1, 0, 0, 0, 851, 855, 5, 20, 0, 0, 852, 854, 5, 39, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 875, 3, 134, 67, 0, 859, 863, 5, 22, 0, 0, 860, 862, 5, 39, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 870, 3, 134, 67, 0, 867, 869, 5, 39, 0, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 859, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 5, 21, 0, 0, 879, 131, 1, 0, 0, 0, 880, 881, 3, 158, 79, 0, 881, 882, 5, 32, 0, 0, 882, 883, 3, 158, 79, 0, 883, 133, 1, 0, 0, 0, 884, 891, 3, 152, 76, 0, 885, 891, 3, 140, 70, 0, 886, 891, 3, 138, 69, 0, 887, 891, 3, 148, 74, 0, 888, 891, 3, 168, 84, 0, 889, 891, 3, 136, 68, 0, 890, 884, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 135, 1, 0, 0, 0, 892, 893, 3, 26, 13, 0, 893, 894, 5, 29, 0, 0, 894, 899, 5, 34, 0, 0, 895, 896, 5, 16, 0, 0, 896, 897, 3, 134, 67, 0, 897, 898, 5, 17, 0, 0, 898, 900, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 137, 1, 0, 0, 0, 901, 912, 3, 88, 44, 0, 902, 904, 5, 11, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 912, 5, 35, 0, 0, 906, 908, 5, 11, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 5, 36, 0, 0, 910, 912, 5, 37, 0, 0, 911, 901, 1, 0, 0, 0, 911, 903, 1, 0, 0, 0, 911, 907, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 139, 1, 0, 0, 0, 913, 914, 5, 26, 0, 0, 914, 915, 3, 26, 13, 0, 915, 141, 1, 0, 0, 0, 916, 919, 3, 170, 85, 0, 917, 919, 3, 172, 86, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 143, 1, 0, 0, 0, 920, 921, 3, 126, 63, 0, 921, 145, 1, 0, 0, 0, 922, 926, 5, 18, 0, 0, 923, 925, 5, 39, 0, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 933, 3, 124, 62, 0, 930, 932, 5, 39, 0, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 19, 0, 0, 937, 147, 1, 0, 0, 0, 938, 939, 3, 150, 75, 0, 939, 940, 5, 30, 0, 0, 940, 941, 3, 150, 75, 0, 941, 149, 1, 0, 0, 0, 942, 944, 5, 11, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 35, 0, 0, 946, 151, 1, 0, 0, 0, 947, 952, 3, 158, 79, 0, 948, 952, 3, 160, 80, 0, 949, 952, 3, 154, 77, 0, 950, 952, 3, 156, 78, 0, 951, 947, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 153, 1, 0, 0, 0, 953, 954, 3, 162, 81, 0, 954, 155, 1, 0, 0, 0, 955, 956, 3, 162, 81, 0, 956, 957, 3, 166, 83, 0, 957, 157, 1, 0, 0, 0, 958, 960, 3, 162, 81, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 23, 0, 0, 962, 963, 3, 164, 82, 0, 963, 159, 1, 0, 0, 0, 964, 966, 3, 162, 81, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 23, 0, 0, 968, 969, 3, 164, 82, 0, 969, 970, 3, 166, 83, 0, 970, 161, 1, 0, 0, 0, 971, 972, 5, 34, 0, 0, 972, 163, 1, 0, 0, 0, 973, 974, 5, 34, 0, 0, 974, 165, 1, 0, 0, 0, 975, 976, 5, 20, 0, 0, 976, 977, 5, 35, 0, 0, 977, 978, 5, 21, 0, 0, 978, 167, 1, 0, 0, 0, 979, 980, 5, 24, 0, 0, 980, 985, 5, 34, 0, 0, 981, 982, 5, 24, 0, 0, 982, 984, 5, 34, 0, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 169, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 992, 3, 144, 72, 0, 989, 992, 3, 152, 76, 0, 990, 992, 3, 146, 73, 0, 991, 988, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 171, 1, 0, 0, 0, 993, 997, 5, 20, 0, 0, 994, 996, 5, 39, 0, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1017, 3, 170, 85, 0, 1001, 1005, 5, 22, 0, 0, 1002, 1004, 5, 39, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1012, 3, 170, 85, 0, 1009, 1011, 5, 39, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1001, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 21, 0, 0, 1021, 173, 1, 0, 0, 0, 137, 177, 179, 189, 196, 201, 211, 218, 224, 230, 234, 239, 247, 253, 261, 271, 276, 289, 296, 299, 302, 308, 312, 321, 327, 332, 337, 342, 346, 352, 360, 366, 372, 379, 385, 392, 396, 404, 409, 417, 424, 431, 435, 444, 450, 452, 457, 462, 467, 471, 478, 485, 496, 500, 507, 510, 516, 521, 525, 531, 537, 544, 549, 553, 563, 568, 573, 577, 584, 595, 601, 605, 615, 622, 627, 630, 634, 640, 644, 653, 659, 668, 672, 675, 682, 687, 694, 701, 706, 713, 716, 722, 727, 734, 737, 743, 748, 757, 763, 766, 771, 776, 779, 782, 790, 794, 799, 803, 806, 814, 822, 827, 832, 836, 841, 849, 855, 863, 870, 875, 890, 899, 903, 907, 911, 918, 926, 933, 943, 951, 959, 965, 985, 991, 997, 1005, 1012, 1017]