token literal names:
null
'pub'
'type'
'struct'
'union'
'interface'
'const'
'def'
'import'
'true'
'false'
'-'
'/'
'='
'<'
'>'
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
'?'
'$'
'@'
'#'
'::'
'->'
'=>'
'---'
null
null
null
null
null
null
null

token symbolic names:
null
PUB
TYPE
STRUCT
UNION
INTERFACE
CONST
DEF
IMPORT
TRUE
FALSE
MINUS
SLASH
EQ
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
DOT
QUEST
DOLLAR
AT
HASH
DCOLON
ARROW
FAT_ARROW
DASH3
IDENTIFIER
INT
FLOAT
STRING
COMMENT
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArg
importStmt
importBlockItem
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
structTypeExpr
structFields
structField
unionTypeExpr
unionFields
unionField
interfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
constDef
constLit
bool
unionLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
errGuard
nodeDIArgs
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
unionSender
primitiveConstLit
senderConstRef
receiverSide
chainedNormConn
deferredConn
portAddr
lonelySinglePortAddr
lonelyArrPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide


atn:
[4, 1, 39, 1033, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 188, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 193, 8, 2, 11, 2, 12, 2, 194, 1, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 208, 8, 5, 10, 5, 12, 5, 211, 9, 5, 1, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 5, 7, 249, 8, 7, 10, 7, 12, 7, 252, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 271, 8, 11, 10, 11, 12, 11, 274, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 281, 8, 13, 10, 13, 12, 13, 284, 9, 13, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 20, 3, 20, 311, 8, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 1, 21, 3, 21, 324, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 331, 8, 22, 10, 22, 12, 22, 334, 9, 22, 1, 22, 5, 22, 337, 8, 22, 10, 22, 12, 22, 340, 9, 22, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 23, 5, 23, 347, 8, 23, 10, 23, 12, 23, 350, 9, 23, 1, 24, 1, 24, 3, 24, 354, 8, 24, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 26, 1, 26, 5, 26, 362, 8, 26, 10, 26, 12, 26, 365, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 370, 8, 26, 10, 26, 12, 26, 373, 9, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 26, 5, 26, 382, 8, 26, 10, 26, 12, 26, 385, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 391, 8, 27, 1, 28, 1, 28, 5, 28, 395, 8, 28, 10, 28, 12, 28, 398, 9, 28, 1, 28, 1, 28, 5, 28, 402, 8, 28, 10, 28, 12, 28, 405, 9, 28, 1, 28, 3, 28, 408, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 414, 8, 29, 11, 29, 12, 29, 415, 1, 29, 5, 29, 419, 8, 29, 10, 29, 12, 29, 422, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 427, 8, 30, 10, 30, 12, 30, 430, 9, 30, 1, 31, 1, 31, 5, 31, 434, 8, 31, 10, 31, 12, 31, 437, 9, 31, 1, 31, 1, 31, 5, 31, 441, 8, 31, 10, 31, 12, 31, 444, 9, 31, 1, 31, 3, 31, 447, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 454, 8, 32, 10, 32, 12, 32, 457, 9, 32, 1, 32, 4, 32, 460, 8, 32, 11, 32, 12, 32, 461, 3, 32, 464, 8, 32, 1, 32, 5, 32, 467, 8, 32, 10, 32, 12, 32, 470, 9, 32, 1, 33, 1, 33, 3, 33, 474, 8, 33, 1, 33, 5, 33, 477, 8, 33, 10, 33, 12, 33, 480, 9, 33, 1, 34, 3, 34, 483, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 490, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 495, 8, 35, 10, 35, 12, 35, 498, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 506, 8, 38, 10, 38, 12, 38, 509, 9, 38, 1, 38, 3, 38, 512, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 517, 8, 38, 10, 38, 12, 38, 520, 9, 38, 3, 38, 522, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 528, 8, 39, 1, 40, 5, 40, 531, 8, 40, 10, 40, 12, 40, 534, 9, 40, 1, 40, 3, 40, 537, 8, 40, 1, 40, 1, 40, 5, 40, 541, 8, 40, 10, 40, 12, 40, 544, 9, 40, 1, 41, 5, 41, 547, 8, 41, 10, 41, 12, 41, 550, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 556, 8, 41, 1, 41, 5, 41, 559, 8, 41, 10, 41, 12, 41, 562, 9, 41, 1, 42, 3, 42, 565, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 575, 8, 43, 1, 43, 5, 43, 578, 8, 43, 10, 43, 12, 43, 581, 9, 43, 1, 44, 1, 44, 3, 44, 585, 8, 44, 1, 44, 1, 44, 3, 44, 589, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 596, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 607, 8, 46, 1, 47, 1, 47, 5, 47, 611, 8, 47, 10, 47, 12, 47, 614, 9, 47, 1, 47, 3, 47, 617, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 625, 8, 48, 10, 48, 12, 48, 628, 9, 48, 1, 48, 1, 48, 5, 48, 632, 8, 48, 10, 48, 12, 48, 635, 9, 48, 5, 48, 637, 8, 48, 10, 48, 12, 48, 640, 9, 48, 3, 48, 642, 8, 48, 1, 49, 1, 49, 3, 49, 646, 8, 49, 1, 50, 1, 50, 5, 50, 650, 8, 50, 10, 50, 12, 50, 653, 9, 50, 1, 50, 3, 50, 656, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 663, 8, 51, 10, 51, 12, 51, 666, 9, 51, 1, 51, 5, 51, 669, 8, 51, 10, 51, 12, 51, 672, 9, 51, 1, 51, 1, 51, 5, 51, 676, 8, 51, 10, 51, 12, 51, 679, 9, 51, 3, 51, 681, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 687, 8, 52, 10, 52, 12, 52, 690, 9, 52, 1, 53, 3, 53, 693, 8, 53, 1, 53, 3, 53, 696, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 703, 8, 54, 1, 54, 5, 54, 706, 8, 54, 10, 54, 12, 54, 709, 9, 54, 1, 55, 1, 55, 5, 55, 713, 8, 55, 10, 55, 12, 55, 716, 9, 55, 1, 55, 1, 55, 5, 55, 720, 8, 55, 10, 55, 12, 55, 723, 9, 55, 5, 55, 725, 8, 55, 10, 55, 12, 55, 728, 9, 55, 1, 55, 1, 55, 5, 55, 732, 8, 55, 10, 55, 12, 55, 735, 9, 55, 3, 55, 737, 8, 55, 1, 55, 1, 55, 5, 55, 741, 8, 55, 10, 55, 12, 55, 744, 9, 55, 5, 55, 746, 8, 55, 10, 55, 12, 55, 749, 9, 55, 1, 55, 1, 55, 5, 55, 753, 8, 55, 10, 55, 12, 55, 756, 9, 55, 3, 55, 758, 8, 55, 1, 55, 1, 55, 5, 55, 762, 8, 55, 10, 55, 12, 55, 765, 9, 55, 5, 55, 767, 8, 55, 10, 55, 12, 55, 770, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 4, 56, 776, 8, 56, 11, 56, 12, 56, 777, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 784, 8, 57, 1, 57, 3, 57, 787, 8, 57, 1, 57, 5, 57, 790, 8, 57, 10, 57, 12, 57, 793, 9, 57, 4, 57, 795, 8, 57, 11, 57, 12, 57, 796, 1, 58, 3, 58, 800, 8, 58, 1, 58, 3, 58, 803, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 809, 8, 59, 10, 59, 12, 59, 812, 9, 59, 1, 59, 3, 59, 815, 8, 59, 1, 59, 5, 59, 818, 8, 59, 10, 59, 12, 59, 821, 9, 59, 1, 59, 3, 59, 824, 8, 59, 1, 59, 3, 59, 827, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 833, 8, 61, 10, 61, 12, 61, 836, 9, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 843, 8, 62, 1, 62, 5, 62, 846, 8, 62, 10, 62, 12, 62, 849, 9, 62, 1, 62, 1, 62, 3, 62, 853, 8, 62, 5, 62, 855, 8, 62, 10, 62, 12, 62, 858, 9, 62, 1, 63, 1, 63, 3, 63, 862, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 870, 8, 65, 1, 66, 1, 66, 5, 66, 874, 8, 66, 10, 66, 12, 66, 877, 9, 66, 1, 66, 1, 66, 1, 66, 5, 66, 882, 8, 66, 10, 66, 12, 66, 885, 9, 66, 1, 66, 1, 66, 5, 66, 889, 8, 66, 10, 66, 12, 66, 892, 9, 66, 5, 66, 894, 8, 66, 10, 66, 12, 66, 897, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 910, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 919, 8, 69, 1, 70, 1, 70, 3, 70, 923, 8, 70, 1, 70, 1, 70, 3, 70, 927, 8, 70, 1, 70, 1, 70, 3, 70, 931, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 938, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 944, 8, 74, 10, 74, 12, 74, 947, 9, 74, 1, 74, 1, 74, 5, 74, 951, 8, 74, 10, 74, 12, 74, 954, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 962, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 3, 78, 970, 8, 78, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 976, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 994, 8, 83, 10, 83, 12, 83, 997, 9, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1002, 8, 84, 1, 85, 1, 85, 5, 85, 1006, 8, 85, 10, 85, 12, 85, 1009, 9, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1014, 8, 85, 10, 85, 12, 85, 1017, 9, 85, 1, 85, 1, 85, 5, 85, 1021, 8, 85, 10, 85, 12, 85, 1024, 9, 85, 5, 85, 1026, 8, 85, 10, 85, 12, 85, 1029, 9, 85, 1, 85, 1, 85, 1, 85, 0, 0, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 2, 2, 0, 12, 12, 24, 24, 1, 0, 9, 10, 1105, 0, 177, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 431, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 471, 1, 0, 0, 0, 68, 482, 1, 0, 0, 0, 70, 487, 1, 0, 0, 0, 72, 499, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 527, 1, 0, 0, 0, 80, 532, 1, 0, 0, 0, 82, 548, 1, 0, 0, 0, 84, 564, 1, 0, 0, 0, 86, 569, 1, 0, 0, 0, 88, 595, 1, 0, 0, 0, 90, 597, 1, 0, 0, 0, 92, 599, 1, 0, 0, 0, 94, 608, 1, 0, 0, 0, 96, 641, 1, 0, 0, 0, 98, 645, 1, 0, 0, 0, 100, 647, 1, 0, 0, 0, 102, 659, 1, 0, 0, 0, 104, 682, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 700, 1, 0, 0, 0, 110, 710, 1, 0, 0, 0, 112, 773, 1, 0, 0, 0, 114, 794, 1, 0, 0, 0, 116, 799, 1, 0, 0, 0, 118, 806, 1, 0, 0, 0, 120, 828, 1, 0, 0, 0, 122, 830, 1, 0, 0, 0, 124, 842, 1, 0, 0, 0, 126, 861, 1, 0, 0, 0, 128, 863, 1, 0, 0, 0, 130, 869, 1, 0, 0, 0, 132, 871, 1, 0, 0, 0, 134, 900, 1, 0, 0, 0, 136, 909, 1, 0, 0, 0, 138, 911, 1, 0, 0, 0, 140, 930, 1, 0, 0, 0, 142, 932, 1, 0, 0, 0, 144, 937, 1, 0, 0, 0, 146, 939, 1, 0, 0, 0, 148, 941, 1, 0, 0, 0, 150, 961, 1, 0, 0, 0, 152, 963, 1, 0, 0, 0, 154, 965, 1, 0, 0, 0, 156, 969, 1, 0, 0, 0, 158, 975, 1, 0, 0, 0, 160, 981, 1, 0, 0, 0, 162, 983, 1, 0, 0, 0, 164, 985, 1, 0, 0, 0, 166, 989, 1, 0, 0, 0, 168, 1001, 1, 0, 0, 0, 170, 1003, 1, 0, 0, 0, 172, 176, 5, 38, 0, 0, 173, 176, 5, 37, 0, 0, 174, 176, 3, 2, 1, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 188, 3, 10, 5, 0, 183, 188, 3, 38, 19, 0, 184, 188, 3, 68, 34, 0, 185, 188, 3, 84, 42, 0, 186, 188, 3, 106, 53, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 3, 1, 0, 0, 0, 189, 190, 3, 6, 3, 0, 190, 191, 5, 38, 0, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 5, 1, 0, 0, 0, 196, 197, 5, 28, 0, 0, 197, 199, 5, 33, 0, 0, 198, 200, 3, 8, 4, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 17, 0, 0, 204, 9, 1, 0, 0, 0, 205, 209, 5, 8, 0, 0, 206, 208, 5, 38, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 216, 5, 18, 0, 0, 213, 215, 5, 38, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 19, 0, 0, 226, 11, 1, 0, 0, 0, 227, 230, 3, 14, 7, 0, 228, 230, 5, 37, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 5, 38, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 13, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 16, 8, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 3, 18, 9, 0, 241, 243, 5, 22, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 5, 37, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 5, 38, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 15, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 33, 0, 0, 254, 17, 1, 0, 0, 0, 255, 256, 3, 20, 10, 0, 256, 257, 5, 23, 0, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 26, 13, 0, 261, 19, 1, 0, 0, 0, 262, 265, 5, 27, 0, 0, 263, 265, 3, 22, 11, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 21, 1, 0, 0, 0, 266, 272, 5, 33, 0, 0, 267, 268, 3, 24, 12, 0, 268, 269, 5, 33, 0, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 7, 0, 0, 0, 276, 25, 1, 0, 0, 0, 277, 282, 5, 33, 0, 0, 278, 279, 5, 12, 0, 0, 279, 281, 5, 33, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 3, 32, 16, 0, 286, 288, 3, 30, 15, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 5, 33, 0, 0, 290, 31, 1, 0, 0, 0, 291, 292, 3, 34, 17, 0, 292, 293, 5, 24, 0, 0, 293, 294, 3, 36, 18, 0, 294, 33, 1, 0, 0, 0, 295, 296, 5, 33, 0, 0, 296, 35, 1, 0, 0, 0, 297, 298, 5, 33, 0, 0, 298, 37, 1, 0, 0, 0, 299, 301, 5, 1, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 2, 0, 0, 303, 304, 3, 40, 20, 0, 304, 39, 1, 0, 0, 0, 305, 307, 5, 33, 0, 0, 306, 308, 3, 42, 21, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 48, 24, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 5, 37, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 319, 5, 14, 0, 0, 316, 318, 5, 38, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 44, 22, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 15, 0, 0, 326, 43, 1, 0, 0, 0, 327, 338, 3, 46, 23, 0, 328, 332, 5, 22, 0, 0, 329, 331, 5, 38, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 3, 46, 23, 0, 336, 328, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 45, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 5, 33, 0, 0, 342, 344, 3, 48, 24, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 5, 38, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 47, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 354, 3, 50, 25, 0, 352, 354, 3, 54, 27, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 357, 3, 28, 14, 0, 356, 358, 3, 52, 26, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 51, 1, 0, 0, 0, 359, 363, 5, 14, 0, 0, 360, 362, 5, 38, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 377, 3, 48, 24, 0, 367, 371, 5, 22, 0, 0, 368, 370, 5, 38, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 3, 48, 24, 0, 375, 367, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 383, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 38, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 15, 0, 0, 387, 53, 1, 0, 0, 0, 388, 391, 3, 56, 28, 0, 389, 391, 3, 62, 31, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 55, 1, 0, 0, 0, 392, 396, 5, 3, 0, 0, 393, 395, 5, 38, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 403, 5, 18, 0, 0, 400, 402, 5, 38, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 58, 29, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 19, 0, 0, 410, 57, 1, 0, 0, 0, 411, 420, 3, 60, 30, 0, 412, 414, 5, 38, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 3, 60, 30, 0, 418, 413, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 59, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 33, 0, 0, 424, 428, 3, 48, 24, 0, 425, 427, 5, 38, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 61, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 435, 5, 4, 0, 0, 432, 434, 5, 38, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 442, 5, 18, 0, 0, 439, 441, 5, 38, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 64, 32, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 19, 0, 0, 449, 63, 1, 0, 0, 0, 450, 468, 3, 66, 33, 0, 451, 455, 5, 22, 0, 0, 452, 454, 5, 38, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 464, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 38, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 3, 66, 33, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 65, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 33, 0, 0, 472, 474, 3, 48, 24, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 477, 5, 38, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 67, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 1, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 5, 0, 0, 485, 486, 3, 70, 35, 0, 486, 69, 1, 0, 0, 0, 487, 489, 5, 33, 0, 0, 488, 490, 3, 42, 21, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 72, 36, 0, 492, 496, 3, 74, 37, 0, 493, 495, 5, 38, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 71, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 3, 76, 38, 0, 500, 73, 1, 0, 0, 0, 501, 502, 3, 76, 38, 0, 502, 75, 1, 0, 0, 0, 503, 521, 5, 16, 0, 0, 504, 506, 5, 38, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 522, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 3, 78, 39, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 522, 1, 0, 0, 0, 513, 518, 3, 78, 39, 0, 514, 515, 5, 22, 0, 0, 515, 517, 3, 78, 39, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 507, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 17, 0, 0, 524, 77, 1, 0, 0, 0, 525, 528, 3, 80, 40, 0, 526, 528, 3, 82, 41, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 79, 1, 0, 0, 0, 529, 531, 5, 38, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 5, 33, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 3, 48, 24, 0, 539, 541, 5, 38, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 81, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 38, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 20, 0, 0, 552, 553, 5, 33, 0, 0, 553, 555, 5, 21, 0, 0, 554, 556, 3, 48, 24, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 1, 0, 0, 0, 557, 559, 5, 38, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 83, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 1, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 6, 0, 0, 567, 568, 3, 86, 43, 0, 568, 85, 1, 0, 0, 0, 569, 570, 5, 33, 0, 0, 570, 571, 3, 48, 24, 0, 571, 574, 5, 13, 0, 0, 572, 575, 3, 28, 14, 0, 573, 575, 3, 88, 44, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 579, 1, 0, 0, 0, 576, 578, 5, 38, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 87, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 596, 3, 90, 45, 0, 583, 585, 5, 11, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 596, 5, 34, 0, 0, 587, 589, 5, 11, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 596, 5, 35, 0, 0, 591, 596, 5, 36, 0, 0, 592, 596, 3, 92, 46, 0, 593, 596, 3, 94, 47, 0, 594, 596, 3, 100, 50, 0, 595, 582, 1, 0, 0, 0, 595, 584, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 89, 1, 0, 0, 0, 597, 598, 7, 1, 0, 0, 598, 91, 1, 0, 0, 0, 599, 600, 3, 28, 14, 0, 600, 601, 5, 29, 0, 0, 601, 606, 5, 33, 0, 0, 602, 603, 5, 16, 0, 0, 603, 604, 3, 88, 44, 0, 604, 605, 5, 17, 0, 0, 605, 607, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 93, 1, 0, 0, 0, 608, 612, 5, 20, 0, 0, 609, 611, 5, 38, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 3, 96, 48, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 21, 0, 0, 619, 95, 1, 0, 0, 0, 620, 642, 3, 98, 49, 0, 621, 638, 3, 98, 49, 0, 622, 626, 5, 22, 0, 0, 623, 625, 5, 38, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 633, 3, 98, 49, 0, 630, 632, 5, 38, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 622, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 620, 1, 0, 0, 0, 641, 621, 1, 0, 0, 0, 642, 97, 1, 0, 0, 0, 643, 646, 3, 28, 14, 0, 644, 646, 3, 88, 44, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 99, 1, 0, 0, 0, 647, 651, 5, 18, 0, 0, 648, 650, 5, 38, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 3, 102, 51, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 19, 0, 0, 658, 101, 1, 0, 0, 0, 659, 670, 3, 104, 52, 0, 660, 664, 5, 22, 0, 0, 661, 663, 5, 38, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 3, 104, 52, 0, 668, 660, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 680, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 677, 5, 22, 0, 0, 674, 676, 5, 38, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 103, 1, 0, 0, 0, 682, 683, 5, 33, 0, 0, 683, 684, 5, 23, 0, 0, 684, 688, 3, 98, 49, 0, 685, 687, 5, 38, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 105, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 3, 4, 2, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 5, 1, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 7, 0, 0, 698, 699, 3, 108, 54, 0, 699, 107, 1, 0, 0, 0, 700, 702, 3, 70, 35, 0, 701, 703, 3, 110, 55, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 707, 1, 0, 0, 0, 704, 706, 5, 38, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 109, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 714, 5, 18, 0, 0, 711, 713, 5, 38, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 726, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 721, 5, 37, 0, 0, 718, 720, 5, 38, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 717, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 736, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 733, 3, 112, 56, 0, 730, 732, 5, 38, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 729, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 747, 1, 0, 0, 0, 738, 742, 5, 37, 0, 0, 739, 741, 5, 38, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 738, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 757, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 754, 3, 124, 62, 0, 751, 753, 5, 38, 0, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 750, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 768, 1, 0, 0, 0, 759, 763, 5, 37, 0, 0, 760, 762, 5, 38, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 759, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 19, 0, 0, 772, 111, 1, 0, 0, 0, 773, 775, 3, 114, 57, 0, 774, 776, 5, 38, 0, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 32, 0, 0, 780, 113, 1, 0, 0, 0, 781, 783, 3, 116, 58, 0, 782, 784, 5, 22, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 787, 5, 37, 0, 0, 786, 781, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 791, 1, 0, 0, 0, 788, 790, 5, 38, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 786, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 115, 1, 0, 0, 0, 798, 800, 3, 4, 2, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 5, 33, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 3, 118, 59, 0, 805, 117, 1, 0, 0, 0, 806, 810, 3, 28, 14, 0, 807, 809, 5, 38, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 3, 52, 26, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 819, 1, 0, 0, 0, 816, 818, 5, 38, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 3, 122, 61, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 3, 120, 60, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 119, 1, 0, 0, 0, 828, 829, 5, 25, 0, 0, 829, 121, 1, 0, 0, 0, 830, 834, 5, 18, 0, 0, 831, 833, 5, 38, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 3, 114, 57, 0, 838, 839, 5, 19, 0, 0, 839, 123, 1, 0, 0, 0, 840, 843, 3, 126, 63, 0, 841, 843, 5, 37, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 856, 1, 0, 0, 0, 844, 846, 5, 38, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 852, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 853, 3, 126, 63, 0, 851, 853, 5, 37, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 847, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 125, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 862, 3, 128, 64, 0, 860, 862, 3, 134, 67, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 127, 1, 0, 0, 0, 863, 864, 3, 130, 65, 0, 864, 865, 5, 30, 0, 0, 865, 866, 3, 144, 72, 0, 866, 129, 1, 0, 0, 0, 867, 870, 3, 136, 68, 0, 868, 870, 3, 132, 66, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 131, 1, 0, 0, 0, 871, 875, 5, 20, 0, 0, 872, 874, 5, 38, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 895, 3, 136, 68, 0, 879, 883, 5, 22, 0, 0, 880, 882, 5, 38, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 890, 3, 136, 68, 0, 887, 889, 5, 38, 0, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 879, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 21, 0, 0, 899, 133, 1, 0, 0, 0, 900, 901, 3, 156, 78, 0, 901, 902, 5, 31, 0, 0, 902, 903, 3, 156, 78, 0, 903, 135, 1, 0, 0, 0, 904, 910, 3, 150, 75, 0, 905, 910, 3, 142, 71, 0, 906, 910, 3, 140, 70, 0, 907, 910, 3, 166, 83, 0, 908, 910, 3, 138, 69, 0, 909, 904, 1, 0, 0, 0, 909, 905, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 137, 1, 0, 0, 0, 911, 912, 3, 28, 14, 0, 912, 913, 5, 29, 0, 0, 913, 918, 5, 33, 0, 0, 914, 915, 5, 16, 0, 0, 915, 916, 3, 136, 68, 0, 916, 917, 5, 17, 0, 0, 917, 919, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 139, 1, 0, 0, 0, 920, 931, 3, 90, 45, 0, 921, 923, 5, 11, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 931, 5, 34, 0, 0, 925, 927, 5, 11, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 5, 35, 0, 0, 929, 931, 5, 36, 0, 0, 930, 920, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 141, 1, 0, 0, 0, 932, 933, 5, 26, 0, 0, 933, 934, 3, 28, 14, 0, 934, 143, 1, 0, 0, 0, 935, 938, 3, 168, 84, 0, 936, 938, 3, 170, 85, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 145, 1, 0, 0, 0, 939, 940, 3, 128, 64, 0, 940, 147, 1, 0, 0, 0, 941, 945, 5, 18, 0, 0, 942, 944, 5, 38, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 952, 3, 126, 63, 0, 949, 951, 5, 38, 0, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 19, 0, 0, 956, 149, 1, 0, 0, 0, 957, 962, 3, 156, 78, 0, 958, 962, 3, 158, 79, 0, 959, 962, 3, 152, 76, 0, 960, 962, 3, 154, 77, 0, 961, 957, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 151, 1, 0, 0, 0, 963, 964, 3, 160, 80, 0, 964, 153, 1, 0, 0, 0, 965, 966, 3, 160, 80, 0, 966, 967, 3, 164, 82, 0, 967, 155, 1, 0, 0, 0, 968, 970, 3, 160, 80, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 23, 0, 0, 972, 973, 3, 162, 81, 0, 973, 157, 1, 0, 0, 0, 974, 976, 3, 160, 80, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 23, 0, 0, 978, 979, 3, 162, 81, 0, 979, 980, 3, 164, 82, 0, 980, 159, 1, 0, 0, 0, 981, 982, 5, 33, 0, 0, 982, 161, 1, 0, 0, 0, 983, 984, 5, 33, 0, 0, 984, 163, 1, 0, 0, 0, 985, 986, 5, 20, 0, 0, 986, 987, 5, 34, 0, 0, 987, 988, 5, 21, 0, 0, 988, 165, 1, 0, 0, 0, 989, 990, 5, 24, 0, 0, 990, 995, 5, 33, 0, 0, 991, 992, 5, 24, 0, 0, 992, 994, 5, 33, 0, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 167, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1002, 3, 146, 73, 0, 999, 1002, 3, 150, 75, 0, 1000, 1002, 3, 148, 74, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 169, 1, 0, 0, 0, 1003, 1007, 5, 20, 0, 0, 1004, 1006, 5, 38, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1027, 3, 168, 84, 0, 1011, 1015, 5, 22, 0, 0, 1012, 1014, 5, 38, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1022, 3, 168, 84, 0, 1019, 1021, 5, 38, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1011, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 21, 0, 0, 1031, 171, 1, 0, 0, 0, 141, 175, 177, 187, 194, 199, 209, 216, 222, 229, 234, 238, 242, 245, 250, 258, 264, 272, 282, 287, 300, 307, 310, 313, 319, 323, 332, 338, 343, 348, 353, 357, 363, 371, 377, 383, 390, 396, 403, 407, 415, 420, 428, 435, 442, 446, 455, 461, 463, 468, 473, 478, 482, 489, 496, 507, 511, 518, 521, 527, 532, 536, 542, 548, 555, 560, 564, 574, 579, 584, 588, 595, 606, 612, 616, 626, 633, 638, 641, 645, 651, 655, 664, 670, 677, 680, 688, 692, 695, 702, 707, 714, 721, 726, 733, 736, 742, 747, 754, 757, 763, 768, 777, 783, 786, 791, 796, 799, 802, 810, 814, 819, 823, 826, 834, 842, 847, 852, 856, 861, 869, 875, 883, 890, 895, 909, 918, 922, 926, 930, 937, 945, 952, 961, 969, 975, 995, 1001, 1007, 1015, 1022, 1027]