token literal names:
null
'pub'
'type'
'struct'
'union'
'interface'
'const'
'def'
'import'
'switch'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'?'
'!'
'&'
'|'
'^'
'~'
'$'
'@'
'_'
'#'
'++'
'--'
'**'
'=='
'!='
'>='
'<='
'&&'
'||'
'::'
'..'
'->'
'=>'
'---'
null
null
null
null
null
null
null

token symbolic names:
null
PUB
TYPE
STRUCT
UNION
INTERFACE
CONST
DEF
IMPORT
SWITCH
TRUE
FALSE
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMI
DOT
QUEST
NOT
AND
OR
CARET
TILDE
DOLLAR
AT
UNDERSCORE
HASH
PLUS2
MINUS2
STAR2
EQ2
NOT_EQ
GTE
LTE
AND2
OR2
DCOLON
DOT2
ARROW
FAT_ARROW
DASH3
IDENTIFIER
INT
FLOAT
STRING
COMMENT
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArg
importStmt
importBlockItem
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
structTypeExpr
structFields
structField
unionTypeExpr
unionFields
unionField
interfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
constDef
constLit
bool
unionLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
errGuard
nodeDIArgs
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
unionSender
primitiveConstLit
senderConstRef
receiverSide
chainedNormConn
deferredConn
rangeExpr
rangeMember
portAddr
lonelySinglePortAddr
lonelyArrPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide
switchStmt
defaultCase


atn:
[4, 1, 60, 1098, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 196, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 201, 8, 2, 11, 2, 12, 2, 202, 1, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 5, 5, 229, 8, 5, 10, 5, 12, 5, 232, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 238, 8, 6, 1, 6, 5, 6, 241, 8, 6, 10, 6, 12, 6, 244, 9, 6, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 3, 7, 251, 8, 7, 1, 7, 3, 7, 254, 8, 7, 1, 7, 5, 7, 257, 8, 7, 10, 7, 12, 7, 260, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 267, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 309, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 20, 3, 20, 319, 8, 20, 1, 20, 3, 20, 322, 8, 20, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 21, 3, 21, 332, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 339, 8, 22, 10, 22, 12, 22, 342, 9, 22, 1, 22, 5, 22, 345, 8, 22, 10, 22, 12, 22, 348, 9, 22, 1, 23, 1, 23, 3, 23, 352, 8, 23, 1, 23, 5, 23, 355, 8, 23, 10, 23, 12, 23, 358, 9, 23, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 25, 1, 25, 3, 25, 366, 8, 25, 1, 26, 1, 26, 5, 26, 370, 8, 26, 10, 26, 12, 26, 373, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 378, 8, 26, 10, 26, 12, 26, 381, 9, 26, 1, 26, 5, 26, 384, 8, 26, 10, 26, 12, 26, 387, 9, 26, 1, 26, 5, 26, 390, 8, 26, 10, 26, 12, 26, 393, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 399, 8, 27, 1, 28, 1, 28, 5, 28, 403, 8, 28, 10, 28, 12, 28, 406, 9, 28, 1, 28, 1, 28, 5, 28, 410, 8, 28, 10, 28, 12, 28, 413, 9, 28, 1, 28, 3, 28, 416, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 422, 8, 29, 11, 29, 12, 29, 423, 1, 29, 5, 29, 427, 8, 29, 10, 29, 12, 29, 430, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 435, 8, 30, 10, 30, 12, 30, 438, 9, 30, 1, 31, 1, 31, 5, 31, 442, 8, 31, 10, 31, 12, 31, 445, 9, 31, 1, 31, 1, 31, 5, 31, 449, 8, 31, 10, 31, 12, 31, 452, 9, 31, 1, 31, 3, 31, 455, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 462, 8, 32, 10, 32, 12, 32, 465, 9, 32, 1, 32, 4, 32, 468, 8, 32, 11, 32, 12, 32, 469, 3, 32, 472, 8, 32, 1, 32, 5, 32, 475, 8, 32, 10, 32, 12, 32, 478, 9, 32, 1, 33, 1, 33, 3, 33, 482, 8, 33, 1, 33, 5, 33, 485, 8, 33, 10, 33, 12, 33, 488, 9, 33, 1, 34, 3, 34, 491, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 498, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 503, 8, 35, 10, 35, 12, 35, 506, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 514, 8, 38, 10, 38, 12, 38, 517, 9, 38, 1, 38, 3, 38, 520, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 525, 8, 38, 10, 38, 12, 38, 528, 9, 38, 3, 38, 530, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 536, 8, 39, 1, 40, 5, 40, 539, 8, 40, 10, 40, 12, 40, 542, 9, 40, 1, 40, 3, 40, 545, 8, 40, 1, 40, 1, 40, 5, 40, 549, 8, 40, 10, 40, 12, 40, 552, 9, 40, 1, 41, 5, 41, 555, 8, 41, 10, 41, 12, 41, 558, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 564, 8, 41, 1, 41, 5, 41, 567, 8, 41, 10, 41, 12, 41, 570, 9, 41, 1, 42, 3, 42, 573, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 583, 8, 43, 1, 43, 5, 43, 586, 8, 43, 10, 43, 12, 43, 589, 9, 43, 1, 44, 1, 44, 3, 44, 593, 8, 44, 1, 44, 1, 44, 3, 44, 597, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 604, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 615, 8, 46, 1, 47, 1, 47, 5, 47, 619, 8, 47, 10, 47, 12, 47, 622, 9, 47, 1, 47, 3, 47, 625, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 633, 8, 48, 10, 48, 12, 48, 636, 9, 48, 1, 48, 1, 48, 5, 48, 640, 8, 48, 10, 48, 12, 48, 643, 9, 48, 5, 48, 645, 8, 48, 10, 48, 12, 48, 648, 9, 48, 3, 48, 650, 8, 48, 1, 49, 1, 49, 3, 49, 654, 8, 49, 1, 50, 1, 50, 5, 50, 658, 8, 50, 10, 50, 12, 50, 661, 9, 50, 1, 50, 3, 50, 664, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 671, 8, 51, 10, 51, 12, 51, 674, 9, 51, 1, 51, 5, 51, 677, 8, 51, 10, 51, 12, 51, 680, 9, 51, 1, 51, 1, 51, 5, 51, 684, 8, 51, 10, 51, 12, 51, 687, 9, 51, 3, 51, 689, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 695, 8, 52, 10, 52, 12, 52, 698, 9, 52, 1, 53, 3, 53, 701, 8, 53, 1, 53, 3, 53, 704, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 711, 8, 54, 1, 54, 5, 54, 714, 8, 54, 10, 54, 12, 54, 717, 9, 54, 1, 55, 1, 55, 5, 55, 721, 8, 55, 10, 55, 12, 55, 724, 9, 55, 1, 55, 1, 55, 5, 55, 728, 8, 55, 10, 55, 12, 55, 731, 9, 55, 5, 55, 733, 8, 55, 10, 55, 12, 55, 736, 9, 55, 1, 55, 1, 55, 5, 55, 740, 8, 55, 10, 55, 12, 55, 743, 9, 55, 3, 55, 745, 8, 55, 1, 55, 1, 55, 5, 55, 749, 8, 55, 10, 55, 12, 55, 752, 9, 55, 5, 55, 754, 8, 55, 10, 55, 12, 55, 757, 9, 55, 1, 55, 1, 55, 5, 55, 761, 8, 55, 10, 55, 12, 55, 764, 9, 55, 3, 55, 766, 8, 55, 1, 55, 1, 55, 5, 55, 770, 8, 55, 10, 55, 12, 55, 773, 9, 55, 5, 55, 775, 8, 55, 10, 55, 12, 55, 778, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 4, 56, 784, 8, 56, 11, 56, 12, 56, 785, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 792, 8, 57, 1, 57, 3, 57, 795, 8, 57, 1, 57, 5, 57, 798, 8, 57, 10, 57, 12, 57, 801, 9, 57, 4, 57, 803, 8, 57, 11, 57, 12, 57, 804, 1, 58, 3, 58, 808, 8, 58, 1, 58, 3, 58, 811, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 817, 8, 59, 10, 59, 12, 59, 820, 9, 59, 1, 59, 3, 59, 823, 8, 59, 1, 59, 5, 59, 826, 8, 59, 10, 59, 12, 59, 829, 9, 59, 1, 59, 3, 59, 832, 8, 59, 1, 59, 3, 59, 835, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 841, 8, 61, 10, 61, 12, 61, 844, 9, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 851, 8, 62, 1, 62, 5, 62, 854, 8, 62, 10, 62, 12, 62, 857, 9, 62, 1, 62, 1, 62, 3, 62, 861, 8, 62, 5, 62, 863, 8, 62, 10, 62, 12, 62, 866, 9, 62, 1, 63, 1, 63, 3, 63, 870, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 878, 8, 65, 1, 66, 1, 66, 5, 66, 882, 8, 66, 10, 66, 12, 66, 885, 9, 66, 1, 66, 1, 66, 1, 66, 5, 66, 890, 8, 66, 10, 66, 12, 66, 893, 9, 66, 1, 66, 1, 66, 5, 66, 897, 8, 66, 10, 66, 12, 66, 900, 9, 66, 5, 66, 902, 8, 66, 10, 66, 12, 66, 905, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 919, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 928, 8, 69, 1, 70, 1, 70, 3, 70, 932, 8, 70, 1, 70, 1, 70, 3, 70, 936, 8, 70, 1, 70, 1, 70, 3, 70, 940, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 947, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 953, 8, 74, 10, 74, 12, 74, 956, 9, 74, 1, 74, 1, 74, 5, 74, 960, 8, 74, 10, 74, 12, 74, 963, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 3, 76, 972, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 980, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 3, 80, 988, 8, 80, 1, 80, 1, 80, 1, 80, 1, 81, 3, 81, 994, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1012, 8, 85, 10, 85, 12, 85, 1015, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1021, 8, 86, 1, 87, 1, 87, 5, 87, 1025, 8, 87, 10, 87, 12, 87, 1028, 9, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1033, 8, 87, 10, 87, 12, 87, 1036, 9, 87, 1, 87, 1, 87, 5, 87, 1040, 8, 87, 10, 87, 12, 87, 1043, 9, 87, 5, 87, 1045, 8, 87, 10, 87, 12, 87, 1048, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 5, 88, 1054, 8, 88, 10, 88, 12, 88, 1057, 9, 88, 1, 88, 1, 88, 5, 88, 1061, 8, 88, 10, 88, 12, 88, 1064, 9, 88, 1, 88, 1, 88, 4, 88, 1068, 8, 88, 11, 88, 12, 88, 1069, 1, 88, 5, 88, 1073, 8, 88, 10, 88, 12, 88, 1076, 9, 88, 1, 88, 4, 88, 1079, 8, 88, 11, 88, 12, 88, 1080, 1, 88, 3, 88, 1084, 8, 88, 1, 88, 5, 88, 1087, 8, 88, 10, 88, 12, 88, 1090, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 0, 0, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 2, 2, 0, 15, 15, 29, 29, 1, 0, 10, 11, 1176, 0, 185, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 261, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 419, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 495, 1, 0, 0, 0, 72, 507, 1, 0, 0, 0, 74, 509, 1, 0, 0, 0, 76, 511, 1, 0, 0, 0, 78, 535, 1, 0, 0, 0, 80, 540, 1, 0, 0, 0, 82, 556, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 577, 1, 0, 0, 0, 88, 603, 1, 0, 0, 0, 90, 605, 1, 0, 0, 0, 92, 607, 1, 0, 0, 0, 94, 616, 1, 0, 0, 0, 96, 649, 1, 0, 0, 0, 98, 653, 1, 0, 0, 0, 100, 655, 1, 0, 0, 0, 102, 667, 1, 0, 0, 0, 104, 690, 1, 0, 0, 0, 106, 700, 1, 0, 0, 0, 108, 708, 1, 0, 0, 0, 110, 718, 1, 0, 0, 0, 112, 781, 1, 0, 0, 0, 114, 802, 1, 0, 0, 0, 116, 807, 1, 0, 0, 0, 118, 814, 1, 0, 0, 0, 120, 836, 1, 0, 0, 0, 122, 838, 1, 0, 0, 0, 124, 850, 1, 0, 0, 0, 126, 869, 1, 0, 0, 0, 128, 871, 1, 0, 0, 0, 130, 877, 1, 0, 0, 0, 132, 879, 1, 0, 0, 0, 134, 908, 1, 0, 0, 0, 136, 918, 1, 0, 0, 0, 138, 920, 1, 0, 0, 0, 140, 939, 1, 0, 0, 0, 142, 941, 1, 0, 0, 0, 144, 946, 1, 0, 0, 0, 146, 948, 1, 0, 0, 0, 148, 950, 1, 0, 0, 0, 150, 966, 1, 0, 0, 0, 152, 971, 1, 0, 0, 0, 154, 979, 1, 0, 0, 0, 156, 981, 1, 0, 0, 0, 158, 983, 1, 0, 0, 0, 160, 987, 1, 0, 0, 0, 162, 993, 1, 0, 0, 0, 164, 999, 1, 0, 0, 0, 166, 1001, 1, 0, 0, 0, 168, 1003, 1, 0, 0, 0, 170, 1007, 1, 0, 0, 0, 172, 1020, 1, 0, 0, 0, 174, 1022, 1, 0, 0, 0, 176, 1051, 1, 0, 0, 0, 178, 1093, 1, 0, 0, 0, 180, 184, 5, 59, 0, 0, 181, 184, 5, 58, 0, 0, 182, 184, 3, 2, 1, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 196, 3, 10, 5, 0, 191, 196, 3, 38, 19, 0, 192, 196, 3, 68, 34, 0, 193, 196, 3, 84, 42, 0, 194, 196, 3, 106, 53, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 3, 1, 0, 0, 0, 197, 198, 3, 6, 3, 0, 198, 199, 5, 59, 0, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 5, 1, 0, 0, 0, 204, 205, 5, 39, 0, 0, 205, 207, 5, 54, 0, 0, 206, 208, 3, 8, 4, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 7, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 211, 5, 54, 0, 0, 211, 212, 5, 21, 0, 0, 212, 9, 1, 0, 0, 0, 213, 217, 5, 8, 0, 0, 214, 216, 5, 59, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 5, 22, 0, 0, 221, 223, 5, 59, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 12, 6, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 23, 0, 0, 234, 11, 1, 0, 0, 0, 235, 238, 3, 14, 7, 0, 236, 238, 5, 58, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 241, 5, 59, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 13, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 16, 8, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 3, 18, 9, 0, 249, 251, 5, 26, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 5, 58, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 257, 5, 59, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 15, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 54, 0, 0, 262, 17, 1, 0, 0, 0, 263, 264, 3, 20, 10, 0, 264, 265, 5, 27, 0, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 26, 13, 0, 269, 19, 1, 0, 0, 0, 270, 273, 5, 37, 0, 0, 271, 273, 3, 22, 11, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 280, 5, 54, 0, 0, 275, 276, 3, 24, 12, 0, 276, 277, 5, 54, 0, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 23, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 7, 0, 0, 0, 284, 25, 1, 0, 0, 0, 285, 290, 5, 54, 0, 0, 286, 287, 5, 15, 0, 0, 287, 289, 5, 54, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 3, 32, 16, 0, 294, 296, 3, 30, 15, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 29, 1, 0, 0, 0, 297, 298, 5, 54, 0, 0, 298, 31, 1, 0, 0, 0, 299, 300, 3, 34, 17, 0, 300, 301, 5, 29, 0, 0, 301, 302, 3, 36, 18, 0, 302, 33, 1, 0, 0, 0, 303, 304, 5, 54, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 54, 0, 0, 306, 37, 1, 0, 0, 0, 307, 309, 5, 1, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 2, 0, 0, 311, 312, 3, 40, 20, 0, 312, 39, 1, 0, 0, 0, 313, 315, 5, 54, 0, 0, 314, 316, 3, 42, 21, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 48, 24, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 5, 58, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 41, 1, 0, 0, 0, 323, 327, 5, 18, 0, 0, 324, 326, 5, 59, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 44, 22, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 19, 0, 0, 334, 43, 1, 0, 0, 0, 335, 346, 3, 46, 23, 0, 336, 340, 5, 26, 0, 0, 337, 339, 5, 59, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 3, 46, 23, 0, 344, 336, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 45, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 54, 0, 0, 350, 352, 3, 48, 24, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 355, 5, 59, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 3, 50, 25, 0, 360, 362, 3, 54, 27, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 49, 1, 0, 0, 0, 363, 365, 3, 28, 14, 0, 364, 366, 3, 52, 26, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 51, 1, 0, 0, 0, 367, 371, 5, 18, 0, 0, 368, 370, 5, 59, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 385, 3, 48, 24, 0, 375, 379, 5, 26, 0, 0, 376, 378, 5, 59, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 3, 48, 24, 0, 383, 375, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 391, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 5, 59, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 19, 0, 0, 395, 53, 1, 0, 0, 0, 396, 399, 3, 56, 28, 0, 397, 399, 3, 62, 31, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 55, 1, 0, 0, 0, 400, 404, 5, 3, 0, 0, 401, 403, 5, 59, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 411, 5, 22, 0, 0, 408, 410, 5, 59, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 58, 29, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 23, 0, 0, 418, 57, 1, 0, 0, 0, 419, 428, 3, 60, 30, 0, 420, 422, 5, 59, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 3, 60, 30, 0, 426, 421, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 59, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 54, 0, 0, 432, 436, 3, 48, 24, 0, 433, 435, 5, 59, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 61, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 443, 5, 4, 0, 0, 440, 442, 5, 59, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 450, 5, 22, 0, 0, 447, 449, 5, 59, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 3, 64, 32, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 23, 0, 0, 457, 63, 1, 0, 0, 0, 458, 476, 3, 66, 33, 0, 459, 463, 5, 26, 0, 0, 460, 462, 5, 59, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 472, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 59, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 459, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 3, 66, 33, 0, 474, 471, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 65, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 54, 0, 0, 480, 482, 3, 48, 24, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 5, 59, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 67, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 1, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 5, 0, 0, 493, 494, 3, 70, 35, 0, 494, 69, 1, 0, 0, 0, 495, 497, 5, 54, 0, 0, 496, 498, 3, 42, 21, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 72, 36, 0, 500, 504, 3, 74, 37, 0, 501, 503, 5, 59, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 71, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 3, 76, 38, 0, 508, 73, 1, 0, 0, 0, 509, 510, 3, 76, 38, 0, 510, 75, 1, 0, 0, 0, 511, 529, 5, 20, 0, 0, 512, 514, 5, 59, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 530, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 3, 78, 39, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 530, 1, 0, 0, 0, 521, 526, 3, 78, 39, 0, 522, 523, 5, 26, 0, 0, 523, 525, 3, 78, 39, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 515, 1, 0, 0, 0, 529, 519, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 21, 0, 0, 532, 77, 1, 0, 0, 0, 533, 536, 3, 80, 40, 0, 534, 536, 3, 82, 41, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 79, 1, 0, 0, 0, 537, 539, 5, 59, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 5, 54, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 550, 3, 48, 24, 0, 547, 549, 5, 59, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 81, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 5, 59, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 24, 0, 0, 560, 561, 5, 54, 0, 0, 561, 563, 5, 25, 0, 0, 562, 564, 3, 48, 24, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 568, 1, 0, 0, 0, 565, 567, 5, 59, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 83, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 5, 1, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 6, 0, 0, 575, 576, 3, 86, 43, 0, 576, 85, 1, 0, 0, 0, 577, 578, 5, 54, 0, 0, 578, 579, 3, 48, 24, 0, 579, 582, 5, 17, 0, 0, 580, 583, 3, 28, 14, 0, 581, 583, 3, 88, 44, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 587, 1, 0, 0, 0, 584, 586, 5, 59, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 87, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 604, 3, 90, 45, 0, 591, 593, 5, 13, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 604, 5, 55, 0, 0, 595, 597, 5, 13, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 604, 5, 56, 0, 0, 599, 604, 5, 57, 0, 0, 600, 604, 3, 92, 46, 0, 601, 604, 3, 94, 47, 0, 602, 604, 3, 100, 50, 0, 603, 590, 1, 0, 0, 0, 603, 592, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 89, 1, 0, 0, 0, 605, 606, 7, 1, 0, 0, 606, 91, 1, 0, 0, 0, 607, 608, 3, 28, 14, 0, 608, 609, 5, 49, 0, 0, 609, 614, 5, 54, 0, 0, 610, 611, 5, 20, 0, 0, 611, 612, 3, 88, 44, 0, 612, 613, 5, 21, 0, 0, 613, 615, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 93, 1, 0, 0, 0, 616, 620, 5, 24, 0, 0, 617, 619, 5, 59, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 3, 96, 48, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 25, 0, 0, 627, 95, 1, 0, 0, 0, 628, 650, 3, 98, 49, 0, 629, 646, 3, 98, 49, 0, 630, 634, 5, 26, 0, 0, 631, 633, 5, 59, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 641, 3, 98, 49, 0, 638, 640, 5, 59, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 630, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 628, 1, 0, 0, 0, 649, 629, 1, 0, 0, 0, 650, 97, 1, 0, 0, 0, 651, 654, 3, 28, 14, 0, 652, 654, 3, 88, 44, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 99, 1, 0, 0, 0, 655, 659, 5, 22, 0, 0, 656, 658, 5, 59, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 3, 102, 51, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 23, 0, 0, 666, 101, 1, 0, 0, 0, 667, 678, 3, 104, 52, 0, 668, 672, 5, 26, 0, 0, 669, 671, 5, 59, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 3, 104, 52, 0, 676, 668, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 688, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 685, 5, 26, 0, 0, 682, 684, 5, 59, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 681, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 103, 1, 0, 0, 0, 690, 691, 5, 54, 0, 0, 691, 692, 5, 27, 0, 0, 692, 696, 3, 98, 49, 0, 693, 695, 5, 59, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 105, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 3, 4, 2, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 5, 1, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 7, 0, 0, 706, 707, 3, 108, 54, 0, 707, 107, 1, 0, 0, 0, 708, 710, 3, 70, 35, 0, 709, 711, 3, 110, 55, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 1, 0, 0, 0, 712, 714, 5, 59, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 109, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 722, 5, 22, 0, 0, 719, 721, 5, 59, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 734, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 729, 5, 58, 0, 0, 726, 728, 5, 59, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 725, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 744, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 741, 3, 112, 56, 0, 738, 740, 5, 59, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 737, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 755, 1, 0, 0, 0, 746, 750, 5, 58, 0, 0, 747, 749, 5, 59, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 746, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 765, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 762, 3, 124, 62, 0, 759, 761, 5, 59, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 758, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 776, 1, 0, 0, 0, 767, 771, 5, 58, 0, 0, 768, 770, 5, 59, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 23, 0, 0, 780, 111, 1, 0, 0, 0, 781, 783, 3, 114, 57, 0, 782, 784, 5, 59, 0, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 53, 0, 0, 788, 113, 1, 0, 0, 0, 789, 791, 3, 116, 58, 0, 790, 792, 5, 26, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 795, 5, 58, 0, 0, 794, 789, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 799, 1, 0, 0, 0, 796, 798, 5, 59, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 794, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 115, 1, 0, 0, 0, 806, 808, 3, 4, 2, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 5, 54, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 3, 118, 59, 0, 813, 117, 1, 0, 0, 0, 814, 818, 3, 28, 14, 0, 815, 817, 5, 59, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 3, 52, 26, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 827, 1, 0, 0, 0, 824, 826, 5, 59, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 3, 122, 61, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 3, 120, 60, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 119, 1, 0, 0, 0, 836, 837, 5, 30, 0, 0, 837, 121, 1, 0, 0, 0, 838, 842, 5, 22, 0, 0, 839, 841, 5, 59, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 3, 114, 57, 0, 846, 847, 5, 23, 0, 0, 847, 123, 1, 0, 0, 0, 848, 851, 3, 126, 63, 0, 849, 851, 5, 58, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 864, 1, 0, 0, 0, 852, 854, 5, 59, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 860, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 861, 3, 126, 63, 0, 859, 861, 5, 58, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 855, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 125, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 870, 3, 128, 64, 0, 868, 870, 3, 134, 67, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 127, 1, 0, 0, 0, 871, 872, 3, 130, 65, 0, 872, 873, 5, 51, 0, 0, 873, 874, 3, 144, 72, 0, 874, 129, 1, 0, 0, 0, 875, 878, 3, 136, 68, 0, 876, 878, 3, 132, 66, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 131, 1, 0, 0, 0, 879, 883, 5, 24, 0, 0, 880, 882, 5, 59, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 903, 3, 136, 68, 0, 887, 891, 5, 26, 0, 0, 888, 890, 5, 59, 0, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 898, 3, 136, 68, 0, 895, 897, 5, 59, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 887, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 25, 0, 0, 907, 133, 1, 0, 0, 0, 908, 909, 3, 160, 80, 0, 909, 910, 5, 52, 0, 0, 910, 911, 3, 160, 80, 0, 911, 135, 1, 0, 0, 0, 912, 919, 3, 154, 77, 0, 913, 919, 3, 142, 71, 0, 914, 919, 3, 140, 70, 0, 915, 919, 3, 150, 75, 0, 916, 919, 3, 170, 85, 0, 917, 919, 3, 138, 69, 0, 918, 912, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 137, 1, 0, 0, 0, 920, 921, 3, 28, 14, 0, 921, 922, 5, 49, 0, 0, 922, 927, 5, 54, 0, 0, 923, 924, 5, 20, 0, 0, 924, 925, 3, 136, 68, 0, 925, 926, 5, 21, 0, 0, 926, 928, 1, 0, 0, 0, 927, 923, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 139, 1, 0, 0, 0, 929, 940, 3, 90, 45, 0, 930, 932, 5, 13, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 940, 5, 55, 0, 0, 934, 936, 5, 13, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 940, 5, 56, 0, 0, 938, 940, 5, 57, 0, 0, 939, 929, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 141, 1, 0, 0, 0, 941, 942, 5, 36, 0, 0, 942, 943, 3, 28, 14, 0, 943, 143, 1, 0, 0, 0, 944, 947, 3, 172, 86, 0, 945, 947, 3, 174, 87, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 145, 1, 0, 0, 0, 948, 949, 3, 128, 64, 0, 949, 147, 1, 0, 0, 0, 950, 954, 5, 22, 0, 0, 951, 953, 5, 59, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 961, 3, 126, 63, 0, 958, 960, 5, 59, 0, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 23, 0, 0, 965, 149, 1, 0, 0, 0, 966, 967, 3, 152, 76, 0, 967, 968, 5, 50, 0, 0, 968, 969, 3, 152, 76, 0, 969, 151, 1, 0, 0, 0, 970, 972, 5, 13, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 55, 0, 0, 974, 153, 1, 0, 0, 0, 975, 980, 3, 160, 80, 0, 976, 980, 3, 162, 81, 0, 977, 980, 3, 156, 78, 0, 978, 980, 3, 158, 79, 0, 979, 975, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 155, 1, 0, 0, 0, 981, 982, 3, 164, 82, 0, 982, 157, 1, 0, 0, 0, 983, 984, 3, 164, 82, 0, 984, 985, 3, 168, 84, 0, 985, 159, 1, 0, 0, 0, 986, 988, 3, 164, 82, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 27, 0, 0, 990, 991, 3, 166, 83, 0, 991, 161, 1, 0, 0, 0, 992, 994, 3, 164, 82, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 27, 0, 0, 996, 997, 3, 166, 83, 0, 997, 998, 3, 168, 84, 0, 998, 163, 1, 0, 0, 0, 999, 1000, 5, 54, 0, 0, 1000, 165, 1, 0, 0, 0, 1001, 1002, 5, 54, 0, 0, 1002, 167, 1, 0, 0, 0, 1003, 1004, 5, 24, 0, 0, 1004, 1005, 5, 55, 0, 0, 1005, 1006, 5, 25, 0, 0, 1006, 169, 1, 0, 0, 0, 1007, 1008, 5, 29, 0, 0, 1008, 1013, 5, 54, 0, 0, 1009, 1010, 5, 29, 0, 0, 1010, 1012, 5, 54, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 171, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1021, 3, 146, 73, 0, 1017, 1021, 3, 154, 77, 0, 1018, 1021, 3, 148, 74, 0, 1019, 1021, 3, 176, 88, 0, 1020, 1016, 1, 0, 0, 0, 1020, 1017, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 173, 1, 0, 0, 0, 1022, 1026, 5, 24, 0, 0, 1023, 1025, 5, 59, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1046, 3, 172, 86, 0, 1030, 1034, 5, 26, 0, 0, 1031, 1033, 5, 59, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1041, 3, 172, 86, 0, 1038, 1040, 5, 59, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1030, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 25, 0, 0, 1050, 175, 1, 0, 0, 0, 1051, 1055, 5, 9, 0, 0, 1052, 1054, 5, 59, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1062, 5, 22, 0, 0, 1059, 1061, 5, 59, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1074, 3, 128, 64, 0, 1066, 1068, 5, 59, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 3, 128, 64, 0, 1072, 1067, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1083, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1079, 5, 59, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 3, 178, 89, 0, 1083, 1078, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1088, 1, 0, 0, 0, 1085, 1087, 5, 59, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1092, 5, 23, 0, 0, 1092, 177, 1, 0, 0, 0, 1093, 1094, 5, 38, 0, 0, 1094, 1095, 5, 51, 0, 0, 1095, 1096, 3, 144, 72, 0, 1096, 179, 1, 0, 0, 0, 149, 183, 185, 195, 202, 207, 217, 224, 230, 237, 242, 246, 250, 253, 258, 266, 272, 280, 290, 295, 308, 315, 318, 321, 327, 331, 340, 346, 351, 356, 361, 365, 371, 379, 385, 391, 398, 404, 411, 415, 423, 428, 436, 443, 450, 454, 463, 469, 471, 476, 481, 486, 490, 497, 504, 515, 519, 526, 529, 535, 540, 544, 550, 556, 563, 568, 572, 582, 587, 592, 596, 603, 614, 620, 624, 634, 641, 646, 649, 653, 659, 663, 672, 678, 685, 688, 696, 700, 703, 710, 715, 722, 729, 734, 741, 744, 750, 755, 762, 765, 771, 776, 785, 791, 794, 799, 804, 807, 810, 818, 822, 827, 831, 834, 842, 850, 855, 860, 864, 869, 877, 883, 891, 898, 903, 918, 927, 931, 935, 939, 946, 954, 961, 971, 979, 987, 993, 1013, 1020, 1026, 1034, 1041, 1046, 1055, 1062, 1069, 1074, 1080, 1083, 1088]