PUB=1
TYPE=2
STRUCT=3
UNION=4
INTERFACE=5
CONST=6
DEF=7
IMPORT=8
TRUE=9
FALSE=10
MINUS=11
SLASH=12
EQ=13
LT=14
GT=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
COMMA=22
COLON=23
DOT=24
QUEST=25
DOLLAR=26
AT=27
HASH=28
DCOLON=29
ARROW=30
STAR=31
DASH3=32
IDENTIFIER=33
INT=34
FLOAT=35
STRING=36
COMMENT=37
NEWLINE=38
WS=39
'pub'=1
'type'=2
'struct'=3
'union'=4
'interface'=5
'const'=6
'def'=7
'import'=8
'true'=9
'false'=10
'-'=11
'/'=12
'='=13
'<'=14
'>'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
','=22
':'=23
'.'=24
'?'=25
'$'=26
'@'=27
'#'=28
'::'=29
'->'=30
'*'=31
'---'=32
