token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
'/'
'@'
'.'
'types'
'<'
'>'
'enum'
'['
']'
'struct'
'|'
'interfaces'
'const'
'true'
'false'
'nil'
':'
'components'
'nodes'
'net'
'->'
'$'
null
'pub'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
arrTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
constStmt
constDef
constVal
bool
nil
arrLit
listItems
structLit
structValueFields
structValueField
compStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
nodeDIArgs
compNetDef
connDefList
connDef
singleSenderConn
thenConnExpr
multiSenderConn
multiSenderConnLine
multiSenderSide
singleSenderSide
senderConstRef
portAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
connReceiverSide
connReceivers


atn:
[4, 1, 37, 970, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 164, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 169, 8, 2, 11, 2, 12, 2, 170, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 182, 8, 4, 10, 4, 12, 4, 185, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 190, 8, 5, 11, 5, 12, 5, 191, 1, 6, 1, 6, 5, 6, 196, 8, 6, 10, 6, 12, 6, 199, 9, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 217, 8, 7, 1, 7, 1, 7, 5, 7, 221, 8, 7, 10, 7, 12, 7, 224, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 237, 8, 11, 10, 11, 12, 11, 240, 9, 11, 1, 12, 1, 12, 3, 12, 244, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 251, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 17, 1, 17, 5, 17, 266, 8, 17, 10, 17, 12, 17, 269, 9, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 5, 17, 278, 8, 17, 10, 17, 12, 17, 281, 9, 17, 1, 17, 1, 17, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 18, 3, 18, 293, 8, 18, 1, 19, 1, 19, 5, 19, 297, 8, 19, 10, 19, 12, 19, 300, 9, 19, 1, 19, 3, 19, 303, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 310, 8, 20, 10, 20, 12, 20, 313, 9, 20, 1, 20, 1, 20, 5, 20, 317, 8, 20, 10, 20, 12, 20, 320, 9, 20, 5, 20, 322, 8, 20, 10, 20, 12, 20, 325, 9, 20, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 23, 1, 23, 3, 23, 338, 8, 23, 1, 24, 1, 24, 5, 24, 342, 8, 24, 10, 24, 12, 24, 345, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 350, 8, 24, 10, 24, 12, 24, 353, 9, 24, 1, 24, 5, 24, 356, 8, 24, 10, 24, 12, 24, 359, 9, 24, 1, 24, 5, 24, 362, 8, 24, 10, 24, 12, 24, 365, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 372, 8, 25, 1, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 26, 1, 26, 5, 26, 383, 8, 26, 10, 26, 12, 26, 386, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 391, 8, 26, 10, 26, 12, 26, 394, 9, 26, 1, 26, 5, 26, 397, 8, 26, 10, 26, 12, 26, 400, 9, 26, 1, 26, 5, 26, 403, 8, 26, 10, 26, 12, 26, 406, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 412, 8, 27, 10, 27, 12, 27, 415, 9, 27, 1, 27, 1, 27, 5, 27, 419, 8, 27, 10, 27, 12, 27, 422, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 429, 8, 28, 10, 28, 12, 28, 432, 9, 28, 1, 28, 1, 28, 5, 28, 436, 8, 28, 10, 28, 12, 28, 439, 9, 28, 1, 28, 3, 28, 442, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 448, 8, 29, 11, 29, 12, 29, 449, 1, 29, 5, 29, 453, 8, 29, 10, 29, 12, 29, 456, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 461, 8, 30, 10, 30, 12, 30, 464, 9, 30, 1, 31, 1, 31, 5, 31, 468, 8, 31, 10, 31, 12, 31, 471, 9, 31, 1, 31, 1, 31, 5, 31, 475, 8, 31, 10, 31, 12, 31, 478, 9, 31, 1, 31, 4, 31, 481, 8, 31, 11, 31, 12, 31, 482, 1, 32, 1, 32, 3, 32, 487, 8, 32, 1, 33, 1, 33, 5, 33, 491, 8, 33, 10, 33, 12, 33, 494, 9, 33, 1, 33, 1, 33, 5, 33, 498, 8, 33, 10, 33, 12, 33, 501, 9, 33, 1, 33, 5, 33, 504, 8, 33, 10, 33, 12, 33, 507, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 512, 8, 34, 1, 34, 1, 34, 3, 34, 516, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 521, 8, 34, 10, 34, 12, 34, 524, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 532, 8, 37, 10, 37, 12, 37, 535, 9, 37, 1, 37, 3, 37, 538, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 543, 8, 37, 10, 37, 12, 37, 546, 9, 37, 3, 37, 548, 8, 37, 1, 37, 1, 37, 1, 38, 5, 38, 553, 8, 38, 10, 38, 12, 38, 556, 9, 38, 1, 38, 1, 38, 3, 38, 560, 8, 38, 1, 38, 5, 38, 563, 8, 38, 10, 38, 12, 38, 566, 9, 38, 1, 39, 1, 39, 5, 39, 570, 8, 39, 10, 39, 12, 39, 573, 9, 39, 1, 39, 1, 39, 5, 39, 577, 8, 39, 10, 39, 12, 39, 580, 9, 39, 1, 39, 5, 39, 583, 8, 39, 10, 39, 12, 39, 586, 9, 39, 1, 39, 1, 39, 1, 40, 3, 40, 591, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 597, 8, 40, 10, 40, 12, 40, 600, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 609, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 617, 8, 44, 10, 44, 12, 44, 620, 9, 44, 1, 44, 3, 44, 623, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 631, 8, 45, 10, 45, 12, 45, 634, 9, 45, 1, 45, 1, 45, 5, 45, 638, 8, 45, 10, 45, 12, 45, 641, 9, 45, 5, 45, 643, 8, 45, 10, 45, 12, 45, 646, 9, 45, 3, 45, 648, 8, 45, 1, 46, 1, 46, 5, 46, 652, 8, 46, 10, 46, 12, 46, 655, 9, 46, 1, 46, 3, 46, 658, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 664, 8, 47, 10, 47, 12, 47, 667, 9, 47, 1, 47, 5, 47, 670, 8, 47, 10, 47, 12, 47, 673, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 679, 8, 48, 10, 48, 12, 48, 682, 9, 48, 1, 49, 1, 49, 5, 49, 686, 8, 49, 10, 49, 12, 49, 689, 9, 49, 1, 49, 1, 49, 5, 49, 693, 8, 49, 10, 49, 12, 49, 696, 9, 49, 1, 49, 5, 49, 699, 8, 49, 10, 49, 12, 49, 702, 9, 49, 1, 49, 1, 49, 1, 50, 3, 50, 707, 8, 50, 1, 50, 1, 50, 3, 50, 711, 8, 50, 1, 50, 5, 50, 714, 8, 50, 10, 50, 12, 50, 717, 9, 50, 1, 51, 1, 51, 5, 51, 721, 8, 51, 10, 51, 12, 51, 724, 9, 51, 1, 51, 1, 51, 5, 51, 728, 8, 51, 10, 51, 12, 51, 731, 9, 51, 3, 51, 733, 8, 51, 1, 51, 1, 51, 5, 51, 737, 8, 51, 10, 51, 12, 51, 740, 9, 51, 3, 51, 742, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 748, 8, 52, 10, 52, 12, 52, 751, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 757, 8, 53, 10, 53, 12, 53, 760, 9, 53, 1, 53, 1, 53, 5, 53, 764, 8, 53, 10, 53, 12, 53, 767, 9, 53, 5, 53, 769, 8, 53, 10, 53, 12, 53, 772, 9, 53, 1, 53, 1, 53, 1, 54, 3, 54, 777, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 784, 8, 55, 10, 55, 12, 55, 787, 9, 55, 1, 55, 3, 55, 790, 8, 55, 1, 55, 5, 55, 793, 8, 55, 10, 55, 12, 55, 796, 9, 55, 1, 55, 3, 55, 799, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 805, 8, 57, 10, 57, 12, 57, 808, 9, 57, 1, 57, 1, 57, 5, 57, 812, 8, 57, 10, 57, 12, 57, 815, 9, 57, 1, 57, 3, 57, 818, 8, 57, 1, 57, 5, 57, 821, 8, 57, 10, 57, 12, 57, 824, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 830, 8, 58, 10, 58, 12, 58, 833, 9, 58, 1, 58, 5, 58, 836, 8, 58, 10, 58, 12, 58, 839, 9, 58, 1, 59, 1, 59, 3, 59, 843, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 849, 8, 60, 1, 61, 1, 61, 5, 61, 853, 8, 61, 10, 61, 12, 61, 856, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 861, 8, 61, 10, 61, 12, 61, 864, 9, 61, 1, 61, 5, 61, 867, 8, 61, 10, 61, 12, 61, 870, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 876, 8, 62, 10, 62, 12, 62, 879, 9, 62, 1, 62, 1, 62, 5, 62, 883, 8, 62, 10, 62, 12, 62, 886, 9, 62, 1, 62, 1, 62, 5, 62, 890, 8, 62, 10, 62, 12, 62, 893, 9, 62, 4, 62, 895, 8, 62, 11, 62, 12, 62, 896, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 905, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 910, 8, 64, 1, 65, 1, 65, 3, 65, 914, 8, 65, 1, 65, 3, 65, 917, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 926, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 940, 8, 71, 10, 71, 12, 71, 943, 9, 71, 1, 72, 1, 72, 3, 72, 947, 8, 72, 1, 73, 1, 73, 5, 73, 951, 8, 73, 10, 73, 12, 73, 954, 9, 73, 1, 73, 1, 73, 5, 73, 958, 8, 73, 10, 73, 12, 73, 961, 9, 73, 5, 73, 963, 8, 73, 10, 73, 12, 73, 966, 9, 73, 1, 73, 1, 73, 1, 73, 0, 0, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 2, 2, 0, 9, 9, 32, 32, 1, 0, 21, 22, 1034, 0, 153, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 486, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 525, 1, 0, 0, 0, 72, 527, 1, 0, 0, 0, 74, 529, 1, 0, 0, 0, 76, 554, 1, 0, 0, 0, 78, 567, 1, 0, 0, 0, 80, 590, 1, 0, 0, 0, 82, 608, 1, 0, 0, 0, 84, 610, 1, 0, 0, 0, 86, 612, 1, 0, 0, 0, 88, 614, 1, 0, 0, 0, 90, 647, 1, 0, 0, 0, 92, 649, 1, 0, 0, 0, 94, 661, 1, 0, 0, 0, 96, 674, 1, 0, 0, 0, 98, 683, 1, 0, 0, 0, 100, 706, 1, 0, 0, 0, 102, 718, 1, 0, 0, 0, 104, 745, 1, 0, 0, 0, 106, 754, 1, 0, 0, 0, 108, 776, 1, 0, 0, 0, 110, 781, 1, 0, 0, 0, 112, 800, 1, 0, 0, 0, 114, 802, 1, 0, 0, 0, 116, 827, 1, 0, 0, 0, 118, 842, 1, 0, 0, 0, 120, 844, 1, 0, 0, 0, 122, 850, 1, 0, 0, 0, 124, 873, 1, 0, 0, 0, 126, 900, 1, 0, 0, 0, 128, 906, 1, 0, 0, 0, 130, 913, 1, 0, 0, 0, 132, 918, 1, 0, 0, 0, 134, 921, 1, 0, 0, 0, 136, 927, 1, 0, 0, 0, 138, 929, 1, 0, 0, 0, 140, 931, 1, 0, 0, 0, 142, 935, 1, 0, 0, 0, 144, 946, 1, 0, 0, 0, 146, 948, 1, 0, 0, 0, 148, 152, 5, 36, 0, 0, 149, 152, 5, 30, 0, 0, 150, 152, 3, 2, 1, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 0, 0, 1, 157, 1, 1, 0, 0, 0, 158, 164, 3, 12, 6, 0, 159, 164, 3, 34, 17, 0, 160, 164, 3, 66, 33, 0, 161, 164, 3, 78, 39, 0, 162, 164, 3, 98, 49, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 3, 1, 0, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 36, 0, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 175, 5, 32, 0, 0, 174, 176, 3, 8, 4, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 7, 1, 0, 0, 0, 177, 178, 5, 2, 0, 0, 178, 183, 3, 10, 5, 0, 179, 180, 5, 3, 0, 0, 180, 182, 3, 10, 5, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 4, 0, 0, 187, 9, 1, 0, 0, 0, 188, 190, 5, 32, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 197, 5, 5, 0, 0, 194, 196, 5, 36, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 204, 5, 6, 0, 0, 201, 203, 5, 36, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 210, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 14, 7, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 13, 1, 0, 0, 0, 215, 217, 3, 16, 8, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 3, 18, 9, 0, 219, 221, 5, 36, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 32, 0, 0, 226, 17, 1, 0, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 5, 8, 0, 0, 229, 230, 3, 22, 11, 0, 230, 19, 1, 0, 0, 0, 231, 232, 7, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 238, 5, 32, 0, 0, 234, 235, 5, 8, 0, 0, 235, 237, 5, 32, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 23, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 26, 13, 0, 242, 244, 3, 28, 14, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 5, 32, 0, 0, 246, 27, 1, 0, 0, 0, 247, 250, 3, 30, 15, 0, 248, 249, 5, 10, 0, 0, 249, 251, 3, 32, 16, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 253, 5, 32, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 32, 0, 0, 255, 33, 1, 0, 0, 0, 256, 260, 5, 11, 0, 0, 257, 259, 5, 36, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 267, 5, 6, 0, 0, 264, 266, 5, 36, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 279, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 274, 3, 36, 18, 0, 271, 273, 5, 36, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 7, 0, 0, 283, 35, 1, 0, 0, 0, 284, 286, 5, 31, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 32, 0, 0, 288, 290, 3, 38, 19, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 44, 22, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 298, 5, 12, 0, 0, 295, 297, 5, 36, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 40, 20, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 13, 0, 0, 305, 39, 1, 0, 0, 0, 306, 323, 3, 42, 21, 0, 307, 311, 5, 3, 0, 0, 308, 310, 5, 36, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 318, 3, 42, 21, 0, 315, 317, 5, 36, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 307, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 41, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 32, 0, 0, 327, 329, 3, 44, 22, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 334, 3, 46, 23, 0, 331, 334, 3, 50, 25, 0, 332, 334, 3, 62, 31, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 337, 3, 24, 12, 0, 336, 338, 3, 48, 24, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 47, 1, 0, 0, 0, 339, 343, 5, 12, 0, 0, 340, 342, 5, 36, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 357, 3, 44, 22, 0, 347, 351, 5, 3, 0, 0, 348, 350, 5, 36, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 44, 22, 0, 355, 347, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 363, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 36, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 13, 0, 0, 367, 49, 1, 0, 0, 0, 368, 372, 3, 52, 26, 0, 369, 372, 3, 54, 27, 0, 370, 372, 3, 56, 28, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 377, 5, 14, 0, 0, 374, 376, 5, 36, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 384, 5, 6, 0, 0, 381, 383, 5, 36, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 398, 5, 32, 0, 0, 388, 392, 5, 3, 0, 0, 389, 391, 5, 36, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 5, 32, 0, 0, 396, 388, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 404, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 36, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 7, 0, 0, 408, 53, 1, 0, 0, 0, 409, 413, 5, 15, 0, 0, 410, 412, 5, 36, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 5, 33, 0, 0, 417, 419, 5, 36, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 16, 0, 0, 424, 425, 3, 44, 22, 0, 425, 55, 1, 0, 0, 0, 426, 430, 5, 17, 0, 0, 427, 429, 5, 36, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 437, 5, 6, 0, 0, 434, 436, 5, 36, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 3, 58, 29, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 7, 0, 0, 444, 57, 1, 0, 0, 0, 445, 454, 3, 60, 30, 0, 446, 448, 5, 36, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 3, 60, 30, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 59, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 32, 0, 0, 458, 462, 3, 44, 22, 0, 459, 461, 5, 36, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 61, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 480, 3, 64, 32, 0, 466, 468, 5, 36, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 476, 5, 18, 0, 0, 473, 475, 5, 36, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 64, 32, 0, 480, 469, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 63, 1, 0, 0, 0, 484, 487, 3, 46, 23, 0, 485, 487, 3, 50, 25, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 65, 1, 0, 0, 0, 488, 492, 5, 19, 0, 0, 489, 491, 5, 36, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 499, 5, 6, 0, 0, 496, 498, 5, 36, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 505, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 3, 68, 34, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 7, 0, 0, 509, 67, 1, 0, 0, 0, 510, 512, 5, 31, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 5, 32, 0, 0, 514, 516, 3, 38, 19, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 70, 35, 0, 518, 522, 3, 72, 36, 0, 519, 521, 5, 36, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 69, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 3, 74, 37, 0, 526, 71, 1, 0, 0, 0, 527, 528, 3, 74, 37, 0, 528, 73, 1, 0, 0, 0, 529, 547, 5, 2, 0, 0, 530, 532, 5, 36, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 548, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 3, 76, 38, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 548, 1, 0, 0, 0, 539, 544, 3, 76, 38, 0, 540, 541, 5, 3, 0, 0, 541, 543, 3, 76, 38, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 533, 1, 0, 0, 0, 547, 537, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 4, 0, 0, 550, 75, 1, 0, 0, 0, 551, 553, 5, 36, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 5, 32, 0, 0, 558, 560, 3, 44, 22, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 564, 1, 0, 0, 0, 561, 563, 5, 36, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 77, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 571, 5, 20, 0, 0, 568, 570, 5, 36, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 578, 5, 6, 0, 0, 575, 577, 5, 36, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 584, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 3, 80, 40, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 7, 0, 0, 588, 79, 1, 0, 0, 0, 589, 591, 5, 31, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 32, 0, 0, 593, 594, 3, 44, 22, 0, 594, 598, 3, 82, 41, 0, 595, 597, 5, 36, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 81, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 609, 3, 84, 42, 0, 602, 609, 5, 33, 0, 0, 603, 609, 5, 34, 0, 0, 604, 609, 5, 35, 0, 0, 605, 609, 3, 88, 44, 0, 606, 609, 3, 92, 46, 0, 607, 609, 3, 86, 43, 0, 608, 601, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 83, 1, 0, 0, 0, 610, 611, 7, 1, 0, 0, 611, 85, 1, 0, 0, 0, 612, 613, 5, 23, 0, 0, 613, 87, 1, 0, 0, 0, 614, 618, 5, 15, 0, 0, 615, 617, 5, 36, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 3, 90, 45, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 16, 0, 0, 625, 89, 1, 0, 0, 0, 626, 648, 3, 82, 41, 0, 627, 644, 3, 82, 41, 0, 628, 632, 5, 3, 0, 0, 629, 631, 5, 36, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 639, 3, 82, 41, 0, 636, 638, 5, 36, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 628, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 626, 1, 0, 0, 0, 647, 627, 1, 0, 0, 0, 648, 91, 1, 0, 0, 0, 649, 653, 5, 6, 0, 0, 650, 652, 5, 36, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 3, 94, 47, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 7, 0, 0, 660, 93, 1, 0, 0, 0, 661, 671, 3, 96, 48, 0, 662, 664, 5, 36, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 3, 96, 48, 0, 669, 665, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 95, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 32, 0, 0, 675, 676, 5, 24, 0, 0, 676, 680, 3, 82, 41, 0, 677, 679, 5, 36, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 97, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 687, 5, 25, 0, 0, 684, 686, 5, 36, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 694, 5, 6, 0, 0, 691, 693, 5, 36, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 700, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 3, 100, 50, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 7, 0, 0, 704, 99, 1, 0, 0, 0, 705, 707, 3, 4, 2, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 3, 68, 34, 0, 709, 711, 3, 102, 51, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 1, 0, 0, 0, 712, 714, 5, 36, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 101, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 722, 5, 6, 0, 0, 719, 721, 5, 36, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 732, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 729, 3, 104, 52, 0, 726, 728, 5, 36, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 725, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 741, 1, 0, 0, 0, 734, 738, 3, 114, 57, 0, 735, 737, 5, 36, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 7, 0, 0, 744, 103, 1, 0, 0, 0, 745, 749, 5, 26, 0, 0, 746, 748, 5, 36, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 3, 106, 53, 0, 753, 105, 1, 0, 0, 0, 754, 758, 5, 6, 0, 0, 755, 757, 5, 36, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 770, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 765, 3, 108, 54, 0, 762, 764, 5, 36, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 761, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 7, 0, 0, 774, 107, 1, 0, 0, 0, 775, 777, 3, 4, 2, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 32, 0, 0, 779, 780, 3, 110, 55, 0, 780, 109, 1, 0, 0, 0, 781, 785, 3, 24, 12, 0, 782, 784, 5, 36, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 3, 48, 24, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 794, 1, 0, 0, 0, 791, 793, 5, 36, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 3, 112, 56, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 111, 1, 0, 0, 0, 800, 801, 3, 106, 53, 0, 801, 113, 1, 0, 0, 0, 802, 806, 5, 27, 0, 0, 803, 805, 5, 36, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 813, 5, 6, 0, 0, 810, 812, 5, 36, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 818, 3, 116, 58, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 822, 1, 0, 0, 0, 819, 821, 5, 36, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 7, 0, 0, 826, 115, 1, 0, 0, 0, 827, 837, 3, 118, 59, 0, 828, 830, 5, 36, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 3, 118, 59, 0, 835, 831, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 117, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 843, 3, 120, 60, 0, 841, 843, 3, 124, 62, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 119, 1, 0, 0, 0, 844, 845, 3, 130, 65, 0, 845, 848, 5, 28, 0, 0, 846, 849, 3, 144, 72, 0, 847, 849, 3, 122, 61, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 121, 1, 0, 0, 0, 850, 854, 5, 2, 0, 0, 851, 853, 5, 36, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 862, 3, 118, 59, 0, 858, 859, 5, 36, 0, 0, 859, 861, 3, 118, 59, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 868, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 5, 36, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 4, 0, 0, 872, 123, 1, 0, 0, 0, 873, 877, 3, 136, 68, 0, 874, 876, 5, 36, 0, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 894, 5, 6, 0, 0, 881, 883, 5, 36, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 891, 3, 126, 63, 0, 888, 890, 5, 36, 0, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 884, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 7, 0, 0, 899, 125, 1, 0, 0, 0, 900, 901, 3, 128, 64, 0, 901, 904, 5, 28, 0, 0, 902, 905, 3, 144, 72, 0, 903, 905, 3, 122, 61, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 127, 1, 0, 0, 0, 906, 907, 5, 10, 0, 0, 907, 909, 3, 138, 69, 0, 908, 910, 3, 142, 71, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 129, 1, 0, 0, 0, 911, 914, 3, 134, 67, 0, 912, 914, 3, 132, 66, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 917, 3, 142, 71, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 131, 1, 0, 0, 0, 918, 919, 5, 29, 0, 0, 919, 920, 3, 24, 12, 0, 920, 133, 1, 0, 0, 0, 921, 922, 3, 136, 68, 0, 922, 923, 5, 10, 0, 0, 923, 925, 3, 138, 69, 0, 924, 926, 3, 140, 70, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 135, 1, 0, 0, 0, 927, 928, 5, 32, 0, 0, 928, 137, 1, 0, 0, 0, 929, 930, 5, 32, 0, 0, 930, 139, 1, 0, 0, 0, 931, 932, 5, 15, 0, 0, 932, 933, 5, 33, 0, 0, 933, 934, 5, 16, 0, 0, 934, 141, 1, 0, 0, 0, 935, 936, 5, 8, 0, 0, 936, 941, 5, 32, 0, 0, 937, 938, 5, 8, 0, 0, 938, 940, 5, 32, 0, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 143, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 947, 3, 134, 67, 0, 945, 947, 3, 146, 73, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 145, 1, 0, 0, 0, 948, 952, 5, 6, 0, 0, 949, 951, 5, 36, 0, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 964, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 959, 3, 134, 67, 0, 956, 958, 5, 36, 0, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 955, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 7, 0, 0, 968, 147, 1, 0, 0, 0, 127, 151, 153, 163, 170, 175, 183, 191, 197, 204, 210, 216, 222, 238, 243, 250, 260, 267, 274, 279, 285, 289, 292, 298, 302, 311, 318, 323, 328, 333, 337, 343, 351, 357, 363, 371, 377, 384, 392, 398, 404, 413, 420, 430, 437, 441, 449, 454, 462, 469, 476, 482, 486, 492, 499, 505, 511, 515, 522, 533, 537, 544, 547, 554, 559, 564, 571, 578, 584, 590, 598, 608, 618, 622, 632, 639, 644, 647, 653, 657, 665, 671, 680, 687, 694, 700, 706, 710, 715, 722, 729, 732, 738, 741, 749, 758, 765, 770, 776, 785, 789, 794, 798, 806, 813, 817, 822, 831, 837, 842, 848, 854, 862, 868, 877, 884, 891, 896, 904, 909, 913, 916, 925, 941, 946, 952, 959, 964]