token literal names:
null
'import'
'{'
'}'
'@/'
'.'
'/'
'types'
'<'
'>'
','
'enum'
'['
']'
'struct'
'|'
'interfaces'
'('
')'
'const'
'true'
'false'
'nil'
':'
'components'
'nodes'
'net'
'->'
'in'
'out'
null
'pub'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
importStmt
importDef
importPath
typeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
arrTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
constStmt
constDef
constVal
bool
nil
arrLit
vecItems
recLit
recValueFields
recValueField
compStmt
compDef
compBody
compNodesDef
compNodeDef
nodeInst
entityRef
nodeArgs
nodeArgList
nodeArg
compNetDef
connDefList
connDef
senderSide
portAddr
ioNodePortAddr
portDirection
normalNodePortAddr
connReceiverSide
connReceivers


atn:
[4, 1, 37, 842, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 1, 2, 5, 2, 147, 8, 2, 10, 2, 12, 2, 150, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 5, 4, 178, 8, 4, 10, 4, 12, 4, 181, 9, 4, 1, 5, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 1, 5, 1, 5, 5, 5, 192, 8, 5, 10, 5, 12, 5, 195, 9, 5, 1, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 212, 8, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 1, 6, 3, 6, 219, 8, 6, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 236, 8, 8, 10, 8, 12, 8, 239, 9, 8, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 5, 8, 248, 8, 8, 10, 8, 12, 8, 251, 9, 8, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 12, 1, 12, 5, 12, 268, 8, 12, 10, 12, 12, 12, 271, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 276, 8, 12, 10, 12, 12, 12, 279, 9, 12, 1, 12, 5, 12, 282, 8, 12, 10, 12, 12, 12, 285, 9, 12, 1, 12, 5, 12, 288, 8, 12, 10, 12, 12, 12, 291, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 14, 1, 14, 5, 14, 302, 8, 14, 10, 14, 12, 14, 305, 9, 14, 1, 14, 1, 14, 5, 14, 309, 8, 14, 10, 14, 12, 14, 312, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 317, 8, 14, 10, 14, 12, 14, 320, 9, 14, 1, 14, 5, 14, 323, 8, 14, 10, 14, 12, 14, 326, 9, 14, 1, 14, 5, 14, 329, 8, 14, 10, 14, 12, 14, 332, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 338, 8, 15, 10, 15, 12, 15, 341, 9, 15, 1, 15, 1, 15, 5, 15, 345, 8, 15, 10, 15, 12, 15, 348, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 355, 8, 16, 10, 16, 12, 16, 358, 9, 16, 1, 16, 1, 16, 5, 16, 362, 8, 16, 10, 16, 12, 16, 365, 9, 16, 1, 16, 3, 16, 368, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 374, 8, 17, 11, 17, 12, 17, 375, 1, 17, 5, 17, 379, 8, 17, 10, 17, 12, 17, 382, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 387, 8, 18, 10, 18, 12, 18, 390, 9, 18, 1, 19, 1, 19, 5, 19, 394, 8, 19, 10, 19, 12, 19, 397, 9, 19, 1, 19, 1, 19, 5, 19, 401, 8, 19, 10, 19, 12, 19, 404, 9, 19, 1, 19, 4, 19, 407, 8, 19, 11, 19, 12, 19, 408, 1, 20, 1, 20, 3, 20, 413, 8, 20, 1, 21, 1, 21, 5, 21, 417, 8, 21, 10, 21, 12, 21, 420, 9, 21, 1, 21, 1, 21, 5, 21, 424, 8, 21, 10, 21, 12, 21, 427, 9, 21, 1, 21, 5, 21, 430, 8, 21, 10, 21, 12, 21, 433, 9, 21, 1, 21, 1, 21, 1, 22, 3, 22, 438, 8, 22, 1, 22, 1, 22, 3, 22, 442, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 447, 8, 22, 10, 22, 12, 22, 450, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 458, 8, 25, 10, 25, 12, 25, 461, 9, 25, 1, 25, 3, 25, 464, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 469, 8, 25, 10, 25, 12, 25, 472, 9, 25, 3, 25, 474, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 479, 8, 26, 10, 26, 12, 26, 482, 9, 26, 1, 26, 1, 26, 3, 26, 486, 8, 26, 1, 26, 5, 26, 489, 8, 26, 10, 26, 12, 26, 492, 9, 26, 1, 27, 1, 27, 5, 27, 496, 8, 27, 10, 27, 12, 27, 499, 9, 27, 1, 27, 1, 27, 5, 27, 503, 8, 27, 10, 27, 12, 27, 506, 9, 27, 1, 27, 5, 27, 509, 8, 27, 10, 27, 12, 27, 512, 9, 27, 1, 27, 1, 27, 1, 28, 3, 28, 517, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 523, 8, 28, 10, 28, 12, 28, 526, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 535, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 543, 8, 32, 10, 32, 12, 32, 546, 9, 32, 1, 32, 3, 32, 549, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 557, 8, 33, 10, 33, 12, 33, 560, 9, 33, 1, 33, 1, 33, 5, 33, 564, 8, 33, 10, 33, 12, 33, 567, 9, 33, 5, 33, 569, 8, 33, 10, 33, 12, 33, 572, 9, 33, 3, 33, 574, 8, 33, 1, 34, 1, 34, 5, 34, 578, 8, 34, 10, 34, 12, 34, 581, 9, 34, 1, 34, 3, 34, 584, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 590, 8, 35, 10, 35, 12, 35, 593, 9, 35, 1, 35, 5, 35, 596, 8, 35, 10, 35, 12, 35, 599, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 605, 8, 36, 10, 36, 12, 36, 608, 9, 36, 1, 37, 1, 37, 5, 37, 612, 8, 37, 10, 37, 12, 37, 615, 9, 37, 1, 37, 1, 37, 5, 37, 619, 8, 37, 10, 37, 12, 37, 622, 9, 37, 1, 37, 5, 37, 625, 8, 37, 10, 37, 12, 37, 628, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 634, 8, 38, 1, 38, 5, 38, 637, 8, 38, 10, 38, 12, 38, 640, 9, 38, 1, 39, 1, 39, 5, 39, 644, 8, 39, 10, 39, 12, 39, 647, 9, 39, 1, 39, 1, 39, 3, 39, 651, 8, 39, 1, 39, 5, 39, 654, 8, 39, 10, 39, 12, 39, 657, 9, 39, 5, 39, 659, 8, 39, 10, 39, 12, 39, 662, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 668, 8, 40, 10, 40, 12, 40, 671, 9, 40, 1, 40, 1, 40, 5, 40, 675, 8, 40, 10, 40, 12, 40, 678, 9, 40, 1, 40, 1, 40, 5, 40, 682, 8, 40, 10, 40, 12, 40, 685, 9, 40, 5, 40, 687, 8, 40, 10, 40, 12, 40, 690, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 699, 8, 42, 10, 42, 12, 42, 702, 9, 42, 1, 42, 3, 42, 705, 8, 42, 1, 42, 5, 42, 708, 8, 42, 10, 42, 12, 42, 711, 9, 42, 1, 42, 3, 42, 714, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 719, 8, 43, 1, 44, 1, 44, 5, 44, 723, 8, 44, 10, 44, 12, 44, 726, 9, 44, 1, 44, 3, 44, 729, 8, 44, 1, 44, 5, 44, 732, 8, 44, 10, 44, 12, 44, 735, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 742, 8, 45, 10, 45, 12, 45, 745, 9, 45, 1, 45, 5, 45, 748, 8, 45, 10, 45, 12, 45, 751, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 759, 8, 47, 10, 47, 12, 47, 762, 9, 47, 1, 47, 1, 47, 5, 47, 766, 8, 47, 10, 47, 12, 47, 769, 9, 47, 1, 47, 3, 47, 772, 8, 47, 1, 47, 5, 47, 775, 8, 47, 10, 47, 12, 47, 778, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 784, 8, 48, 10, 48, 12, 48, 787, 9, 48, 1, 48, 5, 48, 790, 8, 48, 10, 48, 12, 48, 793, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 801, 8, 50, 1, 51, 1, 51, 3, 51, 805, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 819, 8, 55, 1, 56, 1, 56, 5, 56, 823, 8, 56, 10, 56, 12, 56, 826, 9, 56, 1, 56, 1, 56, 5, 56, 830, 8, 56, 10, 56, 12, 56, 833, 9, 56, 5, 56, 835, 8, 56, 10, 56, 12, 56, 838, 9, 56, 1, 56, 1, 56, 1, 56, 0, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 2, 1, 0, 20, 21, 1, 0, 28, 29, 910, 0, 119, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 232, 1, 0, 0, 0, 18, 252, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 383, 1, 0, 0, 0, 38, 391, 1, 0, 0, 0, 40, 412, 1, 0, 0, 0, 42, 414, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 455, 1, 0, 0, 0, 52, 480, 1, 0, 0, 0, 54, 493, 1, 0, 0, 0, 56, 516, 1, 0, 0, 0, 58, 534, 1, 0, 0, 0, 60, 536, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 540, 1, 0, 0, 0, 66, 573, 1, 0, 0, 0, 68, 575, 1, 0, 0, 0, 70, 587, 1, 0, 0, 0, 72, 600, 1, 0, 0, 0, 74, 609, 1, 0, 0, 0, 76, 631, 1, 0, 0, 0, 78, 641, 1, 0, 0, 0, 80, 665, 1, 0, 0, 0, 82, 693, 1, 0, 0, 0, 84, 696, 1, 0, 0, 0, 86, 715, 1, 0, 0, 0, 88, 720, 1, 0, 0, 0, 90, 738, 1, 0, 0, 0, 92, 752, 1, 0, 0, 0, 94, 756, 1, 0, 0, 0, 96, 781, 1, 0, 0, 0, 98, 794, 1, 0, 0, 0, 100, 800, 1, 0, 0, 0, 102, 804, 1, 0, 0, 0, 104, 806, 1, 0, 0, 0, 106, 810, 1, 0, 0, 0, 108, 812, 1, 0, 0, 0, 110, 818, 1, 0, 0, 0, 112, 820, 1, 0, 0, 0, 114, 118, 5, 36, 0, 0, 115, 118, 5, 30, 0, 0, 116, 118, 3, 2, 1, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 130, 3, 4, 2, 0, 125, 130, 3, 10, 5, 0, 126, 130, 3, 42, 21, 0, 127, 130, 3, 54, 27, 0, 128, 130, 3, 74, 37, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 135, 5, 1, 0, 0, 132, 134, 5, 36, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 5, 2, 0, 0, 139, 141, 5, 36, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 6, 3, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 5, 1, 0, 0, 0, 153, 155, 5, 32, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 3, 8, 4, 0, 157, 159, 5, 36, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 4, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 5, 32, 0, 0, 167, 168, 5, 5, 0, 0, 168, 170, 5, 32, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 179, 1, 0, 0, 0, 171, 172, 5, 6, 0, 0, 172, 175, 5, 32, 0, 0, 173, 174, 5, 5, 0, 0, 174, 176, 5, 32, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 7, 0, 0, 183, 185, 5, 36, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 5, 2, 0, 0, 190, 192, 5, 36, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 205, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 3, 12, 6, 0, 197, 199, 5, 36, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 3, 0, 0, 209, 11, 1, 0, 0, 0, 210, 212, 5, 31, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 32, 0, 0, 214, 216, 3, 14, 7, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 20, 10, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 13, 1, 0, 0, 0, 220, 224, 5, 8, 0, 0, 221, 223, 5, 36, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 16, 8, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 9, 0, 0, 231, 15, 1, 0, 0, 0, 232, 249, 3, 18, 9, 0, 233, 237, 5, 10, 0, 0, 234, 236, 5, 36, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 3, 18, 9, 0, 241, 243, 5, 36, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 17, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 32, 0, 0, 253, 255, 3, 20, 10, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 19, 1, 0, 0, 0, 256, 260, 3, 22, 11, 0, 257, 260, 3, 26, 13, 0, 258, 260, 3, 38, 19, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 21, 1, 0, 0, 0, 261, 263, 3, 86, 43, 0, 262, 264, 3, 24, 12, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 23, 1, 0, 0, 0, 265, 269, 5, 8, 0, 0, 266, 268, 5, 36, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 283, 3, 20, 10, 0, 273, 277, 5, 10, 0, 0, 274, 276, 5, 36, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 3, 20, 10, 0, 281, 273, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 289, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 36, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 9, 0, 0, 293, 25, 1, 0, 0, 0, 294, 298, 3, 28, 14, 0, 295, 298, 3, 30, 15, 0, 296, 298, 3, 32, 16, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 27, 1, 0, 0, 0, 299, 303, 5, 11, 0, 0, 300, 302, 5, 36, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 5, 2, 0, 0, 307, 309, 5, 36, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 324, 5, 32, 0, 0, 314, 318, 5, 10, 0, 0, 315, 317, 5, 36, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 32, 0, 0, 322, 314, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 330, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 36, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 3, 0, 0, 334, 29, 1, 0, 0, 0, 335, 339, 5, 12, 0, 0, 336, 338, 5, 36, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 346, 5, 33, 0, 0, 343, 345, 5, 36, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 13, 0, 0, 350, 351, 3, 20, 10, 0, 351, 31, 1, 0, 0, 0, 352, 356, 5, 14, 0, 0, 353, 355, 5, 36, 0, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 363, 5, 2, 0, 0, 360, 362, 5, 36, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 34, 17, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 3, 0, 0, 370, 33, 1, 0, 0, 0, 371, 380, 3, 36, 18, 0, 372, 374, 5, 36, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 3, 36, 18, 0, 378, 373, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 35, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 32, 0, 0, 384, 388, 3, 20, 10, 0, 385, 387, 5, 36, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 37, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 406, 3, 40, 20, 0, 392, 394, 5, 36, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 5, 15, 0, 0, 399, 401, 5, 36, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 3, 40, 20, 0, 406, 395, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 39, 1, 0, 0, 0, 410, 413, 3, 22, 11, 0, 411, 413, 3, 26, 13, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 41, 1, 0, 0, 0, 414, 418, 5, 16, 0, 0, 415, 417, 5, 36, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 425, 5, 2, 0, 0, 422, 424, 5, 36, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 431, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 44, 22, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 3, 0, 0, 435, 43, 1, 0, 0, 0, 436, 438, 5, 31, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 32, 0, 0, 440, 442, 3, 14, 7, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 46, 23, 0, 444, 448, 3, 48, 24, 0, 445, 447, 5, 36, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 45, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 3, 50, 25, 0, 452, 47, 1, 0, 0, 0, 453, 454, 3, 50, 25, 0, 454, 49, 1, 0, 0, 0, 455, 473, 5, 17, 0, 0, 456, 458, 5, 36, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 474, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 3, 52, 26, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 474, 1, 0, 0, 0, 465, 470, 3, 52, 26, 0, 466, 467, 5, 10, 0, 0, 467, 469, 3, 52, 26, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 459, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 18, 0, 0, 476, 51, 1, 0, 0, 0, 477, 479, 5, 36, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 5, 32, 0, 0, 484, 486, 3, 20, 10, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 1, 0, 0, 0, 487, 489, 5, 36, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 53, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 497, 5, 19, 0, 0, 494, 496, 5, 36, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 5, 2, 0, 0, 501, 503, 5, 36, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 510, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 3, 56, 28, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 3, 0, 0, 514, 55, 1, 0, 0, 0, 515, 517, 5, 31, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 32, 0, 0, 519, 520, 3, 20, 10, 0, 520, 524, 3, 58, 29, 0, 521, 523, 5, 36, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 57, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 535, 3, 60, 30, 0, 528, 535, 5, 33, 0, 0, 529, 535, 5, 34, 0, 0, 530, 535, 5, 35, 0, 0, 531, 535, 3, 64, 32, 0, 532, 535, 3, 68, 34, 0, 533, 535, 3, 62, 31, 0, 534, 527, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 59, 1, 0, 0, 0, 536, 537, 7, 0, 0, 0, 537, 61, 1, 0, 0, 0, 538, 539, 5, 22, 0, 0, 539, 63, 1, 0, 0, 0, 540, 544, 5, 12, 0, 0, 541, 543, 5, 36, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 3, 66, 33, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 13, 0, 0, 551, 65, 1, 0, 0, 0, 552, 574, 3, 58, 29, 0, 553, 570, 3, 58, 29, 0, 554, 558, 5, 10, 0, 0, 555, 557, 5, 36, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 565, 3, 58, 29, 0, 562, 564, 5, 36, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 554, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 552, 1, 0, 0, 0, 573, 553, 1, 0, 0, 0, 574, 67, 1, 0, 0, 0, 575, 579, 5, 2, 0, 0, 576, 578, 5, 36, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 3, 70, 35, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 3, 0, 0, 586, 69, 1, 0, 0, 0, 587, 597, 3, 72, 36, 0, 588, 590, 5, 36, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 3, 72, 36, 0, 595, 591, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 71, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 32, 0, 0, 601, 602, 5, 23, 0, 0, 602, 606, 3, 58, 29, 0, 603, 605, 5, 36, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 73, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 613, 5, 24, 0, 0, 610, 612, 5, 36, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 620, 5, 2, 0, 0, 617, 619, 5, 36, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 626, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 3, 76, 38, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 3, 0, 0, 630, 75, 1, 0, 0, 0, 631, 633, 3, 44, 22, 0, 632, 634, 3, 78, 39, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 638, 1, 0, 0, 0, 635, 637, 5, 36, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 77, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 645, 5, 2, 0, 0, 642, 644, 5, 36, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 660, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 3, 80, 40, 0, 649, 651, 3, 94, 47, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 655, 1, 0, 0, 0, 652, 654, 5, 36, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 650, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 3, 0, 0, 664, 79, 1, 0, 0, 0, 665, 669, 5, 25, 0, 0, 666, 668, 5, 36, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 676, 5, 2, 0, 0, 673, 675, 5, 36, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 688, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 683, 3, 82, 41, 0, 680, 682, 5, 36, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 679, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 3, 0, 0, 692, 81, 1, 0, 0, 0, 693, 694, 5, 32, 0, 0, 694, 695, 3, 84, 42, 0, 695, 83, 1, 0, 0, 0, 696, 700, 3, 86, 43, 0, 697, 699, 5, 36, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 3, 24, 12, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 709, 1, 0, 0, 0, 706, 708, 5, 36, 0, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 3, 88, 44, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 85, 1, 0, 0, 0, 715, 718, 5, 32, 0, 0, 716, 717, 5, 5, 0, 0, 717, 719, 5, 32, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 87, 1, 0, 0, 0, 720, 724, 5, 17, 0, 0, 721, 723, 5, 36, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 3, 90, 45, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 733, 1, 0, 0, 0, 730, 732, 5, 36, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 18, 0, 0, 737, 89, 1, 0, 0, 0, 738, 749, 3, 92, 46, 0, 739, 743, 5, 10, 0, 0, 740, 742, 5, 36, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 3, 92, 46, 0, 747, 739, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 91, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 5, 32, 0, 0, 753, 754, 5, 23, 0, 0, 754, 755, 3, 84, 42, 0, 755, 93, 1, 0, 0, 0, 756, 760, 5, 26, 0, 0, 757, 759, 5, 36, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 767, 5, 2, 0, 0, 764, 766, 5, 36, 0, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 3, 96, 48, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 1, 0, 0, 0, 773, 775, 5, 36, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 3, 0, 0, 780, 95, 1, 0, 0, 0, 781, 791, 3, 98, 49, 0, 782, 784, 5, 36, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 3, 98, 49, 0, 789, 785, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 97, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 3, 100, 50, 0, 795, 796, 5, 27, 0, 0, 796, 797, 3, 110, 55, 0, 797, 99, 1, 0, 0, 0, 798, 801, 3, 102, 51, 0, 799, 801, 3, 86, 43, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 101, 1, 0, 0, 0, 802, 805, 3, 104, 52, 0, 803, 805, 3, 108, 54, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 103, 1, 0, 0, 0, 806, 807, 3, 106, 53, 0, 807, 808, 5, 5, 0, 0, 808, 809, 5, 32, 0, 0, 809, 105, 1, 0, 0, 0, 810, 811, 7, 1, 0, 0, 811, 107, 1, 0, 0, 0, 812, 813, 5, 32, 0, 0, 813, 814, 5, 5, 0, 0, 814, 815, 5, 32, 0, 0, 815, 109, 1, 0, 0, 0, 816, 819, 3, 102, 51, 0, 817, 819, 3, 112, 56, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 111, 1, 0, 0, 0, 820, 824, 5, 2, 0, 0, 821, 823, 5, 36, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 836, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 831, 3, 102, 51, 0, 828, 830, 5, 36, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 827, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 3, 0, 0, 840, 113, 1, 0, 0, 0, 114, 117, 119, 129, 135, 142, 148, 154, 160, 164, 169, 175, 179, 186, 193, 200, 205, 211, 215, 218, 224, 228, 237, 244, 249, 254, 259, 263, 269, 277, 283, 289, 297, 303, 310, 318, 324, 330, 339, 346, 356, 363, 367, 375, 380, 388, 395, 402, 408, 412, 418, 425, 431, 437, 441, 448, 459, 463, 470, 473, 480, 485, 490, 497, 504, 510, 516, 524, 534, 544, 548, 558, 565, 570, 573, 579, 583, 591, 597, 606, 613, 620, 626, 633, 638, 645, 650, 655, 660, 669, 676, 683, 688, 700, 704, 709, 713, 718, 724, 728, 733, 743, 749, 760, 767, 771, 776, 785, 791, 800, 804, 818, 824, 831, 836]