token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'true'
'false'
'::'
'def'
'---'
'?'
'->'
'=>'
'+'
'*'
'$'
'..'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
constDef
constLit
primitiveConstLit
bool
enumLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
errGuard
nodeDIArgs
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
ternaryExpr
binaryExpr
binaryOp
receiverSide
chainedNormConn
deferredConn
senderConstRef
rangeExpr
portAddr
lonelySinglePortAddr
lonelyArrPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide


atn:
[4, 1, 43, 1055, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 194, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 199, 8, 2, 11, 2, 12, 2, 200, 1, 3, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 220, 8, 5, 11, 5, 12, 5, 221, 1, 6, 1, 6, 5, 6, 226, 8, 6, 10, 6, 12, 6, 229, 9, 6, 1, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 6, 5, 6, 239, 8, 6, 10, 6, 12, 6, 242, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 3, 7, 251, 8, 7, 1, 7, 5, 7, 254, 8, 7, 10, 7, 12, 7, 257, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 270, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 276, 8, 11, 10, 11, 12, 11, 279, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 286, 8, 13, 10, 13, 12, 13, 289, 9, 13, 1, 14, 1, 14, 3, 14, 293, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 306, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 3, 20, 316, 8, 20, 1, 20, 3, 20, 319, 8, 20, 1, 21, 1, 21, 5, 21, 323, 8, 21, 10, 21, 12, 21, 326, 9, 21, 1, 21, 3, 21, 329, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 22, 5, 22, 342, 8, 22, 10, 22, 12, 22, 345, 9, 22, 1, 23, 1, 23, 3, 23, 349, 8, 23, 1, 23, 5, 23, 352, 8, 23, 10, 23, 12, 23, 355, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 25, 1, 25, 3, 25, 364, 8, 25, 1, 26, 1, 26, 5, 26, 368, 8, 26, 10, 26, 12, 26, 371, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 26, 5, 26, 382, 8, 26, 10, 26, 12, 26, 385, 9, 26, 1, 26, 5, 26, 388, 8, 26, 10, 26, 12, 26, 391, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 397, 8, 27, 1, 28, 1, 28, 5, 28, 401, 8, 28, 10, 28, 12, 28, 404, 9, 28, 1, 28, 1, 28, 5, 28, 408, 8, 28, 10, 28, 12, 28, 411, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 416, 8, 28, 10, 28, 12, 28, 419, 9, 28, 1, 28, 5, 28, 422, 8, 28, 10, 28, 12, 28, 425, 9, 28, 1, 28, 5, 28, 428, 8, 28, 10, 28, 12, 28, 431, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 437, 8, 29, 10, 29, 12, 29, 440, 9, 29, 1, 29, 1, 29, 5, 29, 444, 8, 29, 10, 29, 12, 29, 447, 9, 29, 1, 29, 3, 29, 450, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 456, 8, 30, 11, 30, 12, 30, 457, 1, 30, 5, 30, 461, 8, 30, 10, 30, 12, 30, 464, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 469, 8, 31, 10, 31, 12, 31, 472, 9, 31, 1, 32, 1, 32, 5, 32, 476, 8, 32, 10, 32, 12, 32, 479, 9, 32, 1, 32, 1, 32, 5, 32, 483, 8, 32, 10, 32, 12, 32, 486, 9, 32, 1, 32, 4, 32, 489, 8, 32, 11, 32, 12, 32, 490, 1, 33, 1, 33, 3, 33, 495, 8, 33, 1, 34, 3, 34, 498, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 505, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 510, 8, 35, 10, 35, 12, 35, 513, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 521, 8, 38, 10, 38, 12, 38, 524, 9, 38, 1, 38, 3, 38, 527, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 532, 8, 38, 10, 38, 12, 38, 535, 9, 38, 3, 38, 537, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 40, 5, 40, 546, 8, 40, 10, 40, 12, 40, 549, 9, 40, 1, 40, 1, 40, 3, 40, 553, 8, 40, 1, 40, 5, 40, 556, 8, 40, 10, 40, 12, 40, 559, 9, 40, 1, 41, 5, 41, 562, 8, 41, 10, 41, 12, 41, 565, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 571, 8, 41, 1, 41, 5, 41, 574, 8, 41, 10, 41, 12, 41, 577, 9, 41, 1, 42, 3, 42, 580, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 590, 8, 43, 1, 43, 5, 43, 593, 8, 43, 10, 43, 12, 43, 596, 9, 43, 1, 44, 1, 44, 3, 44, 600, 8, 44, 1, 44, 1, 44, 3, 44, 604, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 611, 8, 44, 1, 45, 1, 45, 3, 45, 615, 8, 45, 1, 45, 1, 45, 3, 45, 619, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 624, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 634, 8, 48, 10, 48, 12, 48, 637, 9, 48, 1, 48, 3, 48, 640, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 648, 8, 49, 10, 49, 12, 49, 651, 9, 49, 1, 49, 1, 49, 5, 49, 655, 8, 49, 10, 49, 12, 49, 658, 9, 49, 5, 49, 660, 8, 49, 10, 49, 12, 49, 663, 9, 49, 3, 49, 665, 8, 49, 1, 50, 1, 50, 3, 50, 669, 8, 50, 1, 51, 1, 51, 5, 51, 673, 8, 51, 10, 51, 12, 51, 676, 9, 51, 1, 51, 3, 51, 679, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 686, 8, 52, 10, 52, 12, 52, 689, 9, 52, 1, 52, 5, 52, 692, 8, 52, 10, 52, 12, 52, 695, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 701, 8, 53, 10, 53, 12, 53, 704, 9, 53, 1, 54, 3, 54, 707, 8, 54, 1, 54, 3, 54, 710, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 717, 8, 55, 1, 55, 5, 55, 720, 8, 55, 10, 55, 12, 55, 723, 9, 55, 1, 56, 1, 56, 5, 56, 727, 8, 56, 10, 56, 12, 56, 730, 9, 56, 1, 56, 1, 56, 5, 56, 734, 8, 56, 10, 56, 12, 56, 737, 9, 56, 5, 56, 739, 8, 56, 10, 56, 12, 56, 742, 9, 56, 1, 56, 1, 56, 5, 56, 746, 8, 56, 10, 56, 12, 56, 749, 9, 56, 3, 56, 751, 8, 56, 1, 56, 1, 56, 5, 56, 755, 8, 56, 10, 56, 12, 56, 758, 9, 56, 5, 56, 760, 8, 56, 10, 56, 12, 56, 763, 9, 56, 1, 56, 1, 56, 5, 56, 767, 8, 56, 10, 56, 12, 56, 770, 9, 56, 3, 56, 772, 8, 56, 1, 56, 1, 56, 5, 56, 776, 8, 56, 10, 56, 12, 56, 779, 9, 56, 5, 56, 781, 8, 56, 10, 56, 12, 56, 784, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 4, 57, 790, 8, 57, 11, 57, 12, 57, 791, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 798, 8, 58, 1, 58, 3, 58, 801, 8, 58, 1, 58, 5, 58, 804, 8, 58, 10, 58, 12, 58, 807, 9, 58, 4, 58, 809, 8, 58, 11, 58, 12, 58, 810, 1, 59, 3, 59, 814, 8, 59, 1, 59, 3, 59, 817, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 823, 8, 60, 10, 60, 12, 60, 826, 9, 60, 1, 60, 3, 60, 829, 8, 60, 1, 60, 3, 60, 832, 8, 60, 1, 60, 5, 60, 835, 8, 60, 10, 60, 12, 60, 838, 9, 60, 1, 60, 3, 60, 841, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 847, 8, 62, 10, 62, 12, 62, 850, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 857, 8, 63, 1, 63, 5, 63, 860, 8, 63, 10, 63, 12, 63, 863, 9, 63, 1, 63, 1, 63, 3, 63, 867, 8, 63, 5, 63, 869, 8, 63, 10, 63, 12, 63, 872, 9, 63, 1, 64, 1, 64, 3, 64, 876, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 884, 8, 66, 1, 67, 1, 67, 5, 67, 888, 8, 67, 10, 67, 12, 67, 891, 9, 67, 1, 67, 1, 67, 1, 67, 5, 67, 896, 8, 67, 10, 67, 12, 67, 899, 9, 67, 1, 67, 1, 67, 5, 67, 903, 8, 67, 10, 67, 12, 67, 906, 9, 67, 5, 67, 908, 8, 67, 10, 67, 12, 67, 911, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 926, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 946, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 952, 8, 75, 10, 75, 12, 75, 955, 9, 75, 1, 75, 1, 75, 5, 75, 959, 8, 75, 10, 75, 12, 75, 962, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 3, 77, 970, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 976, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 984, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 3, 81, 992, 8, 81, 1, 81, 1, 81, 1, 81, 1, 82, 3, 82, 998, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1016, 8, 86, 10, 86, 12, 86, 1019, 9, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1024, 8, 87, 1, 88, 1, 88, 5, 88, 1028, 8, 88, 10, 88, 12, 88, 1031, 9, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1036, 8, 88, 10, 88, 12, 88, 1039, 9, 88, 1, 88, 1, 88, 5, 88, 1043, 8, 88, 10, 88, 12, 88, 1046, 9, 88, 5, 88, 1048, 8, 88, 10, 88, 12, 88, 1051, 9, 88, 1, 88, 1, 88, 1, 88, 0, 0, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 3, 1, 0, 10, 11, 1, 0, 23, 24, 3, 0, 10, 10, 31, 32, 39, 39, 1125, 0, 183, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 473, 1, 0, 0, 0, 66, 494, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 502, 1, 0, 0, 0, 72, 514, 1, 0, 0, 0, 74, 516, 1, 0, 0, 0, 76, 518, 1, 0, 0, 0, 78, 542, 1, 0, 0, 0, 80, 547, 1, 0, 0, 0, 82, 563, 1, 0, 0, 0, 84, 579, 1, 0, 0, 0, 86, 584, 1, 0, 0, 0, 88, 610, 1, 0, 0, 0, 90, 623, 1, 0, 0, 0, 92, 625, 1, 0, 0, 0, 94, 627, 1, 0, 0, 0, 96, 631, 1, 0, 0, 0, 98, 664, 1, 0, 0, 0, 100, 668, 1, 0, 0, 0, 102, 670, 1, 0, 0, 0, 104, 682, 1, 0, 0, 0, 106, 696, 1, 0, 0, 0, 108, 706, 1, 0, 0, 0, 110, 714, 1, 0, 0, 0, 112, 724, 1, 0, 0, 0, 114, 787, 1, 0, 0, 0, 116, 808, 1, 0, 0, 0, 118, 813, 1, 0, 0, 0, 120, 820, 1, 0, 0, 0, 122, 842, 1, 0, 0, 0, 124, 844, 1, 0, 0, 0, 126, 856, 1, 0, 0, 0, 128, 875, 1, 0, 0, 0, 130, 877, 1, 0, 0, 0, 132, 883, 1, 0, 0, 0, 134, 885, 1, 0, 0, 0, 136, 914, 1, 0, 0, 0, 138, 925, 1, 0, 0, 0, 140, 927, 1, 0, 0, 0, 142, 935, 1, 0, 0, 0, 144, 941, 1, 0, 0, 0, 146, 945, 1, 0, 0, 0, 148, 947, 1, 0, 0, 0, 150, 949, 1, 0, 0, 0, 152, 965, 1, 0, 0, 0, 154, 969, 1, 0, 0, 0, 156, 983, 1, 0, 0, 0, 158, 985, 1, 0, 0, 0, 160, 987, 1, 0, 0, 0, 162, 991, 1, 0, 0, 0, 164, 997, 1, 0, 0, 0, 166, 1003, 1, 0, 0, 0, 168, 1005, 1, 0, 0, 0, 170, 1007, 1, 0, 0, 0, 172, 1011, 1, 0, 0, 0, 174, 1023, 1, 0, 0, 0, 176, 1025, 1, 0, 0, 0, 178, 182, 5, 42, 0, 0, 179, 182, 5, 35, 0, 0, 180, 182, 3, 2, 1, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 194, 3, 12, 6, 0, 189, 194, 3, 38, 19, 0, 190, 194, 3, 68, 34, 0, 191, 194, 3, 84, 42, 0, 192, 194, 3, 108, 54, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 3, 1, 0, 0, 0, 195, 196, 3, 6, 3, 0, 196, 197, 5, 42, 0, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 5, 1, 0, 0, 0, 202, 203, 5, 1, 0, 0, 203, 205, 5, 37, 0, 0, 204, 206, 3, 8, 4, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 7, 1, 0, 0, 0, 207, 208, 5, 2, 0, 0, 208, 213, 3, 10, 5, 0, 209, 210, 5, 3, 0, 0, 210, 212, 3, 10, 5, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 4, 0, 0, 217, 9, 1, 0, 0, 0, 218, 220, 5, 37, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 11, 1, 0, 0, 0, 223, 227, 5, 5, 0, 0, 224, 226, 5, 42, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 234, 5, 6, 0, 0, 231, 233, 5, 42, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 14, 7, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 7, 0, 0, 244, 13, 1, 0, 0, 0, 245, 247, 3, 16, 8, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 3, 18, 9, 0, 249, 251, 5, 3, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 5, 42, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 15, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 37, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 5, 8, 0, 0, 262, 264, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 26, 13, 0, 266, 19, 1, 0, 0, 0, 267, 270, 5, 9, 0, 0, 268, 270, 3, 22, 11, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 277, 5, 37, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 5, 37, 0, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 7, 0, 0, 0, 281, 25, 1, 0, 0, 0, 282, 287, 5, 37, 0, 0, 283, 284, 5, 10, 0, 0, 284, 286, 5, 37, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 27, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 3, 32, 16, 0, 291, 293, 3, 30, 15, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 29, 1, 0, 0, 0, 294, 295, 5, 37, 0, 0, 295, 31, 1, 0, 0, 0, 296, 297, 3, 34, 17, 0, 297, 298, 5, 11, 0, 0, 298, 299, 3, 36, 18, 0, 299, 33, 1, 0, 0, 0, 300, 301, 5, 37, 0, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 37, 1, 0, 0, 0, 304, 306, 5, 36, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 12, 0, 0, 308, 309, 3, 40, 20, 0, 309, 39, 1, 0, 0, 0, 310, 312, 5, 37, 0, 0, 311, 313, 3, 42, 21, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 48, 24, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 35, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 41, 1, 0, 0, 0, 320, 324, 5, 13, 0, 0, 321, 323, 5, 42, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 44, 22, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 14, 0, 0, 331, 43, 1, 0, 0, 0, 332, 343, 3, 46, 23, 0, 333, 337, 5, 3, 0, 0, 334, 336, 5, 42, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 46, 23, 0, 341, 333, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 37, 0, 0, 347, 349, 3, 48, 24, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 1, 0, 0, 0, 350, 352, 5, 42, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 47, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 360, 3, 50, 25, 0, 357, 360, 3, 54, 27, 0, 358, 360, 3, 64, 32, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 49, 1, 0, 0, 0, 361, 363, 3, 28, 14, 0, 362, 364, 3, 52, 26, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 51, 1, 0, 0, 0, 365, 369, 5, 13, 0, 0, 366, 368, 5, 42, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 383, 3, 48, 24, 0, 373, 377, 5, 3, 0, 0, 374, 376, 5, 42, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 48, 24, 0, 381, 373, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 389, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 42, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 14, 0, 0, 393, 53, 1, 0, 0, 0, 394, 397, 3, 56, 28, 0, 395, 397, 3, 58, 29, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 55, 1, 0, 0, 0, 398, 402, 5, 15, 0, 0, 399, 401, 5, 42, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 409, 5, 6, 0, 0, 406, 408, 5, 42, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 423, 5, 37, 0, 0, 413, 417, 5, 3, 0, 0, 414, 416, 5, 42, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 37, 0, 0, 421, 413, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 429, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 42, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 7, 0, 0, 433, 57, 1, 0, 0, 0, 434, 438, 5, 16, 0, 0, 435, 437, 5, 42, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 5, 6, 0, 0, 442, 444, 5, 42, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 60, 30, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 7, 0, 0, 452, 59, 1, 0, 0, 0, 453, 462, 3, 62, 31, 0, 454, 456, 5, 42, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 62, 31, 0, 460, 455, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 61, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 37, 0, 0, 466, 470, 3, 48, 24, 0, 467, 469, 5, 42, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 63, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 488, 3, 66, 33, 0, 474, 476, 5, 42, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 484, 5, 17, 0, 0, 481, 483, 5, 42, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 3, 66, 33, 0, 488, 477, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 65, 1, 0, 0, 0, 492, 495, 3, 50, 25, 0, 493, 495, 3, 54, 27, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 67, 1, 0, 0, 0, 496, 498, 5, 36, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 18, 0, 0, 500, 501, 3, 70, 35, 0, 501, 69, 1, 0, 0, 0, 502, 504, 5, 37, 0, 0, 503, 505, 3, 42, 21, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 72, 36, 0, 507, 511, 3, 74, 37, 0, 508, 510, 5, 42, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 71, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 3, 76, 38, 0, 515, 73, 1, 0, 0, 0, 516, 517, 3, 76, 38, 0, 517, 75, 1, 0, 0, 0, 518, 536, 5, 2, 0, 0, 519, 521, 5, 42, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 537, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 3, 78, 39, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 537, 1, 0, 0, 0, 528, 533, 3, 78, 39, 0, 529, 530, 5, 3, 0, 0, 530, 532, 3, 78, 39, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 522, 1, 0, 0, 0, 536, 526, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 4, 0, 0, 539, 77, 1, 0, 0, 0, 540, 543, 3, 80, 40, 0, 541, 543, 3, 82, 41, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 79, 1, 0, 0, 0, 544, 546, 5, 42, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 5, 37, 0, 0, 551, 553, 3, 48, 24, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 557, 1, 0, 0, 0, 554, 556, 5, 42, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 81, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 42, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 19, 0, 0, 567, 568, 5, 37, 0, 0, 568, 570, 5, 20, 0, 0, 569, 571, 3, 48, 24, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 575, 1, 0, 0, 0, 572, 574, 5, 42, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 83, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 5, 36, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 21, 0, 0, 582, 583, 3, 86, 43, 0, 583, 85, 1, 0, 0, 0, 584, 585, 5, 37, 0, 0, 585, 586, 3, 48, 24, 0, 586, 589, 5, 22, 0, 0, 587, 590, 3, 28, 14, 0, 588, 590, 3, 88, 44, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 594, 1, 0, 0, 0, 591, 593, 5, 42, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 87, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 611, 3, 92, 46, 0, 598, 600, 5, 39, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 611, 5, 38, 0, 0, 602, 604, 5, 39, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 611, 5, 40, 0, 0, 606, 611, 5, 41, 0, 0, 607, 611, 3, 94, 47, 0, 608, 611, 3, 96, 48, 0, 609, 611, 3, 102, 51, 0, 610, 597, 1, 0, 0, 0, 610, 599, 1, 0, 0, 0, 610, 603, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 89, 1, 0, 0, 0, 612, 624, 3, 92, 46, 0, 613, 615, 5, 39, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 624, 5, 38, 0, 0, 617, 619, 5, 39, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 624, 5, 40, 0, 0, 621, 624, 5, 41, 0, 0, 622, 624, 3, 94, 47, 0, 623, 612, 1, 0, 0, 0, 623, 614, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 91, 1, 0, 0, 0, 625, 626, 7, 1, 0, 0, 626, 93, 1, 0, 0, 0, 627, 628, 3, 28, 14, 0, 628, 629, 5, 25, 0, 0, 629, 630, 5, 37, 0, 0, 630, 95, 1, 0, 0, 0, 631, 635, 5, 19, 0, 0, 632, 634, 5, 42, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 3, 98, 49, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 20, 0, 0, 642, 97, 1, 0, 0, 0, 643, 665, 3, 100, 50, 0, 644, 661, 3, 100, 50, 0, 645, 649, 5, 3, 0, 0, 646, 648, 5, 42, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 656, 3, 100, 50, 0, 653, 655, 5, 42, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 645, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 643, 1, 0, 0, 0, 664, 644, 1, 0, 0, 0, 665, 99, 1, 0, 0, 0, 666, 669, 3, 28, 14, 0, 667, 669, 3, 88, 44, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 101, 1, 0, 0, 0, 670, 674, 5, 6, 0, 0, 671, 673, 5, 42, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 3, 104, 52, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 7, 0, 0, 681, 103, 1, 0, 0, 0, 682, 693, 3, 106, 53, 0, 683, 687, 5, 3, 0, 0, 684, 686, 5, 42, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 3, 106, 53, 0, 691, 683, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 105, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 37, 0, 0, 697, 698, 5, 8, 0, 0, 698, 702, 3, 100, 50, 0, 699, 701, 5, 42, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 107, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 3, 4, 2, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 710, 5, 36, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 26, 0, 0, 712, 713, 3, 110, 55, 0, 713, 109, 1, 0, 0, 0, 714, 716, 3, 70, 35, 0, 715, 717, 3, 112, 56, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 1, 0, 0, 0, 718, 720, 5, 42, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 111, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 728, 5, 6, 0, 0, 725, 727, 5, 42, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 740, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 735, 5, 35, 0, 0, 732, 734, 5, 42, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 750, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 747, 3, 114, 57, 0, 744, 746, 5, 42, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 743, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 761, 1, 0, 0, 0, 752, 756, 5, 35, 0, 0, 753, 755, 5, 42, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 752, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 771, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 768, 3, 126, 63, 0, 765, 767, 5, 42, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 764, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 782, 1, 0, 0, 0, 773, 777, 5, 35, 0, 0, 774, 776, 5, 42, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 773, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 7, 0, 0, 786, 113, 1, 0, 0, 0, 787, 789, 3, 116, 58, 0, 788, 790, 5, 42, 0, 0, 789, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 27, 0, 0, 794, 115, 1, 0, 0, 0, 795, 797, 3, 118, 59, 0, 796, 798, 5, 3, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 801, 5, 35, 0, 0, 800, 795, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 805, 1, 0, 0, 0, 802, 804, 5, 42, 0, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 800, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 117, 1, 0, 0, 0, 812, 814, 3, 4, 2, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 5, 37, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 3, 120, 60, 0, 819, 119, 1, 0, 0, 0, 820, 824, 3, 28, 14, 0, 821, 823, 5, 42, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 3, 52, 26, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 3, 122, 61, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 836, 1, 0, 0, 0, 833, 835, 5, 42, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 3, 124, 62, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 121, 1, 0, 0, 0, 842, 843, 5, 28, 0, 0, 843, 123, 1, 0, 0, 0, 844, 848, 5, 6, 0, 0, 845, 847, 5, 42, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 3, 116, 58, 0, 852, 853, 5, 7, 0, 0, 853, 125, 1, 0, 0, 0, 854, 857, 3, 128, 64, 0, 855, 857, 5, 35, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 870, 1, 0, 0, 0, 858, 860, 5, 42, 0, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 866, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 867, 3, 128, 64, 0, 865, 867, 5, 35, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 861, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 127, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 876, 3, 130, 65, 0, 874, 876, 3, 136, 68, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 129, 1, 0, 0, 0, 877, 878, 3, 132, 66, 0, 878, 879, 5, 29, 0, 0, 879, 880, 3, 146, 73, 0, 880, 131, 1, 0, 0, 0, 881, 884, 3, 138, 69, 0, 882, 884, 3, 134, 67, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 133, 1, 0, 0, 0, 885, 889, 5, 19, 0, 0, 886, 888, 5, 42, 0, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 909, 3, 138, 69, 0, 893, 897, 5, 3, 0, 0, 894, 896, 5, 42, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 904, 3, 138, 69, 0, 901, 903, 5, 42, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 893, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 5, 20, 0, 0, 913, 135, 1, 0, 0, 0, 914, 915, 3, 162, 81, 0, 915, 916, 5, 30, 0, 0, 916, 917, 3, 162, 81, 0, 917, 137, 1, 0, 0, 0, 918, 926, 3, 156, 78, 0, 919, 926, 3, 152, 76, 0, 920, 926, 3, 90, 45, 0, 921, 926, 3, 154, 77, 0, 922, 926, 3, 172, 86, 0, 923, 926, 3, 140, 70, 0, 924, 926, 3, 142, 71, 0, 925, 918, 1, 0, 0, 0, 925, 919, 1, 0, 0, 0, 925, 920, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 925, 922, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 139, 1, 0, 0, 0, 927, 928, 5, 2, 0, 0, 928, 929, 3, 138, 69, 0, 929, 930, 5, 28, 0, 0, 930, 931, 3, 138, 69, 0, 931, 932, 5, 8, 0, 0, 932, 933, 3, 138, 69, 0, 933, 934, 5, 4, 0, 0, 934, 141, 1, 0, 0, 0, 935, 936, 5, 2, 0, 0, 936, 937, 3, 138, 69, 0, 937, 938, 3, 144, 72, 0, 938, 939, 3, 138, 69, 0, 939, 940, 5, 4, 0, 0, 940, 143, 1, 0, 0, 0, 941, 942, 7, 2, 0, 0, 942, 145, 1, 0, 0, 0, 943, 946, 3, 174, 87, 0, 944, 946, 3, 176, 88, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 147, 1, 0, 0, 0, 947, 948, 3, 130, 65, 0, 948, 149, 1, 0, 0, 0, 949, 953, 5, 6, 0, 0, 950, 952, 5, 42, 0, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 960, 3, 128, 64, 0, 957, 959, 5, 42, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 7, 0, 0, 964, 151, 1, 0, 0, 0, 965, 966, 5, 33, 0, 0, 966, 967, 3, 28, 14, 0, 967, 153, 1, 0, 0, 0, 968, 970, 5, 39, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 38, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 5, 34, 0, 0, 974, 976, 5, 39, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 38, 0, 0, 978, 155, 1, 0, 0, 0, 979, 984, 3, 162, 81, 0, 980, 984, 3, 164, 82, 0, 981, 984, 3, 158, 79, 0, 982, 984, 3, 160, 80, 0, 983, 979, 1, 0, 0, 0, 983, 980, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 157, 1, 0, 0, 0, 985, 986, 3, 166, 83, 0, 986, 159, 1, 0, 0, 0, 987, 988, 3, 166, 83, 0, 988, 989, 3, 170, 85, 0, 989, 161, 1, 0, 0, 0, 990, 992, 3, 166, 83, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 8, 0, 0, 994, 995, 3, 168, 84, 0, 995, 163, 1, 0, 0, 0, 996, 998, 3, 166, 83, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 8, 0, 0, 1000, 1001, 3, 168, 84, 0, 1001, 1002, 3, 170, 85, 0, 1002, 165, 1, 0, 0, 0, 1003, 1004, 5, 37, 0, 0, 1004, 167, 1, 0, 0, 0, 1005, 1006, 5, 37, 0, 0, 1006, 169, 1, 0, 0, 0, 1007, 1008, 5, 19, 0, 0, 1008, 1009, 5, 38, 0, 0, 1009, 1010, 5, 20, 0, 0, 1010, 171, 1, 0, 0, 0, 1011, 1012, 5, 11, 0, 0, 1012, 1017, 5, 37, 0, 0, 1013, 1014, 5, 11, 0, 0, 1014, 1016, 5, 37, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 173, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1024, 3, 148, 74, 0, 1021, 1024, 3, 156, 78, 0, 1022, 1024, 3, 150, 75, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 175, 1, 0, 0, 0, 1025, 1029, 5, 19, 0, 0, 1026, 1028, 5, 42, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1049, 3, 174, 87, 0, 1033, 1037, 5, 3, 0, 0, 1034, 1036, 5, 42, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1044, 3, 174, 87, 0, 1041, 1043, 5, 42, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1033, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 5, 20, 0, 0, 1053, 177, 1, 0, 0, 0, 138, 181, 183, 193, 200, 205, 213, 221, 227, 234, 240, 246, 250, 255, 263, 269, 277, 287, 292, 305, 312, 315, 318, 324, 328, 337, 343, 348, 353, 359, 363, 369, 377, 383, 389, 396, 402, 409, 417, 423, 429, 438, 445, 449, 457, 462, 470, 477, 484, 490, 494, 497, 504, 511, 522, 526, 533, 536, 542, 547, 552, 557, 563, 570, 575, 579, 589, 594, 599, 603, 610, 614, 618, 623, 635, 639, 649, 656, 661, 664, 668, 674, 678, 687, 693, 702, 706, 709, 716, 721, 728, 735, 740, 747, 750, 756, 761, 768, 771, 777, 782, 791, 797, 800, 805, 810, 813, 816, 824, 828, 831, 836, 840, 848, 856, 861, 866, 870, 875, 883, 889, 897, 904, 909, 925, 945, 953, 960, 969, 975, 983, 991, 997, 1017, 1023, 1029, 1037, 1044, 1049]