token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'nil'
'true'
'false'
'::'
'component'
'nodes'
'net'
'->'
'=>'
'$'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
singleTypeStmt
groupTypeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
singleInterfaceStmt
groupInterfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
singleConstStmt
groupConstStmt
constDef
constLit
primitiveConstLit
nil
bool
enumLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
singleCompStmt
groupCompStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
nodeDIArgs
compNetDef
compNetBody
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
receiverSide
chainedNormConn
deferredConn
senderConstRef
portAddr
lonelySinglePortAddr
lonelyArrPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide


atn:
[4, 1, 41, 1203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 0, 5, 0, 194, 8, 0, 10, 0, 12, 0, 197, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 206, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 211, 8, 2, 11, 2, 12, 2, 212, 1, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 232, 8, 5, 11, 5, 12, 5, 233, 1, 6, 1, 6, 5, 6, 238, 8, 6, 10, 6, 12, 6, 241, 9, 6, 1, 6, 1, 6, 5, 6, 245, 8, 6, 10, 6, 12, 6, 248, 9, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 259, 8, 7, 1, 7, 1, 7, 5, 7, 263, 8, 7, 10, 7, 12, 7, 266, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 273, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 279, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 20, 3, 20, 319, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 21, 3, 21, 339, 8, 21, 1, 21, 1, 21, 5, 21, 343, 8, 21, 10, 21, 12, 21, 346, 9, 21, 5, 21, 348, 8, 21, 10, 21, 12, 21, 351, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 22, 3, 22, 360, 8, 22, 1, 22, 3, 22, 363, 8, 22, 1, 23, 1, 23, 5, 23, 367, 8, 23, 10, 23, 12, 23, 370, 9, 23, 1, 23, 3, 23, 373, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 380, 8, 24, 10, 24, 12, 24, 383, 9, 24, 1, 24, 5, 24, 386, 8, 24, 10, 24, 12, 24, 389, 9, 24, 1, 25, 1, 25, 3, 25, 393, 8, 25, 1, 25, 5, 25, 396, 8, 25, 10, 25, 12, 25, 399, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 404, 8, 26, 1, 27, 1, 27, 3, 27, 408, 8, 27, 1, 28, 1, 28, 5, 28, 412, 8, 28, 10, 28, 12, 28, 415, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 420, 8, 28, 10, 28, 12, 28, 423, 9, 28, 1, 28, 5, 28, 426, 8, 28, 10, 28, 12, 28, 429, 9, 28, 1, 28, 5, 28, 432, 8, 28, 10, 28, 12, 28, 435, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 441, 8, 29, 1, 30, 1, 30, 5, 30, 445, 8, 30, 10, 30, 12, 30, 448, 9, 30, 1, 30, 1, 30, 5, 30, 452, 8, 30, 10, 30, 12, 30, 455, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 460, 8, 30, 10, 30, 12, 30, 463, 9, 30, 1, 30, 5, 30, 466, 8, 30, 10, 30, 12, 30, 469, 9, 30, 1, 30, 5, 30, 472, 8, 30, 10, 30, 12, 30, 475, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 481, 8, 31, 10, 31, 12, 31, 484, 9, 31, 1, 31, 1, 31, 5, 31, 488, 8, 31, 10, 31, 12, 31, 491, 9, 31, 1, 31, 3, 31, 494, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 500, 8, 32, 11, 32, 12, 32, 501, 1, 32, 5, 32, 505, 8, 32, 10, 32, 12, 32, 508, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 513, 8, 33, 10, 33, 12, 33, 516, 9, 33, 1, 34, 1, 34, 5, 34, 520, 8, 34, 10, 34, 12, 34, 523, 9, 34, 1, 34, 1, 34, 5, 34, 527, 8, 34, 10, 34, 12, 34, 530, 9, 34, 1, 34, 4, 34, 533, 8, 34, 11, 34, 12, 34, 534, 1, 35, 1, 35, 3, 35, 539, 8, 35, 1, 36, 1, 36, 3, 36, 543, 8, 36, 1, 37, 3, 37, 546, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 553, 8, 38, 10, 38, 12, 38, 556, 9, 38, 1, 38, 1, 38, 5, 38, 560, 8, 38, 10, 38, 12, 38, 563, 9, 38, 1, 38, 3, 38, 566, 8, 38, 1, 38, 5, 38, 569, 8, 38, 10, 38, 12, 38, 572, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 578, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 583, 8, 39, 10, 39, 12, 39, 586, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 594, 8, 42, 10, 42, 12, 42, 597, 9, 42, 1, 42, 3, 42, 600, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 605, 8, 42, 10, 42, 12, 42, 608, 9, 42, 3, 42, 610, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 616, 8, 43, 1, 44, 5, 44, 619, 8, 44, 10, 44, 12, 44, 622, 9, 44, 1, 44, 1, 44, 3, 44, 626, 8, 44, 1, 44, 5, 44, 629, 8, 44, 10, 44, 12, 44, 632, 9, 44, 1, 45, 5, 45, 635, 8, 45, 10, 45, 12, 45, 638, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 644, 8, 45, 1, 45, 5, 45, 647, 8, 45, 10, 45, 12, 45, 650, 9, 45, 1, 46, 1, 46, 3, 46, 654, 8, 46, 1, 47, 3, 47, 657, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 664, 8, 48, 10, 48, 12, 48, 667, 9, 48, 1, 48, 1, 48, 5, 48, 671, 8, 48, 10, 48, 12, 48, 674, 9, 48, 1, 48, 3, 48, 677, 8, 48, 1, 48, 5, 48, 680, 8, 48, 10, 48, 12, 48, 683, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 692, 8, 49, 1, 49, 5, 49, 695, 8, 49, 10, 49, 12, 49, 698, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 703, 8, 50, 1, 50, 1, 50, 3, 50, 707, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 714, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 719, 8, 51, 1, 51, 1, 51, 3, 51, 723, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 728, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 740, 8, 55, 10, 55, 12, 55, 743, 9, 55, 1, 55, 3, 55, 746, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 754, 8, 56, 10, 56, 12, 56, 757, 9, 56, 1, 56, 1, 56, 5, 56, 761, 8, 56, 10, 56, 12, 56, 764, 9, 56, 5, 56, 766, 8, 56, 10, 56, 12, 56, 769, 9, 56, 3, 56, 771, 8, 56, 1, 57, 1, 57, 3, 57, 775, 8, 57, 1, 58, 1, 58, 5, 58, 779, 8, 58, 10, 58, 12, 58, 782, 9, 58, 1, 58, 3, 58, 785, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 792, 8, 59, 10, 59, 12, 59, 795, 9, 59, 1, 59, 5, 59, 798, 8, 59, 10, 59, 12, 59, 801, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 807, 8, 60, 10, 60, 12, 60, 810, 9, 60, 1, 61, 1, 61, 3, 61, 814, 8, 61, 1, 62, 3, 62, 817, 8, 62, 1, 62, 3, 62, 820, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 827, 8, 63, 10, 63, 12, 63, 830, 9, 63, 1, 63, 1, 63, 5, 63, 834, 8, 63, 10, 63, 12, 63, 837, 9, 63, 1, 63, 1, 63, 5, 63, 841, 8, 63, 10, 63, 12, 63, 844, 9, 63, 5, 63, 846, 8, 63, 10, 63, 12, 63, 849, 9, 63, 1, 63, 3, 63, 852, 8, 63, 1, 63, 3, 63, 855, 8, 63, 1, 63, 5, 63, 858, 8, 63, 10, 63, 12, 63, 861, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 868, 8, 64, 1, 64, 5, 64, 871, 8, 64, 10, 64, 12, 64, 874, 9, 64, 1, 65, 1, 65, 5, 65, 878, 8, 65, 10, 65, 12, 65, 881, 9, 65, 1, 65, 1, 65, 5, 65, 885, 8, 65, 10, 65, 12, 65, 888, 9, 65, 5, 65, 890, 8, 65, 10, 65, 12, 65, 893, 9, 65, 1, 65, 1, 65, 5, 65, 897, 8, 65, 10, 65, 12, 65, 900, 9, 65, 3, 65, 902, 8, 65, 1, 65, 1, 65, 5, 65, 906, 8, 65, 10, 65, 12, 65, 909, 9, 65, 5, 65, 911, 8, 65, 10, 65, 12, 65, 914, 9, 65, 1, 65, 1, 65, 5, 65, 918, 8, 65, 10, 65, 12, 65, 921, 9, 65, 3, 65, 923, 8, 65, 1, 65, 1, 65, 5, 65, 927, 8, 65, 10, 65, 12, 65, 930, 9, 65, 5, 65, 932, 8, 65, 10, 65, 12, 65, 935, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 941, 8, 66, 10, 66, 12, 66, 944, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 950, 8, 67, 10, 67, 12, 67, 953, 9, 67, 1, 67, 1, 67, 3, 67, 957, 8, 67, 1, 67, 3, 67, 960, 8, 67, 1, 67, 5, 67, 963, 8, 67, 10, 67, 12, 67, 966, 9, 67, 5, 67, 968, 8, 67, 10, 67, 12, 67, 971, 9, 67, 1, 67, 1, 67, 1, 68, 3, 68, 976, 8, 68, 1, 68, 3, 68, 979, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 985, 8, 69, 10, 69, 12, 69, 988, 9, 69, 1, 69, 3, 69, 991, 8, 69, 1, 69, 5, 69, 994, 8, 69, 10, 69, 12, 69, 997, 9, 69, 1, 69, 3, 69, 1000, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 1006, 8, 71, 10, 71, 12, 71, 1009, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1015, 8, 72, 10, 72, 12, 72, 1018, 9, 72, 1, 72, 3, 72, 1021, 8, 72, 1, 72, 5, 72, 1024, 8, 72, 10, 72, 12, 72, 1027, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1033, 8, 73, 1, 73, 5, 73, 1036, 8, 73, 10, 73, 12, 73, 1039, 9, 73, 1, 73, 1, 73, 3, 73, 1043, 8, 73, 5, 73, 1045, 8, 73, 10, 73, 12, 73, 1048, 9, 73, 1, 74, 1, 74, 3, 74, 1052, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1060, 8, 76, 1, 77, 1, 77, 5, 77, 1064, 8, 77, 10, 77, 12, 77, 1067, 9, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1072, 8, 77, 10, 77, 12, 77, 1075, 9, 77, 1, 77, 1, 77, 5, 77, 1079, 8, 77, 10, 77, 12, 77, 1082, 9, 77, 5, 77, 1084, 8, 77, 10, 77, 12, 77, 1087, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1098, 8, 79, 1, 79, 3, 79, 1101, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1106, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1112, 8, 82, 10, 82, 12, 82, 1115, 9, 82, 1, 82, 1, 82, 5, 82, 1119, 8, 82, 10, 82, 12, 82, 1122, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1133, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1141, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1147, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1165, 8, 92, 10, 92, 12, 92, 1168, 9, 92, 1, 93, 1, 93, 3, 93, 1172, 8, 93, 1, 94, 1, 94, 5, 94, 1176, 8, 94, 10, 94, 12, 94, 1179, 9, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1184, 8, 94, 10, 94, 12, 94, 1187, 9, 94, 1, 94, 1, 94, 5, 94, 1191, 8, 94, 10, 94, 12, 94, 1194, 9, 94, 5, 94, 1196, 8, 94, 10, 94, 12, 94, 1199, 9, 94, 1, 94, 1, 94, 1, 94, 0, 0, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 2, 1, 0, 10, 11, 1, 0, 24, 25, 1291, 0, 195, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 214, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 267, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 442, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 497, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 538, 1, 0, 0, 0, 72, 542, 1, 0, 0, 0, 74, 545, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 575, 1, 0, 0, 0, 80, 587, 1, 0, 0, 0, 82, 589, 1, 0, 0, 0, 84, 591, 1, 0, 0, 0, 86, 615, 1, 0, 0, 0, 88, 620, 1, 0, 0, 0, 90, 636, 1, 0, 0, 0, 92, 653, 1, 0, 0, 0, 94, 656, 1, 0, 0, 0, 96, 661, 1, 0, 0, 0, 98, 686, 1, 0, 0, 0, 100, 713, 1, 0, 0, 0, 102, 727, 1, 0, 0, 0, 104, 729, 1, 0, 0, 0, 106, 731, 1, 0, 0, 0, 108, 733, 1, 0, 0, 0, 110, 737, 1, 0, 0, 0, 112, 770, 1, 0, 0, 0, 114, 774, 1, 0, 0, 0, 116, 776, 1, 0, 0, 0, 118, 788, 1, 0, 0, 0, 120, 802, 1, 0, 0, 0, 122, 813, 1, 0, 0, 0, 124, 816, 1, 0, 0, 0, 126, 824, 1, 0, 0, 0, 128, 864, 1, 0, 0, 0, 130, 875, 1, 0, 0, 0, 132, 938, 1, 0, 0, 0, 134, 947, 1, 0, 0, 0, 136, 975, 1, 0, 0, 0, 138, 982, 1, 0, 0, 0, 140, 1001, 1, 0, 0, 0, 142, 1003, 1, 0, 0, 0, 144, 1012, 1, 0, 0, 0, 146, 1032, 1, 0, 0, 0, 148, 1051, 1, 0, 0, 0, 150, 1053, 1, 0, 0, 0, 152, 1059, 1, 0, 0, 0, 154, 1061, 1, 0, 0, 0, 156, 1090, 1, 0, 0, 0, 158, 1097, 1, 0, 0, 0, 160, 1105, 1, 0, 0, 0, 162, 1107, 1, 0, 0, 0, 164, 1109, 1, 0, 0, 0, 166, 1125, 1, 0, 0, 0, 168, 1132, 1, 0, 0, 0, 170, 1134, 1, 0, 0, 0, 172, 1136, 1, 0, 0, 0, 174, 1140, 1, 0, 0, 0, 176, 1146, 1, 0, 0, 0, 178, 1152, 1, 0, 0, 0, 180, 1154, 1, 0, 0, 0, 182, 1156, 1, 0, 0, 0, 184, 1160, 1, 0, 0, 0, 186, 1171, 1, 0, 0, 0, 188, 1173, 1, 0, 0, 0, 190, 194, 5, 40, 0, 0, 191, 194, 5, 33, 0, 0, 192, 194, 3, 2, 1, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 0, 0, 1, 199, 1, 1, 0, 0, 0, 200, 206, 3, 12, 6, 0, 201, 206, 3, 38, 19, 0, 202, 206, 3, 72, 36, 0, 203, 206, 3, 92, 46, 0, 204, 206, 3, 122, 61, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 3, 1, 0, 0, 0, 207, 208, 3, 6, 3, 0, 208, 209, 5, 40, 0, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 5, 1, 0, 0, 0, 214, 215, 5, 1, 0, 0, 215, 217, 5, 35, 0, 0, 216, 218, 3, 8, 4, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 7, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 225, 3, 10, 5, 0, 221, 222, 5, 3, 0, 0, 222, 224, 3, 10, 5, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 9, 1, 0, 0, 0, 230, 232, 5, 35, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 11, 1, 0, 0, 0, 235, 239, 5, 5, 0, 0, 236, 238, 5, 40, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 5, 6, 0, 0, 243, 245, 5, 40, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 14, 7, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 13, 1, 0, 0, 0, 257, 259, 3, 16, 8, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 3, 18, 9, 0, 261, 263, 5, 40, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 35, 0, 0, 268, 17, 1, 0, 0, 0, 269, 270, 3, 20, 10, 0, 270, 271, 5, 8, 0, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 26, 13, 0, 275, 19, 1, 0, 0, 0, 276, 279, 5, 9, 0, 0, 277, 279, 3, 22, 11, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 286, 5, 35, 0, 0, 281, 282, 3, 24, 12, 0, 282, 283, 5, 35, 0, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 7, 0, 0, 0, 290, 25, 1, 0, 0, 0, 291, 296, 5, 35, 0, 0, 292, 293, 5, 10, 0, 0, 293, 295, 5, 35, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 3, 32, 16, 0, 300, 302, 3, 30, 15, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 304, 5, 35, 0, 0, 304, 31, 1, 0, 0, 0, 305, 306, 3, 34, 17, 0, 306, 307, 5, 11, 0, 0, 307, 308, 3, 36, 18, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 35, 1, 0, 0, 0, 311, 312, 5, 35, 0, 0, 312, 37, 1, 0, 0, 0, 313, 316, 3, 40, 20, 0, 314, 316, 3, 42, 21, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 39, 1, 0, 0, 0, 317, 319, 5, 34, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 12, 0, 0, 321, 322, 3, 44, 22, 0, 322, 41, 1, 0, 0, 0, 323, 327, 5, 12, 0, 0, 324, 326, 5, 40, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 334, 5, 6, 0, 0, 331, 333, 5, 40, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 349, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 34, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 3, 44, 22, 0, 341, 343, 5, 40, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 7, 0, 0, 353, 43, 1, 0, 0, 0, 354, 356, 5, 35, 0, 0, 355, 357, 3, 46, 23, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 52, 26, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 33, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 45, 1, 0, 0, 0, 364, 368, 5, 13, 0, 0, 365, 367, 5, 40, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 3, 48, 24, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 14, 0, 0, 375, 47, 1, 0, 0, 0, 376, 387, 3, 50, 25, 0, 377, 381, 5, 3, 0, 0, 378, 380, 5, 40, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 50, 25, 0, 385, 377, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 49, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 5, 35, 0, 0, 391, 393, 3, 52, 26, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 1, 0, 0, 0, 394, 396, 5, 40, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 51, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 404, 3, 54, 27, 0, 401, 404, 3, 58, 29, 0, 402, 404, 3, 68, 34, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 53, 1, 0, 0, 0, 405, 407, 3, 28, 14, 0, 406, 408, 3, 56, 28, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 55, 1, 0, 0, 0, 409, 413, 5, 13, 0, 0, 410, 412, 5, 40, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 427, 3, 52, 26, 0, 417, 421, 5, 3, 0, 0, 418, 420, 5, 40, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 52, 26, 0, 425, 417, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 40, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 14, 0, 0, 437, 57, 1, 0, 0, 0, 438, 441, 3, 60, 30, 0, 439, 441, 3, 62, 31, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 59, 1, 0, 0, 0, 442, 446, 5, 15, 0, 0, 443, 445, 5, 40, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 453, 5, 6, 0, 0, 450, 452, 5, 40, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 467, 5, 35, 0, 0, 457, 461, 5, 3, 0, 0, 458, 460, 5, 40, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 5, 35, 0, 0, 465, 457, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 40, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 7, 0, 0, 477, 61, 1, 0, 0, 0, 478, 482, 5, 16, 0, 0, 479, 481, 5, 40, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 489, 5, 6, 0, 0, 486, 488, 5, 40, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 64, 32, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 7, 0, 0, 496, 63, 1, 0, 0, 0, 497, 506, 3, 66, 33, 0, 498, 500, 5, 40, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 3, 66, 33, 0, 504, 499, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 65, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 35, 0, 0, 510, 514, 3, 52, 26, 0, 511, 513, 5, 40, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 67, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 532, 3, 70, 35, 0, 518, 520, 5, 40, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 528, 5, 17, 0, 0, 525, 527, 5, 40, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 3, 70, 35, 0, 532, 521, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 69, 1, 0, 0, 0, 536, 539, 3, 54, 27, 0, 537, 539, 3, 58, 29, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 71, 1, 0, 0, 0, 540, 543, 3, 74, 37, 0, 541, 543, 3, 76, 38, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 73, 1, 0, 0, 0, 544, 546, 5, 34, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 18, 0, 0, 548, 549, 3, 78, 39, 0, 549, 75, 1, 0, 0, 0, 550, 554, 5, 18, 0, 0, 551, 553, 5, 40, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 561, 5, 6, 0, 0, 558, 560, 5, 40, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 570, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 5, 34, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 3, 78, 39, 0, 568, 565, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 7, 0, 0, 574, 77, 1, 0, 0, 0, 575, 577, 5, 35, 0, 0, 576, 578, 3, 46, 23, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 3, 80, 40, 0, 580, 584, 3, 82, 41, 0, 581, 583, 5, 40, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 79, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 84, 42, 0, 588, 81, 1, 0, 0, 0, 589, 590, 3, 84, 42, 0, 590, 83, 1, 0, 0, 0, 591, 609, 5, 2, 0, 0, 592, 594, 5, 40, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 610, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 3, 86, 43, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 610, 1, 0, 0, 0, 601, 606, 3, 86, 43, 0, 602, 603, 5, 3, 0, 0, 603, 605, 3, 86, 43, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 595, 1, 0, 0, 0, 609, 599, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 4, 0, 0, 612, 85, 1, 0, 0, 0, 613, 616, 3, 88, 44, 0, 614, 616, 3, 90, 45, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 87, 1, 0, 0, 0, 617, 619, 5, 40, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 5, 35, 0, 0, 624, 626, 3, 52, 26, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 630, 1, 0, 0, 0, 627, 629, 5, 40, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 89, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 40, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 19, 0, 0, 640, 641, 5, 35, 0, 0, 641, 643, 5, 20, 0, 0, 642, 644, 3, 52, 26, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 648, 1, 0, 0, 0, 645, 647, 5, 40, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 91, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 3, 94, 47, 0, 652, 654, 3, 96, 48, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 93, 1, 0, 0, 0, 655, 657, 5, 34, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 21, 0, 0, 659, 660, 3, 98, 49, 0, 660, 95, 1, 0, 0, 0, 661, 665, 5, 21, 0, 0, 662, 664, 5, 40, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 672, 5, 6, 0, 0, 669, 671, 5, 40, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 681, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 5, 34, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 3, 98, 49, 0, 679, 676, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 7, 0, 0, 685, 97, 1, 0, 0, 0, 686, 687, 5, 35, 0, 0, 687, 688, 3, 52, 26, 0, 688, 691, 5, 22, 0, 0, 689, 692, 3, 28, 14, 0, 690, 692, 3, 100, 50, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 696, 1, 0, 0, 0, 693, 695, 5, 40, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 99, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 714, 3, 104, 52, 0, 700, 714, 3, 106, 53, 0, 701, 703, 5, 37, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 714, 5, 36, 0, 0, 705, 707, 5, 37, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 714, 5, 38, 0, 0, 709, 714, 5, 39, 0, 0, 710, 714, 3, 108, 54, 0, 711, 714, 3, 110, 55, 0, 712, 714, 3, 116, 58, 0, 713, 699, 1, 0, 0, 0, 713, 700, 1, 0, 0, 0, 713, 702, 1, 0, 0, 0, 713, 706, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 101, 1, 0, 0, 0, 715, 728, 3, 104, 52, 0, 716, 728, 3, 106, 53, 0, 717, 719, 5, 37, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 728, 5, 36, 0, 0, 721, 723, 5, 37, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 5, 38, 0, 0, 725, 728, 5, 39, 0, 0, 726, 728, 3, 108, 54, 0, 727, 715, 1, 0, 0, 0, 727, 716, 1, 0, 0, 0, 727, 718, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 103, 1, 0, 0, 0, 729, 730, 5, 23, 0, 0, 730, 105, 1, 0, 0, 0, 731, 732, 7, 1, 0, 0, 732, 107, 1, 0, 0, 0, 733, 734, 3, 28, 14, 0, 734, 735, 5, 26, 0, 0, 735, 736, 5, 35, 0, 0, 736, 109, 1, 0, 0, 0, 737, 741, 5, 19, 0, 0, 738, 740, 5, 40, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 746, 3, 112, 56, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 20, 0, 0, 748, 111, 1, 0, 0, 0, 749, 771, 3, 114, 57, 0, 750, 767, 3, 114, 57, 0, 751, 755, 5, 3, 0, 0, 752, 754, 5, 40, 0, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 762, 3, 114, 57, 0, 759, 761, 5, 40, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 751, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 749, 1, 0, 0, 0, 770, 750, 1, 0, 0, 0, 771, 113, 1, 0, 0, 0, 772, 775, 3, 28, 14, 0, 773, 775, 3, 100, 50, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 115, 1, 0, 0, 0, 776, 780, 5, 6, 0, 0, 777, 779, 5, 40, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 3, 118, 59, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 7, 0, 0, 787, 117, 1, 0, 0, 0, 788, 799, 3, 120, 60, 0, 789, 793, 5, 3, 0, 0, 790, 792, 5, 40, 0, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 3, 120, 60, 0, 797, 789, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 119, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 35, 0, 0, 803, 804, 5, 8, 0, 0, 804, 808, 3, 114, 57, 0, 805, 807, 5, 40, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 121, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 814, 3, 124, 62, 0, 812, 814, 3, 126, 63, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 123, 1, 0, 0, 0, 815, 817, 3, 4, 2, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 5, 34, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 27, 0, 0, 822, 823, 3, 128, 64, 0, 823, 125, 1, 0, 0, 0, 824, 828, 5, 27, 0, 0, 825, 827, 5, 40, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 835, 5, 6, 0, 0, 832, 834, 5, 40, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 859, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 842, 5, 33, 0, 0, 839, 841, 5, 40, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 838, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 3, 4, 2, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 5, 34, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 3, 128, 64, 0, 857, 847, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 7, 0, 0, 863, 127, 1, 0, 0, 0, 864, 867, 3, 78, 39, 0, 865, 868, 3, 130, 65, 0, 866, 868, 3, 144, 72, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 872, 1, 0, 0, 0, 869, 871, 5, 40, 0, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 129, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 879, 5, 6, 0, 0, 876, 878, 5, 40, 0, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 891, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 886, 5, 33, 0, 0, 883, 885, 5, 40, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 882, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 901, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 898, 3, 132, 66, 0, 895, 897, 5, 40, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 912, 1, 0, 0, 0, 903, 907, 5, 33, 0, 0, 904, 906, 5, 40, 0, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 903, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 922, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 919, 3, 142, 71, 0, 916, 918, 5, 40, 0, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 915, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 933, 1, 0, 0, 0, 924, 928, 5, 33, 0, 0, 925, 927, 5, 40, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 924, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 7, 0, 0, 937, 131, 1, 0, 0, 0, 938, 942, 5, 28, 0, 0, 939, 941, 5, 40, 0, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 3, 134, 67, 0, 946, 133, 1, 0, 0, 0, 947, 951, 5, 6, 0, 0, 948, 950, 5, 40, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 969, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 957, 3, 136, 68, 0, 955, 957, 5, 33, 0, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 960, 5, 3, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 964, 1, 0, 0, 0, 961, 963, 5, 40, 0, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 956, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 7, 0, 0, 973, 135, 1, 0, 0, 0, 974, 976, 3, 4, 2, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 979, 5, 35, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 3, 138, 69, 0, 981, 137, 1, 0, 0, 0, 982, 986, 3, 28, 14, 0, 983, 985, 5, 40, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 3, 56, 28, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 995, 1, 0, 0, 0, 992, 994, 5, 40, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 3, 140, 70, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 139, 1, 0, 0, 0, 1001, 1002, 3, 134, 67, 0, 1002, 141, 1, 0, 0, 0, 1003, 1007, 5, 29, 0, 0, 1004, 1006, 5, 40, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 3, 144, 72, 0, 1011, 143, 1, 0, 0, 0, 1012, 1016, 5, 6, 0, 0, 1013, 1015, 5, 40, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 3, 146, 73, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1025, 1, 0, 0, 0, 1022, 1024, 5, 40, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 7, 0, 0, 1029, 145, 1, 0, 0, 0, 1030, 1033, 3, 148, 74, 0, 1031, 1033, 5, 33, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1046, 1, 0, 0, 0, 1034, 1036, 5, 40, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1042, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 3, 148, 74, 0, 1041, 1043, 5, 33, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1037, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 147, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 3, 150, 75, 0, 1050, 1052, 3, 156, 78, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 149, 1, 0, 0, 0, 1053, 1054, 3, 152, 76, 0, 1054, 1055, 5, 30, 0, 0, 1055, 1056, 3, 160, 80, 0, 1056, 151, 1, 0, 0, 0, 1057, 1060, 3, 158, 79, 0, 1058, 1060, 3, 154, 77, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 153, 1, 0, 0, 0, 1061, 1065, 5, 19, 0, 0, 1062, 1064, 5, 40, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1085, 3, 158, 79, 0, 1069, 1073, 5, 3, 0, 0, 1070, 1072, 5, 40, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1080, 3, 158, 79, 0, 1077, 1079, 5, 40, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1069, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 5, 20, 0, 0, 1089, 155, 1, 0, 0, 0, 1090, 1091, 3, 174, 87, 0, 1091, 1092, 5, 31, 0, 0, 1092, 1093, 3, 174, 87, 0, 1093, 157, 1, 0, 0, 0, 1094, 1098, 3, 168, 84, 0, 1095, 1098, 3, 166, 83, 0, 1096, 1098, 3, 102, 51, 0, 1097, 1094, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1101, 3, 184, 92, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 159, 1, 0, 0, 0, 1102, 1106, 3, 162, 81, 0, 1103, 1106, 3, 186, 93, 0, 1104, 1106, 3, 188, 94, 0, 1105, 1102, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 161, 1, 0, 0, 0, 1107, 1108, 3, 150, 75, 0, 1108, 163, 1, 0, 0, 0, 1109, 1113, 5, 2, 0, 0, 1110, 1112, 5, 40, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1120, 3, 148, 74, 0, 1117, 1119, 5, 40, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 4, 0, 0, 1124, 165, 1, 0, 0, 0, 1125, 1126, 5, 32, 0, 0, 1126, 1127, 3, 28, 14, 0, 1127, 167, 1, 0, 0, 0, 1128, 1133, 3, 174, 87, 0, 1129, 1133, 3, 176, 88, 0, 1130, 1133, 3, 170, 85, 0, 1131, 1133, 3, 172, 86, 0, 1132, 1128, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 169, 1, 0, 0, 0, 1134, 1135, 3, 178, 89, 0, 1135, 171, 1, 0, 0, 0, 1136, 1137, 3, 178, 89, 0, 1137, 1138, 3, 182, 91, 0, 1138, 173, 1, 0, 0, 0, 1139, 1141, 3, 178, 89, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 5, 8, 0, 0, 1143, 1144, 3, 180, 90, 0, 1144, 175, 1, 0, 0, 0, 1145, 1147, 3, 178, 89, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 8, 0, 0, 1149, 1150, 3, 180, 90, 0, 1150, 1151, 3, 182, 91, 0, 1151, 177, 1, 0, 0, 0, 1152, 1153, 5, 35, 0, 0, 1153, 179, 1, 0, 0, 0, 1154, 1155, 5, 35, 0, 0, 1155, 181, 1, 0, 0, 0, 1156, 1157, 5, 19, 0, 0, 1157, 1158, 5, 36, 0, 0, 1158, 1159, 5, 20, 0, 0, 1159, 183, 1, 0, 0, 0, 1160, 1161, 5, 11, 0, 0, 1161, 1166, 5, 35, 0, 0, 1162, 1163, 5, 11, 0, 0, 1163, 1165, 5, 35, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 185, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1172, 3, 168, 84, 0, 1170, 1172, 3, 164, 82, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 187, 1, 0, 0, 0, 1173, 1177, 5, 19, 0, 0, 1174, 1176, 5, 40, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1197, 3, 186, 93, 0, 1181, 1185, 5, 3, 0, 0, 1182, 1184, 5, 40, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1192, 3, 186, 93, 0, 1189, 1191, 5, 40, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1181, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 20, 0, 0, 1201, 189, 1, 0, 0, 0, 163, 193, 195, 205, 212, 217, 225, 233, 239, 246, 252, 258, 264, 272, 278, 286, 296, 301, 315, 318, 327, 334, 338, 344, 349, 356, 359, 362, 368, 372, 381, 387, 392, 397, 403, 407, 413, 421, 427, 433, 440, 446, 453, 461, 467, 473, 482, 489, 493, 501, 506, 514, 521, 528, 534, 538, 542, 545, 554, 561, 565, 570, 577, 584, 595, 599, 606, 609, 615, 620, 625, 630, 636, 643, 648, 653, 656, 665, 672, 676, 681, 691, 696, 702, 706, 713, 718, 722, 727, 741, 745, 755, 762, 767, 770, 774, 780, 784, 793, 799, 808, 813, 816, 819, 828, 835, 842, 847, 851, 854, 859, 867, 872, 879, 886, 891, 898, 901, 907, 912, 919, 922, 928, 933, 942, 951, 956, 959, 964, 969, 975, 978, 986, 990, 995, 999, 1007, 1016, 1020, 1025, 1032, 1037, 1042, 1046, 1051, 1059, 1065, 1073, 1080, 1085, 1097, 1100, 1105, 1113, 1120, 1132, 1140, 1146, 1166, 1171, 1177, 1185, 1192, 1197]