token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'nil'
'true'
'false'
'::'
'component'
'nodes'
'net'
'->'
'=>'
'$'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
singleTypeStmt
groupTypeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
singleInterfaceStmt
groupInterfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
singleConstStmt
groupConstStmt
constDef
constLit
nil
bool
enumLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
singleCompStmt
groupCompStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
nodeDIArgs
compNetDef
compNetBody
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
receiverSide
chainedNormConn
deferredConn
senderConstRef
portAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide


atn:
[4, 1, 41, 1174, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 0, 5, 0, 188, 8, 0, 10, 0, 12, 0, 191, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 200, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 205, 8, 2, 11, 2, 12, 2, 206, 1, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 218, 8, 4, 10, 4, 12, 4, 221, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 226, 8, 5, 11, 5, 12, 5, 227, 1, 6, 1, 6, 5, 6, 232, 8, 6, 10, 6, 12, 6, 235, 9, 6, 1, 6, 1, 6, 5, 6, 239, 8, 6, 10, 6, 12, 6, 242, 9, 6, 1, 6, 5, 6, 245, 8, 6, 10, 6, 12, 6, 248, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 253, 8, 7, 1, 7, 1, 7, 5, 7, 257, 8, 7, 10, 7, 12, 7, 260, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 267, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 310, 8, 19, 1, 20, 3, 20, 313, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 320, 8, 21, 10, 21, 12, 21, 323, 9, 21, 1, 21, 1, 21, 5, 21, 327, 8, 21, 10, 21, 12, 21, 330, 9, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 1, 21, 5, 21, 337, 8, 21, 10, 21, 12, 21, 340, 9, 21, 5, 21, 342, 8, 21, 10, 21, 12, 21, 345, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 351, 8, 22, 1, 22, 3, 22, 354, 8, 22, 1, 23, 1, 23, 5, 23, 358, 8, 23, 10, 23, 12, 23, 361, 9, 23, 1, 23, 3, 23, 364, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 371, 8, 24, 10, 24, 12, 24, 374, 9, 24, 1, 24, 5, 24, 377, 8, 24, 10, 24, 12, 24, 380, 9, 24, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 25, 5, 25, 387, 8, 25, 10, 25, 12, 25, 390, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 395, 8, 26, 1, 27, 1, 27, 3, 27, 399, 8, 27, 1, 28, 1, 28, 5, 28, 403, 8, 28, 10, 28, 12, 28, 406, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 411, 8, 28, 10, 28, 12, 28, 414, 9, 28, 1, 28, 5, 28, 417, 8, 28, 10, 28, 12, 28, 420, 9, 28, 1, 28, 5, 28, 423, 8, 28, 10, 28, 12, 28, 426, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 432, 8, 29, 1, 30, 1, 30, 5, 30, 436, 8, 30, 10, 30, 12, 30, 439, 9, 30, 1, 30, 1, 30, 5, 30, 443, 8, 30, 10, 30, 12, 30, 446, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 451, 8, 30, 10, 30, 12, 30, 454, 9, 30, 1, 30, 5, 30, 457, 8, 30, 10, 30, 12, 30, 460, 9, 30, 1, 30, 5, 30, 463, 8, 30, 10, 30, 12, 30, 466, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 472, 8, 31, 10, 31, 12, 31, 475, 9, 31, 1, 31, 1, 31, 5, 31, 479, 8, 31, 10, 31, 12, 31, 482, 9, 31, 1, 31, 3, 31, 485, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 491, 8, 32, 11, 32, 12, 32, 492, 1, 32, 5, 32, 496, 8, 32, 10, 32, 12, 32, 499, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 504, 8, 33, 10, 33, 12, 33, 507, 9, 33, 1, 34, 1, 34, 5, 34, 511, 8, 34, 10, 34, 12, 34, 514, 9, 34, 1, 34, 1, 34, 5, 34, 518, 8, 34, 10, 34, 12, 34, 521, 9, 34, 1, 34, 4, 34, 524, 8, 34, 11, 34, 12, 34, 525, 1, 35, 1, 35, 3, 35, 530, 8, 35, 1, 36, 1, 36, 3, 36, 534, 8, 36, 1, 37, 3, 37, 537, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 544, 8, 38, 10, 38, 12, 38, 547, 9, 38, 1, 38, 1, 38, 5, 38, 551, 8, 38, 10, 38, 12, 38, 554, 9, 38, 1, 38, 3, 38, 557, 8, 38, 1, 38, 5, 38, 560, 8, 38, 10, 38, 12, 38, 563, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 569, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 574, 8, 39, 10, 39, 12, 39, 577, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 585, 8, 42, 10, 42, 12, 42, 588, 9, 42, 1, 42, 3, 42, 591, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 596, 8, 42, 10, 42, 12, 42, 599, 9, 42, 3, 42, 601, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 607, 8, 43, 1, 44, 5, 44, 610, 8, 44, 10, 44, 12, 44, 613, 9, 44, 1, 44, 1, 44, 3, 44, 617, 8, 44, 1, 44, 5, 44, 620, 8, 44, 10, 44, 12, 44, 623, 9, 44, 1, 45, 5, 45, 626, 8, 45, 10, 45, 12, 45, 629, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 635, 8, 45, 1, 45, 5, 45, 638, 8, 45, 10, 45, 12, 45, 641, 9, 45, 1, 46, 1, 46, 3, 46, 645, 8, 46, 1, 47, 3, 47, 648, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 655, 8, 48, 10, 48, 12, 48, 658, 9, 48, 1, 48, 1, 48, 5, 48, 662, 8, 48, 10, 48, 12, 48, 665, 9, 48, 1, 48, 3, 48, 668, 8, 48, 1, 48, 5, 48, 671, 8, 48, 10, 48, 12, 48, 674, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 683, 8, 49, 1, 49, 5, 49, 686, 8, 49, 10, 49, 12, 49, 689, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 694, 8, 50, 1, 50, 1, 50, 3, 50, 698, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 705, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 717, 8, 54, 10, 54, 12, 54, 720, 9, 54, 1, 54, 3, 54, 723, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 731, 8, 55, 10, 55, 12, 55, 734, 9, 55, 1, 55, 1, 55, 5, 55, 738, 8, 55, 10, 55, 12, 55, 741, 9, 55, 5, 55, 743, 8, 55, 10, 55, 12, 55, 746, 9, 55, 3, 55, 748, 8, 55, 1, 56, 1, 56, 3, 56, 752, 8, 56, 1, 57, 1, 57, 5, 57, 756, 8, 57, 10, 57, 12, 57, 759, 9, 57, 1, 57, 3, 57, 762, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 769, 8, 58, 10, 58, 12, 58, 772, 9, 58, 1, 58, 5, 58, 775, 8, 58, 10, 58, 12, 58, 778, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 784, 8, 59, 10, 59, 12, 59, 787, 9, 59, 1, 60, 1, 60, 3, 60, 791, 8, 60, 1, 61, 3, 61, 794, 8, 61, 1, 61, 3, 61, 797, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 804, 8, 62, 10, 62, 12, 62, 807, 9, 62, 1, 62, 1, 62, 5, 62, 811, 8, 62, 10, 62, 12, 62, 814, 9, 62, 1, 62, 3, 62, 817, 8, 62, 1, 62, 3, 62, 820, 8, 62, 1, 62, 5, 62, 823, 8, 62, 10, 62, 12, 62, 826, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 833, 8, 63, 1, 63, 5, 63, 836, 8, 63, 10, 63, 12, 63, 839, 9, 63, 1, 64, 1, 64, 5, 64, 843, 8, 64, 10, 64, 12, 64, 846, 9, 64, 1, 64, 1, 64, 5, 64, 850, 8, 64, 10, 64, 12, 64, 853, 9, 64, 5, 64, 855, 8, 64, 10, 64, 12, 64, 858, 9, 64, 1, 64, 1, 64, 5, 64, 862, 8, 64, 10, 64, 12, 64, 865, 9, 64, 3, 64, 867, 8, 64, 1, 64, 1, 64, 5, 64, 871, 8, 64, 10, 64, 12, 64, 874, 9, 64, 5, 64, 876, 8, 64, 10, 64, 12, 64, 879, 9, 64, 1, 64, 1, 64, 5, 64, 883, 8, 64, 10, 64, 12, 64, 886, 9, 64, 3, 64, 888, 8, 64, 1, 64, 1, 64, 5, 64, 892, 8, 64, 10, 64, 12, 64, 895, 9, 64, 5, 64, 897, 8, 64, 10, 64, 12, 64, 900, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 906, 8, 65, 10, 65, 12, 65, 909, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 915, 8, 66, 10, 66, 12, 66, 918, 9, 66, 1, 66, 1, 66, 3, 66, 922, 8, 66, 1, 66, 3, 66, 925, 8, 66, 1, 66, 5, 66, 928, 8, 66, 10, 66, 12, 66, 931, 9, 66, 5, 66, 933, 8, 66, 10, 66, 12, 66, 936, 9, 66, 1, 66, 1, 66, 1, 67, 3, 67, 941, 8, 67, 1, 67, 3, 67, 944, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 950, 8, 68, 10, 68, 12, 68, 953, 9, 68, 1, 68, 3, 68, 956, 8, 68, 1, 68, 5, 68, 959, 8, 68, 10, 68, 12, 68, 962, 9, 68, 1, 68, 3, 68, 965, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 971, 8, 70, 10, 70, 12, 70, 974, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 980, 8, 71, 10, 71, 12, 71, 983, 9, 71, 1, 71, 3, 71, 986, 8, 71, 1, 71, 5, 71, 989, 8, 71, 10, 71, 12, 71, 992, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 998, 8, 72, 1, 72, 5, 72, 1001, 8, 72, 10, 72, 12, 72, 1004, 9, 72, 1, 72, 1, 72, 3, 72, 1008, 8, 72, 5, 72, 1010, 8, 72, 10, 72, 12, 72, 1013, 9, 72, 1, 73, 1, 73, 3, 73, 1017, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1025, 8, 75, 1, 76, 1, 76, 5, 76, 1029, 8, 76, 10, 76, 12, 76, 1032, 9, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1037, 8, 76, 10, 76, 12, 76, 1040, 9, 76, 1, 76, 1, 76, 5, 76, 1044, 8, 76, 10, 76, 12, 76, 1047, 9, 76, 5, 76, 1049, 8, 76, 10, 76, 12, 76, 1052, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1063, 8, 78, 1, 78, 3, 78, 1066, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1071, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1077, 8, 81, 10, 81, 12, 81, 1080, 9, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1085, 8, 81, 10, 81, 12, 81, 1088, 9, 81, 1, 81, 5, 81, 1091, 8, 81, 10, 81, 12, 81, 1094, 9, 81, 1, 81, 5, 81, 1097, 8, 81, 10, 81, 12, 81, 1100, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1109, 8, 83, 1, 84, 3, 84, 1112, 8, 84, 1, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1118, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1136, 8, 89, 10, 89, 12, 89, 1139, 9, 89, 1, 90, 1, 90, 3, 90, 1143, 8, 90, 1, 91, 1, 91, 5, 91, 1147, 8, 91, 10, 91, 12, 91, 1150, 9, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1155, 8, 91, 10, 91, 12, 91, 1158, 9, 91, 1, 91, 1, 91, 5, 91, 1162, 8, 91, 10, 91, 12, 91, 1165, 9, 91, 5, 91, 1167, 8, 91, 10, 91, 12, 91, 1170, 9, 91, 1, 91, 1, 91, 1, 91, 0, 0, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 2, 1, 0, 10, 11, 1, 0, 24, 25, 1255, 0, 189, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 261, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 469, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 500, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 529, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 536, 1, 0, 0, 0, 76, 541, 1, 0, 0, 0, 78, 566, 1, 0, 0, 0, 80, 578, 1, 0, 0, 0, 82, 580, 1, 0, 0, 0, 84, 582, 1, 0, 0, 0, 86, 606, 1, 0, 0, 0, 88, 611, 1, 0, 0, 0, 90, 627, 1, 0, 0, 0, 92, 644, 1, 0, 0, 0, 94, 647, 1, 0, 0, 0, 96, 652, 1, 0, 0, 0, 98, 677, 1, 0, 0, 0, 100, 704, 1, 0, 0, 0, 102, 706, 1, 0, 0, 0, 104, 708, 1, 0, 0, 0, 106, 710, 1, 0, 0, 0, 108, 714, 1, 0, 0, 0, 110, 747, 1, 0, 0, 0, 112, 751, 1, 0, 0, 0, 114, 753, 1, 0, 0, 0, 116, 765, 1, 0, 0, 0, 118, 779, 1, 0, 0, 0, 120, 790, 1, 0, 0, 0, 122, 793, 1, 0, 0, 0, 124, 801, 1, 0, 0, 0, 126, 829, 1, 0, 0, 0, 128, 840, 1, 0, 0, 0, 130, 903, 1, 0, 0, 0, 132, 912, 1, 0, 0, 0, 134, 940, 1, 0, 0, 0, 136, 947, 1, 0, 0, 0, 138, 966, 1, 0, 0, 0, 140, 968, 1, 0, 0, 0, 142, 977, 1, 0, 0, 0, 144, 997, 1, 0, 0, 0, 146, 1016, 1, 0, 0, 0, 148, 1018, 1, 0, 0, 0, 150, 1024, 1, 0, 0, 0, 152, 1026, 1, 0, 0, 0, 154, 1055, 1, 0, 0, 0, 156, 1062, 1, 0, 0, 0, 158, 1070, 1, 0, 0, 0, 160, 1072, 1, 0, 0, 0, 162, 1074, 1, 0, 0, 0, 164, 1103, 1, 0, 0, 0, 166, 1108, 1, 0, 0, 0, 168, 1111, 1, 0, 0, 0, 170, 1117, 1, 0, 0, 0, 172, 1123, 1, 0, 0, 0, 174, 1125, 1, 0, 0, 0, 176, 1127, 1, 0, 0, 0, 178, 1131, 1, 0, 0, 0, 180, 1142, 1, 0, 0, 0, 182, 1144, 1, 0, 0, 0, 184, 188, 5, 40, 0, 0, 185, 188, 5, 33, 0, 0, 186, 188, 3, 2, 1, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 0, 0, 1, 193, 1, 1, 0, 0, 0, 194, 200, 3, 12, 6, 0, 195, 200, 3, 38, 19, 0, 196, 200, 3, 72, 36, 0, 197, 200, 3, 92, 46, 0, 198, 200, 3, 120, 60, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 3, 1, 0, 0, 0, 201, 202, 3, 6, 3, 0, 202, 203, 5, 40, 0, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 5, 1, 0, 0, 0, 208, 209, 5, 1, 0, 0, 209, 211, 5, 35, 0, 0, 210, 212, 3, 8, 4, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 7, 1, 0, 0, 0, 213, 214, 5, 2, 0, 0, 214, 219, 3, 10, 5, 0, 215, 216, 5, 3, 0, 0, 216, 218, 3, 10, 5, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 9, 1, 0, 0, 0, 224, 226, 5, 35, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 233, 5, 5, 0, 0, 230, 232, 5, 40, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 5, 6, 0, 0, 237, 239, 5, 40, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 14, 7, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 13, 1, 0, 0, 0, 251, 253, 3, 16, 8, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 3, 18, 9, 0, 255, 257, 5, 40, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 15, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 35, 0, 0, 262, 17, 1, 0, 0, 0, 263, 264, 3, 20, 10, 0, 264, 265, 5, 8, 0, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 26, 13, 0, 269, 19, 1, 0, 0, 0, 270, 273, 5, 9, 0, 0, 271, 273, 3, 22, 11, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 280, 5, 35, 0, 0, 275, 276, 3, 24, 12, 0, 276, 277, 5, 35, 0, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 23, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 7, 0, 0, 0, 284, 25, 1, 0, 0, 0, 285, 290, 5, 35, 0, 0, 286, 287, 5, 10, 0, 0, 287, 289, 5, 35, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 3, 32, 16, 0, 294, 296, 3, 30, 15, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 29, 1, 0, 0, 0, 297, 298, 5, 35, 0, 0, 298, 31, 1, 0, 0, 0, 299, 300, 3, 34, 17, 0, 300, 301, 5, 11, 0, 0, 301, 302, 3, 36, 18, 0, 302, 33, 1, 0, 0, 0, 303, 304, 5, 35, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 35, 0, 0, 306, 37, 1, 0, 0, 0, 307, 310, 3, 40, 20, 0, 308, 310, 3, 42, 21, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 313, 5, 34, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 12, 0, 0, 315, 316, 3, 44, 22, 0, 316, 41, 1, 0, 0, 0, 317, 321, 5, 12, 0, 0, 318, 320, 5, 40, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 328, 5, 6, 0, 0, 325, 327, 5, 40, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 343, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 34, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 3, 44, 22, 0, 335, 337, 5, 40, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 7, 0, 0, 347, 43, 1, 0, 0, 0, 348, 350, 5, 35, 0, 0, 349, 351, 3, 46, 23, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 52, 26, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 359, 5, 13, 0, 0, 356, 358, 5, 40, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 48, 24, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 14, 0, 0, 366, 47, 1, 0, 0, 0, 367, 378, 3, 50, 25, 0, 368, 372, 5, 3, 0, 0, 369, 371, 5, 40, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 50, 25, 0, 376, 368, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 49, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 35, 0, 0, 382, 384, 3, 52, 26, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 388, 1, 0, 0, 0, 385, 387, 5, 40, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 51, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 395, 3, 54, 27, 0, 392, 395, 3, 58, 29, 0, 393, 395, 3, 68, 34, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 53, 1, 0, 0, 0, 396, 398, 3, 28, 14, 0, 397, 399, 3, 56, 28, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 55, 1, 0, 0, 0, 400, 404, 5, 13, 0, 0, 401, 403, 5, 40, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 418, 3, 52, 26, 0, 408, 412, 5, 3, 0, 0, 409, 411, 5, 40, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 52, 26, 0, 416, 408, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 424, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 40, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 14, 0, 0, 428, 57, 1, 0, 0, 0, 429, 432, 3, 60, 30, 0, 430, 432, 3, 62, 31, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 59, 1, 0, 0, 0, 433, 437, 5, 15, 0, 0, 434, 436, 5, 40, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 444, 5, 6, 0, 0, 441, 443, 5, 40, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 458, 5, 35, 0, 0, 448, 452, 5, 3, 0, 0, 449, 451, 5, 40, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 35, 0, 0, 456, 448, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 464, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 40, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 7, 0, 0, 468, 61, 1, 0, 0, 0, 469, 473, 5, 16, 0, 0, 470, 472, 5, 40, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 480, 5, 6, 0, 0, 477, 479, 5, 40, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 3, 64, 32, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 7, 0, 0, 487, 63, 1, 0, 0, 0, 488, 497, 3, 66, 33, 0, 489, 491, 5, 40, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 3, 66, 33, 0, 495, 490, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 65, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 35, 0, 0, 501, 505, 3, 52, 26, 0, 502, 504, 5, 40, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 67, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 523, 3, 70, 35, 0, 509, 511, 5, 40, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 519, 5, 17, 0, 0, 516, 518, 5, 40, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 3, 70, 35, 0, 523, 512, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 69, 1, 0, 0, 0, 527, 530, 3, 54, 27, 0, 528, 530, 3, 58, 29, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 71, 1, 0, 0, 0, 531, 534, 3, 74, 37, 0, 532, 534, 3, 76, 38, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 73, 1, 0, 0, 0, 535, 537, 5, 34, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 18, 0, 0, 539, 540, 3, 78, 39, 0, 540, 75, 1, 0, 0, 0, 541, 545, 5, 18, 0, 0, 542, 544, 5, 40, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 552, 5, 6, 0, 0, 549, 551, 5, 40, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 561, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 557, 5, 34, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 3, 78, 39, 0, 559, 556, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 7, 0, 0, 565, 77, 1, 0, 0, 0, 566, 568, 5, 35, 0, 0, 567, 569, 3, 46, 23, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 3, 80, 40, 0, 571, 575, 3, 82, 41, 0, 572, 574, 5, 40, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 79, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 3, 84, 42, 0, 579, 81, 1, 0, 0, 0, 580, 581, 3, 84, 42, 0, 581, 83, 1, 0, 0, 0, 582, 600, 5, 2, 0, 0, 583, 585, 5, 40, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 601, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 3, 86, 43, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 601, 1, 0, 0, 0, 592, 597, 3, 86, 43, 0, 593, 594, 5, 3, 0, 0, 594, 596, 3, 86, 43, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 586, 1, 0, 0, 0, 600, 590, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 4, 0, 0, 603, 85, 1, 0, 0, 0, 604, 607, 3, 88, 44, 0, 605, 607, 3, 90, 45, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 87, 1, 0, 0, 0, 608, 610, 5, 40, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 5, 35, 0, 0, 615, 617, 3, 52, 26, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 621, 1, 0, 0, 0, 618, 620, 5, 40, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 89, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 5, 40, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 19, 0, 0, 631, 632, 5, 35, 0, 0, 632, 634, 5, 20, 0, 0, 633, 635, 3, 52, 26, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 639, 1, 0, 0, 0, 636, 638, 5, 40, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 91, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 3, 94, 47, 0, 643, 645, 3, 96, 48, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 93, 1, 0, 0, 0, 646, 648, 5, 34, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 21, 0, 0, 650, 651, 3, 98, 49, 0, 651, 95, 1, 0, 0, 0, 652, 656, 5, 21, 0, 0, 653, 655, 5, 40, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 663, 5, 6, 0, 0, 660, 662, 5, 40, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 672, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 5, 34, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 3, 98, 49, 0, 670, 667, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 7, 0, 0, 676, 97, 1, 0, 0, 0, 677, 678, 5, 35, 0, 0, 678, 679, 3, 52, 26, 0, 679, 682, 5, 22, 0, 0, 680, 683, 3, 28, 14, 0, 681, 683, 3, 100, 50, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 687, 1, 0, 0, 0, 684, 686, 5, 40, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 99, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 705, 3, 102, 51, 0, 691, 705, 3, 104, 52, 0, 692, 694, 5, 37, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 705, 5, 36, 0, 0, 696, 698, 5, 37, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 705, 5, 38, 0, 0, 700, 705, 5, 39, 0, 0, 701, 705, 3, 106, 53, 0, 702, 705, 3, 108, 54, 0, 703, 705, 3, 114, 57, 0, 704, 690, 1, 0, 0, 0, 704, 691, 1, 0, 0, 0, 704, 693, 1, 0, 0, 0, 704, 697, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 101, 1, 0, 0, 0, 706, 707, 5, 23, 0, 0, 707, 103, 1, 0, 0, 0, 708, 709, 7, 1, 0, 0, 709, 105, 1, 0, 0, 0, 710, 711, 3, 28, 14, 0, 711, 712, 5, 26, 0, 0, 712, 713, 5, 35, 0, 0, 713, 107, 1, 0, 0, 0, 714, 718, 5, 19, 0, 0, 715, 717, 5, 40, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 3, 110, 55, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 20, 0, 0, 725, 109, 1, 0, 0, 0, 726, 748, 3, 112, 56, 0, 727, 744, 3, 112, 56, 0, 728, 732, 5, 3, 0, 0, 729, 731, 5, 40, 0, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 739, 3, 112, 56, 0, 736, 738, 5, 40, 0, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 728, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 726, 1, 0, 0, 0, 747, 727, 1, 0, 0, 0, 748, 111, 1, 0, 0, 0, 749, 752, 3, 28, 14, 0, 750, 752, 3, 100, 50, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 113, 1, 0, 0, 0, 753, 757, 5, 6, 0, 0, 754, 756, 5, 40, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 3, 116, 58, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 7, 0, 0, 764, 115, 1, 0, 0, 0, 765, 776, 3, 118, 59, 0, 766, 770, 5, 3, 0, 0, 767, 769, 5, 40, 0, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 3, 118, 59, 0, 774, 766, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 117, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 35, 0, 0, 780, 781, 5, 8, 0, 0, 781, 785, 3, 112, 56, 0, 782, 784, 5, 40, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 119, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 791, 3, 122, 61, 0, 789, 791, 3, 124, 62, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 121, 1, 0, 0, 0, 792, 794, 3, 4, 2, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 5, 34, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 27, 0, 0, 799, 800, 3, 126, 63, 0, 800, 123, 1, 0, 0, 0, 801, 805, 5, 27, 0, 0, 802, 804, 5, 40, 0, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 812, 5, 6, 0, 0, 809, 811, 5, 40, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 824, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 3, 4, 2, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 5, 34, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 3, 126, 63, 0, 822, 816, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 7, 0, 0, 828, 125, 1, 0, 0, 0, 829, 832, 3, 78, 39, 0, 830, 833, 3, 128, 64, 0, 831, 833, 3, 142, 71, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 837, 1, 0, 0, 0, 834, 836, 5, 40, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 127, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 844, 5, 6, 0, 0, 841, 843, 5, 40, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 856, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 851, 5, 33, 0, 0, 848, 850, 5, 40, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 847, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 866, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 863, 3, 130, 65, 0, 860, 862, 5, 40, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 859, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 877, 1, 0, 0, 0, 868, 872, 5, 33, 0, 0, 869, 871, 5, 40, 0, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 868, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 887, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 884, 3, 140, 70, 0, 881, 883, 5, 40, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 880, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 898, 1, 0, 0, 0, 889, 893, 5, 33, 0, 0, 890, 892, 5, 40, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 889, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 7, 0, 0, 902, 129, 1, 0, 0, 0, 903, 907, 5, 28, 0, 0, 904, 906, 5, 40, 0, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 3, 132, 66, 0, 911, 131, 1, 0, 0, 0, 912, 916, 5, 6, 0, 0, 913, 915, 5, 40, 0, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 934, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 922, 3, 134, 67, 0, 920, 922, 5, 33, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 925, 5, 3, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 929, 1, 0, 0, 0, 926, 928, 5, 40, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 921, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 7, 0, 0, 938, 133, 1, 0, 0, 0, 939, 941, 3, 4, 2, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 5, 35, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 3, 136, 68, 0, 946, 135, 1, 0, 0, 0, 947, 951, 3, 28, 14, 0, 948, 950, 5, 40, 0, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 3, 56, 28, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 960, 1, 0, 0, 0, 957, 959, 5, 40, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 3, 138, 69, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 137, 1, 0, 0, 0, 966, 967, 3, 132, 66, 0, 967, 139, 1, 0, 0, 0, 968, 972, 5, 29, 0, 0, 969, 971, 5, 40, 0, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 3, 142, 71, 0, 976, 141, 1, 0, 0, 0, 977, 981, 5, 6, 0, 0, 978, 980, 5, 40, 0, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 986, 3, 144, 72, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 990, 1, 0, 0, 0, 987, 989, 5, 40, 0, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 994, 5, 7, 0, 0, 994, 143, 1, 0, 0, 0, 995, 998, 3, 146, 73, 0, 996, 998, 5, 33, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1011, 1, 0, 0, 0, 999, 1001, 5, 40, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1007, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 3, 146, 73, 0, 1006, 1008, 5, 33, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1002, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 145, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 3, 148, 74, 0, 1015, 1017, 3, 154, 77, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 147, 1, 0, 0, 0, 1018, 1019, 3, 150, 75, 0, 1019, 1020, 5, 30, 0, 0, 1020, 1021, 3, 158, 79, 0, 1021, 149, 1, 0, 0, 0, 1022, 1025, 3, 156, 78, 0, 1023, 1025, 3, 152, 76, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 151, 1, 0, 0, 0, 1026, 1030, 5, 19, 0, 0, 1027, 1029, 5, 40, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1050, 3, 156, 78, 0, 1034, 1038, 5, 3, 0, 0, 1035, 1037, 5, 40, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1045, 3, 156, 78, 0, 1042, 1044, 5, 40, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1034, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 20, 0, 0, 1054, 153, 1, 0, 0, 0, 1055, 1056, 3, 168, 84, 0, 1056, 1057, 5, 31, 0, 0, 1057, 1058, 3, 168, 84, 0, 1058, 155, 1, 0, 0, 0, 1059, 1063, 3, 166, 83, 0, 1060, 1063, 3, 164, 82, 0, 1061, 1063, 3, 100, 50, 0, 1062, 1059, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 3, 178, 89, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 157, 1, 0, 0, 0, 1067, 1071, 3, 160, 80, 0, 1068, 1071, 3, 180, 90, 0, 1069, 1071, 3, 182, 91, 0, 1070, 1067, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 159, 1, 0, 0, 0, 1072, 1073, 3, 148, 74, 0, 1073, 161, 1, 0, 0, 0, 1074, 1078, 5, 2, 0, 0, 1075, 1077, 5, 40, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1092, 3, 146, 73, 0, 1082, 1086, 5, 3, 0, 0, 1083, 1085, 5, 40, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1091, 3, 146, 73, 0, 1090, 1082, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1098, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1097, 5, 40, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 5, 4, 0, 0, 1102, 163, 1, 0, 0, 0, 1103, 1104, 5, 32, 0, 0, 1104, 1105, 3, 28, 14, 0, 1105, 165, 1, 0, 0, 0, 1106, 1109, 3, 168, 84, 0, 1107, 1109, 3, 170, 85, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 167, 1, 0, 0, 0, 1110, 1112, 3, 172, 86, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 8, 0, 0, 1114, 1115, 3, 174, 87, 0, 1115, 169, 1, 0, 0, 0, 1116, 1118, 3, 172, 86, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 8, 0, 0, 1120, 1121, 3, 174, 87, 0, 1121, 1122, 3, 176, 88, 0, 1122, 171, 1, 0, 0, 0, 1123, 1124, 5, 35, 0, 0, 1124, 173, 1, 0, 0, 0, 1125, 1126, 5, 35, 0, 0, 1126, 175, 1, 0, 0, 0, 1127, 1128, 5, 19, 0, 0, 1128, 1129, 5, 36, 0, 0, 1129, 1130, 5, 20, 0, 0, 1130, 177, 1, 0, 0, 0, 1131, 1132, 5, 11, 0, 0, 1132, 1137, 5, 35, 0, 0, 1133, 1134, 5, 11, 0, 0, 1134, 1136, 5, 35, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 179, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 3, 166, 83, 0, 1141, 1143, 3, 162, 81, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 181, 1, 0, 0, 0, 1144, 1148, 5, 19, 0, 0, 1145, 1147, 5, 40, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1168, 3, 180, 90, 0, 1152, 1156, 5, 3, 0, 0, 1153, 1155, 5, 40, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1163, 3, 180, 90, 0, 1160, 1162, 5, 40, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1152, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 5, 20, 0, 0, 1172, 183, 1, 0, 0, 0, 159, 187, 189, 199, 206, 211, 219, 227, 233, 240, 246, 252, 258, 266, 272, 280, 290, 295, 309, 312, 321, 328, 332, 338, 343, 350, 353, 359, 363, 372, 378, 383, 388, 394, 398, 404, 412, 418, 424, 431, 437, 444, 452, 458, 464, 473, 480, 484, 492, 497, 505, 512, 519, 525, 529, 533, 536, 545, 552, 556, 561, 568, 575, 586, 590, 597, 600, 606, 611, 616, 621, 627, 634, 639, 644, 647, 656, 663, 667, 672, 682, 687, 693, 697, 704, 718, 722, 732, 739, 744, 747, 751, 757, 761, 770, 776, 785, 790, 793, 796, 805, 812, 816, 819, 824, 832, 837, 844, 851, 856, 863, 866, 872, 877, 884, 887, 893, 898, 907, 916, 921, 924, 929, 934, 940, 943, 951, 955, 960, 964, 972, 981, 985, 990, 997, 1002, 1007, 1011, 1016, 1024, 1030, 1038, 1045, 1050, 1062, 1065, 1070, 1078, 1086, 1092, 1098, 1108, 1111, 1117, 1137, 1142, 1148, 1156, 1163, 1168]