token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'true'
'false'
'::'
'def'
'---'
'?'
'->'
'=>'
'!'
'++'
'--'
'+'
'*'
'%'
'**'
'=='
'!='
'>='
'<='
'&&'
'||'
'&'
'^'
'$'
'..'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
constDef
constLit
primitiveConstLit
bool
enumLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
errGuard
nodeDIArgs
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
unaryExpr
unaryOp
ternaryExpr
binaryExpr
binaryOp
receiverSide
chainedNormConn
deferredConn
senderConstRef
rangeExpr
portAddr
lonelySinglePortAddr
lonelyArrPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide


atn:
[4, 1, 56, 1065, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 198, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 203, 8, 2, 11, 2, 12, 2, 204, 1, 3, 1, 3, 1, 3, 3, 3, 210, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 216, 8, 4, 10, 4, 12, 4, 219, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 224, 8, 5, 11, 5, 12, 5, 225, 1, 6, 1, 6, 5, 6, 230, 8, 6, 10, 6, 12, 6, 233, 9, 6, 1, 6, 1, 6, 5, 6, 237, 8, 6, 10, 6, 12, 6, 240, 9, 6, 1, 6, 5, 6, 243, 8, 6, 10, 6, 12, 6, 246, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 251, 8, 7, 1, 7, 1, 7, 3, 7, 255, 8, 7, 1, 7, 5, 7, 258, 8, 7, 10, 7, 12, 7, 261, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 310, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 3, 20, 323, 8, 20, 1, 21, 1, 21, 5, 21, 327, 8, 21, 10, 21, 12, 21, 330, 9, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 340, 8, 22, 10, 22, 12, 22, 343, 9, 22, 1, 22, 5, 22, 346, 8, 22, 10, 22, 12, 22, 349, 9, 22, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 23, 5, 23, 356, 8, 23, 10, 23, 12, 23, 359, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 364, 8, 24, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 26, 1, 26, 5, 26, 372, 8, 26, 10, 26, 12, 26, 375, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 380, 8, 26, 10, 26, 12, 26, 383, 9, 26, 1, 26, 5, 26, 386, 8, 26, 10, 26, 12, 26, 389, 9, 26, 1, 26, 5, 26, 392, 8, 26, 10, 26, 12, 26, 395, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 5, 28, 405, 8, 28, 10, 28, 12, 28, 408, 9, 28, 1, 28, 1, 28, 5, 28, 412, 8, 28, 10, 28, 12, 28, 415, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 420, 8, 28, 10, 28, 12, 28, 423, 9, 28, 1, 28, 5, 28, 426, 8, 28, 10, 28, 12, 28, 429, 9, 28, 1, 28, 5, 28, 432, 8, 28, 10, 28, 12, 28, 435, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 441, 8, 29, 10, 29, 12, 29, 444, 9, 29, 1, 29, 1, 29, 5, 29, 448, 8, 29, 10, 29, 12, 29, 451, 9, 29, 1, 29, 3, 29, 454, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 460, 8, 30, 11, 30, 12, 30, 461, 1, 30, 5, 30, 465, 8, 30, 10, 30, 12, 30, 468, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 473, 8, 31, 10, 31, 12, 31, 476, 9, 31, 1, 32, 1, 32, 5, 32, 480, 8, 32, 10, 32, 12, 32, 483, 9, 32, 1, 32, 1, 32, 5, 32, 487, 8, 32, 10, 32, 12, 32, 490, 9, 32, 1, 32, 4, 32, 493, 8, 32, 11, 32, 12, 32, 494, 1, 33, 1, 33, 3, 33, 499, 8, 33, 1, 34, 3, 34, 502, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 509, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 514, 8, 35, 10, 35, 12, 35, 517, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 525, 8, 38, 10, 38, 12, 38, 528, 9, 38, 1, 38, 3, 38, 531, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 536, 8, 38, 10, 38, 12, 38, 539, 9, 38, 3, 38, 541, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 547, 8, 39, 1, 40, 5, 40, 550, 8, 40, 10, 40, 12, 40, 553, 9, 40, 1, 40, 1, 40, 3, 40, 557, 8, 40, 1, 40, 5, 40, 560, 8, 40, 10, 40, 12, 40, 563, 9, 40, 1, 41, 5, 41, 566, 8, 41, 10, 41, 12, 41, 569, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 575, 8, 41, 1, 41, 5, 41, 578, 8, 41, 10, 41, 12, 41, 581, 9, 41, 1, 42, 3, 42, 584, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 594, 8, 43, 1, 43, 5, 43, 597, 8, 43, 10, 43, 12, 43, 600, 9, 43, 1, 44, 1, 44, 3, 44, 604, 8, 44, 1, 44, 1, 44, 3, 44, 608, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 615, 8, 44, 1, 45, 1, 45, 3, 45, 619, 8, 45, 1, 45, 1, 45, 3, 45, 623, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 628, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 638, 8, 48, 10, 48, 12, 48, 641, 9, 48, 1, 48, 3, 48, 644, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 652, 8, 49, 10, 49, 12, 49, 655, 9, 49, 1, 49, 1, 49, 5, 49, 659, 8, 49, 10, 49, 12, 49, 662, 9, 49, 5, 49, 664, 8, 49, 10, 49, 12, 49, 667, 9, 49, 3, 49, 669, 8, 49, 1, 50, 1, 50, 3, 50, 673, 8, 50, 1, 51, 1, 51, 5, 51, 677, 8, 51, 10, 51, 12, 51, 680, 9, 51, 1, 51, 3, 51, 683, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 690, 8, 52, 10, 52, 12, 52, 693, 9, 52, 1, 52, 5, 52, 696, 8, 52, 10, 52, 12, 52, 699, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 705, 8, 53, 10, 53, 12, 53, 708, 9, 53, 1, 54, 3, 54, 711, 8, 54, 1, 54, 3, 54, 714, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 721, 8, 55, 1, 55, 5, 55, 724, 8, 55, 10, 55, 12, 55, 727, 9, 55, 1, 56, 1, 56, 5, 56, 731, 8, 56, 10, 56, 12, 56, 734, 9, 56, 1, 56, 1, 56, 5, 56, 738, 8, 56, 10, 56, 12, 56, 741, 9, 56, 5, 56, 743, 8, 56, 10, 56, 12, 56, 746, 9, 56, 1, 56, 1, 56, 5, 56, 750, 8, 56, 10, 56, 12, 56, 753, 9, 56, 3, 56, 755, 8, 56, 1, 56, 1, 56, 5, 56, 759, 8, 56, 10, 56, 12, 56, 762, 9, 56, 5, 56, 764, 8, 56, 10, 56, 12, 56, 767, 9, 56, 1, 56, 1, 56, 5, 56, 771, 8, 56, 10, 56, 12, 56, 774, 9, 56, 3, 56, 776, 8, 56, 1, 56, 1, 56, 5, 56, 780, 8, 56, 10, 56, 12, 56, 783, 9, 56, 5, 56, 785, 8, 56, 10, 56, 12, 56, 788, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 4, 57, 794, 8, 57, 11, 57, 12, 57, 795, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 802, 8, 58, 1, 58, 3, 58, 805, 8, 58, 1, 58, 5, 58, 808, 8, 58, 10, 58, 12, 58, 811, 9, 58, 4, 58, 813, 8, 58, 11, 58, 12, 58, 814, 1, 59, 3, 59, 818, 8, 59, 1, 59, 3, 59, 821, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 827, 8, 60, 10, 60, 12, 60, 830, 9, 60, 1, 60, 3, 60, 833, 8, 60, 1, 60, 3, 60, 836, 8, 60, 1, 60, 5, 60, 839, 8, 60, 10, 60, 12, 60, 842, 9, 60, 1, 60, 3, 60, 845, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 851, 8, 62, 10, 62, 12, 62, 854, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 861, 8, 63, 1, 63, 5, 63, 864, 8, 63, 10, 63, 12, 63, 867, 9, 63, 1, 63, 1, 63, 3, 63, 871, 8, 63, 5, 63, 873, 8, 63, 10, 63, 12, 63, 876, 9, 63, 1, 64, 1, 64, 3, 64, 880, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 888, 8, 66, 1, 67, 1, 67, 5, 67, 892, 8, 67, 10, 67, 12, 67, 895, 9, 67, 1, 67, 1, 67, 1, 67, 5, 67, 900, 8, 67, 10, 67, 12, 67, 903, 9, 67, 1, 67, 1, 67, 5, 67, 907, 8, 67, 10, 67, 12, 67, 910, 9, 67, 5, 67, 912, 8, 67, 10, 67, 12, 67, 915, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 931, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 956, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 962, 8, 77, 10, 77, 12, 77, 965, 9, 77, 1, 77, 1, 77, 5, 77, 969, 8, 77, 10, 77, 12, 77, 972, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 980, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 986, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 994, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1002, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1008, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1026, 8, 88, 10, 88, 12, 88, 1029, 9, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1034, 8, 89, 1, 90, 1, 90, 5, 90, 1038, 8, 90, 10, 90, 12, 90, 1041, 9, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1046, 8, 90, 10, 90, 12, 90, 1049, 9, 90, 1, 90, 1, 90, 5, 90, 1053, 8, 90, 10, 90, 12, 90, 1056, 9, 90, 5, 90, 1058, 8, 90, 10, 90, 12, 90, 1061, 9, 90, 1, 90, 1, 90, 1, 90, 0, 0, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 4, 1, 0, 10, 11, 1, 0, 23, 24, 2, 0, 31, 33, 52, 52, 5, 0, 10, 10, 13, 14, 17, 17, 34, 45, 52, 52, 1134, 0, 187, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 250, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 469, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 498, 1, 0, 0, 0, 68, 501, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 522, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 551, 1, 0, 0, 0, 82, 567, 1, 0, 0, 0, 84, 583, 1, 0, 0, 0, 86, 588, 1, 0, 0, 0, 88, 614, 1, 0, 0, 0, 90, 627, 1, 0, 0, 0, 92, 629, 1, 0, 0, 0, 94, 631, 1, 0, 0, 0, 96, 635, 1, 0, 0, 0, 98, 668, 1, 0, 0, 0, 100, 672, 1, 0, 0, 0, 102, 674, 1, 0, 0, 0, 104, 686, 1, 0, 0, 0, 106, 700, 1, 0, 0, 0, 108, 710, 1, 0, 0, 0, 110, 718, 1, 0, 0, 0, 112, 728, 1, 0, 0, 0, 114, 791, 1, 0, 0, 0, 116, 812, 1, 0, 0, 0, 118, 817, 1, 0, 0, 0, 120, 824, 1, 0, 0, 0, 122, 846, 1, 0, 0, 0, 124, 848, 1, 0, 0, 0, 126, 860, 1, 0, 0, 0, 128, 879, 1, 0, 0, 0, 130, 881, 1, 0, 0, 0, 132, 887, 1, 0, 0, 0, 134, 889, 1, 0, 0, 0, 136, 918, 1, 0, 0, 0, 138, 930, 1, 0, 0, 0, 140, 932, 1, 0, 0, 0, 142, 935, 1, 0, 0, 0, 144, 937, 1, 0, 0, 0, 146, 945, 1, 0, 0, 0, 148, 951, 1, 0, 0, 0, 150, 955, 1, 0, 0, 0, 152, 957, 1, 0, 0, 0, 154, 959, 1, 0, 0, 0, 156, 975, 1, 0, 0, 0, 158, 979, 1, 0, 0, 0, 160, 993, 1, 0, 0, 0, 162, 995, 1, 0, 0, 0, 164, 997, 1, 0, 0, 0, 166, 1001, 1, 0, 0, 0, 168, 1007, 1, 0, 0, 0, 170, 1013, 1, 0, 0, 0, 172, 1015, 1, 0, 0, 0, 174, 1017, 1, 0, 0, 0, 176, 1021, 1, 0, 0, 0, 178, 1033, 1, 0, 0, 0, 180, 1035, 1, 0, 0, 0, 182, 186, 5, 55, 0, 0, 183, 186, 5, 48, 0, 0, 184, 186, 3, 2, 1, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 0, 0, 1, 191, 1, 1, 0, 0, 0, 192, 198, 3, 12, 6, 0, 193, 198, 3, 38, 19, 0, 194, 198, 3, 68, 34, 0, 195, 198, 3, 84, 42, 0, 196, 198, 3, 108, 54, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 3, 1, 0, 0, 0, 199, 200, 3, 6, 3, 0, 200, 201, 5, 55, 0, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 5, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 209, 5, 50, 0, 0, 208, 210, 3, 8, 4, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 7, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 217, 3, 10, 5, 0, 213, 214, 5, 3, 0, 0, 214, 216, 3, 10, 5, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 4, 0, 0, 221, 9, 1, 0, 0, 0, 222, 224, 5, 50, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 11, 1, 0, 0, 0, 227, 231, 5, 5, 0, 0, 228, 230, 5, 55, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 5, 6, 0, 0, 235, 237, 5, 55, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 14, 7, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 13, 1, 0, 0, 0, 249, 251, 3, 16, 8, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 3, 18, 9, 0, 253, 255, 5, 3, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 258, 5, 55, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 15, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 50, 0, 0, 263, 17, 1, 0, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 5, 8, 0, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 26, 13, 0, 270, 19, 1, 0, 0, 0, 271, 274, 5, 9, 0, 0, 272, 274, 3, 22, 11, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 21, 1, 0, 0, 0, 275, 281, 5, 50, 0, 0, 276, 277, 3, 24, 12, 0, 277, 278, 5, 50, 0, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 7, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 291, 5, 50, 0, 0, 287, 288, 5, 10, 0, 0, 288, 290, 5, 50, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 27, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 3, 32, 16, 0, 295, 297, 3, 30, 15, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 29, 1, 0, 0, 0, 298, 299, 5, 50, 0, 0, 299, 31, 1, 0, 0, 0, 300, 301, 3, 34, 17, 0, 301, 302, 5, 11, 0, 0, 302, 303, 3, 36, 18, 0, 303, 33, 1, 0, 0, 0, 304, 305, 5, 50, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 5, 50, 0, 0, 307, 37, 1, 0, 0, 0, 308, 310, 5, 49, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 12, 0, 0, 312, 313, 3, 40, 20, 0, 313, 39, 1, 0, 0, 0, 314, 316, 5, 50, 0, 0, 315, 317, 3, 42, 21, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 48, 24, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 5, 48, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 41, 1, 0, 0, 0, 324, 328, 5, 13, 0, 0, 325, 327, 5, 55, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 3, 44, 22, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 14, 0, 0, 335, 43, 1, 0, 0, 0, 336, 347, 3, 46, 23, 0, 337, 341, 5, 3, 0, 0, 338, 340, 5, 55, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 46, 23, 0, 345, 337, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 50, 0, 0, 351, 353, 3, 48, 24, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 5, 55, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 47, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 364, 3, 50, 25, 0, 361, 364, 3, 54, 27, 0, 362, 364, 3, 64, 32, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 49, 1, 0, 0, 0, 365, 367, 3, 28, 14, 0, 366, 368, 3, 52, 26, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 51, 1, 0, 0, 0, 369, 373, 5, 13, 0, 0, 370, 372, 5, 55, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 387, 3, 48, 24, 0, 377, 381, 5, 3, 0, 0, 378, 380, 5, 55, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 48, 24, 0, 385, 377, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 393, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 5, 55, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 14, 0, 0, 397, 53, 1, 0, 0, 0, 398, 401, 3, 56, 28, 0, 399, 401, 3, 58, 29, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 406, 5, 15, 0, 0, 403, 405, 5, 55, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 413, 5, 6, 0, 0, 410, 412, 5, 55, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 427, 5, 50, 0, 0, 417, 421, 5, 3, 0, 0, 418, 420, 5, 55, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 50, 0, 0, 425, 417, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 55, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 7, 0, 0, 437, 57, 1, 0, 0, 0, 438, 442, 5, 16, 0, 0, 439, 441, 5, 55, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 449, 5, 6, 0, 0, 446, 448, 5, 55, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 3, 60, 30, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 7, 0, 0, 456, 59, 1, 0, 0, 0, 457, 466, 3, 62, 31, 0, 458, 460, 5, 55, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 3, 62, 31, 0, 464, 459, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 61, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 50, 0, 0, 470, 474, 3, 48, 24, 0, 471, 473, 5, 55, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 63, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 492, 3, 66, 33, 0, 478, 480, 5, 55, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 488, 5, 17, 0, 0, 485, 487, 5, 55, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 66, 33, 0, 492, 481, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 65, 1, 0, 0, 0, 496, 499, 3, 50, 25, 0, 497, 499, 3, 54, 27, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 67, 1, 0, 0, 0, 500, 502, 5, 49, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 18, 0, 0, 504, 505, 3, 70, 35, 0, 505, 69, 1, 0, 0, 0, 506, 508, 5, 50, 0, 0, 507, 509, 3, 42, 21, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 72, 36, 0, 511, 515, 3, 74, 37, 0, 512, 514, 5, 55, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 71, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 3, 76, 38, 0, 519, 73, 1, 0, 0, 0, 520, 521, 3, 76, 38, 0, 521, 75, 1, 0, 0, 0, 522, 540, 5, 2, 0, 0, 523, 525, 5, 55, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 541, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 3, 78, 39, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 541, 1, 0, 0, 0, 532, 537, 3, 78, 39, 0, 533, 534, 5, 3, 0, 0, 534, 536, 3, 78, 39, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 526, 1, 0, 0, 0, 540, 530, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 4, 0, 0, 543, 77, 1, 0, 0, 0, 544, 547, 3, 80, 40, 0, 545, 547, 3, 82, 41, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 79, 1, 0, 0, 0, 548, 550, 5, 55, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 5, 50, 0, 0, 555, 557, 3, 48, 24, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 561, 1, 0, 0, 0, 558, 560, 5, 55, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 81, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 5, 55, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 19, 0, 0, 571, 572, 5, 50, 0, 0, 572, 574, 5, 20, 0, 0, 573, 575, 3, 48, 24, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 579, 1, 0, 0, 0, 576, 578, 5, 55, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 83, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 5, 49, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 21, 0, 0, 586, 587, 3, 86, 43, 0, 587, 85, 1, 0, 0, 0, 588, 589, 5, 50, 0, 0, 589, 590, 3, 48, 24, 0, 590, 593, 5, 22, 0, 0, 591, 594, 3, 28, 14, 0, 592, 594, 3, 88, 44, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 598, 1, 0, 0, 0, 595, 597, 5, 55, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 87, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 615, 3, 92, 46, 0, 602, 604, 5, 52, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 615, 5, 51, 0, 0, 606, 608, 5, 52, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 615, 5, 53, 0, 0, 610, 615, 5, 54, 0, 0, 611, 615, 3, 94, 47, 0, 612, 615, 3, 96, 48, 0, 613, 615, 3, 102, 51, 0, 614, 601, 1, 0, 0, 0, 614, 603, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 89, 1, 0, 0, 0, 616, 628, 3, 92, 46, 0, 617, 619, 5, 52, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 628, 5, 51, 0, 0, 621, 623, 5, 52, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 628, 5, 53, 0, 0, 625, 628, 5, 54, 0, 0, 626, 628, 3, 94, 47, 0, 627, 616, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 91, 1, 0, 0, 0, 629, 630, 7, 1, 0, 0, 630, 93, 1, 0, 0, 0, 631, 632, 3, 28, 14, 0, 632, 633, 5, 25, 0, 0, 633, 634, 5, 50, 0, 0, 634, 95, 1, 0, 0, 0, 635, 639, 5, 19, 0, 0, 636, 638, 5, 55, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 3, 98, 49, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 20, 0, 0, 646, 97, 1, 0, 0, 0, 647, 669, 3, 100, 50, 0, 648, 665, 3, 100, 50, 0, 649, 653, 5, 3, 0, 0, 650, 652, 5, 55, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 660, 3, 100, 50, 0, 657, 659, 5, 55, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 649, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 647, 1, 0, 0, 0, 668, 648, 1, 0, 0, 0, 669, 99, 1, 0, 0, 0, 670, 673, 3, 28, 14, 0, 671, 673, 3, 88, 44, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 101, 1, 0, 0, 0, 674, 678, 5, 6, 0, 0, 675, 677, 5, 55, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 3, 104, 52, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 7, 0, 0, 685, 103, 1, 0, 0, 0, 686, 697, 3, 106, 53, 0, 687, 691, 5, 3, 0, 0, 688, 690, 5, 55, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 3, 106, 53, 0, 695, 687, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 105, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 50, 0, 0, 701, 702, 5, 8, 0, 0, 702, 706, 3, 100, 50, 0, 703, 705, 5, 55, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 107, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 3, 4, 2, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 5, 49, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 26, 0, 0, 716, 717, 3, 110, 55, 0, 717, 109, 1, 0, 0, 0, 718, 720, 3, 70, 35, 0, 719, 721, 3, 112, 56, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 725, 1, 0, 0, 0, 722, 724, 5, 55, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 111, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 732, 5, 6, 0, 0, 729, 731, 5, 55, 0, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 744, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 739, 5, 48, 0, 0, 736, 738, 5, 55, 0, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 735, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 754, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 751, 3, 114, 57, 0, 748, 750, 5, 55, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 747, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 765, 1, 0, 0, 0, 756, 760, 5, 48, 0, 0, 757, 759, 5, 55, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 756, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 775, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 772, 3, 126, 63, 0, 769, 771, 5, 55, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 786, 1, 0, 0, 0, 777, 781, 5, 48, 0, 0, 778, 780, 5, 55, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 7, 0, 0, 790, 113, 1, 0, 0, 0, 791, 793, 3, 116, 58, 0, 792, 794, 5, 55, 0, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 27, 0, 0, 798, 115, 1, 0, 0, 0, 799, 801, 3, 118, 59, 0, 800, 802, 5, 3, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 805, 5, 48, 0, 0, 804, 799, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 809, 1, 0, 0, 0, 806, 808, 5, 55, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 804, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 117, 1, 0, 0, 0, 816, 818, 3, 4, 2, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 5, 50, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 3, 120, 60, 0, 823, 119, 1, 0, 0, 0, 824, 828, 3, 28, 14, 0, 825, 827, 5, 55, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 3, 52, 26, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 3, 122, 61, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 840, 1, 0, 0, 0, 837, 839, 5, 55, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 3, 124, 62, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 121, 1, 0, 0, 0, 846, 847, 5, 28, 0, 0, 847, 123, 1, 0, 0, 0, 848, 852, 5, 6, 0, 0, 849, 851, 5, 55, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 3, 116, 58, 0, 856, 857, 5, 7, 0, 0, 857, 125, 1, 0, 0, 0, 858, 861, 3, 128, 64, 0, 859, 861, 5, 48, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 874, 1, 0, 0, 0, 862, 864, 5, 55, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 870, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 871, 3, 128, 64, 0, 869, 871, 5, 48, 0, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 127, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 880, 3, 130, 65, 0, 878, 880, 3, 136, 68, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 129, 1, 0, 0, 0, 881, 882, 3, 132, 66, 0, 882, 883, 5, 29, 0, 0, 883, 884, 3, 150, 75, 0, 884, 131, 1, 0, 0, 0, 885, 888, 3, 138, 69, 0, 886, 888, 3, 134, 67, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 133, 1, 0, 0, 0, 889, 893, 5, 19, 0, 0, 890, 892, 5, 55, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 913, 3, 138, 69, 0, 897, 901, 5, 3, 0, 0, 898, 900, 5, 55, 0, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 908, 3, 138, 69, 0, 905, 907, 5, 55, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 897, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 20, 0, 0, 917, 135, 1, 0, 0, 0, 918, 919, 3, 166, 83, 0, 919, 920, 5, 30, 0, 0, 920, 921, 3, 166, 83, 0, 921, 137, 1, 0, 0, 0, 922, 931, 3, 160, 80, 0, 923, 931, 3, 156, 78, 0, 924, 931, 3, 90, 45, 0, 925, 931, 3, 158, 79, 0, 926, 931, 3, 176, 88, 0, 927, 931, 3, 140, 70, 0, 928, 931, 3, 146, 73, 0, 929, 931, 3, 144, 72, 0, 930, 922, 1, 0, 0, 0, 930, 923, 1, 0, 0, 0, 930, 924, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 139, 1, 0, 0, 0, 932, 933, 3, 142, 71, 0, 933, 934, 3, 138, 69, 0, 934, 141, 1, 0, 0, 0, 935, 936, 7, 2, 0, 0, 936, 143, 1, 0, 0, 0, 937, 938, 5, 2, 0, 0, 938, 939, 3, 138, 69, 0, 939, 940, 5, 28, 0, 0, 940, 941, 3, 138, 69, 0, 941, 942, 5, 8, 0, 0, 942, 943, 3, 138, 69, 0, 943, 944, 5, 4, 0, 0, 944, 145, 1, 0, 0, 0, 945, 946, 5, 2, 0, 0, 946, 947, 3, 138, 69, 0, 947, 948, 3, 148, 74, 0, 948, 949, 3, 138, 69, 0, 949, 950, 5, 4, 0, 0, 950, 147, 1, 0, 0, 0, 951, 952, 7, 3, 0, 0, 952, 149, 1, 0, 0, 0, 953, 956, 3, 178, 89, 0, 954, 956, 3, 180, 90, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 151, 1, 0, 0, 0, 957, 958, 3, 130, 65, 0, 958, 153, 1, 0, 0, 0, 959, 963, 5, 6, 0, 0, 960, 962, 5, 55, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 970, 3, 128, 64, 0, 967, 969, 5, 55, 0, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 7, 0, 0, 974, 155, 1, 0, 0, 0, 975, 976, 5, 46, 0, 0, 976, 977, 3, 28, 14, 0, 977, 157, 1, 0, 0, 0, 978, 980, 5, 52, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 51, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 5, 47, 0, 0, 984, 986, 5, 52, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 5, 51, 0, 0, 988, 159, 1, 0, 0, 0, 989, 994, 3, 166, 83, 0, 990, 994, 3, 168, 84, 0, 991, 994, 3, 162, 81, 0, 992, 994, 3, 164, 82, 0, 993, 989, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 161, 1, 0, 0, 0, 995, 996, 3, 170, 85, 0, 996, 163, 1, 0, 0, 0, 997, 998, 3, 170, 85, 0, 998, 999, 3, 174, 87, 0, 999, 165, 1, 0, 0, 0, 1000, 1002, 3, 170, 85, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 8, 0, 0, 1004, 1005, 3, 172, 86, 0, 1005, 167, 1, 0, 0, 0, 1006, 1008, 3, 170, 85, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 8, 0, 0, 1010, 1011, 3, 172, 86, 0, 1011, 1012, 3, 174, 87, 0, 1012, 169, 1, 0, 0, 0, 1013, 1014, 5, 50, 0, 0, 1014, 171, 1, 0, 0, 0, 1015, 1016, 5, 50, 0, 0, 1016, 173, 1, 0, 0, 0, 1017, 1018, 5, 19, 0, 0, 1018, 1019, 5, 51, 0, 0, 1019, 1020, 5, 20, 0, 0, 1020, 175, 1, 0, 0, 0, 1021, 1022, 5, 11, 0, 0, 1022, 1027, 5, 50, 0, 0, 1023, 1024, 5, 11, 0, 0, 1024, 1026, 5, 50, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 177, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1034, 3, 152, 76, 0, 1031, 1034, 3, 160, 80, 0, 1032, 1034, 3, 154, 77, 0, 1033, 1030, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 179, 1, 0, 0, 0, 1035, 1039, 5, 19, 0, 0, 1036, 1038, 5, 55, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1059, 3, 178, 89, 0, 1043, 1047, 5, 3, 0, 0, 1044, 1046, 5, 55, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1054, 3, 178, 89, 0, 1051, 1053, 5, 55, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1043, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 5, 20, 0, 0, 1063, 181, 1, 0, 0, 0, 138, 185, 187, 197, 204, 209, 217, 225, 231, 238, 244, 250, 254, 259, 267, 273, 281, 291, 296, 309, 316, 319, 322, 328, 332, 341, 347, 352, 357, 363, 367, 373, 381, 387, 393, 400, 406, 413, 421, 427, 433, 442, 449, 453, 461, 466, 474, 481, 488, 494, 498, 501, 508, 515, 526, 530, 537, 540, 546, 551, 556, 561, 567, 574, 579, 583, 593, 598, 603, 607, 614, 618, 622, 627, 639, 643, 653, 660, 665, 668, 672, 678, 682, 691, 697, 706, 710, 713, 720, 725, 732, 739, 744, 751, 754, 760, 765, 772, 775, 781, 786, 795, 801, 804, 809, 814, 817, 820, 828, 832, 835, 840, 844, 852, 860, 865, 870, 874, 879, 887, 893, 901, 908, 913, 930, 955, 963, 970, 979, 985, 993, 1001, 1007, 1027, 1033, 1039, 1047, 1054, 1059]