token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
'/'
'@'
'.'
'types'
'<'
'>'
'enum'
'['
']'
'struct'
'|'
'interfaces'
'const'
'true'
'false'
'nil'
':'
'components'
'nodes'
'net'
'->'
'$'
null
'pub'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
arrTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
constStmt
constDef
constVal
bool
nil
arrLit
listItems
structLit
structValueFields
structValueField
compStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
nodeDIArgs
compNetDef
connDefList
connDef
senderSide
thenConnExpr
multiSenderConnLine
multiSenderSide
senderConstRef
portAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
connReceiverSide
connReceivers


atn:
[4, 1, 37, 935, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 165, 8, 2, 11, 2, 12, 2, 166, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 178, 8, 4, 10, 4, 12, 4, 181, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 186, 8, 5, 11, 5, 12, 5, 187, 1, 6, 1, 6, 5, 6, 192, 8, 6, 10, 6, 12, 6, 195, 9, 6, 1, 6, 1, 6, 5, 6, 199, 8, 6, 10, 6, 12, 6, 202, 9, 6, 1, 6, 5, 6, 205, 8, 6, 10, 6, 12, 6, 208, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 213, 8, 7, 1, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 17, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 17, 1, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 5, 17, 274, 8, 17, 10, 17, 12, 17, 277, 9, 17, 1, 17, 1, 17, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 3, 18, 289, 8, 18, 1, 19, 1, 19, 5, 19, 293, 8, 19, 10, 19, 12, 19, 296, 9, 19, 1, 19, 3, 19, 299, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 306, 8, 20, 10, 20, 12, 20, 309, 9, 20, 1, 20, 1, 20, 5, 20, 313, 8, 20, 10, 20, 12, 20, 316, 9, 20, 5, 20, 318, 8, 20, 10, 20, 12, 20, 321, 9, 20, 1, 21, 1, 21, 3, 21, 325, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 24, 1, 24, 5, 24, 338, 8, 24, 10, 24, 12, 24, 341, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 346, 8, 24, 10, 24, 12, 24, 349, 9, 24, 1, 24, 5, 24, 352, 8, 24, 10, 24, 12, 24, 355, 9, 24, 1, 24, 5, 24, 358, 8, 24, 10, 24, 12, 24, 361, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 26, 1, 26, 5, 26, 372, 8, 26, 10, 26, 12, 26, 375, 9, 26, 1, 26, 1, 26, 5, 26, 379, 8, 26, 10, 26, 12, 26, 382, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 387, 8, 26, 10, 26, 12, 26, 390, 9, 26, 1, 26, 5, 26, 393, 8, 26, 10, 26, 12, 26, 396, 9, 26, 1, 26, 5, 26, 399, 8, 26, 10, 26, 12, 26, 402, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 408, 8, 27, 10, 27, 12, 27, 411, 9, 27, 1, 27, 1, 27, 5, 27, 415, 8, 27, 10, 27, 12, 27, 418, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 425, 8, 28, 10, 28, 12, 28, 428, 9, 28, 1, 28, 1, 28, 5, 28, 432, 8, 28, 10, 28, 12, 28, 435, 9, 28, 1, 28, 3, 28, 438, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 444, 8, 29, 11, 29, 12, 29, 445, 1, 29, 5, 29, 449, 8, 29, 10, 29, 12, 29, 452, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 457, 8, 30, 10, 30, 12, 30, 460, 9, 30, 1, 31, 1, 31, 5, 31, 464, 8, 31, 10, 31, 12, 31, 467, 9, 31, 1, 31, 1, 31, 5, 31, 471, 8, 31, 10, 31, 12, 31, 474, 9, 31, 1, 31, 4, 31, 477, 8, 31, 11, 31, 12, 31, 478, 1, 32, 1, 32, 3, 32, 483, 8, 32, 1, 33, 1, 33, 5, 33, 487, 8, 33, 10, 33, 12, 33, 490, 9, 33, 1, 33, 1, 33, 5, 33, 494, 8, 33, 10, 33, 12, 33, 497, 9, 33, 1, 33, 5, 33, 500, 8, 33, 10, 33, 12, 33, 503, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 508, 8, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 517, 8, 34, 10, 34, 12, 34, 520, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 528, 8, 37, 10, 37, 12, 37, 531, 9, 37, 1, 37, 3, 37, 534, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 539, 8, 37, 10, 37, 12, 37, 542, 9, 37, 3, 37, 544, 8, 37, 1, 37, 1, 37, 1, 38, 5, 38, 549, 8, 38, 10, 38, 12, 38, 552, 9, 38, 1, 38, 1, 38, 3, 38, 556, 8, 38, 1, 38, 5, 38, 559, 8, 38, 10, 38, 12, 38, 562, 9, 38, 1, 39, 1, 39, 5, 39, 566, 8, 39, 10, 39, 12, 39, 569, 9, 39, 1, 39, 1, 39, 5, 39, 573, 8, 39, 10, 39, 12, 39, 576, 9, 39, 1, 39, 5, 39, 579, 8, 39, 10, 39, 12, 39, 582, 9, 39, 1, 39, 1, 39, 1, 40, 3, 40, 587, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 593, 8, 40, 10, 40, 12, 40, 596, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 605, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 613, 8, 44, 10, 44, 12, 44, 616, 9, 44, 1, 44, 3, 44, 619, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 627, 8, 45, 10, 45, 12, 45, 630, 9, 45, 1, 45, 1, 45, 5, 45, 634, 8, 45, 10, 45, 12, 45, 637, 9, 45, 5, 45, 639, 8, 45, 10, 45, 12, 45, 642, 9, 45, 3, 45, 644, 8, 45, 1, 46, 1, 46, 5, 46, 648, 8, 46, 10, 46, 12, 46, 651, 9, 46, 1, 46, 3, 46, 654, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 660, 8, 47, 10, 47, 12, 47, 663, 9, 47, 1, 47, 5, 47, 666, 8, 47, 10, 47, 12, 47, 669, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 675, 8, 48, 10, 48, 12, 48, 678, 9, 48, 1, 49, 1, 49, 5, 49, 682, 8, 49, 10, 49, 12, 49, 685, 9, 49, 1, 49, 1, 49, 5, 49, 689, 8, 49, 10, 49, 12, 49, 692, 9, 49, 1, 49, 5, 49, 695, 8, 49, 10, 49, 12, 49, 698, 9, 49, 1, 49, 1, 49, 1, 50, 3, 50, 703, 8, 50, 1, 50, 1, 50, 3, 50, 707, 8, 50, 1, 50, 5, 50, 710, 8, 50, 10, 50, 12, 50, 713, 9, 50, 1, 51, 1, 51, 5, 51, 717, 8, 51, 10, 51, 12, 51, 720, 9, 51, 1, 51, 1, 51, 5, 51, 724, 8, 51, 10, 51, 12, 51, 727, 9, 51, 3, 51, 729, 8, 51, 1, 51, 1, 51, 5, 51, 733, 8, 51, 10, 51, 12, 51, 736, 9, 51, 3, 51, 738, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 744, 8, 52, 10, 52, 12, 52, 747, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 753, 8, 53, 10, 53, 12, 53, 756, 9, 53, 1, 53, 1, 53, 5, 53, 760, 8, 53, 10, 53, 12, 53, 763, 9, 53, 5, 53, 765, 8, 53, 10, 53, 12, 53, 768, 9, 53, 1, 53, 1, 53, 1, 54, 3, 54, 773, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 780, 8, 55, 10, 55, 12, 55, 783, 9, 55, 1, 55, 3, 55, 786, 8, 55, 1, 55, 5, 55, 789, 8, 55, 10, 55, 12, 55, 792, 9, 55, 1, 55, 3, 55, 795, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 801, 8, 57, 10, 57, 12, 57, 804, 9, 57, 1, 57, 1, 57, 5, 57, 808, 8, 57, 10, 57, 12, 57, 811, 9, 57, 1, 57, 3, 57, 814, 8, 57, 1, 57, 5, 57, 817, 8, 57, 10, 57, 12, 57, 820, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 826, 8, 58, 10, 58, 12, 58, 829, 9, 58, 1, 58, 5, 58, 832, 8, 58, 10, 58, 12, 58, 835, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 841, 8, 59, 1, 60, 1, 60, 3, 60, 845, 8, 60, 1, 60, 3, 60, 848, 8, 60, 1, 61, 1, 61, 5, 61, 852, 8, 61, 10, 61, 12, 61, 855, 9, 61, 1, 61, 1, 61, 1, 61, 5, 61, 860, 8, 61, 10, 61, 12, 61, 863, 9, 61, 1, 61, 5, 61, 866, 8, 61, 10, 61, 12, 61, 869, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 877, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 882, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 891, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 905, 8, 69, 10, 69, 12, 69, 908, 9, 69, 1, 70, 1, 70, 3, 70, 912, 8, 70, 1, 71, 1, 71, 5, 71, 916, 8, 71, 10, 71, 12, 71, 919, 9, 71, 1, 71, 1, 71, 5, 71, 923, 8, 71, 10, 71, 12, 71, 926, 9, 71, 5, 71, 928, 8, 71, 10, 71, 12, 71, 931, 9, 71, 1, 71, 1, 71, 1, 71, 0, 0, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 2, 2, 0, 9, 9, 32, 32, 1, 0, 21, 22, 996, 0, 149, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 441, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 461, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 563, 1, 0, 0, 0, 80, 586, 1, 0, 0, 0, 82, 604, 1, 0, 0, 0, 84, 606, 1, 0, 0, 0, 86, 608, 1, 0, 0, 0, 88, 610, 1, 0, 0, 0, 90, 643, 1, 0, 0, 0, 92, 645, 1, 0, 0, 0, 94, 657, 1, 0, 0, 0, 96, 670, 1, 0, 0, 0, 98, 679, 1, 0, 0, 0, 100, 702, 1, 0, 0, 0, 102, 714, 1, 0, 0, 0, 104, 741, 1, 0, 0, 0, 106, 750, 1, 0, 0, 0, 108, 772, 1, 0, 0, 0, 110, 777, 1, 0, 0, 0, 112, 796, 1, 0, 0, 0, 114, 798, 1, 0, 0, 0, 116, 823, 1, 0, 0, 0, 118, 836, 1, 0, 0, 0, 120, 844, 1, 0, 0, 0, 122, 849, 1, 0, 0, 0, 124, 872, 1, 0, 0, 0, 126, 878, 1, 0, 0, 0, 128, 883, 1, 0, 0, 0, 130, 886, 1, 0, 0, 0, 132, 892, 1, 0, 0, 0, 134, 894, 1, 0, 0, 0, 136, 896, 1, 0, 0, 0, 138, 900, 1, 0, 0, 0, 140, 911, 1, 0, 0, 0, 142, 913, 1, 0, 0, 0, 144, 148, 5, 36, 0, 0, 145, 148, 5, 30, 0, 0, 146, 148, 3, 2, 1, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 0, 0, 1, 153, 1, 1, 0, 0, 0, 154, 160, 3, 12, 6, 0, 155, 160, 3, 34, 17, 0, 156, 160, 3, 66, 33, 0, 157, 160, 3, 78, 39, 0, 158, 160, 3, 98, 49, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 3, 1, 0, 0, 0, 161, 162, 3, 6, 3, 0, 162, 163, 5, 36, 0, 0, 163, 165, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 5, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 171, 5, 32, 0, 0, 170, 172, 3, 8, 4, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 179, 3, 10, 5, 0, 175, 176, 5, 3, 0, 0, 176, 178, 3, 10, 5, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 9, 1, 0, 0, 0, 184, 186, 5, 32, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 11, 1, 0, 0, 0, 189, 193, 5, 5, 0, 0, 190, 192, 5, 36, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 5, 6, 0, 0, 197, 199, 5, 36, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 206, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 14, 7, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 13, 1, 0, 0, 0, 211, 213, 3, 16, 8, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 3, 18, 9, 0, 215, 217, 5, 36, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 32, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 5, 8, 0, 0, 225, 226, 3, 22, 11, 0, 226, 19, 1, 0, 0, 0, 227, 228, 7, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 234, 5, 32, 0, 0, 230, 231, 5, 8, 0, 0, 231, 233, 5, 32, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 3, 26, 13, 0, 238, 240, 3, 28, 14, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 242, 5, 32, 0, 0, 242, 27, 1, 0, 0, 0, 243, 246, 3, 30, 15, 0, 244, 245, 5, 10, 0, 0, 245, 247, 3, 32, 16, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 32, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 5, 32, 0, 0, 251, 33, 1, 0, 0, 0, 252, 256, 5, 11, 0, 0, 253, 255, 5, 36, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 263, 5, 6, 0, 0, 260, 262, 5, 36, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 275, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 270, 3, 36, 18, 0, 267, 269, 5, 36, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 7, 0, 0, 279, 35, 1, 0, 0, 0, 280, 282, 5, 31, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 32, 0, 0, 284, 286, 3, 38, 19, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 44, 22, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 294, 5, 12, 0, 0, 291, 293, 5, 36, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 40, 20, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 13, 0, 0, 301, 39, 1, 0, 0, 0, 302, 319, 3, 42, 21, 0, 303, 307, 5, 3, 0, 0, 304, 306, 5, 36, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 314, 3, 42, 21, 0, 311, 313, 5, 36, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 41, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 32, 0, 0, 323, 325, 3, 44, 22, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 43, 1, 0, 0, 0, 326, 330, 3, 46, 23, 0, 327, 330, 3, 50, 25, 0, 328, 330, 3, 62, 31, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 45, 1, 0, 0, 0, 331, 333, 3, 24, 12, 0, 332, 334, 3, 48, 24, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 339, 5, 12, 0, 0, 336, 338, 5, 36, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 353, 3, 44, 22, 0, 343, 347, 5, 3, 0, 0, 344, 346, 5, 36, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 44, 22, 0, 351, 343, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 359, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 36, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 13, 0, 0, 363, 49, 1, 0, 0, 0, 364, 368, 3, 52, 26, 0, 365, 368, 3, 54, 27, 0, 366, 368, 3, 56, 28, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 51, 1, 0, 0, 0, 369, 373, 5, 14, 0, 0, 370, 372, 5, 36, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 380, 5, 6, 0, 0, 377, 379, 5, 36, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 394, 5, 32, 0, 0, 384, 388, 5, 3, 0, 0, 385, 387, 5, 36, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 32, 0, 0, 392, 384, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 400, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 36, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 7, 0, 0, 404, 53, 1, 0, 0, 0, 405, 409, 5, 15, 0, 0, 406, 408, 5, 36, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 416, 5, 33, 0, 0, 413, 415, 5, 36, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 16, 0, 0, 420, 421, 3, 44, 22, 0, 421, 55, 1, 0, 0, 0, 422, 426, 5, 17, 0, 0, 423, 425, 5, 36, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 433, 5, 6, 0, 0, 430, 432, 5, 36, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 58, 29, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 7, 0, 0, 440, 57, 1, 0, 0, 0, 441, 450, 3, 60, 30, 0, 442, 444, 5, 36, 0, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 3, 60, 30, 0, 448, 443, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 59, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 32, 0, 0, 454, 458, 3, 44, 22, 0, 455, 457, 5, 36, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 61, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 476, 3, 64, 32, 0, 462, 464, 5, 36, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 472, 5, 18, 0, 0, 469, 471, 5, 36, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 3, 64, 32, 0, 476, 465, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 63, 1, 0, 0, 0, 480, 483, 3, 46, 23, 0, 481, 483, 3, 50, 25, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 65, 1, 0, 0, 0, 484, 488, 5, 19, 0, 0, 485, 487, 5, 36, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 495, 5, 6, 0, 0, 492, 494, 5, 36, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 501, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 3, 68, 34, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 7, 0, 0, 505, 67, 1, 0, 0, 0, 506, 508, 5, 31, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 5, 32, 0, 0, 510, 512, 3, 38, 19, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 70, 35, 0, 514, 518, 3, 72, 36, 0, 515, 517, 5, 36, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 69, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 3, 74, 37, 0, 522, 71, 1, 0, 0, 0, 523, 524, 3, 74, 37, 0, 524, 73, 1, 0, 0, 0, 525, 543, 5, 2, 0, 0, 526, 528, 5, 36, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 544, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 3, 76, 38, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 544, 1, 0, 0, 0, 535, 540, 3, 76, 38, 0, 536, 537, 5, 3, 0, 0, 537, 539, 3, 76, 38, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 529, 1, 0, 0, 0, 543, 533, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 4, 0, 0, 546, 75, 1, 0, 0, 0, 547, 549, 5, 36, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 5, 32, 0, 0, 554, 556, 3, 44, 22, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 1, 0, 0, 0, 557, 559, 5, 36, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 77, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 567, 5, 20, 0, 0, 564, 566, 5, 36, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 574, 5, 6, 0, 0, 571, 573, 5, 36, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 580, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 3, 80, 40, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 7, 0, 0, 584, 79, 1, 0, 0, 0, 585, 587, 5, 31, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 32, 0, 0, 589, 590, 3, 44, 22, 0, 590, 594, 3, 82, 41, 0, 591, 593, 5, 36, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 81, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 605, 3, 84, 42, 0, 598, 605, 5, 33, 0, 0, 599, 605, 5, 34, 0, 0, 600, 605, 5, 35, 0, 0, 601, 605, 3, 88, 44, 0, 602, 605, 3, 92, 46, 0, 603, 605, 3, 86, 43, 0, 604, 597, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 83, 1, 0, 0, 0, 606, 607, 7, 1, 0, 0, 607, 85, 1, 0, 0, 0, 608, 609, 5, 23, 0, 0, 609, 87, 1, 0, 0, 0, 610, 614, 5, 15, 0, 0, 611, 613, 5, 36, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 3, 90, 45, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 16, 0, 0, 621, 89, 1, 0, 0, 0, 622, 644, 3, 82, 41, 0, 623, 640, 3, 82, 41, 0, 624, 628, 5, 3, 0, 0, 625, 627, 5, 36, 0, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 635, 3, 82, 41, 0, 632, 634, 5, 36, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 624, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 622, 1, 0, 0, 0, 643, 623, 1, 0, 0, 0, 644, 91, 1, 0, 0, 0, 645, 649, 5, 6, 0, 0, 646, 648, 5, 36, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 3, 94, 47, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 7, 0, 0, 656, 93, 1, 0, 0, 0, 657, 667, 3, 96, 48, 0, 658, 660, 5, 36, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 3, 96, 48, 0, 665, 661, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 95, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 32, 0, 0, 671, 672, 5, 24, 0, 0, 672, 676, 3, 82, 41, 0, 673, 675, 5, 36, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 97, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 683, 5, 25, 0, 0, 680, 682, 5, 36, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 690, 5, 6, 0, 0, 687, 689, 5, 36, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 696, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 3, 100, 50, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 7, 0, 0, 700, 99, 1, 0, 0, 0, 701, 703, 3, 4, 2, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 3, 68, 34, 0, 705, 707, 3, 102, 51, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 711, 1, 0, 0, 0, 708, 710, 5, 36, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 101, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 718, 5, 6, 0, 0, 715, 717, 5, 36, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 728, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 725, 3, 104, 52, 0, 722, 724, 5, 36, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 721, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 737, 1, 0, 0, 0, 730, 734, 3, 114, 57, 0, 731, 733, 5, 36, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 730, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 7, 0, 0, 740, 103, 1, 0, 0, 0, 741, 745, 5, 26, 0, 0, 742, 744, 5, 36, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 3, 106, 53, 0, 749, 105, 1, 0, 0, 0, 750, 754, 5, 6, 0, 0, 751, 753, 5, 36, 0, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 766, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 761, 3, 108, 54, 0, 758, 760, 5, 36, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 757, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 7, 0, 0, 770, 107, 1, 0, 0, 0, 771, 773, 3, 4, 2, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 32, 0, 0, 775, 776, 3, 110, 55, 0, 776, 109, 1, 0, 0, 0, 777, 781, 3, 24, 12, 0, 778, 780, 5, 36, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 3, 48, 24, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 790, 1, 0, 0, 0, 787, 789, 5, 36, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 3, 112, 56, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 111, 1, 0, 0, 0, 796, 797, 3, 106, 53, 0, 797, 113, 1, 0, 0, 0, 798, 802, 5, 27, 0, 0, 799, 801, 5, 36, 0, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 809, 5, 6, 0, 0, 806, 808, 5, 36, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 3, 116, 58, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 818, 1, 0, 0, 0, 815, 817, 5, 36, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 7, 0, 0, 822, 115, 1, 0, 0, 0, 823, 833, 3, 118, 59, 0, 824, 826, 5, 36, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 3, 118, 59, 0, 831, 827, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 117, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 3, 120, 60, 0, 837, 840, 5, 28, 0, 0, 838, 841, 3, 140, 70, 0, 839, 841, 3, 122, 61, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 119, 1, 0, 0, 0, 842, 845, 3, 130, 65, 0, 843, 845, 3, 128, 64, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 848, 3, 138, 69, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 121, 1, 0, 0, 0, 849, 853, 5, 2, 0, 0, 850, 852, 5, 36, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 861, 3, 118, 59, 0, 857, 858, 5, 36, 0, 0, 858, 860, 3, 118, 59, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 867, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 5, 36, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 4, 0, 0, 871, 123, 1, 0, 0, 0, 872, 873, 3, 126, 63, 0, 873, 876, 5, 28, 0, 0, 874, 877, 3, 140, 70, 0, 875, 877, 3, 122, 61, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 125, 1, 0, 0, 0, 878, 879, 5, 10, 0, 0, 879, 881, 3, 134, 67, 0, 880, 882, 3, 138, 69, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 127, 1, 0, 0, 0, 883, 884, 5, 29, 0, 0, 884, 885, 3, 24, 12, 0, 885, 129, 1, 0, 0, 0, 886, 887, 3, 132, 66, 0, 887, 888, 5, 10, 0, 0, 888, 890, 3, 134, 67, 0, 889, 891, 3, 136, 68, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 131, 1, 0, 0, 0, 892, 893, 5, 32, 0, 0, 893, 133, 1, 0, 0, 0, 894, 895, 5, 32, 0, 0, 895, 135, 1, 0, 0, 0, 896, 897, 5, 15, 0, 0, 897, 898, 5, 33, 0, 0, 898, 899, 5, 16, 0, 0, 899, 137, 1, 0, 0, 0, 900, 901, 5, 8, 0, 0, 901, 906, 5, 32, 0, 0, 902, 903, 5, 8, 0, 0, 903, 905, 5, 32, 0, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 139, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 912, 3, 130, 65, 0, 910, 912, 3, 142, 71, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 141, 1, 0, 0, 0, 913, 917, 5, 6, 0, 0, 914, 916, 5, 36, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 929, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 924, 3, 130, 65, 0, 921, 923, 5, 36, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 920, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 7, 0, 0, 933, 143, 1, 0, 0, 0, 122, 147, 149, 159, 166, 171, 179, 187, 193, 200, 206, 212, 218, 234, 239, 246, 256, 263, 270, 275, 281, 285, 288, 294, 298, 307, 314, 319, 324, 329, 333, 339, 347, 353, 359, 367, 373, 380, 388, 394, 400, 409, 416, 426, 433, 437, 445, 450, 458, 465, 472, 478, 482, 488, 495, 501, 507, 511, 518, 529, 533, 540, 543, 550, 555, 560, 567, 574, 580, 586, 594, 604, 614, 618, 628, 635, 640, 643, 649, 653, 661, 667, 676, 683, 690, 696, 702, 706, 711, 718, 725, 728, 734, 737, 745, 754, 761, 766, 772, 781, 785, 790, 794, 802, 809, 813, 818, 827, 833, 840, 844, 847, 853, 861, 867, 876, 881, 890, 906, 911, 917, 924, 929]