token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'true'
'false'
'::'
'def'
'---'
'?'
'->'
'=>'
'!'
'++'
'--'
'+'
'*'
'%'
'**'
'=='
'!='
'>='
'<='
'&&'
'||'
'&'
'^'
'$'
'..'
'switch'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
constDef
constLit
primitiveConstLit
bool
enumLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
errGuard
nodeDIArgs
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
unaryExpr
unaryOp
ternaryExpr
binaryExpr
binaryOp
receiverSide
chainedNormConn
deferredConn
senderConstRef
rangeExpr
portAddr
lonelySinglePortAddr
lonelyArrPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide
switchStmt


atn:
[4, 1, 57, 1102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 0, 5, 0, 188, 8, 0, 10, 0, 12, 0, 191, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 200, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 205, 8, 2, 11, 2, 12, 2, 206, 1, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 218, 8, 4, 10, 4, 12, 4, 221, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 226, 8, 5, 11, 5, 12, 5, 227, 1, 6, 1, 6, 5, 6, 232, 8, 6, 10, 6, 12, 6, 235, 9, 6, 1, 6, 1, 6, 5, 6, 239, 8, 6, 10, 6, 12, 6, 242, 9, 6, 1, 6, 5, 6, 245, 8, 6, 10, 6, 12, 6, 248, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 253, 8, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 7, 5, 7, 260, 8, 7, 10, 7, 12, 7, 263, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 276, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 312, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 319, 8, 20, 1, 20, 3, 20, 322, 8, 20, 1, 20, 3, 20, 325, 8, 20, 1, 21, 1, 21, 5, 21, 329, 8, 21, 10, 21, 12, 21, 332, 9, 21, 1, 21, 3, 21, 335, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 342, 8, 22, 10, 22, 12, 22, 345, 9, 22, 1, 22, 5, 22, 348, 8, 22, 10, 22, 12, 22, 351, 9, 22, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 23, 5, 23, 358, 8, 23, 10, 23, 12, 23, 361, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 366, 8, 24, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 26, 1, 26, 5, 26, 374, 8, 26, 10, 26, 12, 26, 377, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 382, 8, 26, 10, 26, 12, 26, 385, 9, 26, 1, 26, 5, 26, 388, 8, 26, 10, 26, 12, 26, 391, 9, 26, 1, 26, 5, 26, 394, 8, 26, 10, 26, 12, 26, 397, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 403, 8, 27, 1, 28, 1, 28, 5, 28, 407, 8, 28, 10, 28, 12, 28, 410, 9, 28, 1, 28, 1, 28, 5, 28, 414, 8, 28, 10, 28, 12, 28, 417, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 422, 8, 28, 10, 28, 12, 28, 425, 9, 28, 1, 28, 5, 28, 428, 8, 28, 10, 28, 12, 28, 431, 9, 28, 1, 28, 5, 28, 434, 8, 28, 10, 28, 12, 28, 437, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 443, 8, 29, 10, 29, 12, 29, 446, 9, 29, 1, 29, 1, 29, 5, 29, 450, 8, 29, 10, 29, 12, 29, 453, 9, 29, 1, 29, 3, 29, 456, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 462, 8, 30, 11, 30, 12, 30, 463, 1, 30, 5, 30, 467, 8, 30, 10, 30, 12, 30, 470, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 475, 8, 31, 10, 31, 12, 31, 478, 9, 31, 1, 32, 1, 32, 5, 32, 482, 8, 32, 10, 32, 12, 32, 485, 9, 32, 1, 32, 1, 32, 5, 32, 489, 8, 32, 10, 32, 12, 32, 492, 9, 32, 1, 32, 4, 32, 495, 8, 32, 11, 32, 12, 32, 496, 1, 33, 1, 33, 3, 33, 501, 8, 33, 1, 34, 3, 34, 504, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 511, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 516, 8, 35, 10, 35, 12, 35, 519, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 527, 8, 38, 10, 38, 12, 38, 530, 9, 38, 1, 38, 3, 38, 533, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 538, 8, 38, 10, 38, 12, 38, 541, 9, 38, 3, 38, 543, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 549, 8, 39, 1, 40, 5, 40, 552, 8, 40, 10, 40, 12, 40, 555, 9, 40, 1, 40, 1, 40, 3, 40, 559, 8, 40, 1, 40, 5, 40, 562, 8, 40, 10, 40, 12, 40, 565, 9, 40, 1, 41, 5, 41, 568, 8, 41, 10, 41, 12, 41, 571, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 577, 8, 41, 1, 41, 5, 41, 580, 8, 41, 10, 41, 12, 41, 583, 9, 41, 1, 42, 3, 42, 586, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 596, 8, 43, 1, 43, 5, 43, 599, 8, 43, 10, 43, 12, 43, 602, 9, 43, 1, 44, 1, 44, 3, 44, 606, 8, 44, 1, 44, 1, 44, 3, 44, 610, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 617, 8, 44, 1, 45, 1, 45, 3, 45, 621, 8, 45, 1, 45, 1, 45, 3, 45, 625, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 630, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 640, 8, 48, 10, 48, 12, 48, 643, 9, 48, 1, 48, 3, 48, 646, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 654, 8, 49, 10, 49, 12, 49, 657, 9, 49, 1, 49, 1, 49, 5, 49, 661, 8, 49, 10, 49, 12, 49, 664, 9, 49, 5, 49, 666, 8, 49, 10, 49, 12, 49, 669, 9, 49, 3, 49, 671, 8, 49, 1, 50, 1, 50, 3, 50, 675, 8, 50, 1, 51, 1, 51, 5, 51, 679, 8, 51, 10, 51, 12, 51, 682, 9, 51, 1, 51, 3, 51, 685, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 692, 8, 52, 10, 52, 12, 52, 695, 9, 52, 1, 52, 5, 52, 698, 8, 52, 10, 52, 12, 52, 701, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 707, 8, 53, 10, 53, 12, 53, 710, 9, 53, 1, 54, 3, 54, 713, 8, 54, 1, 54, 3, 54, 716, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 723, 8, 55, 1, 55, 5, 55, 726, 8, 55, 10, 55, 12, 55, 729, 9, 55, 1, 56, 1, 56, 5, 56, 733, 8, 56, 10, 56, 12, 56, 736, 9, 56, 1, 56, 1, 56, 5, 56, 740, 8, 56, 10, 56, 12, 56, 743, 9, 56, 5, 56, 745, 8, 56, 10, 56, 12, 56, 748, 9, 56, 1, 56, 1, 56, 5, 56, 752, 8, 56, 10, 56, 12, 56, 755, 9, 56, 3, 56, 757, 8, 56, 1, 56, 1, 56, 5, 56, 761, 8, 56, 10, 56, 12, 56, 764, 9, 56, 5, 56, 766, 8, 56, 10, 56, 12, 56, 769, 9, 56, 1, 56, 1, 56, 5, 56, 773, 8, 56, 10, 56, 12, 56, 776, 9, 56, 3, 56, 778, 8, 56, 1, 56, 1, 56, 5, 56, 782, 8, 56, 10, 56, 12, 56, 785, 9, 56, 5, 56, 787, 8, 56, 10, 56, 12, 56, 790, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 4, 57, 796, 8, 57, 11, 57, 12, 57, 797, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 804, 8, 58, 1, 58, 3, 58, 807, 8, 58, 1, 58, 5, 58, 810, 8, 58, 10, 58, 12, 58, 813, 9, 58, 4, 58, 815, 8, 58, 11, 58, 12, 58, 816, 1, 59, 3, 59, 820, 8, 59, 1, 59, 3, 59, 823, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 829, 8, 60, 10, 60, 12, 60, 832, 9, 60, 1, 60, 3, 60, 835, 8, 60, 1, 60, 3, 60, 838, 8, 60, 1, 60, 5, 60, 841, 8, 60, 10, 60, 12, 60, 844, 9, 60, 1, 60, 3, 60, 847, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 853, 8, 62, 10, 62, 12, 62, 856, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 863, 8, 63, 1, 63, 5, 63, 866, 8, 63, 10, 63, 12, 63, 869, 9, 63, 1, 63, 1, 63, 3, 63, 873, 8, 63, 5, 63, 875, 8, 63, 10, 63, 12, 63, 878, 9, 63, 1, 64, 1, 64, 3, 64, 882, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 890, 8, 66, 1, 67, 1, 67, 5, 67, 894, 8, 67, 10, 67, 12, 67, 897, 9, 67, 1, 67, 1, 67, 1, 67, 5, 67, 902, 8, 67, 10, 67, 12, 67, 905, 9, 67, 1, 67, 1, 67, 5, 67, 909, 8, 67, 10, 67, 12, 67, 912, 9, 67, 5, 67, 914, 8, 67, 10, 67, 12, 67, 917, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 933, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 958, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 964, 8, 77, 10, 77, 12, 77, 967, 9, 77, 1, 77, 1, 77, 5, 77, 971, 8, 77, 10, 77, 12, 77, 974, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 982, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 988, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 996, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1004, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1010, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1028, 8, 88, 10, 88, 12, 88, 1031, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1037, 8, 89, 1, 90, 1, 90, 5, 90, 1041, 8, 90, 10, 90, 12, 90, 1044, 9, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1049, 8, 90, 10, 90, 12, 90, 1052, 9, 90, 1, 90, 1, 90, 5, 90, 1056, 8, 90, 10, 90, 12, 90, 1059, 9, 90, 5, 90, 1061, 8, 90, 10, 90, 12, 90, 1064, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 5, 91, 1070, 8, 91, 10, 91, 12, 91, 1073, 9, 91, 1, 91, 1, 91, 5, 91, 1077, 8, 91, 10, 91, 12, 91, 1080, 9, 91, 1, 91, 1, 91, 4, 91, 1084, 8, 91, 11, 91, 12, 91, 1085, 1, 91, 5, 91, 1089, 8, 91, 10, 91, 12, 91, 1092, 9, 91, 1, 91, 5, 91, 1095, 8, 91, 10, 91, 12, 91, 1098, 9, 91, 1, 91, 1, 91, 1, 91, 0, 0, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 4, 1, 0, 10, 11, 1, 0, 23, 24, 2, 0, 31, 33, 53, 53, 5, 0, 10, 10, 13, 14, 17, 17, 34, 45, 53, 53, 1176, 0, 189, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 479, 1, 0, 0, 0, 66, 500, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 508, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 524, 1, 0, 0, 0, 78, 548, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 569, 1, 0, 0, 0, 84, 585, 1, 0, 0, 0, 86, 590, 1, 0, 0, 0, 88, 616, 1, 0, 0, 0, 90, 629, 1, 0, 0, 0, 92, 631, 1, 0, 0, 0, 94, 633, 1, 0, 0, 0, 96, 637, 1, 0, 0, 0, 98, 670, 1, 0, 0, 0, 100, 674, 1, 0, 0, 0, 102, 676, 1, 0, 0, 0, 104, 688, 1, 0, 0, 0, 106, 702, 1, 0, 0, 0, 108, 712, 1, 0, 0, 0, 110, 720, 1, 0, 0, 0, 112, 730, 1, 0, 0, 0, 114, 793, 1, 0, 0, 0, 116, 814, 1, 0, 0, 0, 118, 819, 1, 0, 0, 0, 120, 826, 1, 0, 0, 0, 122, 848, 1, 0, 0, 0, 124, 850, 1, 0, 0, 0, 126, 862, 1, 0, 0, 0, 128, 881, 1, 0, 0, 0, 130, 883, 1, 0, 0, 0, 132, 889, 1, 0, 0, 0, 134, 891, 1, 0, 0, 0, 136, 920, 1, 0, 0, 0, 138, 932, 1, 0, 0, 0, 140, 934, 1, 0, 0, 0, 142, 937, 1, 0, 0, 0, 144, 939, 1, 0, 0, 0, 146, 947, 1, 0, 0, 0, 148, 953, 1, 0, 0, 0, 150, 957, 1, 0, 0, 0, 152, 959, 1, 0, 0, 0, 154, 961, 1, 0, 0, 0, 156, 977, 1, 0, 0, 0, 158, 981, 1, 0, 0, 0, 160, 995, 1, 0, 0, 0, 162, 997, 1, 0, 0, 0, 164, 999, 1, 0, 0, 0, 166, 1003, 1, 0, 0, 0, 168, 1009, 1, 0, 0, 0, 170, 1015, 1, 0, 0, 0, 172, 1017, 1, 0, 0, 0, 174, 1019, 1, 0, 0, 0, 176, 1023, 1, 0, 0, 0, 178, 1036, 1, 0, 0, 0, 180, 1038, 1, 0, 0, 0, 182, 1067, 1, 0, 0, 0, 184, 188, 5, 56, 0, 0, 185, 188, 5, 49, 0, 0, 186, 188, 3, 2, 1, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 0, 0, 1, 193, 1, 1, 0, 0, 0, 194, 200, 3, 12, 6, 0, 195, 200, 3, 38, 19, 0, 196, 200, 3, 68, 34, 0, 197, 200, 3, 84, 42, 0, 198, 200, 3, 108, 54, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 3, 1, 0, 0, 0, 201, 202, 3, 6, 3, 0, 202, 203, 5, 56, 0, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 5, 1, 0, 0, 0, 208, 209, 5, 1, 0, 0, 209, 211, 5, 51, 0, 0, 210, 212, 3, 8, 4, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 7, 1, 0, 0, 0, 213, 214, 5, 2, 0, 0, 214, 219, 3, 10, 5, 0, 215, 216, 5, 3, 0, 0, 216, 218, 3, 10, 5, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 9, 1, 0, 0, 0, 224, 226, 5, 51, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 233, 5, 5, 0, 0, 230, 232, 5, 56, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 5, 6, 0, 0, 237, 239, 5, 56, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 14, 7, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 13, 1, 0, 0, 0, 251, 253, 3, 16, 8, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 3, 18, 9, 0, 255, 257, 5, 3, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 260, 5, 56, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 15, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 51, 0, 0, 265, 17, 1, 0, 0, 0, 266, 267, 3, 20, 10, 0, 267, 268, 5, 8, 0, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 26, 13, 0, 272, 19, 1, 0, 0, 0, 273, 276, 5, 9, 0, 0, 274, 276, 3, 22, 11, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 21, 1, 0, 0, 0, 277, 283, 5, 51, 0, 0, 278, 279, 3, 24, 12, 0, 279, 280, 5, 51, 0, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 23, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 7, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 293, 5, 51, 0, 0, 289, 290, 5, 10, 0, 0, 290, 292, 5, 51, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 3, 32, 16, 0, 297, 299, 3, 30, 15, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 301, 5, 51, 0, 0, 301, 31, 1, 0, 0, 0, 302, 303, 3, 34, 17, 0, 303, 304, 5, 11, 0, 0, 304, 305, 3, 36, 18, 0, 305, 33, 1, 0, 0, 0, 306, 307, 5, 51, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 5, 51, 0, 0, 309, 37, 1, 0, 0, 0, 310, 312, 5, 50, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 12, 0, 0, 314, 315, 3, 40, 20, 0, 315, 39, 1, 0, 0, 0, 316, 318, 5, 51, 0, 0, 317, 319, 3, 42, 21, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 48, 24, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 5, 49, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 41, 1, 0, 0, 0, 326, 330, 5, 13, 0, 0, 327, 329, 5, 56, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 3, 44, 22, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 14, 0, 0, 337, 43, 1, 0, 0, 0, 338, 349, 3, 46, 23, 0, 339, 343, 5, 3, 0, 0, 340, 342, 5, 56, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 46, 23, 0, 347, 339, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 51, 0, 0, 353, 355, 3, 48, 24, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 358, 5, 56, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 47, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 366, 3, 50, 25, 0, 363, 366, 3, 54, 27, 0, 364, 366, 3, 64, 32, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 49, 1, 0, 0, 0, 367, 369, 3, 28, 14, 0, 368, 370, 3, 52, 26, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 375, 5, 13, 0, 0, 372, 374, 5, 56, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 389, 3, 48, 24, 0, 379, 383, 5, 3, 0, 0, 380, 382, 5, 56, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 3, 48, 24, 0, 387, 379, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 395, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 56, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 14, 0, 0, 399, 53, 1, 0, 0, 0, 400, 403, 3, 56, 28, 0, 401, 403, 3, 58, 29, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 55, 1, 0, 0, 0, 404, 408, 5, 15, 0, 0, 405, 407, 5, 56, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 415, 5, 6, 0, 0, 412, 414, 5, 56, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 429, 5, 51, 0, 0, 419, 423, 5, 3, 0, 0, 420, 422, 5, 56, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 51, 0, 0, 427, 419, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 5, 56, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 7, 0, 0, 439, 57, 1, 0, 0, 0, 440, 444, 5, 16, 0, 0, 441, 443, 5, 56, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 451, 5, 6, 0, 0, 448, 450, 5, 56, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 60, 30, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 7, 0, 0, 458, 59, 1, 0, 0, 0, 459, 468, 3, 62, 31, 0, 460, 462, 5, 56, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 3, 62, 31, 0, 466, 461, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 61, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 51, 0, 0, 472, 476, 3, 48, 24, 0, 473, 475, 5, 56, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 63, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 494, 3, 66, 33, 0, 480, 482, 5, 56, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 490, 5, 17, 0, 0, 487, 489, 5, 56, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 3, 66, 33, 0, 494, 483, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 65, 1, 0, 0, 0, 498, 501, 3, 50, 25, 0, 499, 501, 3, 54, 27, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 67, 1, 0, 0, 0, 502, 504, 5, 50, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 18, 0, 0, 506, 507, 3, 70, 35, 0, 507, 69, 1, 0, 0, 0, 508, 510, 5, 51, 0, 0, 509, 511, 3, 42, 21, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 72, 36, 0, 513, 517, 3, 74, 37, 0, 514, 516, 5, 56, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 71, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 3, 76, 38, 0, 521, 73, 1, 0, 0, 0, 522, 523, 3, 76, 38, 0, 523, 75, 1, 0, 0, 0, 524, 542, 5, 2, 0, 0, 525, 527, 5, 56, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 543, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 3, 78, 39, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 543, 1, 0, 0, 0, 534, 539, 3, 78, 39, 0, 535, 536, 5, 3, 0, 0, 536, 538, 3, 78, 39, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 528, 1, 0, 0, 0, 542, 532, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 4, 0, 0, 545, 77, 1, 0, 0, 0, 546, 549, 3, 80, 40, 0, 547, 549, 3, 82, 41, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 79, 1, 0, 0, 0, 550, 552, 5, 56, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 5, 51, 0, 0, 557, 559, 3, 48, 24, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 1, 0, 0, 0, 560, 562, 5, 56, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 81, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 56, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 19, 0, 0, 573, 574, 5, 51, 0, 0, 574, 576, 5, 20, 0, 0, 575, 577, 3, 48, 24, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 581, 1, 0, 0, 0, 578, 580, 5, 56, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 83, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 5, 50, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 21, 0, 0, 588, 589, 3, 86, 43, 0, 589, 85, 1, 0, 0, 0, 590, 591, 5, 51, 0, 0, 591, 592, 3, 48, 24, 0, 592, 595, 5, 22, 0, 0, 593, 596, 3, 28, 14, 0, 594, 596, 3, 88, 44, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 600, 1, 0, 0, 0, 597, 599, 5, 56, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 87, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 617, 3, 92, 46, 0, 604, 606, 5, 53, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 617, 5, 52, 0, 0, 608, 610, 5, 53, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 617, 5, 54, 0, 0, 612, 617, 5, 55, 0, 0, 613, 617, 3, 94, 47, 0, 614, 617, 3, 96, 48, 0, 615, 617, 3, 102, 51, 0, 616, 603, 1, 0, 0, 0, 616, 605, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 89, 1, 0, 0, 0, 618, 630, 3, 92, 46, 0, 619, 621, 5, 53, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 630, 5, 52, 0, 0, 623, 625, 5, 53, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 630, 5, 54, 0, 0, 627, 630, 5, 55, 0, 0, 628, 630, 3, 94, 47, 0, 629, 618, 1, 0, 0, 0, 629, 620, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 91, 1, 0, 0, 0, 631, 632, 7, 1, 0, 0, 632, 93, 1, 0, 0, 0, 633, 634, 3, 28, 14, 0, 634, 635, 5, 25, 0, 0, 635, 636, 5, 51, 0, 0, 636, 95, 1, 0, 0, 0, 637, 641, 5, 19, 0, 0, 638, 640, 5, 56, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 3, 98, 49, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 20, 0, 0, 648, 97, 1, 0, 0, 0, 649, 671, 3, 100, 50, 0, 650, 667, 3, 100, 50, 0, 651, 655, 5, 3, 0, 0, 652, 654, 5, 56, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 662, 3, 100, 50, 0, 659, 661, 5, 56, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 651, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 649, 1, 0, 0, 0, 670, 650, 1, 0, 0, 0, 671, 99, 1, 0, 0, 0, 672, 675, 3, 28, 14, 0, 673, 675, 3, 88, 44, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 101, 1, 0, 0, 0, 676, 680, 5, 6, 0, 0, 677, 679, 5, 56, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 3, 104, 52, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 7, 0, 0, 687, 103, 1, 0, 0, 0, 688, 699, 3, 106, 53, 0, 689, 693, 5, 3, 0, 0, 690, 692, 5, 56, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 3, 106, 53, 0, 697, 689, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 105, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 51, 0, 0, 703, 704, 5, 8, 0, 0, 704, 708, 3, 100, 50, 0, 705, 707, 5, 56, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 107, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 3, 4, 2, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 5, 50, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 26, 0, 0, 718, 719, 3, 110, 55, 0, 719, 109, 1, 0, 0, 0, 720, 722, 3, 70, 35, 0, 721, 723, 3, 112, 56, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 727, 1, 0, 0, 0, 724, 726, 5, 56, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 111, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 734, 5, 6, 0, 0, 731, 733, 5, 56, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 746, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 741, 5, 49, 0, 0, 738, 740, 5, 56, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 737, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 756, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 753, 3, 114, 57, 0, 750, 752, 5, 56, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 749, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 767, 1, 0, 0, 0, 758, 762, 5, 49, 0, 0, 759, 761, 5, 56, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 758, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 777, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 774, 3, 126, 63, 0, 771, 773, 5, 56, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 770, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 788, 1, 0, 0, 0, 779, 783, 5, 49, 0, 0, 780, 782, 5, 56, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 779, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 5, 7, 0, 0, 792, 113, 1, 0, 0, 0, 793, 795, 3, 116, 58, 0, 794, 796, 5, 56, 0, 0, 795, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 27, 0, 0, 800, 115, 1, 0, 0, 0, 801, 803, 3, 118, 59, 0, 802, 804, 5, 3, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 807, 5, 49, 0, 0, 806, 801, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 811, 1, 0, 0, 0, 808, 810, 5, 56, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 806, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 117, 1, 0, 0, 0, 818, 820, 3, 4, 2, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 5, 51, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 3, 120, 60, 0, 825, 119, 1, 0, 0, 0, 826, 830, 3, 28, 14, 0, 827, 829, 5, 56, 0, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 3, 52, 26, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 3, 122, 61, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 842, 1, 0, 0, 0, 839, 841, 5, 56, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 3, 124, 62, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 121, 1, 0, 0, 0, 848, 849, 5, 28, 0, 0, 849, 123, 1, 0, 0, 0, 850, 854, 5, 6, 0, 0, 851, 853, 5, 56, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 3, 116, 58, 0, 858, 859, 5, 7, 0, 0, 859, 125, 1, 0, 0, 0, 860, 863, 3, 128, 64, 0, 861, 863, 5, 49, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 876, 1, 0, 0, 0, 864, 866, 5, 56, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 872, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 873, 3, 128, 64, 0, 871, 873, 5, 49, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 867, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 127, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 882, 3, 130, 65, 0, 880, 882, 3, 136, 68, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 129, 1, 0, 0, 0, 883, 884, 3, 132, 66, 0, 884, 885, 5, 29, 0, 0, 885, 886, 3, 150, 75, 0, 886, 131, 1, 0, 0, 0, 887, 890, 3, 138, 69, 0, 888, 890, 3, 134, 67, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 133, 1, 0, 0, 0, 891, 895, 5, 19, 0, 0, 892, 894, 5, 56, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 915, 3, 138, 69, 0, 899, 903, 5, 3, 0, 0, 900, 902, 5, 56, 0, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 910, 3, 138, 69, 0, 907, 909, 5, 56, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 899, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 20, 0, 0, 919, 135, 1, 0, 0, 0, 920, 921, 3, 166, 83, 0, 921, 922, 5, 30, 0, 0, 922, 923, 3, 166, 83, 0, 923, 137, 1, 0, 0, 0, 924, 933, 3, 160, 80, 0, 925, 933, 3, 156, 78, 0, 926, 933, 3, 90, 45, 0, 927, 933, 3, 158, 79, 0, 928, 933, 3, 176, 88, 0, 929, 933, 3, 140, 70, 0, 930, 933, 3, 146, 73, 0, 931, 933, 3, 144, 72, 0, 932, 924, 1, 0, 0, 0, 932, 925, 1, 0, 0, 0, 932, 926, 1, 0, 0, 0, 932, 927, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 139, 1, 0, 0, 0, 934, 935, 3, 142, 71, 0, 935, 936, 3, 138, 69, 0, 936, 141, 1, 0, 0, 0, 937, 938, 7, 2, 0, 0, 938, 143, 1, 0, 0, 0, 939, 940, 5, 2, 0, 0, 940, 941, 3, 138, 69, 0, 941, 942, 5, 28, 0, 0, 942, 943, 3, 138, 69, 0, 943, 944, 5, 8, 0, 0, 944, 945, 3, 138, 69, 0, 945, 946, 5, 4, 0, 0, 946, 145, 1, 0, 0, 0, 947, 948, 5, 2, 0, 0, 948, 949, 3, 138, 69, 0, 949, 950, 3, 148, 74, 0, 950, 951, 3, 138, 69, 0, 951, 952, 5, 4, 0, 0, 952, 147, 1, 0, 0, 0, 953, 954, 7, 3, 0, 0, 954, 149, 1, 0, 0, 0, 955, 958, 3, 178, 89, 0, 956, 958, 3, 180, 90, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 151, 1, 0, 0, 0, 959, 960, 3, 130, 65, 0, 960, 153, 1, 0, 0, 0, 961, 965, 5, 6, 0, 0, 962, 964, 5, 56, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 972, 3, 128, 64, 0, 969, 971, 5, 56, 0, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 7, 0, 0, 976, 155, 1, 0, 0, 0, 977, 978, 5, 46, 0, 0, 978, 979, 3, 28, 14, 0, 979, 157, 1, 0, 0, 0, 980, 982, 5, 53, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 52, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 5, 47, 0, 0, 986, 988, 5, 53, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 52, 0, 0, 990, 159, 1, 0, 0, 0, 991, 996, 3, 166, 83, 0, 992, 996, 3, 168, 84, 0, 993, 996, 3, 162, 81, 0, 994, 996, 3, 164, 82, 0, 995, 991, 1, 0, 0, 0, 995, 992, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 161, 1, 0, 0, 0, 997, 998, 3, 170, 85, 0, 998, 163, 1, 0, 0, 0, 999, 1000, 3, 170, 85, 0, 1000, 1001, 3, 174, 87, 0, 1001, 165, 1, 0, 0, 0, 1002, 1004, 3, 170, 85, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 8, 0, 0, 1006, 1007, 3, 172, 86, 0, 1007, 167, 1, 0, 0, 0, 1008, 1010, 3, 170, 85, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 5, 8, 0, 0, 1012, 1013, 3, 172, 86, 0, 1013, 1014, 3, 174, 87, 0, 1014, 169, 1, 0, 0, 0, 1015, 1016, 5, 51, 0, 0, 1016, 171, 1, 0, 0, 0, 1017, 1018, 5, 51, 0, 0, 1018, 173, 1, 0, 0, 0, 1019, 1020, 5, 19, 0, 0, 1020, 1021, 5, 52, 0, 0, 1021, 1022, 5, 20, 0, 0, 1022, 175, 1, 0, 0, 0, 1023, 1024, 5, 11, 0, 0, 1024, 1029, 5, 51, 0, 0, 1025, 1026, 5, 11, 0, 0, 1026, 1028, 5, 51, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 177, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1037, 3, 152, 76, 0, 1033, 1037, 3, 160, 80, 0, 1034, 1037, 3, 154, 77, 0, 1035, 1037, 3, 182, 91, 0, 1036, 1032, 1, 0, 0, 0, 1036, 1033, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 179, 1, 0, 0, 0, 1038, 1042, 5, 19, 0, 0, 1039, 1041, 5, 56, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1062, 3, 178, 89, 0, 1046, 1050, 5, 3, 0, 0, 1047, 1049, 5, 56, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1057, 3, 178, 89, 0, 1054, 1056, 5, 56, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1046, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1066, 5, 20, 0, 0, 1066, 181, 1, 0, 0, 0, 1067, 1071, 5, 48, 0, 0, 1068, 1070, 5, 56, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1078, 5, 6, 0, 0, 1075, 1077, 5, 56, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1090, 3, 130, 65, 0, 1082, 1084, 5, 56, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 3, 130, 65, 0, 1088, 1083, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1096, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1095, 5, 56, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 5, 7, 0, 0, 1100, 183, 1, 0, 0, 0, 143, 187, 189, 199, 206, 211, 219, 227, 233, 240, 246, 252, 256, 261, 269, 275, 283, 293, 298, 311, 318, 321, 324, 330, 334, 343, 349, 354, 359, 365, 369, 375, 383, 389, 395, 402, 408, 415, 423, 429, 435, 444, 451, 455, 463, 468, 476, 483, 490, 496, 500, 503, 510, 517, 528, 532, 539, 542, 548, 553, 558, 563, 569, 576, 581, 585, 595, 600, 605, 609, 616, 620, 624, 629, 641, 645, 655, 662, 667, 670, 674, 680, 684, 693, 699, 708, 712, 715, 722, 727, 734, 741, 746, 753, 756, 762, 767, 774, 777, 783, 788, 797, 803, 806, 811, 816, 819, 822, 830, 834, 837, 842, 846, 854, 862, 867, 872, 876, 881, 889, 895, 903, 910, 915, 932, 957, 965, 972, 981, 987, 995, 1003, 1009, 1029, 1036, 1042, 1050, 1057, 1062, 1071, 1078, 1085, 1090, 1096]