token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'nil'
'true'
'false'
'::'
'component'
'nodes'
'net'
'->'
'=>'
'$'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
singleTypeStmt
groupTypeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
singleInterfaceStmt
groupInterfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
singleConstStmt
groupConstStmt
constDef
constLit
nil
bool
enumLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
singleCompStmt
groupCompStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
nodeDIArgs
compNetDef
compNetBody
connDefList
connDef
normConnDef
chainConn
multipleSenderSide
arrBypassConnDef
senderSide
receiverSide
deferredConn
senderConstRef
portAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
multipleReceiverSide


atn:
[4, 1, 41, 1167, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 196, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 201, 8, 2, 11, 2, 12, 2, 202, 1, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 214, 8, 4, 10, 4, 12, 4, 217, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 222, 8, 5, 11, 5, 12, 5, 223, 1, 6, 1, 6, 5, 6, 228, 8, 6, 10, 6, 12, 6, 231, 9, 6, 1, 6, 1, 6, 5, 6, 235, 8, 6, 10, 6, 12, 6, 238, 9, 6, 1, 6, 5, 6, 241, 8, 6, 10, 6, 12, 6, 244, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 249, 8, 7, 1, 7, 1, 7, 5, 7, 253, 8, 7, 10, 7, 12, 7, 256, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 275, 8, 11, 10, 11, 12, 11, 278, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 285, 8, 13, 10, 13, 12, 13, 288, 9, 13, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 20, 3, 20, 309, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 316, 8, 21, 10, 21, 12, 21, 319, 9, 21, 1, 21, 1, 21, 5, 21, 323, 8, 21, 10, 21, 12, 21, 326, 9, 21, 1, 21, 3, 21, 329, 8, 21, 1, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 5, 21, 338, 8, 21, 10, 21, 12, 21, 341, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 347, 8, 22, 1, 22, 3, 22, 350, 8, 22, 1, 23, 1, 23, 5, 23, 354, 8, 23, 10, 23, 12, 23, 357, 9, 23, 1, 23, 3, 23, 360, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 367, 8, 24, 10, 24, 12, 24, 370, 9, 24, 1, 24, 5, 24, 373, 8, 24, 10, 24, 12, 24, 376, 9, 24, 1, 25, 1, 25, 3, 25, 380, 8, 25, 1, 25, 5, 25, 383, 8, 25, 10, 25, 12, 25, 386, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 391, 8, 26, 1, 27, 1, 27, 3, 27, 395, 8, 27, 1, 28, 1, 28, 5, 28, 399, 8, 28, 10, 28, 12, 28, 402, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 407, 8, 28, 10, 28, 12, 28, 410, 9, 28, 1, 28, 5, 28, 413, 8, 28, 10, 28, 12, 28, 416, 9, 28, 1, 28, 5, 28, 419, 8, 28, 10, 28, 12, 28, 422, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 428, 8, 29, 1, 30, 1, 30, 5, 30, 432, 8, 30, 10, 30, 12, 30, 435, 9, 30, 1, 30, 1, 30, 5, 30, 439, 8, 30, 10, 30, 12, 30, 442, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 447, 8, 30, 10, 30, 12, 30, 450, 9, 30, 1, 30, 5, 30, 453, 8, 30, 10, 30, 12, 30, 456, 9, 30, 1, 30, 5, 30, 459, 8, 30, 10, 30, 12, 30, 462, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 468, 8, 31, 10, 31, 12, 31, 471, 9, 31, 1, 31, 1, 31, 5, 31, 475, 8, 31, 10, 31, 12, 31, 478, 9, 31, 1, 31, 3, 31, 481, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 487, 8, 32, 11, 32, 12, 32, 488, 1, 32, 5, 32, 492, 8, 32, 10, 32, 12, 32, 495, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 500, 8, 33, 10, 33, 12, 33, 503, 9, 33, 1, 34, 1, 34, 5, 34, 507, 8, 34, 10, 34, 12, 34, 510, 9, 34, 1, 34, 1, 34, 5, 34, 514, 8, 34, 10, 34, 12, 34, 517, 9, 34, 1, 34, 4, 34, 520, 8, 34, 11, 34, 12, 34, 521, 1, 35, 1, 35, 3, 35, 526, 8, 35, 1, 36, 1, 36, 3, 36, 530, 8, 36, 1, 37, 3, 37, 533, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 540, 8, 38, 10, 38, 12, 38, 543, 9, 38, 1, 38, 1, 38, 5, 38, 547, 8, 38, 10, 38, 12, 38, 550, 9, 38, 1, 38, 3, 38, 553, 8, 38, 1, 38, 5, 38, 556, 8, 38, 10, 38, 12, 38, 559, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 565, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 570, 8, 39, 10, 39, 12, 39, 573, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 581, 8, 42, 10, 42, 12, 42, 584, 9, 42, 1, 42, 3, 42, 587, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 592, 8, 42, 10, 42, 12, 42, 595, 9, 42, 3, 42, 597, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 603, 8, 43, 1, 44, 5, 44, 606, 8, 44, 10, 44, 12, 44, 609, 9, 44, 1, 44, 1, 44, 3, 44, 613, 8, 44, 1, 44, 5, 44, 616, 8, 44, 10, 44, 12, 44, 619, 9, 44, 1, 45, 5, 45, 622, 8, 45, 10, 45, 12, 45, 625, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 631, 8, 45, 1, 45, 5, 45, 634, 8, 45, 10, 45, 12, 45, 637, 9, 45, 1, 46, 1, 46, 3, 46, 641, 8, 46, 1, 47, 3, 47, 644, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 651, 8, 48, 10, 48, 12, 48, 654, 9, 48, 1, 48, 1, 48, 5, 48, 658, 8, 48, 10, 48, 12, 48, 661, 9, 48, 1, 48, 3, 48, 664, 8, 48, 1, 48, 5, 48, 667, 8, 48, 10, 48, 12, 48, 670, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 679, 8, 49, 1, 49, 5, 49, 682, 8, 49, 10, 49, 12, 49, 685, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 690, 8, 50, 1, 50, 1, 50, 3, 50, 694, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 701, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 713, 8, 54, 10, 54, 12, 54, 716, 9, 54, 1, 54, 3, 54, 719, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 727, 8, 55, 10, 55, 12, 55, 730, 9, 55, 1, 55, 1, 55, 5, 55, 734, 8, 55, 10, 55, 12, 55, 737, 9, 55, 5, 55, 739, 8, 55, 10, 55, 12, 55, 742, 9, 55, 3, 55, 744, 8, 55, 1, 56, 1, 56, 3, 56, 748, 8, 56, 1, 57, 1, 57, 5, 57, 752, 8, 57, 10, 57, 12, 57, 755, 9, 57, 1, 57, 3, 57, 758, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 765, 8, 58, 10, 58, 12, 58, 768, 9, 58, 1, 58, 5, 58, 771, 8, 58, 10, 58, 12, 58, 774, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 780, 8, 59, 10, 59, 12, 59, 783, 9, 59, 1, 60, 1, 60, 3, 60, 787, 8, 60, 1, 61, 3, 61, 790, 8, 61, 1, 61, 3, 61, 793, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 800, 8, 62, 10, 62, 12, 62, 803, 9, 62, 1, 62, 1, 62, 5, 62, 807, 8, 62, 10, 62, 12, 62, 810, 9, 62, 1, 62, 3, 62, 813, 8, 62, 1, 62, 3, 62, 816, 8, 62, 1, 62, 5, 62, 819, 8, 62, 10, 62, 12, 62, 822, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 829, 8, 63, 1, 63, 5, 63, 832, 8, 63, 10, 63, 12, 63, 835, 9, 63, 1, 64, 1, 64, 5, 64, 839, 8, 64, 10, 64, 12, 64, 842, 9, 64, 1, 64, 1, 64, 5, 64, 846, 8, 64, 10, 64, 12, 64, 849, 9, 64, 5, 64, 851, 8, 64, 10, 64, 12, 64, 854, 9, 64, 1, 64, 1, 64, 5, 64, 858, 8, 64, 10, 64, 12, 64, 861, 9, 64, 3, 64, 863, 8, 64, 1, 64, 1, 64, 5, 64, 867, 8, 64, 10, 64, 12, 64, 870, 9, 64, 5, 64, 872, 8, 64, 10, 64, 12, 64, 875, 9, 64, 1, 64, 1, 64, 5, 64, 879, 8, 64, 10, 64, 12, 64, 882, 9, 64, 3, 64, 884, 8, 64, 1, 64, 1, 64, 5, 64, 888, 8, 64, 10, 64, 12, 64, 891, 9, 64, 5, 64, 893, 8, 64, 10, 64, 12, 64, 896, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 902, 8, 65, 10, 65, 12, 65, 905, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 911, 8, 66, 10, 66, 12, 66, 914, 9, 66, 1, 66, 1, 66, 3, 66, 918, 8, 66, 1, 66, 3, 66, 921, 8, 66, 1, 66, 5, 66, 924, 8, 66, 10, 66, 12, 66, 927, 9, 66, 5, 66, 929, 8, 66, 10, 66, 12, 66, 932, 9, 66, 1, 66, 1, 66, 1, 67, 3, 67, 937, 8, 67, 1, 67, 3, 67, 940, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 946, 8, 68, 10, 68, 12, 68, 949, 9, 68, 1, 68, 3, 68, 952, 8, 68, 1, 68, 5, 68, 955, 8, 68, 10, 68, 12, 68, 958, 9, 68, 1, 68, 3, 68, 961, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 967, 8, 70, 10, 70, 12, 70, 970, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 976, 8, 71, 10, 71, 12, 71, 979, 9, 71, 1, 71, 3, 71, 982, 8, 71, 1, 71, 5, 71, 985, 8, 71, 10, 71, 12, 71, 988, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 994, 8, 72, 1, 72, 5, 72, 997, 8, 72, 10, 72, 12, 72, 1000, 9, 72, 1, 72, 1, 72, 3, 72, 1004, 8, 72, 5, 72, 1006, 8, 72, 10, 72, 12, 72, 1009, 9, 72, 1, 73, 1, 73, 3, 73, 1013, 8, 73, 1, 74, 1, 74, 3, 74, 1017, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1023, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1029, 8, 76, 10, 76, 12, 76, 1032, 9, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1037, 8, 76, 10, 76, 12, 76, 1040, 9, 76, 1, 76, 1, 76, 5, 76, 1044, 8, 76, 10, 76, 12, 76, 1047, 9, 76, 5, 76, 1049, 8, 76, 10, 76, 12, 76, 1052, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1063, 8, 78, 1, 78, 3, 78, 1066, 8, 78, 1, 79, 1, 79, 3, 79, 1070, 8, 79, 1, 80, 1, 80, 5, 80, 1074, 8, 80, 10, 80, 12, 80, 1077, 9, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1082, 8, 80, 10, 80, 12, 80, 1085, 9, 80, 1, 80, 5, 80, 1088, 8, 80, 10, 80, 12, 80, 1091, 9, 80, 1, 80, 5, 80, 1094, 8, 80, 10, 80, 12, 80, 1097, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1106, 8, 82, 1, 83, 3, 83, 1109, 8, 83, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1115, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1133, 8, 88, 10, 88, 12, 88, 1136, 9, 88, 1, 89, 1, 89, 5, 89, 1140, 8, 89, 10, 89, 12, 89, 1143, 9, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1148, 8, 89, 10, 89, 12, 89, 1151, 9, 89, 1, 89, 1, 89, 5, 89, 1155, 8, 89, 10, 89, 12, 89, 1158, 9, 89, 5, 89, 1160, 8, 89, 10, 89, 12, 89, 1163, 9, 89, 1, 89, 1, 89, 1, 89, 0, 0, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 2, 1, 0, 10, 11, 1, 0, 24, 25, 1250, 0, 185, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 427, 1, 0, 0, 0, 60, 429, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 496, 1, 0, 0, 0, 68, 504, 1, 0, 0, 0, 70, 525, 1, 0, 0, 0, 72, 529, 1, 0, 0, 0, 74, 532, 1, 0, 0, 0, 76, 537, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 574, 1, 0, 0, 0, 82, 576, 1, 0, 0, 0, 84, 578, 1, 0, 0, 0, 86, 602, 1, 0, 0, 0, 88, 607, 1, 0, 0, 0, 90, 623, 1, 0, 0, 0, 92, 640, 1, 0, 0, 0, 94, 643, 1, 0, 0, 0, 96, 648, 1, 0, 0, 0, 98, 673, 1, 0, 0, 0, 100, 700, 1, 0, 0, 0, 102, 702, 1, 0, 0, 0, 104, 704, 1, 0, 0, 0, 106, 706, 1, 0, 0, 0, 108, 710, 1, 0, 0, 0, 110, 743, 1, 0, 0, 0, 112, 747, 1, 0, 0, 0, 114, 749, 1, 0, 0, 0, 116, 761, 1, 0, 0, 0, 118, 775, 1, 0, 0, 0, 120, 786, 1, 0, 0, 0, 122, 789, 1, 0, 0, 0, 124, 797, 1, 0, 0, 0, 126, 825, 1, 0, 0, 0, 128, 836, 1, 0, 0, 0, 130, 899, 1, 0, 0, 0, 132, 908, 1, 0, 0, 0, 134, 936, 1, 0, 0, 0, 136, 943, 1, 0, 0, 0, 138, 962, 1, 0, 0, 0, 140, 964, 1, 0, 0, 0, 142, 973, 1, 0, 0, 0, 144, 993, 1, 0, 0, 0, 146, 1012, 1, 0, 0, 0, 148, 1016, 1, 0, 0, 0, 150, 1024, 1, 0, 0, 0, 152, 1026, 1, 0, 0, 0, 154, 1055, 1, 0, 0, 0, 156, 1062, 1, 0, 0, 0, 158, 1069, 1, 0, 0, 0, 160, 1071, 1, 0, 0, 0, 162, 1100, 1, 0, 0, 0, 164, 1105, 1, 0, 0, 0, 166, 1108, 1, 0, 0, 0, 168, 1114, 1, 0, 0, 0, 170, 1120, 1, 0, 0, 0, 172, 1122, 1, 0, 0, 0, 174, 1124, 1, 0, 0, 0, 176, 1128, 1, 0, 0, 0, 178, 1137, 1, 0, 0, 0, 180, 184, 5, 40, 0, 0, 181, 184, 5, 33, 0, 0, 182, 184, 3, 2, 1, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 196, 3, 12, 6, 0, 191, 196, 3, 38, 19, 0, 192, 196, 3, 72, 36, 0, 193, 196, 3, 92, 46, 0, 194, 196, 3, 120, 60, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 3, 1, 0, 0, 0, 197, 198, 3, 6, 3, 0, 198, 199, 5, 40, 0, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 5, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 207, 5, 35, 0, 0, 206, 208, 3, 8, 4, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 7, 1, 0, 0, 0, 209, 210, 5, 2, 0, 0, 210, 215, 3, 10, 5, 0, 211, 212, 5, 3, 0, 0, 212, 214, 3, 10, 5, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 9, 1, 0, 0, 0, 220, 222, 5, 35, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 229, 5, 5, 0, 0, 226, 228, 5, 40, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 236, 5, 6, 0, 0, 233, 235, 5, 40, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 14, 7, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 7, 0, 0, 246, 13, 1, 0, 0, 0, 247, 249, 3, 16, 8, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 3, 18, 9, 0, 251, 253, 5, 40, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 15, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 35, 0, 0, 258, 17, 1, 0, 0, 0, 259, 260, 3, 20, 10, 0, 260, 261, 5, 8, 0, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 26, 13, 0, 265, 19, 1, 0, 0, 0, 266, 269, 5, 9, 0, 0, 267, 269, 3, 22, 11, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 276, 5, 35, 0, 0, 271, 272, 3, 24, 12, 0, 272, 273, 5, 35, 0, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 7, 0, 0, 0, 280, 25, 1, 0, 0, 0, 281, 286, 5, 35, 0, 0, 282, 283, 5, 10, 0, 0, 283, 285, 5, 35, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 3, 32, 16, 0, 290, 292, 3, 30, 15, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 29, 1, 0, 0, 0, 293, 294, 5, 35, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 3, 34, 17, 0, 296, 297, 5, 11, 0, 0, 297, 298, 3, 36, 18, 0, 298, 33, 1, 0, 0, 0, 299, 300, 5, 35, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 35, 0, 0, 302, 37, 1, 0, 0, 0, 303, 306, 3, 40, 20, 0, 304, 306, 3, 42, 21, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 309, 5, 34, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 12, 0, 0, 311, 312, 3, 44, 22, 0, 312, 41, 1, 0, 0, 0, 313, 317, 5, 12, 0, 0, 314, 316, 5, 40, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 324, 5, 6, 0, 0, 321, 323, 5, 40, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 339, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 34, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 3, 44, 22, 0, 331, 333, 5, 40, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 7, 0, 0, 343, 43, 1, 0, 0, 0, 344, 346, 5, 35, 0, 0, 345, 347, 3, 46, 23, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 52, 26, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 355, 5, 13, 0, 0, 352, 354, 5, 40, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 3, 48, 24, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 14, 0, 0, 362, 47, 1, 0, 0, 0, 363, 374, 3, 50, 25, 0, 364, 368, 5, 3, 0, 0, 365, 367, 5, 40, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 3, 50, 25, 0, 372, 364, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 49, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 35, 0, 0, 378, 380, 3, 52, 26, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 384, 1, 0, 0, 0, 381, 383, 5, 40, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 51, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 391, 3, 54, 27, 0, 388, 391, 3, 58, 29, 0, 389, 391, 3, 68, 34, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 53, 1, 0, 0, 0, 392, 394, 3, 28, 14, 0, 393, 395, 3, 56, 28, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 55, 1, 0, 0, 0, 396, 400, 5, 13, 0, 0, 397, 399, 5, 40, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 414, 3, 52, 26, 0, 404, 408, 5, 3, 0, 0, 405, 407, 5, 40, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 52, 26, 0, 412, 404, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 420, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 5, 40, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 14, 0, 0, 424, 57, 1, 0, 0, 0, 425, 428, 3, 60, 30, 0, 426, 428, 3, 62, 31, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 59, 1, 0, 0, 0, 429, 433, 5, 15, 0, 0, 430, 432, 5, 40, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 440, 5, 6, 0, 0, 437, 439, 5, 40, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 454, 5, 35, 0, 0, 444, 448, 5, 3, 0, 0, 445, 447, 5, 40, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 35, 0, 0, 452, 444, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 460, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 40, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 7, 0, 0, 464, 61, 1, 0, 0, 0, 465, 469, 5, 16, 0, 0, 466, 468, 5, 40, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 476, 5, 6, 0, 0, 473, 475, 5, 40, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 64, 32, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 7, 0, 0, 483, 63, 1, 0, 0, 0, 484, 493, 3, 66, 33, 0, 485, 487, 5, 40, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 3, 66, 33, 0, 491, 486, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 65, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 35, 0, 0, 497, 501, 3, 52, 26, 0, 498, 500, 5, 40, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 67, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 519, 3, 70, 35, 0, 505, 507, 5, 40, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 515, 5, 17, 0, 0, 512, 514, 5, 40, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 3, 70, 35, 0, 519, 508, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 69, 1, 0, 0, 0, 523, 526, 3, 54, 27, 0, 524, 526, 3, 58, 29, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 71, 1, 0, 0, 0, 527, 530, 3, 74, 37, 0, 528, 530, 3, 76, 38, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 73, 1, 0, 0, 0, 531, 533, 5, 34, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 18, 0, 0, 535, 536, 3, 78, 39, 0, 536, 75, 1, 0, 0, 0, 537, 541, 5, 18, 0, 0, 538, 540, 5, 40, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 548, 5, 6, 0, 0, 545, 547, 5, 40, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 557, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 5, 34, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 3, 78, 39, 0, 555, 552, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 7, 0, 0, 561, 77, 1, 0, 0, 0, 562, 564, 5, 35, 0, 0, 563, 565, 3, 46, 23, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 80, 40, 0, 567, 571, 3, 82, 41, 0, 568, 570, 5, 40, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 79, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 3, 84, 42, 0, 575, 81, 1, 0, 0, 0, 576, 577, 3, 84, 42, 0, 577, 83, 1, 0, 0, 0, 578, 596, 5, 2, 0, 0, 579, 581, 5, 40, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 597, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 3, 86, 43, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 597, 1, 0, 0, 0, 588, 593, 3, 86, 43, 0, 589, 590, 5, 3, 0, 0, 590, 592, 3, 86, 43, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 582, 1, 0, 0, 0, 596, 586, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 4, 0, 0, 599, 85, 1, 0, 0, 0, 600, 603, 3, 88, 44, 0, 601, 603, 3, 90, 45, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 87, 1, 0, 0, 0, 604, 606, 5, 40, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 5, 35, 0, 0, 611, 613, 3, 52, 26, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 616, 5, 40, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 89, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 5, 40, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 19, 0, 0, 627, 628, 5, 35, 0, 0, 628, 630, 5, 20, 0, 0, 629, 631, 3, 52, 26, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 634, 5, 40, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 91, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 641, 3, 94, 47, 0, 639, 641, 3, 96, 48, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 93, 1, 0, 0, 0, 642, 644, 5, 34, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 21, 0, 0, 646, 647, 3, 98, 49, 0, 647, 95, 1, 0, 0, 0, 648, 652, 5, 21, 0, 0, 649, 651, 5, 40, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 659, 5, 6, 0, 0, 656, 658, 5, 40, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 668, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 5, 34, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 3, 98, 49, 0, 666, 663, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 7, 0, 0, 672, 97, 1, 0, 0, 0, 673, 674, 5, 35, 0, 0, 674, 675, 3, 52, 26, 0, 675, 678, 5, 22, 0, 0, 676, 679, 3, 28, 14, 0, 677, 679, 3, 100, 50, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 683, 1, 0, 0, 0, 680, 682, 5, 40, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 99, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 701, 3, 102, 51, 0, 687, 701, 3, 104, 52, 0, 688, 690, 5, 37, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 701, 5, 36, 0, 0, 692, 694, 5, 37, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 701, 5, 38, 0, 0, 696, 701, 5, 39, 0, 0, 697, 701, 3, 106, 53, 0, 698, 701, 3, 108, 54, 0, 699, 701, 3, 114, 57, 0, 700, 686, 1, 0, 0, 0, 700, 687, 1, 0, 0, 0, 700, 689, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 101, 1, 0, 0, 0, 702, 703, 5, 23, 0, 0, 703, 103, 1, 0, 0, 0, 704, 705, 7, 1, 0, 0, 705, 105, 1, 0, 0, 0, 706, 707, 3, 28, 14, 0, 707, 708, 5, 26, 0, 0, 708, 709, 5, 35, 0, 0, 709, 107, 1, 0, 0, 0, 710, 714, 5, 19, 0, 0, 711, 713, 5, 40, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 110, 55, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 20, 0, 0, 721, 109, 1, 0, 0, 0, 722, 744, 3, 112, 56, 0, 723, 740, 3, 112, 56, 0, 724, 728, 5, 3, 0, 0, 725, 727, 5, 40, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 735, 3, 112, 56, 0, 732, 734, 5, 40, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 724, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 722, 1, 0, 0, 0, 743, 723, 1, 0, 0, 0, 744, 111, 1, 0, 0, 0, 745, 748, 3, 28, 14, 0, 746, 748, 3, 100, 50, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 113, 1, 0, 0, 0, 749, 753, 5, 6, 0, 0, 750, 752, 5, 40, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 3, 116, 58, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 7, 0, 0, 760, 115, 1, 0, 0, 0, 761, 772, 3, 118, 59, 0, 762, 766, 5, 3, 0, 0, 763, 765, 5, 40, 0, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 3, 118, 59, 0, 770, 762, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 117, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 35, 0, 0, 776, 777, 5, 8, 0, 0, 777, 781, 3, 112, 56, 0, 778, 780, 5, 40, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 119, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 787, 3, 122, 61, 0, 785, 787, 3, 124, 62, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 121, 1, 0, 0, 0, 788, 790, 3, 4, 2, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 793, 5, 34, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 27, 0, 0, 795, 796, 3, 126, 63, 0, 796, 123, 1, 0, 0, 0, 797, 801, 5, 27, 0, 0, 798, 800, 5, 40, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 808, 5, 6, 0, 0, 805, 807, 5, 40, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 820, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 813, 3, 4, 2, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 5, 34, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 3, 126, 63, 0, 818, 812, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 7, 0, 0, 824, 125, 1, 0, 0, 0, 825, 828, 3, 78, 39, 0, 826, 829, 3, 128, 64, 0, 827, 829, 3, 142, 71, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 833, 1, 0, 0, 0, 830, 832, 5, 40, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 127, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 840, 5, 6, 0, 0, 837, 839, 5, 40, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 852, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 847, 5, 33, 0, 0, 844, 846, 5, 40, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 843, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 862, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 859, 3, 130, 65, 0, 856, 858, 5, 40, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 855, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 873, 1, 0, 0, 0, 864, 868, 5, 33, 0, 0, 865, 867, 5, 40, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 864, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 883, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 880, 3, 140, 70, 0, 877, 879, 5, 40, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 876, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 894, 1, 0, 0, 0, 885, 889, 5, 33, 0, 0, 886, 888, 5, 40, 0, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 885, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 7, 0, 0, 898, 129, 1, 0, 0, 0, 899, 903, 5, 28, 0, 0, 900, 902, 5, 40, 0, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 3, 132, 66, 0, 907, 131, 1, 0, 0, 0, 908, 912, 5, 6, 0, 0, 909, 911, 5, 40, 0, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 930, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 918, 3, 134, 67, 0, 916, 918, 5, 33, 0, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 921, 5, 3, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 925, 1, 0, 0, 0, 922, 924, 5, 40, 0, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 917, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 7, 0, 0, 934, 133, 1, 0, 0, 0, 935, 937, 3, 4, 2, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 5, 35, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 3, 136, 68, 0, 942, 135, 1, 0, 0, 0, 943, 947, 3, 28, 14, 0, 944, 946, 5, 40, 0, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 3, 56, 28, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 956, 1, 0, 0, 0, 953, 955, 5, 40, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 961, 3, 138, 69, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 137, 1, 0, 0, 0, 962, 963, 3, 132, 66, 0, 963, 139, 1, 0, 0, 0, 964, 968, 5, 29, 0, 0, 965, 967, 5, 40, 0, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 3, 142, 71, 0, 972, 141, 1, 0, 0, 0, 973, 977, 5, 6, 0, 0, 974, 976, 5, 40, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 3, 144, 72, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 986, 1, 0, 0, 0, 983, 985, 5, 40, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 7, 0, 0, 990, 143, 1, 0, 0, 0, 991, 994, 3, 146, 73, 0, 992, 994, 5, 33, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 1007, 1, 0, 0, 0, 995, 997, 5, 40, 0, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1003, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 3, 146, 73, 0, 1002, 1004, 5, 33, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 998, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 145, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 3, 148, 74, 0, 1011, 1013, 3, 154, 77, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 147, 1, 0, 0, 0, 1014, 1017, 3, 156, 78, 0, 1015, 1017, 3, 152, 76, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1022, 5, 30, 0, 0, 1019, 1023, 3, 158, 79, 0, 1020, 1023, 3, 178, 89, 0, 1021, 1023, 3, 150, 75, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 149, 1, 0, 0, 0, 1024, 1025, 3, 148, 74, 0, 1025, 151, 1, 0, 0, 0, 1026, 1030, 5, 19, 0, 0, 1027, 1029, 5, 40, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1050, 3, 156, 78, 0, 1034, 1038, 5, 3, 0, 0, 1035, 1037, 5, 40, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1045, 3, 156, 78, 0, 1042, 1044, 5, 40, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1034, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 20, 0, 0, 1054, 153, 1, 0, 0, 0, 1055, 1056, 3, 166, 83, 0, 1056, 1057, 5, 31, 0, 0, 1057, 1058, 3, 166, 83, 0, 1058, 155, 1, 0, 0, 0, 1059, 1063, 3, 164, 82, 0, 1060, 1063, 3, 162, 81, 0, 1061, 1063, 3, 100, 50, 0, 1062, 1059, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 3, 176, 88, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 157, 1, 0, 0, 0, 1067, 1070, 3, 164, 82, 0, 1068, 1070, 3, 160, 80, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 159, 1, 0, 0, 0, 1071, 1075, 5, 2, 0, 0, 1072, 1074, 5, 40, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1089, 3, 146, 73, 0, 1079, 1083, 5, 3, 0, 0, 1080, 1082, 5, 40, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1088, 3, 146, 73, 0, 1087, 1079, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1095, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1094, 5, 40, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 5, 4, 0, 0, 1099, 161, 1, 0, 0, 0, 1100, 1101, 5, 32, 0, 0, 1101, 1102, 3, 28, 14, 0, 1102, 163, 1, 0, 0, 0, 1103, 1106, 3, 166, 83, 0, 1104, 1106, 3, 168, 84, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 165, 1, 0, 0, 0, 1107, 1109, 3, 170, 85, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 5, 8, 0, 0, 1111, 1112, 3, 172, 86, 0, 1112, 167, 1, 0, 0, 0, 1113, 1115, 3, 170, 85, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 8, 0, 0, 1117, 1118, 3, 172, 86, 0, 1118, 1119, 3, 174, 87, 0, 1119, 169, 1, 0, 0, 0, 1120, 1121, 5, 35, 0, 0, 1121, 171, 1, 0, 0, 0, 1122, 1123, 5, 35, 0, 0, 1123, 173, 1, 0, 0, 0, 1124, 1125, 5, 19, 0, 0, 1125, 1126, 5, 36, 0, 0, 1126, 1127, 5, 20, 0, 0, 1127, 175, 1, 0, 0, 0, 1128, 1129, 5, 11, 0, 0, 1129, 1134, 5, 35, 0, 0, 1130, 1131, 5, 11, 0, 0, 1131, 1133, 5, 35, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 177, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1141, 5, 19, 0, 0, 1138, 1140, 5, 40, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1161, 3, 158, 79, 0, 1145, 1149, 5, 3, 0, 0, 1146, 1148, 5, 40, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1156, 3, 158, 79, 0, 1153, 1155, 5, 40, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1145, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 5, 20, 0, 0, 1165, 179, 1, 0, 0, 0, 159, 183, 185, 195, 202, 207, 215, 223, 229, 236, 242, 248, 254, 262, 268, 276, 286, 291, 305, 308, 317, 324, 328, 334, 339, 346, 349, 355, 359, 368, 374, 379, 384, 390, 394, 400, 408, 414, 420, 427, 433, 440, 448, 454, 460, 469, 476, 480, 488, 493, 501, 508, 515, 521, 525, 529, 532, 541, 548, 552, 557, 564, 571, 582, 586, 593, 596, 602, 607, 612, 617, 623, 630, 635, 640, 643, 652, 659, 663, 668, 678, 683, 689, 693, 700, 714, 718, 728, 735, 740, 743, 747, 753, 757, 766, 772, 781, 786, 789, 792, 801, 808, 812, 815, 820, 828, 833, 840, 847, 852, 859, 862, 868, 873, 880, 883, 889, 894, 903, 912, 917, 920, 925, 930, 936, 939, 947, 951, 956, 960, 968, 977, 981, 986, 993, 998, 1003, 1007, 1012, 1016, 1022, 1030, 1038, 1045, 1050, 1062, 1065, 1069, 1075, 1083, 1089, 1095, 1105, 1108, 1114, 1134, 1141, 1149, 1156, 1161]