token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'nil'
'true'
'false'
'::'
'component'
'nodes'
'net'
'->'
'=>'
'$'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
singleTypeStmt
groupTypeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
singleInterfaceStmt
groupInterfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
singleConstStmt
groupConstStmt
constDef
constLit
primitiveConstLit
nil
bool
enumLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
singleCompStmt
groupCompStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
nodeDIArgs
compNetDef
compNetBody
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
receiverSide
chainedNormConn
deferredConn
senderConstRef
portAddr
lonelySinglePortAddr
lonelyArrPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide


atn:
[4, 1, 41, 1189, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 0, 5, 0, 194, 8, 0, 10, 0, 12, 0, 197, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 206, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 211, 8, 2, 11, 2, 12, 2, 212, 1, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 232, 8, 5, 11, 5, 12, 5, 233, 1, 6, 1, 6, 5, 6, 238, 8, 6, 10, 6, 12, 6, 241, 9, 6, 1, 6, 1, 6, 5, 6, 245, 8, 6, 10, 6, 12, 6, 248, 9, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 259, 8, 7, 1, 7, 1, 7, 5, 7, 263, 8, 7, 10, 7, 12, 7, 266, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 273, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 279, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 20, 3, 20, 319, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 21, 3, 21, 339, 8, 21, 1, 21, 1, 21, 5, 21, 343, 8, 21, 10, 21, 12, 21, 346, 9, 21, 5, 21, 348, 8, 21, 10, 21, 12, 21, 351, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 22, 3, 22, 360, 8, 22, 1, 23, 1, 23, 5, 23, 364, 8, 23, 10, 23, 12, 23, 367, 9, 23, 1, 23, 3, 23, 370, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 377, 8, 24, 10, 24, 12, 24, 380, 9, 24, 1, 24, 5, 24, 383, 8, 24, 10, 24, 12, 24, 386, 9, 24, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 25, 5, 25, 393, 8, 25, 10, 25, 12, 25, 396, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 1, 27, 1, 27, 3, 27, 405, 8, 27, 1, 28, 1, 28, 5, 28, 409, 8, 28, 10, 28, 12, 28, 412, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 417, 8, 28, 10, 28, 12, 28, 420, 9, 28, 1, 28, 5, 28, 423, 8, 28, 10, 28, 12, 28, 426, 9, 28, 1, 28, 5, 28, 429, 8, 28, 10, 28, 12, 28, 432, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 438, 8, 29, 1, 30, 1, 30, 5, 30, 442, 8, 30, 10, 30, 12, 30, 445, 9, 30, 1, 30, 1, 30, 5, 30, 449, 8, 30, 10, 30, 12, 30, 452, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 457, 8, 30, 10, 30, 12, 30, 460, 9, 30, 1, 30, 5, 30, 463, 8, 30, 10, 30, 12, 30, 466, 9, 30, 1, 30, 5, 30, 469, 8, 30, 10, 30, 12, 30, 472, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 478, 8, 31, 10, 31, 12, 31, 481, 9, 31, 1, 31, 1, 31, 5, 31, 485, 8, 31, 10, 31, 12, 31, 488, 9, 31, 1, 31, 3, 31, 491, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 497, 8, 32, 11, 32, 12, 32, 498, 1, 32, 5, 32, 502, 8, 32, 10, 32, 12, 32, 505, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 510, 8, 33, 10, 33, 12, 33, 513, 9, 33, 1, 34, 1, 34, 5, 34, 517, 8, 34, 10, 34, 12, 34, 520, 9, 34, 1, 34, 1, 34, 5, 34, 524, 8, 34, 10, 34, 12, 34, 527, 9, 34, 1, 34, 4, 34, 530, 8, 34, 11, 34, 12, 34, 531, 1, 35, 1, 35, 3, 35, 536, 8, 35, 1, 36, 1, 36, 3, 36, 540, 8, 36, 1, 37, 3, 37, 543, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 550, 8, 38, 10, 38, 12, 38, 553, 9, 38, 1, 38, 1, 38, 5, 38, 557, 8, 38, 10, 38, 12, 38, 560, 9, 38, 1, 38, 3, 38, 563, 8, 38, 1, 38, 5, 38, 566, 8, 38, 10, 38, 12, 38, 569, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 575, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 580, 8, 39, 10, 39, 12, 39, 583, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 591, 8, 42, 10, 42, 12, 42, 594, 9, 42, 1, 42, 3, 42, 597, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 602, 8, 42, 10, 42, 12, 42, 605, 9, 42, 3, 42, 607, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 613, 8, 43, 1, 44, 5, 44, 616, 8, 44, 10, 44, 12, 44, 619, 9, 44, 1, 44, 1, 44, 3, 44, 623, 8, 44, 1, 44, 5, 44, 626, 8, 44, 10, 44, 12, 44, 629, 9, 44, 1, 45, 5, 45, 632, 8, 45, 10, 45, 12, 45, 635, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 641, 8, 45, 1, 45, 5, 45, 644, 8, 45, 10, 45, 12, 45, 647, 9, 45, 1, 46, 1, 46, 3, 46, 651, 8, 46, 1, 47, 3, 47, 654, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 661, 8, 48, 10, 48, 12, 48, 664, 9, 48, 1, 48, 1, 48, 5, 48, 668, 8, 48, 10, 48, 12, 48, 671, 9, 48, 1, 48, 3, 48, 674, 8, 48, 1, 48, 5, 48, 677, 8, 48, 10, 48, 12, 48, 680, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 689, 8, 49, 1, 49, 5, 49, 692, 8, 49, 10, 49, 12, 49, 695, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 700, 8, 50, 1, 50, 1, 50, 3, 50, 704, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 711, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 716, 8, 51, 1, 51, 1, 51, 3, 51, 720, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 725, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 737, 8, 55, 10, 55, 12, 55, 740, 9, 55, 1, 55, 3, 55, 743, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 751, 8, 56, 10, 56, 12, 56, 754, 9, 56, 1, 56, 1, 56, 5, 56, 758, 8, 56, 10, 56, 12, 56, 761, 9, 56, 5, 56, 763, 8, 56, 10, 56, 12, 56, 766, 9, 56, 3, 56, 768, 8, 56, 1, 57, 1, 57, 3, 57, 772, 8, 57, 1, 58, 1, 58, 5, 58, 776, 8, 58, 10, 58, 12, 58, 779, 9, 58, 1, 58, 3, 58, 782, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 789, 8, 59, 10, 59, 12, 59, 792, 9, 59, 1, 59, 5, 59, 795, 8, 59, 10, 59, 12, 59, 798, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 804, 8, 60, 10, 60, 12, 60, 807, 9, 60, 1, 61, 1, 61, 3, 61, 811, 8, 61, 1, 62, 3, 62, 814, 8, 62, 1, 62, 3, 62, 817, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 824, 8, 63, 10, 63, 12, 63, 827, 9, 63, 1, 63, 1, 63, 5, 63, 831, 8, 63, 10, 63, 12, 63, 834, 9, 63, 1, 63, 3, 63, 837, 8, 63, 1, 63, 3, 63, 840, 8, 63, 1, 63, 5, 63, 843, 8, 63, 10, 63, 12, 63, 846, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 853, 8, 64, 1, 64, 5, 64, 856, 8, 64, 10, 64, 12, 64, 859, 9, 64, 1, 65, 1, 65, 5, 65, 863, 8, 65, 10, 65, 12, 65, 866, 9, 65, 1, 65, 1, 65, 5, 65, 870, 8, 65, 10, 65, 12, 65, 873, 9, 65, 5, 65, 875, 8, 65, 10, 65, 12, 65, 878, 9, 65, 1, 65, 1, 65, 5, 65, 882, 8, 65, 10, 65, 12, 65, 885, 9, 65, 3, 65, 887, 8, 65, 1, 65, 1, 65, 5, 65, 891, 8, 65, 10, 65, 12, 65, 894, 9, 65, 5, 65, 896, 8, 65, 10, 65, 12, 65, 899, 9, 65, 1, 65, 1, 65, 5, 65, 903, 8, 65, 10, 65, 12, 65, 906, 9, 65, 3, 65, 908, 8, 65, 1, 65, 1, 65, 5, 65, 912, 8, 65, 10, 65, 12, 65, 915, 9, 65, 5, 65, 917, 8, 65, 10, 65, 12, 65, 920, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 926, 8, 66, 10, 66, 12, 66, 929, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 935, 8, 67, 10, 67, 12, 67, 938, 9, 67, 1, 67, 1, 67, 3, 67, 942, 8, 67, 1, 67, 3, 67, 945, 8, 67, 1, 67, 5, 67, 948, 8, 67, 10, 67, 12, 67, 951, 9, 67, 5, 67, 953, 8, 67, 10, 67, 12, 67, 956, 9, 67, 1, 67, 1, 67, 1, 68, 3, 68, 961, 8, 68, 1, 68, 3, 68, 964, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 970, 8, 69, 10, 69, 12, 69, 973, 9, 69, 1, 69, 3, 69, 976, 8, 69, 1, 69, 5, 69, 979, 8, 69, 10, 69, 12, 69, 982, 9, 69, 1, 69, 3, 69, 985, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 991, 8, 71, 10, 71, 12, 71, 994, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1000, 8, 72, 10, 72, 12, 72, 1003, 9, 72, 1, 72, 3, 72, 1006, 8, 72, 1, 72, 5, 72, 1009, 8, 72, 10, 72, 12, 72, 1012, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1018, 8, 73, 1, 73, 5, 73, 1021, 8, 73, 10, 73, 12, 73, 1024, 9, 73, 1, 73, 1, 73, 3, 73, 1028, 8, 73, 5, 73, 1030, 8, 73, 10, 73, 12, 73, 1033, 9, 73, 1, 74, 1, 74, 3, 74, 1037, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1045, 8, 76, 1, 77, 1, 77, 5, 77, 1049, 8, 77, 10, 77, 12, 77, 1052, 9, 77, 1, 77, 1, 77, 1, 77, 4, 77, 1057, 8, 77, 11, 77, 12, 77, 1058, 3, 77, 1061, 8, 77, 1, 77, 1, 77, 5, 77, 1065, 8, 77, 10, 77, 12, 77, 1068, 9, 77, 5, 77, 1070, 8, 77, 10, 77, 12, 77, 1073, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1084, 8, 79, 1, 79, 3, 79, 1087, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1092, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1098, 8, 82, 10, 82, 12, 82, 1101, 9, 82, 1, 82, 1, 82, 5, 82, 1105, 8, 82, 10, 82, 12, 82, 1108, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1119, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1127, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1133, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1151, 8, 92, 10, 92, 12, 92, 1154, 9, 92, 1, 93, 1, 93, 3, 93, 1158, 8, 93, 1, 94, 1, 94, 5, 94, 1162, 8, 94, 10, 94, 12, 94, 1165, 9, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1170, 8, 94, 10, 94, 12, 94, 1173, 9, 94, 1, 94, 1, 94, 5, 94, 1177, 8, 94, 10, 94, 12, 94, 1180, 9, 94, 5, 94, 1182, 8, 94, 10, 94, 12, 94, 1185, 9, 94, 1, 94, 1, 94, 1, 94, 0, 0, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 2, 1, 0, 10, 11, 1, 0, 24, 25, 1275, 0, 195, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 214, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 267, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 439, 1, 0, 0, 0, 62, 475, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 535, 1, 0, 0, 0, 72, 539, 1, 0, 0, 0, 74, 542, 1, 0, 0, 0, 76, 547, 1, 0, 0, 0, 78, 572, 1, 0, 0, 0, 80, 584, 1, 0, 0, 0, 82, 586, 1, 0, 0, 0, 84, 588, 1, 0, 0, 0, 86, 612, 1, 0, 0, 0, 88, 617, 1, 0, 0, 0, 90, 633, 1, 0, 0, 0, 92, 650, 1, 0, 0, 0, 94, 653, 1, 0, 0, 0, 96, 658, 1, 0, 0, 0, 98, 683, 1, 0, 0, 0, 100, 710, 1, 0, 0, 0, 102, 724, 1, 0, 0, 0, 104, 726, 1, 0, 0, 0, 106, 728, 1, 0, 0, 0, 108, 730, 1, 0, 0, 0, 110, 734, 1, 0, 0, 0, 112, 767, 1, 0, 0, 0, 114, 771, 1, 0, 0, 0, 116, 773, 1, 0, 0, 0, 118, 785, 1, 0, 0, 0, 120, 799, 1, 0, 0, 0, 122, 810, 1, 0, 0, 0, 124, 813, 1, 0, 0, 0, 126, 821, 1, 0, 0, 0, 128, 849, 1, 0, 0, 0, 130, 860, 1, 0, 0, 0, 132, 923, 1, 0, 0, 0, 134, 932, 1, 0, 0, 0, 136, 960, 1, 0, 0, 0, 138, 967, 1, 0, 0, 0, 140, 986, 1, 0, 0, 0, 142, 988, 1, 0, 0, 0, 144, 997, 1, 0, 0, 0, 146, 1017, 1, 0, 0, 0, 148, 1036, 1, 0, 0, 0, 150, 1038, 1, 0, 0, 0, 152, 1044, 1, 0, 0, 0, 154, 1046, 1, 0, 0, 0, 156, 1076, 1, 0, 0, 0, 158, 1083, 1, 0, 0, 0, 160, 1091, 1, 0, 0, 0, 162, 1093, 1, 0, 0, 0, 164, 1095, 1, 0, 0, 0, 166, 1111, 1, 0, 0, 0, 168, 1118, 1, 0, 0, 0, 170, 1120, 1, 0, 0, 0, 172, 1122, 1, 0, 0, 0, 174, 1126, 1, 0, 0, 0, 176, 1132, 1, 0, 0, 0, 178, 1138, 1, 0, 0, 0, 180, 1140, 1, 0, 0, 0, 182, 1142, 1, 0, 0, 0, 184, 1146, 1, 0, 0, 0, 186, 1157, 1, 0, 0, 0, 188, 1159, 1, 0, 0, 0, 190, 194, 5, 40, 0, 0, 191, 194, 5, 33, 0, 0, 192, 194, 3, 2, 1, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 0, 0, 1, 199, 1, 1, 0, 0, 0, 200, 206, 3, 12, 6, 0, 201, 206, 3, 38, 19, 0, 202, 206, 3, 72, 36, 0, 203, 206, 3, 92, 46, 0, 204, 206, 3, 122, 61, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 3, 1, 0, 0, 0, 207, 208, 3, 6, 3, 0, 208, 209, 5, 40, 0, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 5, 1, 0, 0, 0, 214, 215, 5, 1, 0, 0, 215, 217, 5, 35, 0, 0, 216, 218, 3, 8, 4, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 7, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 225, 3, 10, 5, 0, 221, 222, 5, 3, 0, 0, 222, 224, 3, 10, 5, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 9, 1, 0, 0, 0, 230, 232, 5, 35, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 11, 1, 0, 0, 0, 235, 239, 5, 5, 0, 0, 236, 238, 5, 40, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 5, 6, 0, 0, 243, 245, 5, 40, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 14, 7, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 13, 1, 0, 0, 0, 257, 259, 3, 16, 8, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 3, 18, 9, 0, 261, 263, 5, 40, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 35, 0, 0, 268, 17, 1, 0, 0, 0, 269, 270, 3, 20, 10, 0, 270, 271, 5, 8, 0, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 26, 13, 0, 275, 19, 1, 0, 0, 0, 276, 279, 5, 9, 0, 0, 277, 279, 3, 22, 11, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 286, 5, 35, 0, 0, 281, 282, 3, 24, 12, 0, 282, 283, 5, 35, 0, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 7, 0, 0, 0, 290, 25, 1, 0, 0, 0, 291, 296, 5, 35, 0, 0, 292, 293, 5, 10, 0, 0, 293, 295, 5, 35, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 3, 32, 16, 0, 300, 302, 3, 30, 15, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 304, 5, 35, 0, 0, 304, 31, 1, 0, 0, 0, 305, 306, 3, 34, 17, 0, 306, 307, 5, 11, 0, 0, 307, 308, 3, 36, 18, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 35, 1, 0, 0, 0, 311, 312, 5, 35, 0, 0, 312, 37, 1, 0, 0, 0, 313, 316, 3, 40, 20, 0, 314, 316, 3, 42, 21, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 39, 1, 0, 0, 0, 317, 319, 5, 34, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 12, 0, 0, 321, 322, 3, 44, 22, 0, 322, 41, 1, 0, 0, 0, 323, 327, 5, 12, 0, 0, 324, 326, 5, 40, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 334, 5, 6, 0, 0, 331, 333, 5, 40, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 349, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 34, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 3, 44, 22, 0, 341, 343, 5, 40, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 7, 0, 0, 353, 43, 1, 0, 0, 0, 354, 356, 5, 35, 0, 0, 355, 357, 3, 46, 23, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 52, 26, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 45, 1, 0, 0, 0, 361, 365, 5, 13, 0, 0, 362, 364, 5, 40, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 48, 24, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 14, 0, 0, 372, 47, 1, 0, 0, 0, 373, 384, 3, 50, 25, 0, 374, 378, 5, 3, 0, 0, 375, 377, 5, 40, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 50, 25, 0, 382, 374, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 49, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 5, 35, 0, 0, 388, 390, 3, 52, 26, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 1, 0, 0, 0, 391, 393, 5, 40, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 51, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 401, 3, 54, 27, 0, 398, 401, 3, 58, 29, 0, 399, 401, 3, 68, 34, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 402, 404, 3, 28, 14, 0, 403, 405, 3, 56, 28, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 55, 1, 0, 0, 0, 406, 410, 5, 13, 0, 0, 407, 409, 5, 40, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 424, 3, 52, 26, 0, 414, 418, 5, 3, 0, 0, 415, 417, 5, 40, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 52, 26, 0, 422, 414, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 430, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 40, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 14, 0, 0, 434, 57, 1, 0, 0, 0, 435, 438, 3, 60, 30, 0, 436, 438, 3, 62, 31, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 59, 1, 0, 0, 0, 439, 443, 5, 15, 0, 0, 440, 442, 5, 40, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 450, 5, 6, 0, 0, 447, 449, 5, 40, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 464, 5, 35, 0, 0, 454, 458, 5, 3, 0, 0, 455, 457, 5, 40, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 35, 0, 0, 462, 454, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 470, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 40, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 7, 0, 0, 474, 61, 1, 0, 0, 0, 475, 479, 5, 16, 0, 0, 476, 478, 5, 40, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 486, 5, 6, 0, 0, 483, 485, 5, 40, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 3, 64, 32, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 7, 0, 0, 493, 63, 1, 0, 0, 0, 494, 503, 3, 66, 33, 0, 495, 497, 5, 40, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 3, 66, 33, 0, 501, 496, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 65, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 35, 0, 0, 507, 511, 3, 52, 26, 0, 508, 510, 5, 40, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 67, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 529, 3, 70, 35, 0, 515, 517, 5, 40, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 525, 5, 17, 0, 0, 522, 524, 5, 40, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 3, 70, 35, 0, 529, 518, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 69, 1, 0, 0, 0, 533, 536, 3, 54, 27, 0, 534, 536, 3, 58, 29, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 71, 1, 0, 0, 0, 537, 540, 3, 74, 37, 0, 538, 540, 3, 76, 38, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 73, 1, 0, 0, 0, 541, 543, 5, 34, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 18, 0, 0, 545, 546, 3, 78, 39, 0, 546, 75, 1, 0, 0, 0, 547, 551, 5, 18, 0, 0, 548, 550, 5, 40, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 558, 5, 6, 0, 0, 555, 557, 5, 40, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 567, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 5, 34, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 78, 39, 0, 565, 562, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 7, 0, 0, 571, 77, 1, 0, 0, 0, 572, 574, 5, 35, 0, 0, 573, 575, 3, 46, 23, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 80, 40, 0, 577, 581, 3, 82, 41, 0, 578, 580, 5, 40, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 79, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 3, 84, 42, 0, 585, 81, 1, 0, 0, 0, 586, 587, 3, 84, 42, 0, 587, 83, 1, 0, 0, 0, 588, 606, 5, 2, 0, 0, 589, 591, 5, 40, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 607, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 3, 86, 43, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 607, 1, 0, 0, 0, 598, 603, 3, 86, 43, 0, 599, 600, 5, 3, 0, 0, 600, 602, 3, 86, 43, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 592, 1, 0, 0, 0, 606, 596, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 4, 0, 0, 609, 85, 1, 0, 0, 0, 610, 613, 3, 88, 44, 0, 611, 613, 3, 90, 45, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 87, 1, 0, 0, 0, 614, 616, 5, 40, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 5, 35, 0, 0, 621, 623, 3, 52, 26, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 627, 1, 0, 0, 0, 624, 626, 5, 40, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 89, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 5, 40, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 19, 0, 0, 637, 638, 5, 35, 0, 0, 638, 640, 5, 20, 0, 0, 639, 641, 3, 52, 26, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 645, 1, 0, 0, 0, 642, 644, 5, 40, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 91, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 3, 94, 47, 0, 649, 651, 3, 96, 48, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 93, 1, 0, 0, 0, 652, 654, 5, 34, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 21, 0, 0, 656, 657, 3, 98, 49, 0, 657, 95, 1, 0, 0, 0, 658, 662, 5, 21, 0, 0, 659, 661, 5, 40, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 669, 5, 6, 0, 0, 666, 668, 5, 40, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 678, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 5, 34, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 3, 98, 49, 0, 676, 673, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 7, 0, 0, 682, 97, 1, 0, 0, 0, 683, 684, 5, 35, 0, 0, 684, 685, 3, 52, 26, 0, 685, 688, 5, 22, 0, 0, 686, 689, 3, 28, 14, 0, 687, 689, 3, 100, 50, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 693, 1, 0, 0, 0, 690, 692, 5, 40, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 99, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 711, 3, 104, 52, 0, 697, 711, 3, 106, 53, 0, 698, 700, 5, 37, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 711, 5, 36, 0, 0, 702, 704, 5, 37, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 711, 5, 38, 0, 0, 706, 711, 5, 39, 0, 0, 707, 711, 3, 108, 54, 0, 708, 711, 3, 110, 55, 0, 709, 711, 3, 116, 58, 0, 710, 696, 1, 0, 0, 0, 710, 697, 1, 0, 0, 0, 710, 699, 1, 0, 0, 0, 710, 703, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 101, 1, 0, 0, 0, 712, 725, 3, 104, 52, 0, 713, 725, 3, 106, 53, 0, 714, 716, 5, 37, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 725, 5, 36, 0, 0, 718, 720, 5, 37, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 725, 5, 38, 0, 0, 722, 725, 5, 39, 0, 0, 723, 725, 3, 108, 54, 0, 724, 712, 1, 0, 0, 0, 724, 713, 1, 0, 0, 0, 724, 715, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 103, 1, 0, 0, 0, 726, 727, 5, 23, 0, 0, 727, 105, 1, 0, 0, 0, 728, 729, 7, 1, 0, 0, 729, 107, 1, 0, 0, 0, 730, 731, 3, 28, 14, 0, 731, 732, 5, 26, 0, 0, 732, 733, 5, 35, 0, 0, 733, 109, 1, 0, 0, 0, 734, 738, 5, 19, 0, 0, 735, 737, 5, 40, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 3, 112, 56, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 20, 0, 0, 745, 111, 1, 0, 0, 0, 746, 768, 3, 114, 57, 0, 747, 764, 3, 114, 57, 0, 748, 752, 5, 3, 0, 0, 749, 751, 5, 40, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 759, 3, 114, 57, 0, 756, 758, 5, 40, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 748, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 746, 1, 0, 0, 0, 767, 747, 1, 0, 0, 0, 768, 113, 1, 0, 0, 0, 769, 772, 3, 28, 14, 0, 770, 772, 3, 100, 50, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 115, 1, 0, 0, 0, 773, 777, 5, 6, 0, 0, 774, 776, 5, 40, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 3, 118, 59, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 7, 0, 0, 784, 117, 1, 0, 0, 0, 785, 796, 3, 120, 60, 0, 786, 790, 5, 3, 0, 0, 787, 789, 5, 40, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 3, 120, 60, 0, 794, 786, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 119, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 35, 0, 0, 800, 801, 5, 8, 0, 0, 801, 805, 3, 114, 57, 0, 802, 804, 5, 40, 0, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 121, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 811, 3, 124, 62, 0, 809, 811, 3, 126, 63, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 123, 1, 0, 0, 0, 812, 814, 3, 4, 2, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 5, 34, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 27, 0, 0, 819, 820, 3, 128, 64, 0, 820, 125, 1, 0, 0, 0, 821, 825, 5, 27, 0, 0, 822, 824, 5, 40, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 832, 5, 6, 0, 0, 829, 831, 5, 40, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 844, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 3, 4, 2, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 5, 34, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 3, 128, 64, 0, 842, 836, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 5, 7, 0, 0, 848, 127, 1, 0, 0, 0, 849, 852, 3, 78, 39, 0, 850, 853, 3, 130, 65, 0, 851, 853, 3, 144, 72, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 857, 1, 0, 0, 0, 854, 856, 5, 40, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 129, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 864, 5, 6, 0, 0, 861, 863, 5, 40, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 876, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 871, 5, 33, 0, 0, 868, 870, 5, 40, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 867, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 886, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 883, 3, 132, 66, 0, 880, 882, 5, 40, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 879, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 897, 1, 0, 0, 0, 888, 892, 5, 33, 0, 0, 889, 891, 5, 40, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 888, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 907, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 904, 3, 142, 71, 0, 901, 903, 5, 40, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 900, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 918, 1, 0, 0, 0, 909, 913, 5, 33, 0, 0, 910, 912, 5, 40, 0, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 909, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 7, 0, 0, 922, 131, 1, 0, 0, 0, 923, 927, 5, 28, 0, 0, 924, 926, 5, 40, 0, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 3, 134, 67, 0, 931, 133, 1, 0, 0, 0, 932, 936, 5, 6, 0, 0, 933, 935, 5, 40, 0, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 954, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 942, 3, 136, 68, 0, 940, 942, 5, 33, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 945, 5, 3, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 949, 1, 0, 0, 0, 946, 948, 5, 40, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 941, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 7, 0, 0, 958, 135, 1, 0, 0, 0, 959, 961, 3, 4, 2, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 964, 5, 35, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 3, 138, 69, 0, 966, 137, 1, 0, 0, 0, 967, 971, 3, 28, 14, 0, 968, 970, 5, 40, 0, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 976, 3, 56, 28, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 980, 1, 0, 0, 0, 977, 979, 5, 40, 0, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 985, 3, 140, 70, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 139, 1, 0, 0, 0, 986, 987, 3, 134, 67, 0, 987, 141, 1, 0, 0, 0, 988, 992, 5, 29, 0, 0, 989, 991, 5, 40, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 3, 144, 72, 0, 996, 143, 1, 0, 0, 0, 997, 1001, 5, 6, 0, 0, 998, 1000, 5, 40, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1006, 3, 146, 73, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1010, 1, 0, 0, 0, 1007, 1009, 5, 40, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 7, 0, 0, 1014, 145, 1, 0, 0, 0, 1015, 1018, 3, 148, 74, 0, 1016, 1018, 5, 33, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1031, 1, 0, 0, 0, 1019, 1021, 5, 40, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1027, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 3, 148, 74, 0, 1026, 1028, 5, 33, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1022, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 147, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 3, 150, 75, 0, 1035, 1037, 3, 156, 78, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 149, 1, 0, 0, 0, 1038, 1039, 3, 152, 76, 0, 1039, 1040, 5, 30, 0, 0, 1040, 1041, 3, 160, 80, 0, 1041, 151, 1, 0, 0, 0, 1042, 1045, 3, 158, 79, 0, 1043, 1045, 3, 154, 77, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 153, 1, 0, 0, 0, 1046, 1050, 5, 19, 0, 0, 1047, 1049, 5, 40, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1071, 3, 158, 79, 0, 1054, 1061, 5, 3, 0, 0, 1055, 1057, 5, 40, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1054, 1, 0, 0, 0, 1060, 1056, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1066, 3, 158, 79, 0, 1063, 1065, 5, 40, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1060, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 20, 0, 0, 1075, 155, 1, 0, 0, 0, 1076, 1077, 3, 174, 87, 0, 1077, 1078, 5, 31, 0, 0, 1078, 1079, 3, 174, 87, 0, 1079, 157, 1, 0, 0, 0, 1080, 1084, 3, 168, 84, 0, 1081, 1084, 3, 166, 83, 0, 1082, 1084, 3, 102, 51, 0, 1083, 1080, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1087, 3, 184, 92, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 159, 1, 0, 0, 0, 1088, 1092, 3, 162, 81, 0, 1089, 1092, 3, 186, 93, 0, 1090, 1092, 3, 188, 94, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 161, 1, 0, 0, 0, 1093, 1094, 3, 150, 75, 0, 1094, 163, 1, 0, 0, 0, 1095, 1099, 5, 2, 0, 0, 1096, 1098, 5, 40, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1106, 3, 148, 74, 0, 1103, 1105, 5, 40, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 5, 4, 0, 0, 1110, 165, 1, 0, 0, 0, 1111, 1112, 5, 32, 0, 0, 1112, 1113, 3, 28, 14, 0, 1113, 167, 1, 0, 0, 0, 1114, 1119, 3, 174, 87, 0, 1115, 1119, 3, 176, 88, 0, 1116, 1119, 3, 170, 85, 0, 1117, 1119, 3, 172, 86, 0, 1118, 1114, 1, 0, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 169, 1, 0, 0, 0, 1120, 1121, 3, 178, 89, 0, 1121, 171, 1, 0, 0, 0, 1122, 1123, 3, 178, 89, 0, 1123, 1124, 3, 182, 91, 0, 1124, 173, 1, 0, 0, 0, 1125, 1127, 3, 178, 89, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 8, 0, 0, 1129, 1130, 3, 180, 90, 0, 1130, 175, 1, 0, 0, 0, 1131, 1133, 3, 178, 89, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 5, 8, 0, 0, 1135, 1136, 3, 180, 90, 0, 1136, 1137, 3, 182, 91, 0, 1137, 177, 1, 0, 0, 0, 1138, 1139, 5, 35, 0, 0, 1139, 179, 1, 0, 0, 0, 1140, 1141, 5, 35, 0, 0, 1141, 181, 1, 0, 0, 0, 1142, 1143, 5, 19, 0, 0, 1143, 1144, 5, 36, 0, 0, 1144, 1145, 5, 20, 0, 0, 1145, 183, 1, 0, 0, 0, 1146, 1147, 5, 11, 0, 0, 1147, 1152, 5, 35, 0, 0, 1148, 1149, 5, 11, 0, 0, 1149, 1151, 5, 35, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 185, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 3, 168, 84, 0, 1156, 1158, 3, 164, 82, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 187, 1, 0, 0, 0, 1159, 1163, 5, 19, 0, 0, 1160, 1162, 5, 40, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1183, 3, 186, 93, 0, 1167, 1171, 5, 3, 0, 0, 1168, 1170, 5, 40, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1178, 3, 186, 93, 0, 1175, 1177, 5, 40, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1167, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 20, 0, 0, 1187, 189, 1, 0, 0, 0, 161, 193, 195, 205, 212, 217, 225, 233, 239, 246, 252, 258, 264, 272, 278, 286, 296, 301, 315, 318, 327, 334, 338, 344, 349, 356, 359, 365, 369, 378, 384, 389, 394, 400, 404, 410, 418, 424, 430, 437, 443, 450, 458, 464, 470, 479, 486, 490, 498, 503, 511, 518, 525, 531, 535, 539, 542, 551, 558, 562, 567, 574, 581, 592, 596, 603, 606, 612, 617, 622, 627, 633, 640, 645, 650, 653, 662, 669, 673, 678, 688, 693, 699, 703, 710, 715, 719, 724, 738, 742, 752, 759, 764, 767, 771, 777, 781, 790, 796, 805, 810, 813, 816, 825, 832, 836, 839, 844, 852, 857, 864, 871, 876, 883, 886, 892, 897, 904, 907, 913, 918, 927, 936, 941, 944, 949, 954, 960, 963, 971, 975, 980, 984, 992, 1001, 1005, 1010, 1017, 1022, 1027, 1031, 1036, 1044, 1050, 1058, 1060, 1066, 1071, 1083, 1086, 1091, 1099, 1106, 1118, 1126, 1132, 1152, 1157, 1163, 1171, 1178, 1183]