token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'true'
'false'
'::'
'flow'
'---'
'?'
'->'
'=>'
'$'
'..'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
constDef
constLit
primitiveConstLit
bool
enumLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
errGuard
nodeDIArgs
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
ternaryExpr
receiverSide
chainedNormConn
deferredConn
senderConstRef
rangeExpr
portAddr
lonelySinglePortAddr
lonelyArrPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide


atn:
[4, 1, 41, 1042, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 195, 8, 2, 11, 2, 12, 2, 196, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 216, 8, 5, 11, 5, 12, 5, 217, 1, 6, 1, 6, 5, 6, 222, 8, 6, 10, 6, 12, 6, 225, 9, 6, 1, 6, 1, 6, 5, 6, 229, 8, 6, 10, 6, 12, 6, 232, 9, 6, 1, 6, 5, 6, 235, 8, 6, 10, 6, 12, 6, 238, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 243, 8, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 5, 7, 250, 8, 7, 10, 7, 12, 7, 253, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 266, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 272, 8, 11, 10, 11, 12, 11, 275, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 282, 8, 13, 10, 13, 12, 13, 285, 9, 13, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 302, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 309, 8, 20, 1, 20, 3, 20, 312, 8, 20, 1, 20, 3, 20, 315, 8, 20, 1, 21, 1, 21, 5, 21, 319, 8, 21, 10, 21, 12, 21, 322, 9, 21, 1, 21, 3, 21, 325, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 332, 8, 22, 10, 22, 12, 22, 335, 9, 22, 1, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 1, 23, 1, 23, 3, 23, 345, 8, 23, 1, 23, 5, 23, 348, 8, 23, 10, 23, 12, 23, 351, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 25, 1, 25, 3, 25, 360, 8, 25, 1, 26, 1, 26, 5, 26, 364, 8, 26, 10, 26, 12, 26, 367, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 372, 8, 26, 10, 26, 12, 26, 375, 9, 26, 1, 26, 5, 26, 378, 8, 26, 10, 26, 12, 26, 381, 9, 26, 1, 26, 5, 26, 384, 8, 26, 10, 26, 12, 26, 387, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 393, 8, 27, 1, 28, 1, 28, 5, 28, 397, 8, 28, 10, 28, 12, 28, 400, 9, 28, 1, 28, 1, 28, 5, 28, 404, 8, 28, 10, 28, 12, 28, 407, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 412, 8, 28, 10, 28, 12, 28, 415, 9, 28, 1, 28, 5, 28, 418, 8, 28, 10, 28, 12, 28, 421, 9, 28, 1, 28, 5, 28, 424, 8, 28, 10, 28, 12, 28, 427, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 433, 8, 29, 10, 29, 12, 29, 436, 9, 29, 1, 29, 1, 29, 5, 29, 440, 8, 29, 10, 29, 12, 29, 443, 9, 29, 1, 29, 3, 29, 446, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 452, 8, 30, 11, 30, 12, 30, 453, 1, 30, 5, 30, 457, 8, 30, 10, 30, 12, 30, 460, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 465, 8, 31, 10, 31, 12, 31, 468, 9, 31, 1, 32, 1, 32, 5, 32, 472, 8, 32, 10, 32, 12, 32, 475, 9, 32, 1, 32, 1, 32, 5, 32, 479, 8, 32, 10, 32, 12, 32, 482, 9, 32, 1, 32, 4, 32, 485, 8, 32, 11, 32, 12, 32, 486, 1, 33, 1, 33, 3, 33, 491, 8, 33, 1, 34, 3, 34, 494, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 501, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 506, 8, 35, 10, 35, 12, 35, 509, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 517, 8, 38, 10, 38, 12, 38, 520, 9, 38, 1, 38, 3, 38, 523, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 528, 8, 38, 10, 38, 12, 38, 531, 9, 38, 3, 38, 533, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 539, 8, 39, 1, 40, 5, 40, 542, 8, 40, 10, 40, 12, 40, 545, 9, 40, 1, 40, 1, 40, 3, 40, 549, 8, 40, 1, 40, 5, 40, 552, 8, 40, 10, 40, 12, 40, 555, 9, 40, 1, 41, 5, 41, 558, 8, 41, 10, 41, 12, 41, 561, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 567, 8, 41, 1, 41, 5, 41, 570, 8, 41, 10, 41, 12, 41, 573, 9, 41, 1, 42, 3, 42, 576, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 586, 8, 43, 1, 43, 5, 43, 589, 8, 43, 10, 43, 12, 43, 592, 9, 43, 1, 44, 1, 44, 3, 44, 596, 8, 44, 1, 44, 1, 44, 3, 44, 600, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 607, 8, 44, 1, 45, 1, 45, 3, 45, 611, 8, 45, 1, 45, 1, 45, 3, 45, 615, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 620, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 630, 8, 48, 10, 48, 12, 48, 633, 9, 48, 1, 48, 3, 48, 636, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 644, 8, 49, 10, 49, 12, 49, 647, 9, 49, 1, 49, 1, 49, 5, 49, 651, 8, 49, 10, 49, 12, 49, 654, 9, 49, 5, 49, 656, 8, 49, 10, 49, 12, 49, 659, 9, 49, 3, 49, 661, 8, 49, 1, 50, 1, 50, 3, 50, 665, 8, 50, 1, 51, 1, 51, 5, 51, 669, 8, 51, 10, 51, 12, 51, 672, 9, 51, 1, 51, 3, 51, 675, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 682, 8, 52, 10, 52, 12, 52, 685, 9, 52, 1, 52, 5, 52, 688, 8, 52, 10, 52, 12, 52, 691, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 697, 8, 53, 10, 53, 12, 53, 700, 9, 53, 1, 54, 3, 54, 703, 8, 54, 1, 54, 3, 54, 706, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 713, 8, 55, 1, 55, 5, 55, 716, 8, 55, 10, 55, 12, 55, 719, 9, 55, 1, 56, 1, 56, 5, 56, 723, 8, 56, 10, 56, 12, 56, 726, 9, 56, 1, 56, 1, 56, 5, 56, 730, 8, 56, 10, 56, 12, 56, 733, 9, 56, 5, 56, 735, 8, 56, 10, 56, 12, 56, 738, 9, 56, 1, 56, 1, 56, 5, 56, 742, 8, 56, 10, 56, 12, 56, 745, 9, 56, 3, 56, 747, 8, 56, 1, 56, 1, 56, 5, 56, 751, 8, 56, 10, 56, 12, 56, 754, 9, 56, 5, 56, 756, 8, 56, 10, 56, 12, 56, 759, 9, 56, 1, 56, 1, 56, 5, 56, 763, 8, 56, 10, 56, 12, 56, 766, 9, 56, 3, 56, 768, 8, 56, 1, 56, 1, 56, 5, 56, 772, 8, 56, 10, 56, 12, 56, 775, 9, 56, 5, 56, 777, 8, 56, 10, 56, 12, 56, 780, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 4, 57, 786, 8, 57, 11, 57, 12, 57, 787, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 794, 8, 58, 1, 58, 3, 58, 797, 8, 58, 1, 58, 5, 58, 800, 8, 58, 10, 58, 12, 58, 803, 9, 58, 4, 58, 805, 8, 58, 11, 58, 12, 58, 806, 1, 59, 3, 59, 810, 8, 59, 1, 59, 3, 59, 813, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 819, 8, 60, 10, 60, 12, 60, 822, 9, 60, 1, 60, 3, 60, 825, 8, 60, 1, 60, 3, 60, 828, 8, 60, 1, 60, 5, 60, 831, 8, 60, 10, 60, 12, 60, 834, 9, 60, 1, 60, 3, 60, 837, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 843, 8, 62, 10, 62, 12, 62, 846, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 853, 8, 63, 1, 63, 5, 63, 856, 8, 63, 10, 63, 12, 63, 859, 9, 63, 1, 63, 1, 63, 3, 63, 863, 8, 63, 5, 63, 865, 8, 63, 10, 63, 12, 63, 868, 9, 63, 1, 64, 1, 64, 3, 64, 872, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 880, 8, 66, 1, 67, 1, 67, 5, 67, 884, 8, 67, 10, 67, 12, 67, 887, 9, 67, 1, 67, 1, 67, 1, 67, 5, 67, 892, 8, 67, 10, 67, 12, 67, 895, 9, 67, 1, 67, 1, 67, 5, 67, 899, 8, 67, 10, 67, 12, 67, 902, 9, 67, 5, 67, 904, 8, 67, 10, 67, 12, 67, 907, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 921, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 933, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 939, 8, 73, 10, 73, 12, 73, 942, 9, 73, 1, 73, 1, 73, 5, 73, 946, 8, 73, 10, 73, 12, 73, 949, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 3, 75, 957, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 963, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 971, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 3, 79, 979, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 3, 80, 985, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1003, 8, 84, 10, 84, 12, 84, 1006, 9, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1011, 8, 85, 1, 86, 1, 86, 5, 86, 1015, 8, 86, 10, 86, 12, 86, 1018, 9, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1023, 8, 86, 10, 86, 12, 86, 1026, 9, 86, 1, 86, 1, 86, 5, 86, 1030, 8, 86, 10, 86, 12, 86, 1033, 9, 86, 5, 86, 1035, 8, 86, 10, 86, 12, 86, 1038, 9, 86, 1, 86, 1, 86, 1, 86, 0, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 2, 1, 0, 10, 11, 1, 0, 23, 24, 1113, 0, 179, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 242, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 361, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 430, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 461, 1, 0, 0, 0, 64, 469, 1, 0, 0, 0, 66, 490, 1, 0, 0, 0, 68, 493, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 510, 1, 0, 0, 0, 74, 512, 1, 0, 0, 0, 76, 514, 1, 0, 0, 0, 78, 538, 1, 0, 0, 0, 80, 543, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 580, 1, 0, 0, 0, 88, 606, 1, 0, 0, 0, 90, 619, 1, 0, 0, 0, 92, 621, 1, 0, 0, 0, 94, 623, 1, 0, 0, 0, 96, 627, 1, 0, 0, 0, 98, 660, 1, 0, 0, 0, 100, 664, 1, 0, 0, 0, 102, 666, 1, 0, 0, 0, 104, 678, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 702, 1, 0, 0, 0, 110, 710, 1, 0, 0, 0, 112, 720, 1, 0, 0, 0, 114, 783, 1, 0, 0, 0, 116, 804, 1, 0, 0, 0, 118, 809, 1, 0, 0, 0, 120, 816, 1, 0, 0, 0, 122, 838, 1, 0, 0, 0, 124, 840, 1, 0, 0, 0, 126, 852, 1, 0, 0, 0, 128, 871, 1, 0, 0, 0, 130, 873, 1, 0, 0, 0, 132, 879, 1, 0, 0, 0, 134, 881, 1, 0, 0, 0, 136, 910, 1, 0, 0, 0, 138, 920, 1, 0, 0, 0, 140, 922, 1, 0, 0, 0, 142, 932, 1, 0, 0, 0, 144, 934, 1, 0, 0, 0, 146, 936, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 956, 1, 0, 0, 0, 152, 970, 1, 0, 0, 0, 154, 972, 1, 0, 0, 0, 156, 974, 1, 0, 0, 0, 158, 978, 1, 0, 0, 0, 160, 984, 1, 0, 0, 0, 162, 990, 1, 0, 0, 0, 164, 992, 1, 0, 0, 0, 166, 994, 1, 0, 0, 0, 168, 998, 1, 0, 0, 0, 170, 1010, 1, 0, 0, 0, 172, 1012, 1, 0, 0, 0, 174, 178, 5, 40, 0, 0, 175, 178, 5, 33, 0, 0, 176, 178, 3, 2, 1, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 190, 3, 12, 6, 0, 185, 190, 3, 38, 19, 0, 186, 190, 3, 68, 34, 0, 187, 190, 3, 84, 42, 0, 188, 190, 3, 108, 54, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 3, 1, 0, 0, 0, 191, 192, 3, 6, 3, 0, 192, 193, 5, 40, 0, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 5, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 201, 5, 35, 0, 0, 200, 202, 3, 8, 4, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 2, 0, 0, 204, 209, 3, 10, 5, 0, 205, 206, 5, 3, 0, 0, 206, 208, 3, 10, 5, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 9, 1, 0, 0, 0, 214, 216, 5, 35, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 11, 1, 0, 0, 0, 219, 223, 5, 5, 0, 0, 220, 222, 5, 40, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 230, 5, 6, 0, 0, 227, 229, 5, 40, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 14, 7, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 7, 0, 0, 240, 13, 1, 0, 0, 0, 241, 243, 3, 16, 8, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 3, 18, 9, 0, 245, 247, 5, 3, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 250, 5, 40, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 15, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 17, 1, 0, 0, 0, 256, 257, 3, 20, 10, 0, 257, 258, 5, 8, 0, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 26, 13, 0, 262, 19, 1, 0, 0, 0, 263, 266, 5, 9, 0, 0, 264, 266, 3, 22, 11, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 21, 1, 0, 0, 0, 267, 273, 5, 35, 0, 0, 268, 269, 3, 24, 12, 0, 269, 270, 5, 35, 0, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 7, 0, 0, 0, 277, 25, 1, 0, 0, 0, 278, 283, 5, 35, 0, 0, 279, 280, 5, 10, 0, 0, 280, 282, 5, 35, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 27, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 3, 32, 16, 0, 287, 289, 3, 30, 15, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 291, 5, 35, 0, 0, 291, 31, 1, 0, 0, 0, 292, 293, 3, 34, 17, 0, 293, 294, 5, 11, 0, 0, 294, 295, 3, 36, 18, 0, 295, 33, 1, 0, 0, 0, 296, 297, 5, 35, 0, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 37, 1, 0, 0, 0, 300, 302, 5, 34, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 12, 0, 0, 304, 305, 3, 40, 20, 0, 305, 39, 1, 0, 0, 0, 306, 308, 5, 35, 0, 0, 307, 309, 3, 42, 21, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 48, 24, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 33, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 320, 5, 13, 0, 0, 317, 319, 5, 40, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 3, 44, 22, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 14, 0, 0, 327, 43, 1, 0, 0, 0, 328, 339, 3, 46, 23, 0, 329, 333, 5, 3, 0, 0, 330, 332, 5, 40, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 46, 23, 0, 337, 329, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 35, 0, 0, 343, 345, 3, 48, 24, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 348, 5, 40, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 47, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 3, 50, 25, 0, 353, 356, 3, 54, 27, 0, 354, 356, 3, 64, 32, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 49, 1, 0, 0, 0, 357, 359, 3, 28, 14, 0, 358, 360, 3, 52, 26, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 51, 1, 0, 0, 0, 361, 365, 5, 13, 0, 0, 362, 364, 5, 40, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 379, 3, 48, 24, 0, 369, 373, 5, 3, 0, 0, 370, 372, 5, 40, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 48, 24, 0, 377, 369, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 385, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 5, 40, 0, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 14, 0, 0, 389, 53, 1, 0, 0, 0, 390, 393, 3, 56, 28, 0, 391, 393, 3, 58, 29, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 55, 1, 0, 0, 0, 394, 398, 5, 15, 0, 0, 395, 397, 5, 40, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 5, 6, 0, 0, 402, 404, 5, 40, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 419, 5, 35, 0, 0, 409, 413, 5, 3, 0, 0, 410, 412, 5, 40, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 35, 0, 0, 417, 409, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 425, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 40, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 7, 0, 0, 429, 57, 1, 0, 0, 0, 430, 434, 5, 16, 0, 0, 431, 433, 5, 40, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 441, 5, 6, 0, 0, 438, 440, 5, 40, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 3, 60, 30, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 7, 0, 0, 448, 59, 1, 0, 0, 0, 449, 458, 3, 62, 31, 0, 450, 452, 5, 40, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 3, 62, 31, 0, 456, 451, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 61, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 35, 0, 0, 462, 466, 3, 48, 24, 0, 463, 465, 5, 40, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 63, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 484, 3, 66, 33, 0, 470, 472, 5, 40, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 480, 5, 17, 0, 0, 477, 479, 5, 40, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 3, 66, 33, 0, 484, 473, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 65, 1, 0, 0, 0, 488, 491, 3, 50, 25, 0, 489, 491, 3, 54, 27, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 67, 1, 0, 0, 0, 492, 494, 5, 34, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 18, 0, 0, 496, 497, 3, 70, 35, 0, 497, 69, 1, 0, 0, 0, 498, 500, 5, 35, 0, 0, 499, 501, 3, 42, 21, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 72, 36, 0, 503, 507, 3, 74, 37, 0, 504, 506, 5, 40, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 71, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 3, 76, 38, 0, 511, 73, 1, 0, 0, 0, 512, 513, 3, 76, 38, 0, 513, 75, 1, 0, 0, 0, 514, 532, 5, 2, 0, 0, 515, 517, 5, 40, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 533, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 3, 78, 39, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 533, 1, 0, 0, 0, 524, 529, 3, 78, 39, 0, 525, 526, 5, 3, 0, 0, 526, 528, 3, 78, 39, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 518, 1, 0, 0, 0, 532, 522, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 4, 0, 0, 535, 77, 1, 0, 0, 0, 536, 539, 3, 80, 40, 0, 537, 539, 3, 82, 41, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 79, 1, 0, 0, 0, 540, 542, 5, 40, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 35, 0, 0, 547, 549, 3, 48, 24, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 552, 5, 40, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 81, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 5, 40, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 19, 0, 0, 563, 564, 5, 35, 0, 0, 564, 566, 5, 20, 0, 0, 565, 567, 3, 48, 24, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 571, 1, 0, 0, 0, 568, 570, 5, 40, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 83, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 5, 34, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 21, 0, 0, 578, 579, 3, 86, 43, 0, 579, 85, 1, 0, 0, 0, 580, 581, 5, 35, 0, 0, 581, 582, 3, 48, 24, 0, 582, 585, 5, 22, 0, 0, 583, 586, 3, 28, 14, 0, 584, 586, 3, 88, 44, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 590, 1, 0, 0, 0, 587, 589, 5, 40, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 87, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 607, 3, 92, 46, 0, 594, 596, 5, 37, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 607, 5, 36, 0, 0, 598, 600, 5, 37, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 607, 5, 38, 0, 0, 602, 607, 5, 39, 0, 0, 603, 607, 3, 94, 47, 0, 604, 607, 3, 96, 48, 0, 605, 607, 3, 102, 51, 0, 606, 593, 1, 0, 0, 0, 606, 595, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 89, 1, 0, 0, 0, 608, 620, 3, 92, 46, 0, 609, 611, 5, 37, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 620, 5, 36, 0, 0, 613, 615, 5, 37, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 5, 38, 0, 0, 617, 620, 5, 39, 0, 0, 618, 620, 3, 94, 47, 0, 619, 608, 1, 0, 0, 0, 619, 610, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 91, 1, 0, 0, 0, 621, 622, 7, 1, 0, 0, 622, 93, 1, 0, 0, 0, 623, 624, 3, 28, 14, 0, 624, 625, 5, 25, 0, 0, 625, 626, 5, 35, 0, 0, 626, 95, 1, 0, 0, 0, 627, 631, 5, 19, 0, 0, 628, 630, 5, 40, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 3, 98, 49, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 20, 0, 0, 638, 97, 1, 0, 0, 0, 639, 661, 3, 100, 50, 0, 640, 657, 3, 100, 50, 0, 641, 645, 5, 3, 0, 0, 642, 644, 5, 40, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 652, 3, 100, 50, 0, 649, 651, 5, 40, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 641, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 639, 1, 0, 0, 0, 660, 640, 1, 0, 0, 0, 661, 99, 1, 0, 0, 0, 662, 665, 3, 28, 14, 0, 663, 665, 3, 88, 44, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 101, 1, 0, 0, 0, 666, 670, 5, 6, 0, 0, 667, 669, 5, 40, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 3, 104, 52, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 7, 0, 0, 677, 103, 1, 0, 0, 0, 678, 689, 3, 106, 53, 0, 679, 683, 5, 3, 0, 0, 680, 682, 5, 40, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 688, 3, 106, 53, 0, 687, 679, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 105, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 35, 0, 0, 693, 694, 5, 8, 0, 0, 694, 698, 3, 100, 50, 0, 695, 697, 5, 40, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 107, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 3, 4, 2, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 5, 34, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 26, 0, 0, 708, 709, 3, 110, 55, 0, 709, 109, 1, 0, 0, 0, 710, 712, 3, 70, 35, 0, 711, 713, 3, 112, 56, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 717, 1, 0, 0, 0, 714, 716, 5, 40, 0, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 111, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 724, 5, 6, 0, 0, 721, 723, 5, 40, 0, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 736, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 731, 5, 33, 0, 0, 728, 730, 5, 40, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 727, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 746, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 743, 3, 114, 57, 0, 740, 742, 5, 40, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 739, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 757, 1, 0, 0, 0, 748, 752, 5, 33, 0, 0, 749, 751, 5, 40, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 748, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 767, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 764, 3, 126, 63, 0, 761, 763, 5, 40, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 778, 1, 0, 0, 0, 769, 773, 5, 33, 0, 0, 770, 772, 5, 40, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 769, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 7, 0, 0, 782, 113, 1, 0, 0, 0, 783, 785, 3, 116, 58, 0, 784, 786, 5, 40, 0, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 27, 0, 0, 790, 115, 1, 0, 0, 0, 791, 793, 3, 118, 59, 0, 792, 794, 5, 3, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 797, 5, 33, 0, 0, 796, 791, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 801, 1, 0, 0, 0, 798, 800, 5, 40, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 796, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 117, 1, 0, 0, 0, 808, 810, 3, 4, 2, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 813, 5, 35, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 3, 120, 60, 0, 815, 119, 1, 0, 0, 0, 816, 820, 3, 28, 14, 0, 817, 819, 5, 40, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 3, 52, 26, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 828, 3, 122, 61, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 832, 1, 0, 0, 0, 829, 831, 5, 40, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 3, 124, 62, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 121, 1, 0, 0, 0, 838, 839, 5, 28, 0, 0, 839, 123, 1, 0, 0, 0, 840, 844, 5, 6, 0, 0, 841, 843, 5, 40, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 3, 116, 58, 0, 848, 849, 5, 7, 0, 0, 849, 125, 1, 0, 0, 0, 850, 853, 3, 128, 64, 0, 851, 853, 5, 33, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 866, 1, 0, 0, 0, 854, 856, 5, 40, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 862, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 863, 3, 128, 64, 0, 861, 863, 5, 33, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 857, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 127, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 872, 3, 130, 65, 0, 870, 872, 3, 136, 68, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 129, 1, 0, 0, 0, 873, 874, 3, 132, 66, 0, 874, 875, 5, 29, 0, 0, 875, 876, 3, 142, 71, 0, 876, 131, 1, 0, 0, 0, 877, 880, 3, 138, 69, 0, 878, 880, 3, 134, 67, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 133, 1, 0, 0, 0, 881, 885, 5, 19, 0, 0, 882, 884, 5, 40, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 905, 3, 138, 69, 0, 889, 893, 5, 3, 0, 0, 890, 892, 5, 40, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 900, 3, 138, 69, 0, 897, 899, 5, 40, 0, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 889, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 20, 0, 0, 909, 135, 1, 0, 0, 0, 910, 911, 3, 158, 79, 0, 911, 912, 5, 30, 0, 0, 912, 913, 3, 158, 79, 0, 913, 137, 1, 0, 0, 0, 914, 921, 3, 152, 76, 0, 915, 921, 3, 148, 74, 0, 916, 921, 3, 90, 45, 0, 917, 921, 3, 150, 75, 0, 918, 921, 3, 168, 84, 0, 919, 921, 3, 140, 70, 0, 920, 914, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 920, 916, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 139, 1, 0, 0, 0, 922, 923, 5, 2, 0, 0, 923, 924, 3, 138, 69, 0, 924, 925, 5, 28, 0, 0, 925, 926, 3, 138, 69, 0, 926, 927, 5, 8, 0, 0, 927, 928, 3, 138, 69, 0, 928, 929, 5, 4, 0, 0, 929, 141, 1, 0, 0, 0, 930, 933, 3, 170, 85, 0, 931, 933, 3, 172, 86, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 143, 1, 0, 0, 0, 934, 935, 3, 130, 65, 0, 935, 145, 1, 0, 0, 0, 936, 940, 5, 6, 0, 0, 937, 939, 5, 40, 0, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 947, 3, 128, 64, 0, 944, 946, 5, 40, 0, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 5, 7, 0, 0, 951, 147, 1, 0, 0, 0, 952, 953, 5, 31, 0, 0, 953, 954, 3, 28, 14, 0, 954, 149, 1, 0, 0, 0, 955, 957, 5, 37, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 36, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 5, 32, 0, 0, 961, 963, 5, 37, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 36, 0, 0, 965, 151, 1, 0, 0, 0, 966, 971, 3, 158, 79, 0, 967, 971, 3, 160, 80, 0, 968, 971, 3, 154, 77, 0, 969, 971, 3, 156, 78, 0, 970, 966, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 153, 1, 0, 0, 0, 972, 973, 3, 162, 81, 0, 973, 155, 1, 0, 0, 0, 974, 975, 3, 162, 81, 0, 975, 976, 3, 166, 83, 0, 976, 157, 1, 0, 0, 0, 977, 979, 3, 162, 81, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 8, 0, 0, 981, 982, 3, 164, 82, 0, 982, 159, 1, 0, 0, 0, 983, 985, 3, 162, 81, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 8, 0, 0, 987, 988, 3, 164, 82, 0, 988, 989, 3, 166, 83, 0, 989, 161, 1, 0, 0, 0, 990, 991, 5, 35, 0, 0, 991, 163, 1, 0, 0, 0, 992, 993, 5, 35, 0, 0, 993, 165, 1, 0, 0, 0, 994, 995, 5, 19, 0, 0, 995, 996, 5, 36, 0, 0, 996, 997, 5, 20, 0, 0, 997, 167, 1, 0, 0, 0, 998, 999, 5, 11, 0, 0, 999, 1004, 5, 35, 0, 0, 1000, 1001, 5, 11, 0, 0, 1001, 1003, 5, 35, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 169, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1011, 3, 144, 72, 0, 1008, 1011, 3, 152, 76, 0, 1009, 1011, 3, 146, 73, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 171, 1, 0, 0, 0, 1012, 1016, 5, 19, 0, 0, 1013, 1015, 5, 40, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1036, 3, 170, 85, 0, 1020, 1024, 5, 3, 0, 0, 1021, 1023, 5, 40, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1031, 3, 170, 85, 0, 1028, 1030, 5, 40, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1020, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 20, 0, 0, 1040, 173, 1, 0, 0, 0, 138, 177, 179, 189, 196, 201, 209, 217, 223, 230, 236, 242, 246, 251, 259, 265, 273, 283, 288, 301, 308, 311, 314, 320, 324, 333, 339, 344, 349, 355, 359, 365, 373, 379, 385, 392, 398, 405, 413, 419, 425, 434, 441, 445, 453, 458, 466, 473, 480, 486, 490, 493, 500, 507, 518, 522, 529, 532, 538, 543, 548, 553, 559, 566, 571, 575, 585, 590, 595, 599, 606, 610, 614, 619, 631, 635, 645, 652, 657, 660, 664, 670, 674, 683, 689, 698, 702, 705, 712, 717, 724, 731, 736, 743, 746, 752, 757, 764, 767, 773, 778, 787, 793, 796, 801, 806, 809, 812, 820, 824, 827, 832, 836, 844, 852, 857, 862, 866, 871, 879, 885, 893, 900, 905, 920, 932, 940, 947, 956, 962, 970, 978, 984, 1004, 1010, 1016, 1024, 1031, 1036]