token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'nil'
'true'
'false'
'::'
'component'
'nodes'
'net'
'->'
'=>'
'$'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
singleTypeStmt
groupTypeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
singleInterfaceStmt
groupInterfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
singleConstStmt
groupConstStmt
constDef
constVal
nil
bool
enumLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
singleCompStmt
groupCompStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
nodeDIArgs
compNetDef
connDefList
connDef
normConnDef
arrBypassConnDef
senderSide
receiverSide
thenConnExpr
senderConstRef
portAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
multipleReceiverSide


atn:
[4, 1, 41, 1079, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 195, 8, 2, 11, 2, 12, 2, 196, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 216, 8, 5, 11, 5, 12, 5, 217, 1, 6, 1, 6, 5, 6, 222, 8, 6, 10, 6, 12, 6, 225, 9, 6, 1, 6, 1, 6, 5, 6, 229, 8, 6, 10, 6, 12, 6, 232, 9, 6, 1, 6, 5, 6, 235, 8, 6, 10, 6, 12, 6, 238, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 243, 8, 7, 1, 7, 1, 7, 5, 7, 247, 8, 7, 10, 7, 12, 7, 250, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 263, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 20, 3, 20, 304, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 21, 1, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 1, 21, 3, 21, 324, 8, 21, 1, 21, 1, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 342, 8, 22, 1, 22, 3, 22, 345, 8, 22, 1, 23, 1, 23, 5, 23, 349, 8, 23, 10, 23, 12, 23, 352, 9, 23, 1, 23, 3, 23, 355, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 362, 8, 24, 10, 24, 12, 24, 365, 9, 24, 1, 24, 5, 24, 368, 8, 24, 10, 24, 12, 24, 371, 9, 24, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 25, 5, 25, 378, 8, 25, 10, 25, 12, 25, 381, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 386, 8, 26, 1, 27, 1, 27, 3, 27, 390, 8, 27, 1, 28, 1, 28, 5, 28, 394, 8, 28, 10, 28, 12, 28, 397, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 402, 8, 28, 10, 28, 12, 28, 405, 9, 28, 1, 28, 5, 28, 408, 8, 28, 10, 28, 12, 28, 411, 9, 28, 1, 28, 5, 28, 414, 8, 28, 10, 28, 12, 28, 417, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 423, 8, 29, 1, 30, 1, 30, 5, 30, 427, 8, 30, 10, 30, 12, 30, 430, 9, 30, 1, 30, 1, 30, 5, 30, 434, 8, 30, 10, 30, 12, 30, 437, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 442, 8, 30, 10, 30, 12, 30, 445, 9, 30, 1, 30, 5, 30, 448, 8, 30, 10, 30, 12, 30, 451, 9, 30, 1, 30, 5, 30, 454, 8, 30, 10, 30, 12, 30, 457, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 463, 8, 31, 10, 31, 12, 31, 466, 9, 31, 1, 31, 1, 31, 5, 31, 470, 8, 31, 10, 31, 12, 31, 473, 9, 31, 1, 31, 3, 31, 476, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 482, 8, 32, 11, 32, 12, 32, 483, 1, 32, 5, 32, 487, 8, 32, 10, 32, 12, 32, 490, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 495, 8, 33, 10, 33, 12, 33, 498, 9, 33, 1, 34, 1, 34, 5, 34, 502, 8, 34, 10, 34, 12, 34, 505, 9, 34, 1, 34, 1, 34, 5, 34, 509, 8, 34, 10, 34, 12, 34, 512, 9, 34, 1, 34, 4, 34, 515, 8, 34, 11, 34, 12, 34, 516, 1, 35, 1, 35, 3, 35, 521, 8, 35, 1, 36, 1, 36, 3, 36, 525, 8, 36, 1, 37, 3, 37, 528, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 535, 8, 38, 10, 38, 12, 38, 538, 9, 38, 1, 38, 1, 38, 5, 38, 542, 8, 38, 10, 38, 12, 38, 545, 9, 38, 1, 38, 3, 38, 548, 8, 38, 1, 38, 5, 38, 551, 8, 38, 10, 38, 12, 38, 554, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 560, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 565, 8, 39, 10, 39, 12, 39, 568, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 576, 8, 42, 10, 42, 12, 42, 579, 9, 42, 1, 42, 3, 42, 582, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 587, 8, 42, 10, 42, 12, 42, 590, 9, 42, 3, 42, 592, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 598, 8, 43, 1, 44, 5, 44, 601, 8, 44, 10, 44, 12, 44, 604, 9, 44, 1, 44, 1, 44, 3, 44, 608, 8, 44, 1, 44, 5, 44, 611, 8, 44, 10, 44, 12, 44, 614, 9, 44, 1, 45, 5, 45, 617, 8, 45, 10, 45, 12, 45, 620, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 626, 8, 45, 1, 45, 5, 45, 629, 8, 45, 10, 45, 12, 45, 632, 9, 45, 1, 46, 1, 46, 3, 46, 636, 8, 46, 1, 47, 3, 47, 639, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 646, 8, 48, 10, 48, 12, 48, 649, 9, 48, 1, 48, 1, 48, 5, 48, 653, 8, 48, 10, 48, 12, 48, 656, 9, 48, 1, 48, 3, 48, 659, 8, 48, 1, 48, 5, 48, 662, 8, 48, 10, 48, 12, 48, 665, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 674, 8, 49, 10, 49, 12, 49, 677, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 682, 8, 50, 1, 50, 1, 50, 3, 50, 686, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 693, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 705, 8, 54, 10, 54, 12, 54, 708, 9, 54, 1, 54, 3, 54, 711, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 719, 8, 55, 10, 55, 12, 55, 722, 9, 55, 1, 55, 1, 55, 5, 55, 726, 8, 55, 10, 55, 12, 55, 729, 9, 55, 5, 55, 731, 8, 55, 10, 55, 12, 55, 734, 9, 55, 3, 55, 736, 8, 55, 1, 56, 1, 56, 3, 56, 740, 8, 56, 1, 57, 1, 57, 5, 57, 744, 8, 57, 10, 57, 12, 57, 747, 9, 57, 1, 57, 3, 57, 750, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 757, 8, 58, 10, 58, 12, 58, 760, 9, 58, 1, 58, 5, 58, 763, 8, 58, 10, 58, 12, 58, 766, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 772, 8, 59, 10, 59, 12, 59, 775, 9, 59, 1, 60, 1, 60, 3, 60, 779, 8, 60, 1, 61, 3, 61, 782, 8, 61, 1, 61, 3, 61, 785, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 792, 8, 62, 10, 62, 12, 62, 795, 9, 62, 1, 62, 1, 62, 5, 62, 799, 8, 62, 10, 62, 12, 62, 802, 9, 62, 1, 62, 3, 62, 805, 8, 62, 1, 62, 3, 62, 808, 8, 62, 1, 62, 5, 62, 811, 8, 62, 10, 62, 12, 62, 814, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 820, 8, 63, 1, 63, 5, 63, 823, 8, 63, 10, 63, 12, 63, 826, 9, 63, 1, 64, 1, 64, 5, 64, 830, 8, 64, 10, 64, 12, 64, 833, 9, 64, 1, 64, 1, 64, 5, 64, 837, 8, 64, 10, 64, 12, 64, 840, 9, 64, 3, 64, 842, 8, 64, 1, 64, 1, 64, 5, 64, 846, 8, 64, 10, 64, 12, 64, 849, 9, 64, 3, 64, 851, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 857, 8, 65, 10, 65, 12, 65, 860, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 866, 8, 66, 10, 66, 12, 66, 869, 9, 66, 1, 66, 1, 66, 5, 66, 873, 8, 66, 10, 66, 12, 66, 876, 9, 66, 5, 66, 878, 8, 66, 10, 66, 12, 66, 881, 9, 66, 1, 66, 1, 66, 1, 67, 3, 67, 886, 8, 67, 1, 67, 3, 67, 889, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 895, 8, 68, 10, 68, 12, 68, 898, 9, 68, 1, 68, 3, 68, 901, 8, 68, 1, 68, 5, 68, 904, 8, 68, 10, 68, 12, 68, 907, 9, 68, 1, 68, 3, 68, 910, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 916, 8, 70, 10, 70, 12, 70, 919, 9, 70, 1, 70, 1, 70, 5, 70, 923, 8, 70, 10, 70, 12, 70, 926, 9, 70, 1, 70, 3, 70, 929, 8, 70, 1, 70, 5, 70, 932, 8, 70, 10, 70, 12, 70, 935, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 941, 8, 71, 1, 71, 5, 71, 944, 8, 71, 10, 71, 12, 71, 947, 9, 71, 1, 71, 1, 71, 3, 71, 951, 8, 71, 5, 71, 953, 8, 71, 10, 71, 12, 71, 956, 9, 71, 1, 72, 1, 72, 3, 72, 960, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 966, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 975, 8, 75, 1, 75, 3, 75, 978, 8, 75, 1, 76, 1, 76, 3, 76, 982, 8, 76, 1, 77, 1, 77, 5, 77, 986, 8, 77, 10, 77, 12, 77, 989, 9, 77, 1, 77, 1, 77, 1, 77, 5, 77, 994, 8, 77, 10, 77, 12, 77, 997, 9, 77, 1, 77, 5, 77, 1000, 8, 77, 10, 77, 12, 77, 1003, 9, 77, 1, 77, 5, 77, 1006, 8, 77, 10, 77, 12, 77, 1009, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1018, 8, 79, 1, 80, 3, 80, 1021, 8, 80, 1, 80, 1, 80, 1, 80, 1, 81, 3, 81, 1027, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1045, 8, 85, 10, 85, 12, 85, 1048, 9, 85, 1, 86, 1, 86, 5, 86, 1052, 8, 86, 10, 86, 12, 86, 1055, 9, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1060, 8, 86, 10, 86, 12, 86, 1063, 9, 86, 1, 86, 1, 86, 5, 86, 1067, 8, 86, 10, 86, 12, 86, 1070, 9, 86, 5, 86, 1072, 8, 86, 10, 86, 12, 86, 1075, 9, 86, 1, 86, 1, 86, 1, 86, 0, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 2, 1, 0, 10, 11, 1, 0, 24, 25, 1150, 0, 179, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 242, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 422, 1, 0, 0, 0, 60, 424, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 479, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 499, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 532, 1, 0, 0, 0, 78, 557, 1, 0, 0, 0, 80, 569, 1, 0, 0, 0, 82, 571, 1, 0, 0, 0, 84, 573, 1, 0, 0, 0, 86, 597, 1, 0, 0, 0, 88, 602, 1, 0, 0, 0, 90, 618, 1, 0, 0, 0, 92, 635, 1, 0, 0, 0, 94, 638, 1, 0, 0, 0, 96, 643, 1, 0, 0, 0, 98, 668, 1, 0, 0, 0, 100, 692, 1, 0, 0, 0, 102, 694, 1, 0, 0, 0, 104, 696, 1, 0, 0, 0, 106, 698, 1, 0, 0, 0, 108, 702, 1, 0, 0, 0, 110, 735, 1, 0, 0, 0, 112, 739, 1, 0, 0, 0, 114, 741, 1, 0, 0, 0, 116, 753, 1, 0, 0, 0, 118, 767, 1, 0, 0, 0, 120, 778, 1, 0, 0, 0, 122, 781, 1, 0, 0, 0, 124, 789, 1, 0, 0, 0, 126, 817, 1, 0, 0, 0, 128, 827, 1, 0, 0, 0, 130, 854, 1, 0, 0, 0, 132, 863, 1, 0, 0, 0, 134, 885, 1, 0, 0, 0, 136, 892, 1, 0, 0, 0, 138, 911, 1, 0, 0, 0, 140, 913, 1, 0, 0, 0, 142, 940, 1, 0, 0, 0, 144, 959, 1, 0, 0, 0, 146, 961, 1, 0, 0, 0, 148, 967, 1, 0, 0, 0, 150, 974, 1, 0, 0, 0, 152, 981, 1, 0, 0, 0, 154, 983, 1, 0, 0, 0, 156, 1012, 1, 0, 0, 0, 158, 1017, 1, 0, 0, 0, 160, 1020, 1, 0, 0, 0, 162, 1026, 1, 0, 0, 0, 164, 1032, 1, 0, 0, 0, 166, 1034, 1, 0, 0, 0, 168, 1036, 1, 0, 0, 0, 170, 1040, 1, 0, 0, 0, 172, 1049, 1, 0, 0, 0, 174, 178, 5, 40, 0, 0, 175, 178, 5, 33, 0, 0, 176, 178, 3, 2, 1, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 190, 3, 12, 6, 0, 185, 190, 3, 38, 19, 0, 186, 190, 3, 72, 36, 0, 187, 190, 3, 92, 46, 0, 188, 190, 3, 120, 60, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 3, 1, 0, 0, 0, 191, 192, 3, 6, 3, 0, 192, 193, 5, 40, 0, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 5, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 201, 5, 35, 0, 0, 200, 202, 3, 8, 4, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 2, 0, 0, 204, 209, 3, 10, 5, 0, 205, 206, 5, 3, 0, 0, 206, 208, 3, 10, 5, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 9, 1, 0, 0, 0, 214, 216, 5, 35, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 11, 1, 0, 0, 0, 219, 223, 5, 5, 0, 0, 220, 222, 5, 40, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 230, 5, 6, 0, 0, 227, 229, 5, 40, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 14, 7, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 7, 0, 0, 240, 13, 1, 0, 0, 0, 241, 243, 3, 16, 8, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 3, 18, 9, 0, 245, 247, 5, 40, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 15, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 35, 0, 0, 252, 17, 1, 0, 0, 0, 253, 254, 3, 20, 10, 0, 254, 255, 5, 8, 0, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 26, 13, 0, 259, 19, 1, 0, 0, 0, 260, 263, 5, 9, 0, 0, 261, 263, 3, 22, 11, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 21, 1, 0, 0, 0, 264, 270, 5, 35, 0, 0, 265, 266, 3, 24, 12, 0, 266, 267, 5, 35, 0, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 7, 0, 0, 0, 274, 25, 1, 0, 0, 0, 275, 280, 5, 35, 0, 0, 276, 277, 5, 10, 0, 0, 277, 279, 5, 35, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 27, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 3, 30, 15, 0, 284, 286, 3, 32, 16, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 29, 1, 0, 0, 0, 287, 288, 5, 35, 0, 0, 288, 31, 1, 0, 0, 0, 289, 292, 3, 34, 17, 0, 290, 291, 5, 11, 0, 0, 291, 293, 3, 36, 18, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 35, 0, 0, 295, 35, 1, 0, 0, 0, 296, 297, 5, 35, 0, 0, 297, 37, 1, 0, 0, 0, 298, 301, 3, 40, 20, 0, 299, 301, 3, 42, 21, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 304, 5, 34, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 3, 44, 22, 0, 307, 41, 1, 0, 0, 0, 308, 312, 5, 12, 0, 0, 309, 311, 5, 40, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 5, 6, 0, 0, 316, 318, 5, 40, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 334, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 34, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 3, 44, 22, 0, 326, 328, 5, 40, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 7, 0, 0, 338, 43, 1, 0, 0, 0, 339, 341, 5, 35, 0, 0, 340, 342, 3, 46, 23, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 52, 26, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 45, 1, 0, 0, 0, 346, 350, 5, 13, 0, 0, 347, 349, 5, 40, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 48, 24, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 14, 0, 0, 357, 47, 1, 0, 0, 0, 358, 369, 3, 50, 25, 0, 359, 363, 5, 3, 0, 0, 360, 362, 5, 40, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 50, 25, 0, 367, 359, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 49, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 35, 0, 0, 373, 375, 3, 52, 26, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 378, 5, 40, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 51, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 386, 3, 54, 27, 0, 383, 386, 3, 58, 29, 0, 384, 386, 3, 68, 34, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 53, 1, 0, 0, 0, 387, 389, 3, 28, 14, 0, 388, 390, 3, 56, 28, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 55, 1, 0, 0, 0, 391, 395, 5, 13, 0, 0, 392, 394, 5, 40, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 409, 3, 52, 26, 0, 399, 403, 5, 3, 0, 0, 400, 402, 5, 40, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 52, 26, 0, 407, 399, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 415, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 40, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 14, 0, 0, 419, 57, 1, 0, 0, 0, 420, 423, 3, 60, 30, 0, 421, 423, 3, 62, 31, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 59, 1, 0, 0, 0, 424, 428, 5, 15, 0, 0, 425, 427, 5, 40, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 435, 5, 6, 0, 0, 432, 434, 5, 40, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 449, 5, 35, 0, 0, 439, 443, 5, 3, 0, 0, 440, 442, 5, 40, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 35, 0, 0, 447, 439, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 455, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 5, 40, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 7, 0, 0, 459, 61, 1, 0, 0, 0, 460, 464, 5, 16, 0, 0, 461, 463, 5, 40, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 471, 5, 6, 0, 0, 468, 470, 5, 40, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 3, 64, 32, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 7, 0, 0, 478, 63, 1, 0, 0, 0, 479, 488, 3, 66, 33, 0, 480, 482, 5, 40, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 3, 66, 33, 0, 486, 481, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 65, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 35, 0, 0, 492, 496, 3, 52, 26, 0, 493, 495, 5, 40, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 67, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 514, 3, 70, 35, 0, 500, 502, 5, 40, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 510, 5, 17, 0, 0, 507, 509, 5, 40, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 3, 70, 35, 0, 514, 503, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 69, 1, 0, 0, 0, 518, 521, 3, 54, 27, 0, 519, 521, 3, 58, 29, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 71, 1, 0, 0, 0, 522, 525, 3, 74, 37, 0, 523, 525, 3, 76, 38, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 73, 1, 0, 0, 0, 526, 528, 5, 34, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 18, 0, 0, 530, 531, 3, 78, 39, 0, 531, 75, 1, 0, 0, 0, 532, 536, 5, 18, 0, 0, 533, 535, 5, 40, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 543, 5, 6, 0, 0, 540, 542, 5, 40, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 552, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 34, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 3, 78, 39, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 7, 0, 0, 556, 77, 1, 0, 0, 0, 557, 559, 5, 35, 0, 0, 558, 560, 3, 46, 23, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 3, 80, 40, 0, 562, 566, 3, 82, 41, 0, 563, 565, 5, 40, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 79, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 3, 84, 42, 0, 570, 81, 1, 0, 0, 0, 571, 572, 3, 84, 42, 0, 572, 83, 1, 0, 0, 0, 573, 591, 5, 2, 0, 0, 574, 576, 5, 40, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 592, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 3, 86, 43, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 592, 1, 0, 0, 0, 583, 588, 3, 86, 43, 0, 584, 585, 5, 3, 0, 0, 585, 587, 3, 86, 43, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 577, 1, 0, 0, 0, 591, 581, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 4, 0, 0, 594, 85, 1, 0, 0, 0, 595, 598, 3, 88, 44, 0, 596, 598, 3, 90, 45, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 87, 1, 0, 0, 0, 599, 601, 5, 40, 0, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 5, 35, 0, 0, 606, 608, 3, 52, 26, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 612, 1, 0, 0, 0, 609, 611, 5, 40, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 89, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 5, 40, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 19, 0, 0, 622, 623, 5, 35, 0, 0, 623, 625, 5, 20, 0, 0, 624, 626, 3, 52, 26, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 630, 1, 0, 0, 0, 627, 629, 5, 40, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 91, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 3, 94, 47, 0, 634, 636, 3, 96, 48, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 93, 1, 0, 0, 0, 637, 639, 5, 34, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 21, 0, 0, 641, 642, 3, 98, 49, 0, 642, 95, 1, 0, 0, 0, 643, 647, 5, 21, 0, 0, 644, 646, 5, 40, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 654, 5, 6, 0, 0, 651, 653, 5, 40, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 663, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 5, 34, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 3, 98, 49, 0, 661, 658, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 7, 0, 0, 667, 97, 1, 0, 0, 0, 668, 669, 5, 35, 0, 0, 669, 670, 3, 52, 26, 0, 670, 671, 5, 22, 0, 0, 671, 675, 3, 100, 50, 0, 672, 674, 5, 40, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 99, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 693, 3, 102, 51, 0, 679, 693, 3, 104, 52, 0, 680, 682, 5, 37, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 693, 5, 36, 0, 0, 684, 686, 5, 37, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 693, 5, 38, 0, 0, 688, 693, 5, 39, 0, 0, 689, 693, 3, 106, 53, 0, 690, 693, 3, 108, 54, 0, 691, 693, 3, 114, 57, 0, 692, 678, 1, 0, 0, 0, 692, 679, 1, 0, 0, 0, 692, 681, 1, 0, 0, 0, 692, 685, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 101, 1, 0, 0, 0, 694, 695, 5, 23, 0, 0, 695, 103, 1, 0, 0, 0, 696, 697, 7, 1, 0, 0, 697, 105, 1, 0, 0, 0, 698, 699, 3, 28, 14, 0, 699, 700, 5, 26, 0, 0, 700, 701, 5, 35, 0, 0, 701, 107, 1, 0, 0, 0, 702, 706, 5, 19, 0, 0, 703, 705, 5, 40, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 3, 110, 55, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 20, 0, 0, 713, 109, 1, 0, 0, 0, 714, 736, 3, 112, 56, 0, 715, 732, 3, 112, 56, 0, 716, 720, 5, 3, 0, 0, 717, 719, 5, 40, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 727, 3, 112, 56, 0, 724, 726, 5, 40, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 716, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 714, 1, 0, 0, 0, 735, 715, 1, 0, 0, 0, 736, 111, 1, 0, 0, 0, 737, 740, 3, 28, 14, 0, 738, 740, 3, 100, 50, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 113, 1, 0, 0, 0, 741, 745, 5, 6, 0, 0, 742, 744, 5, 40, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 3, 116, 58, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 7, 0, 0, 752, 115, 1, 0, 0, 0, 753, 764, 3, 118, 59, 0, 754, 758, 5, 3, 0, 0, 755, 757, 5, 40, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 3, 118, 59, 0, 762, 754, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 117, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 35, 0, 0, 768, 769, 5, 8, 0, 0, 769, 773, 3, 112, 56, 0, 770, 772, 5, 40, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 119, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 779, 3, 122, 61, 0, 777, 779, 3, 124, 62, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 121, 1, 0, 0, 0, 780, 782, 3, 4, 2, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 5, 34, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 27, 0, 0, 787, 788, 3, 126, 63, 0, 788, 123, 1, 0, 0, 0, 789, 793, 5, 27, 0, 0, 790, 792, 5, 40, 0, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 800, 5, 6, 0, 0, 797, 799, 5, 40, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 812, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 805, 3, 4, 2, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 5, 34, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 3, 126, 63, 0, 810, 804, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 7, 0, 0, 816, 125, 1, 0, 0, 0, 817, 819, 3, 78, 39, 0, 818, 820, 3, 128, 64, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 824, 1, 0, 0, 0, 821, 823, 5, 40, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 127, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 831, 5, 6, 0, 0, 828, 830, 5, 40, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 841, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 838, 3, 130, 65, 0, 835, 837, 5, 40, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 834, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 850, 1, 0, 0, 0, 843, 847, 3, 140, 70, 0, 844, 846, 5, 40, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 843, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 7, 0, 0, 853, 129, 1, 0, 0, 0, 854, 858, 5, 28, 0, 0, 855, 857, 5, 40, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 3, 132, 66, 0, 862, 131, 1, 0, 0, 0, 863, 867, 5, 6, 0, 0, 864, 866, 5, 40, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 879, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 874, 3, 134, 67, 0, 871, 873, 5, 40, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 870, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 7, 0, 0, 883, 133, 1, 0, 0, 0, 884, 886, 3, 4, 2, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 5, 35, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 3, 136, 68, 0, 891, 135, 1, 0, 0, 0, 892, 896, 3, 28, 14, 0, 893, 895, 5, 40, 0, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 3, 56, 28, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 905, 1, 0, 0, 0, 902, 904, 5, 40, 0, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 3, 138, 69, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 137, 1, 0, 0, 0, 911, 912, 3, 132, 66, 0, 912, 139, 1, 0, 0, 0, 913, 917, 5, 29, 0, 0, 914, 916, 5, 40, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 924, 5, 6, 0, 0, 921, 923, 5, 40, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 929, 3, 142, 71, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 933, 1, 0, 0, 0, 930, 932, 5, 40, 0, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 5, 7, 0, 0, 937, 141, 1, 0, 0, 0, 938, 941, 3, 144, 72, 0, 939, 941, 5, 33, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 954, 1, 0, 0, 0, 942, 944, 5, 40, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 950, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 951, 3, 144, 72, 0, 949, 951, 5, 33, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 945, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 143, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 960, 3, 146, 73, 0, 958, 960, 3, 148, 74, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 145, 1, 0, 0, 0, 961, 962, 3, 150, 75, 0, 962, 965, 5, 30, 0, 0, 963, 966, 3, 152, 76, 0, 964, 966, 3, 172, 86, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 147, 1, 0, 0, 0, 967, 968, 3, 160, 80, 0, 968, 969, 5, 31, 0, 0, 969, 970, 3, 160, 80, 0, 970, 149, 1, 0, 0, 0, 971, 975, 3, 158, 79, 0, 972, 975, 3, 156, 78, 0, 973, 975, 3, 100, 50, 0, 974, 971, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 978, 3, 170, 85, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 151, 1, 0, 0, 0, 979, 982, 3, 158, 79, 0, 980, 982, 3, 154, 77, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 153, 1, 0, 0, 0, 983, 987, 5, 2, 0, 0, 984, 986, 5, 40, 0, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 1001, 3, 144, 72, 0, 991, 995, 5, 3, 0, 0, 992, 994, 5, 40, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 3, 144, 72, 0, 999, 991, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1007, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1006, 5, 40, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 5, 4, 0, 0, 1011, 155, 1, 0, 0, 0, 1012, 1013, 5, 32, 0, 0, 1013, 1014, 3, 28, 14, 0, 1014, 157, 1, 0, 0, 0, 1015, 1018, 3, 160, 80, 0, 1016, 1018, 3, 162, 81, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 159, 1, 0, 0, 0, 1019, 1021, 3, 164, 82, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 8, 0, 0, 1023, 1024, 3, 166, 83, 0, 1024, 161, 1, 0, 0, 0, 1025, 1027, 3, 164, 82, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 8, 0, 0, 1029, 1030, 3, 166, 83, 0, 1030, 1031, 3, 168, 84, 0, 1031, 163, 1, 0, 0, 0, 1032, 1033, 5, 35, 0, 0, 1033, 165, 1, 0, 0, 0, 1034, 1035, 5, 35, 0, 0, 1035, 167, 1, 0, 0, 0, 1036, 1037, 5, 19, 0, 0, 1037, 1038, 5, 36, 0, 0, 1038, 1039, 5, 20, 0, 0, 1039, 169, 1, 0, 0, 0, 1040, 1041, 5, 11, 0, 0, 1041, 1046, 5, 35, 0, 0, 1042, 1043, 5, 11, 0, 0, 1043, 1045, 5, 35, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 171, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1053, 5, 19, 0, 0, 1050, 1052, 5, 40, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1073, 3, 152, 76, 0, 1057, 1061, 5, 3, 0, 0, 1058, 1060, 5, 40, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1068, 3, 152, 76, 0, 1065, 1067, 5, 40, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1057, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1077, 5, 20, 0, 0, 1077, 173, 1, 0, 0, 0, 146, 177, 179, 189, 196, 201, 209, 217, 223, 230, 236, 242, 248, 256, 262, 270, 280, 285, 292, 300, 303, 312, 319, 323, 329, 334, 341, 344, 350, 354, 363, 369, 374, 379, 385, 389, 395, 403, 409, 415, 422, 428, 435, 443, 449, 455, 464, 471, 475, 483, 488, 496, 503, 510, 516, 520, 524, 527, 536, 543, 547, 552, 559, 566, 577, 581, 588, 591, 597, 602, 607, 612, 618, 625, 630, 635, 638, 647, 654, 658, 663, 675, 681, 685, 692, 706, 710, 720, 727, 732, 735, 739, 745, 749, 758, 764, 773, 778, 781, 784, 793, 800, 804, 807, 812, 819, 824, 831, 838, 841, 847, 850, 858, 867, 874, 879, 885, 888, 896, 900, 905, 909, 917, 924, 928, 933, 940, 945, 950, 954, 959, 965, 974, 977, 981, 987, 995, 1001, 1007, 1017, 1020, 1026, 1046, 1053, 1061, 1068, 1073]