token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
'/'
'@'
'.'
'types'
'<'
'>'
'enum'
'['
']'
'struct'
'|'
'interfaces'
'const'
'true'
'false'
'nil'
':'
'components'
'nodes'
'net'
'->'
'$'
null
'pub'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
arrTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
constStmt
constDef
constVal
bool
nil
arrLit
listItems
structLit
structValueFields
structValueField
compStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
nodeDIArgs
compNetDef
connDefList
connDef
singleSenderConn
multiSenderConn
multiSenderConnLine
multiSenderSide
singleSenderSide
senderConstRef
portAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
connReceiverSide
connReceivers


atn:
[4, 1, 37, 941, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 167, 8, 2, 11, 2, 12, 2, 168, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 180, 8, 4, 10, 4, 12, 4, 183, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 188, 8, 5, 11, 5, 12, 5, 189, 1, 6, 1, 6, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 1, 6, 1, 6, 5, 6, 201, 8, 6, 10, 6, 12, 6, 204, 9, 6, 1, 6, 5, 6, 207, 8, 6, 10, 6, 12, 6, 210, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 215, 8, 7, 1, 7, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 235, 8, 11, 10, 11, 12, 11, 238, 9, 11, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 257, 8, 17, 10, 17, 12, 17, 260, 9, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 5, 17, 276, 8, 17, 10, 17, 12, 17, 279, 9, 17, 1, 17, 1, 17, 1, 18, 3, 18, 284, 8, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 3, 18, 291, 8, 18, 1, 19, 1, 19, 5, 19, 295, 8, 19, 10, 19, 12, 19, 298, 9, 19, 1, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 308, 8, 20, 10, 20, 12, 20, 311, 9, 20, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 5, 20, 320, 8, 20, 10, 20, 12, 20, 323, 9, 20, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 332, 8, 22, 1, 23, 1, 23, 3, 23, 336, 8, 23, 1, 24, 1, 24, 5, 24, 340, 8, 24, 10, 24, 12, 24, 343, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 348, 8, 24, 10, 24, 12, 24, 351, 9, 24, 1, 24, 5, 24, 354, 8, 24, 10, 24, 12, 24, 357, 9, 24, 1, 24, 5, 24, 360, 8, 24, 10, 24, 12, 24, 363, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 26, 1, 26, 5, 26, 374, 8, 26, 10, 26, 12, 26, 377, 9, 26, 1, 26, 1, 26, 5, 26, 381, 8, 26, 10, 26, 12, 26, 384, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 389, 8, 26, 10, 26, 12, 26, 392, 9, 26, 1, 26, 5, 26, 395, 8, 26, 10, 26, 12, 26, 398, 9, 26, 1, 26, 5, 26, 401, 8, 26, 10, 26, 12, 26, 404, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 410, 8, 27, 10, 27, 12, 27, 413, 9, 27, 1, 27, 1, 27, 5, 27, 417, 8, 27, 10, 27, 12, 27, 420, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 427, 8, 28, 10, 28, 12, 28, 430, 9, 28, 1, 28, 1, 28, 5, 28, 434, 8, 28, 10, 28, 12, 28, 437, 9, 28, 1, 28, 3, 28, 440, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 446, 8, 29, 11, 29, 12, 29, 447, 1, 29, 5, 29, 451, 8, 29, 10, 29, 12, 29, 454, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 459, 8, 30, 10, 30, 12, 30, 462, 9, 30, 1, 31, 1, 31, 5, 31, 466, 8, 31, 10, 31, 12, 31, 469, 9, 31, 1, 31, 1, 31, 5, 31, 473, 8, 31, 10, 31, 12, 31, 476, 9, 31, 1, 31, 4, 31, 479, 8, 31, 11, 31, 12, 31, 480, 1, 32, 1, 32, 3, 32, 485, 8, 32, 1, 33, 1, 33, 5, 33, 489, 8, 33, 10, 33, 12, 33, 492, 9, 33, 1, 33, 1, 33, 5, 33, 496, 8, 33, 10, 33, 12, 33, 499, 9, 33, 1, 33, 5, 33, 502, 8, 33, 10, 33, 12, 33, 505, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 510, 8, 34, 1, 34, 1, 34, 3, 34, 514, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 519, 8, 34, 10, 34, 12, 34, 522, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 530, 8, 37, 10, 37, 12, 37, 533, 9, 37, 1, 37, 3, 37, 536, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 541, 8, 37, 10, 37, 12, 37, 544, 9, 37, 3, 37, 546, 8, 37, 1, 37, 1, 37, 1, 38, 5, 38, 551, 8, 38, 10, 38, 12, 38, 554, 9, 38, 1, 38, 1, 38, 3, 38, 558, 8, 38, 1, 38, 5, 38, 561, 8, 38, 10, 38, 12, 38, 564, 9, 38, 1, 39, 1, 39, 5, 39, 568, 8, 39, 10, 39, 12, 39, 571, 9, 39, 1, 39, 1, 39, 5, 39, 575, 8, 39, 10, 39, 12, 39, 578, 9, 39, 1, 39, 5, 39, 581, 8, 39, 10, 39, 12, 39, 584, 9, 39, 1, 39, 1, 39, 1, 40, 3, 40, 589, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 595, 8, 40, 10, 40, 12, 40, 598, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 607, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 615, 8, 44, 10, 44, 12, 44, 618, 9, 44, 1, 44, 3, 44, 621, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 629, 8, 45, 10, 45, 12, 45, 632, 9, 45, 1, 45, 1, 45, 5, 45, 636, 8, 45, 10, 45, 12, 45, 639, 9, 45, 5, 45, 641, 8, 45, 10, 45, 12, 45, 644, 9, 45, 3, 45, 646, 8, 45, 1, 46, 1, 46, 5, 46, 650, 8, 46, 10, 46, 12, 46, 653, 9, 46, 1, 46, 3, 46, 656, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 662, 8, 47, 10, 47, 12, 47, 665, 9, 47, 1, 47, 5, 47, 668, 8, 47, 10, 47, 12, 47, 671, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 677, 8, 48, 10, 48, 12, 48, 680, 9, 48, 1, 49, 1, 49, 5, 49, 684, 8, 49, 10, 49, 12, 49, 687, 9, 49, 1, 49, 1, 49, 5, 49, 691, 8, 49, 10, 49, 12, 49, 694, 9, 49, 1, 49, 5, 49, 697, 8, 49, 10, 49, 12, 49, 700, 9, 49, 1, 49, 1, 49, 1, 50, 3, 50, 705, 8, 50, 1, 50, 1, 50, 3, 50, 709, 8, 50, 1, 50, 5, 50, 712, 8, 50, 10, 50, 12, 50, 715, 9, 50, 1, 51, 1, 51, 5, 51, 719, 8, 51, 10, 51, 12, 51, 722, 9, 51, 1, 51, 1, 51, 5, 51, 726, 8, 51, 10, 51, 12, 51, 729, 9, 51, 3, 51, 731, 8, 51, 1, 51, 1, 51, 5, 51, 735, 8, 51, 10, 51, 12, 51, 738, 9, 51, 3, 51, 740, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 746, 8, 52, 10, 52, 12, 52, 749, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 755, 8, 53, 10, 53, 12, 53, 758, 9, 53, 1, 53, 1, 53, 5, 53, 762, 8, 53, 10, 53, 12, 53, 765, 9, 53, 5, 53, 767, 8, 53, 10, 53, 12, 53, 770, 9, 53, 1, 53, 1, 53, 1, 54, 3, 54, 775, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 782, 8, 55, 10, 55, 12, 55, 785, 9, 55, 1, 55, 3, 55, 788, 8, 55, 1, 55, 5, 55, 791, 8, 55, 10, 55, 12, 55, 794, 9, 55, 1, 55, 3, 55, 797, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 803, 8, 57, 10, 57, 12, 57, 806, 9, 57, 1, 57, 1, 57, 5, 57, 810, 8, 57, 10, 57, 12, 57, 813, 9, 57, 1, 57, 3, 57, 816, 8, 57, 1, 57, 5, 57, 819, 8, 57, 10, 57, 12, 57, 822, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 828, 8, 58, 10, 58, 12, 58, 831, 9, 58, 1, 58, 5, 58, 834, 8, 58, 10, 58, 12, 58, 837, 9, 58, 1, 59, 1, 59, 3, 59, 841, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 849, 8, 61, 10, 61, 12, 61, 852, 9, 61, 1, 61, 1, 61, 5, 61, 856, 8, 61, 10, 61, 12, 61, 859, 9, 61, 1, 61, 1, 61, 5, 61, 863, 8, 61, 10, 61, 12, 61, 866, 9, 61, 4, 61, 868, 8, 61, 11, 61, 12, 61, 869, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 881, 8, 63, 1, 64, 1, 64, 3, 64, 885, 8, 64, 1, 64, 3, 64, 888, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 897, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 911, 8, 70, 10, 70, 12, 70, 914, 9, 70, 1, 71, 1, 71, 3, 71, 918, 8, 71, 1, 72, 1, 72, 5, 72, 922, 8, 72, 10, 72, 12, 72, 925, 9, 72, 1, 72, 1, 72, 5, 72, 929, 8, 72, 10, 72, 12, 72, 932, 9, 72, 5, 72, 934, 8, 72, 10, 72, 12, 72, 937, 9, 72, 1, 72, 1, 72, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 2, 2, 0, 9, 9, 32, 32, 1, 0, 21, 22, 1001, 0, 151, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 407, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 523, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 552, 1, 0, 0, 0, 78, 565, 1, 0, 0, 0, 80, 588, 1, 0, 0, 0, 82, 606, 1, 0, 0, 0, 84, 608, 1, 0, 0, 0, 86, 610, 1, 0, 0, 0, 88, 612, 1, 0, 0, 0, 90, 645, 1, 0, 0, 0, 92, 647, 1, 0, 0, 0, 94, 659, 1, 0, 0, 0, 96, 672, 1, 0, 0, 0, 98, 681, 1, 0, 0, 0, 100, 704, 1, 0, 0, 0, 102, 716, 1, 0, 0, 0, 104, 743, 1, 0, 0, 0, 106, 752, 1, 0, 0, 0, 108, 774, 1, 0, 0, 0, 110, 779, 1, 0, 0, 0, 112, 798, 1, 0, 0, 0, 114, 800, 1, 0, 0, 0, 116, 825, 1, 0, 0, 0, 118, 840, 1, 0, 0, 0, 120, 842, 1, 0, 0, 0, 122, 846, 1, 0, 0, 0, 124, 873, 1, 0, 0, 0, 126, 877, 1, 0, 0, 0, 128, 884, 1, 0, 0, 0, 130, 889, 1, 0, 0, 0, 132, 892, 1, 0, 0, 0, 134, 898, 1, 0, 0, 0, 136, 900, 1, 0, 0, 0, 138, 902, 1, 0, 0, 0, 140, 906, 1, 0, 0, 0, 142, 917, 1, 0, 0, 0, 144, 919, 1, 0, 0, 0, 146, 150, 5, 36, 0, 0, 147, 150, 5, 30, 0, 0, 148, 150, 3, 2, 1, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 1, 1, 0, 0, 0, 156, 162, 3, 12, 6, 0, 157, 162, 3, 34, 17, 0, 158, 162, 3, 66, 33, 0, 159, 162, 3, 78, 39, 0, 160, 162, 3, 98, 49, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 3, 1, 0, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 36, 0, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 5, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 173, 5, 32, 0, 0, 172, 174, 3, 8, 4, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 7, 1, 0, 0, 0, 175, 176, 5, 2, 0, 0, 176, 181, 3, 10, 5, 0, 177, 178, 5, 3, 0, 0, 178, 180, 3, 10, 5, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 9, 1, 0, 0, 0, 186, 188, 5, 32, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 195, 5, 5, 0, 0, 192, 194, 5, 36, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 5, 6, 0, 0, 199, 201, 5, 36, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 14, 7, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 13, 1, 0, 0, 0, 213, 215, 3, 16, 8, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 220, 3, 18, 9, 0, 217, 219, 5, 36, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 17, 1, 0, 0, 0, 225, 226, 3, 20, 10, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 22, 11, 0, 228, 19, 1, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 236, 5, 32, 0, 0, 232, 233, 5, 8, 0, 0, 233, 235, 5, 32, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 3, 26, 13, 0, 240, 242, 3, 28, 14, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 244, 5, 32, 0, 0, 244, 27, 1, 0, 0, 0, 245, 248, 3, 30, 15, 0, 246, 247, 5, 10, 0, 0, 247, 249, 3, 32, 16, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 32, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 32, 0, 0, 253, 33, 1, 0, 0, 0, 254, 258, 5, 11, 0, 0, 255, 257, 5, 36, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 265, 5, 6, 0, 0, 262, 264, 5, 36, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 277, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 272, 3, 36, 18, 0, 269, 271, 5, 36, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 7, 0, 0, 281, 35, 1, 0, 0, 0, 282, 284, 5, 31, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 32, 0, 0, 286, 288, 3, 38, 19, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 3, 44, 22, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 296, 5, 12, 0, 0, 293, 295, 5, 36, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 40, 20, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 13, 0, 0, 303, 39, 1, 0, 0, 0, 304, 321, 3, 42, 21, 0, 305, 309, 5, 3, 0, 0, 306, 308, 5, 36, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 316, 3, 42, 21, 0, 313, 315, 5, 36, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 305, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 41, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 32, 0, 0, 325, 327, 3, 44, 22, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 332, 3, 46, 23, 0, 329, 332, 3, 50, 25, 0, 330, 332, 3, 62, 31, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 45, 1, 0, 0, 0, 333, 335, 3, 24, 12, 0, 334, 336, 3, 48, 24, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 47, 1, 0, 0, 0, 337, 341, 5, 12, 0, 0, 338, 340, 5, 36, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 355, 3, 44, 22, 0, 345, 349, 5, 3, 0, 0, 346, 348, 5, 36, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 3, 44, 22, 0, 353, 345, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 36, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 13, 0, 0, 365, 49, 1, 0, 0, 0, 366, 370, 3, 52, 26, 0, 367, 370, 3, 54, 27, 0, 368, 370, 3, 56, 28, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 375, 5, 14, 0, 0, 372, 374, 5, 36, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 5, 6, 0, 0, 379, 381, 5, 36, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 396, 5, 32, 0, 0, 386, 390, 5, 3, 0, 0, 387, 389, 5, 36, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 32, 0, 0, 394, 386, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 402, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 5, 36, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 7, 0, 0, 406, 53, 1, 0, 0, 0, 407, 411, 5, 15, 0, 0, 408, 410, 5, 36, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 418, 5, 33, 0, 0, 415, 417, 5, 36, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 16, 0, 0, 422, 423, 3, 44, 22, 0, 423, 55, 1, 0, 0, 0, 424, 428, 5, 17, 0, 0, 425, 427, 5, 36, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 435, 5, 6, 0, 0, 432, 434, 5, 36, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 58, 29, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 7, 0, 0, 442, 57, 1, 0, 0, 0, 443, 452, 3, 60, 30, 0, 444, 446, 5, 36, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 3, 60, 30, 0, 450, 445, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 32, 0, 0, 456, 460, 3, 44, 22, 0, 457, 459, 5, 36, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 61, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 478, 3, 64, 32, 0, 464, 466, 5, 36, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 474, 5, 18, 0, 0, 471, 473, 5, 36, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 64, 32, 0, 478, 467, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 63, 1, 0, 0, 0, 482, 485, 3, 46, 23, 0, 483, 485, 3, 50, 25, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 65, 1, 0, 0, 0, 486, 490, 5, 19, 0, 0, 487, 489, 5, 36, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 497, 5, 6, 0, 0, 494, 496, 5, 36, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 503, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 68, 34, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 7, 0, 0, 507, 67, 1, 0, 0, 0, 508, 510, 5, 31, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 32, 0, 0, 512, 514, 3, 38, 19, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 70, 35, 0, 516, 520, 3, 72, 36, 0, 517, 519, 5, 36, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 69, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 3, 74, 37, 0, 524, 71, 1, 0, 0, 0, 525, 526, 3, 74, 37, 0, 526, 73, 1, 0, 0, 0, 527, 545, 5, 2, 0, 0, 528, 530, 5, 36, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 546, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 3, 76, 38, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 546, 1, 0, 0, 0, 537, 542, 3, 76, 38, 0, 538, 539, 5, 3, 0, 0, 539, 541, 3, 76, 38, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 531, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 4, 0, 0, 548, 75, 1, 0, 0, 0, 549, 551, 5, 36, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 557, 5, 32, 0, 0, 556, 558, 3, 44, 22, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 562, 1, 0, 0, 0, 559, 561, 5, 36, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 77, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 569, 5, 20, 0, 0, 566, 568, 5, 36, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 576, 5, 6, 0, 0, 573, 575, 5, 36, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 582, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 3, 80, 40, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 7, 0, 0, 586, 79, 1, 0, 0, 0, 587, 589, 5, 31, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 32, 0, 0, 591, 592, 3, 44, 22, 0, 592, 596, 3, 82, 41, 0, 593, 595, 5, 36, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 81, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 607, 3, 84, 42, 0, 600, 607, 5, 33, 0, 0, 601, 607, 5, 34, 0, 0, 602, 607, 5, 35, 0, 0, 603, 607, 3, 88, 44, 0, 604, 607, 3, 92, 46, 0, 605, 607, 3, 86, 43, 0, 606, 599, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 83, 1, 0, 0, 0, 608, 609, 7, 1, 0, 0, 609, 85, 1, 0, 0, 0, 610, 611, 5, 23, 0, 0, 611, 87, 1, 0, 0, 0, 612, 616, 5, 15, 0, 0, 613, 615, 5, 36, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 3, 90, 45, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 16, 0, 0, 623, 89, 1, 0, 0, 0, 624, 646, 3, 82, 41, 0, 625, 642, 3, 82, 41, 0, 626, 630, 5, 3, 0, 0, 627, 629, 5, 36, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 637, 3, 82, 41, 0, 634, 636, 5, 36, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 626, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 624, 1, 0, 0, 0, 645, 625, 1, 0, 0, 0, 646, 91, 1, 0, 0, 0, 647, 651, 5, 6, 0, 0, 648, 650, 5, 36, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 3, 94, 47, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 7, 0, 0, 658, 93, 1, 0, 0, 0, 659, 669, 3, 96, 48, 0, 660, 662, 5, 36, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 3, 96, 48, 0, 667, 663, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 95, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 32, 0, 0, 673, 674, 5, 24, 0, 0, 674, 678, 3, 82, 41, 0, 675, 677, 5, 36, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 97, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 685, 5, 25, 0, 0, 682, 684, 5, 36, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 692, 5, 6, 0, 0, 689, 691, 5, 36, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 698, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 697, 3, 100, 50, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 7, 0, 0, 702, 99, 1, 0, 0, 0, 703, 705, 3, 4, 2, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 3, 68, 34, 0, 707, 709, 3, 102, 51, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 713, 1, 0, 0, 0, 710, 712, 5, 36, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 101, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 720, 5, 6, 0, 0, 717, 719, 5, 36, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 730, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 727, 3, 104, 52, 0, 724, 726, 5, 36, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 739, 1, 0, 0, 0, 732, 736, 3, 114, 57, 0, 733, 735, 5, 36, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 732, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 7, 0, 0, 742, 103, 1, 0, 0, 0, 743, 747, 5, 26, 0, 0, 744, 746, 5, 36, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 3, 106, 53, 0, 751, 105, 1, 0, 0, 0, 752, 756, 5, 6, 0, 0, 753, 755, 5, 36, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 768, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 763, 3, 108, 54, 0, 760, 762, 5, 36, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 759, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 7, 0, 0, 772, 107, 1, 0, 0, 0, 773, 775, 3, 4, 2, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 32, 0, 0, 777, 778, 3, 110, 55, 0, 778, 109, 1, 0, 0, 0, 779, 783, 3, 24, 12, 0, 780, 782, 5, 36, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 3, 48, 24, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 792, 1, 0, 0, 0, 789, 791, 5, 36, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 3, 112, 56, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 111, 1, 0, 0, 0, 798, 799, 3, 106, 53, 0, 799, 113, 1, 0, 0, 0, 800, 804, 5, 27, 0, 0, 801, 803, 5, 36, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 811, 5, 6, 0, 0, 808, 810, 5, 36, 0, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 3, 116, 58, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 820, 1, 0, 0, 0, 817, 819, 5, 36, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 7, 0, 0, 824, 115, 1, 0, 0, 0, 825, 835, 3, 118, 59, 0, 826, 828, 5, 36, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 118, 59, 0, 833, 829, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 117, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 841, 3, 120, 60, 0, 839, 841, 3, 122, 61, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 119, 1, 0, 0, 0, 842, 843, 3, 128, 64, 0, 843, 844, 5, 28, 0, 0, 844, 845, 3, 142, 71, 0, 845, 121, 1, 0, 0, 0, 846, 850, 3, 134, 67, 0, 847, 849, 5, 36, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 867, 5, 6, 0, 0, 854, 856, 5, 36, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 864, 3, 124, 62, 0, 861, 863, 5, 36, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 857, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 7, 0, 0, 872, 123, 1, 0, 0, 0, 873, 874, 3, 126, 63, 0, 874, 875, 5, 28, 0, 0, 875, 876, 3, 142, 71, 0, 876, 125, 1, 0, 0, 0, 877, 878, 5, 10, 0, 0, 878, 880, 3, 136, 68, 0, 879, 881, 3, 140, 70, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 127, 1, 0, 0, 0, 882, 885, 3, 132, 66, 0, 883, 885, 3, 130, 65, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 3, 140, 70, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 129, 1, 0, 0, 0, 889, 890, 5, 29, 0, 0, 890, 891, 3, 24, 12, 0, 891, 131, 1, 0, 0, 0, 892, 893, 3, 134, 67, 0, 893, 894, 5, 10, 0, 0, 894, 896, 3, 136, 68, 0, 895, 897, 3, 138, 69, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 133, 1, 0, 0, 0, 898, 899, 5, 32, 0, 0, 899, 135, 1, 0, 0, 0, 900, 901, 5, 32, 0, 0, 901, 137, 1, 0, 0, 0, 902, 903, 5, 15, 0, 0, 903, 904, 5, 33, 0, 0, 904, 905, 5, 16, 0, 0, 905, 139, 1, 0, 0, 0, 906, 907, 5, 8, 0, 0, 907, 912, 5, 32, 0, 0, 908, 909, 5, 8, 0, 0, 909, 911, 5, 32, 0, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 141, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 918, 3, 132, 66, 0, 916, 918, 3, 144, 72, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 143, 1, 0, 0, 0, 919, 923, 5, 6, 0, 0, 920, 922, 5, 36, 0, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 935, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 930, 3, 132, 66, 0, 927, 929, 5, 36, 0, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 926, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 7, 0, 0, 939, 145, 1, 0, 0, 0, 122, 149, 151, 161, 168, 173, 181, 189, 195, 202, 208, 214, 220, 236, 241, 248, 258, 265, 272, 277, 283, 287, 290, 296, 300, 309, 316, 321, 326, 331, 335, 341, 349, 355, 361, 369, 375, 382, 390, 396, 402, 411, 418, 428, 435, 439, 447, 452, 460, 467, 474, 480, 484, 490, 497, 503, 509, 513, 520, 531, 535, 542, 545, 552, 557, 562, 569, 576, 582, 588, 596, 606, 616, 620, 630, 637, 642, 645, 651, 655, 663, 669, 678, 685, 692, 698, 704, 708, 713, 720, 727, 730, 736, 739, 747, 756, 763, 768, 774, 783, 787, 792, 796, 804, 811, 815, 820, 829, 835, 840, 850, 857, 864, 869, 880, 884, 887, 896, 912, 917, 923, 930, 935]