token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'nil'
'true'
'false'
'::'
'component'
'nodes'
'net'
'->'
'=>'
'$'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
singleTypeStmt
groupTypeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
singleInterfaceStmt
groupInterfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
singleConstStmt
groupConstStmt
constDef
constLit
nil
bool
enumLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
singleCompStmt
groupCompStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
nodeDIArgs
compNetDef
compNetBody
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
receiverSide
chainedNormConn
deferredConn
senderConstRef
portAddr
lonelyPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide


atn:
[4, 1, 41, 1179, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 1, 0, 5, 0, 190, 8, 0, 10, 0, 12, 0, 193, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 202, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 207, 8, 2, 11, 2, 12, 2, 208, 1, 3, 1, 3, 1, 3, 3, 3, 214, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 220, 8, 4, 10, 4, 12, 4, 223, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 228, 8, 5, 11, 5, 12, 5, 229, 1, 6, 1, 6, 5, 6, 234, 8, 6, 10, 6, 12, 6, 237, 9, 6, 1, 6, 1, 6, 5, 6, 241, 8, 6, 10, 6, 12, 6, 244, 9, 6, 1, 6, 5, 6, 247, 8, 6, 10, 6, 12, 6, 250, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 255, 8, 7, 1, 7, 1, 7, 5, 7, 259, 8, 7, 10, 7, 12, 7, 262, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 269, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 291, 8, 13, 10, 13, 12, 13, 294, 9, 13, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 312, 8, 19, 1, 20, 3, 20, 315, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 322, 8, 21, 10, 21, 12, 21, 325, 9, 21, 1, 21, 1, 21, 5, 21, 329, 8, 21, 10, 21, 12, 21, 332, 9, 21, 1, 21, 3, 21, 335, 8, 21, 1, 21, 1, 21, 5, 21, 339, 8, 21, 10, 21, 12, 21, 342, 9, 21, 5, 21, 344, 8, 21, 10, 21, 12, 21, 347, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 22, 3, 22, 356, 8, 22, 1, 23, 1, 23, 5, 23, 360, 8, 23, 10, 23, 12, 23, 363, 9, 23, 1, 23, 3, 23, 366, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 373, 8, 24, 10, 24, 12, 24, 376, 9, 24, 1, 24, 5, 24, 379, 8, 24, 10, 24, 12, 24, 382, 9, 24, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 25, 5, 25, 389, 8, 25, 10, 25, 12, 25, 392, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 5, 28, 405, 8, 28, 10, 28, 12, 28, 408, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 413, 8, 28, 10, 28, 12, 28, 416, 9, 28, 1, 28, 5, 28, 419, 8, 28, 10, 28, 12, 28, 422, 9, 28, 1, 28, 5, 28, 425, 8, 28, 10, 28, 12, 28, 428, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 30, 1, 30, 5, 30, 438, 8, 30, 10, 30, 12, 30, 441, 9, 30, 1, 30, 1, 30, 5, 30, 445, 8, 30, 10, 30, 12, 30, 448, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 453, 8, 30, 10, 30, 12, 30, 456, 9, 30, 1, 30, 5, 30, 459, 8, 30, 10, 30, 12, 30, 462, 9, 30, 1, 30, 5, 30, 465, 8, 30, 10, 30, 12, 30, 468, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 474, 8, 31, 10, 31, 12, 31, 477, 9, 31, 1, 31, 1, 31, 5, 31, 481, 8, 31, 10, 31, 12, 31, 484, 9, 31, 1, 31, 3, 31, 487, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 493, 8, 32, 11, 32, 12, 32, 494, 1, 32, 5, 32, 498, 8, 32, 10, 32, 12, 32, 501, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 506, 8, 33, 10, 33, 12, 33, 509, 9, 33, 1, 34, 1, 34, 5, 34, 513, 8, 34, 10, 34, 12, 34, 516, 9, 34, 1, 34, 1, 34, 5, 34, 520, 8, 34, 10, 34, 12, 34, 523, 9, 34, 1, 34, 4, 34, 526, 8, 34, 11, 34, 12, 34, 527, 1, 35, 1, 35, 3, 35, 532, 8, 35, 1, 36, 1, 36, 3, 36, 536, 8, 36, 1, 37, 3, 37, 539, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 546, 8, 38, 10, 38, 12, 38, 549, 9, 38, 1, 38, 1, 38, 5, 38, 553, 8, 38, 10, 38, 12, 38, 556, 9, 38, 1, 38, 3, 38, 559, 8, 38, 1, 38, 5, 38, 562, 8, 38, 10, 38, 12, 38, 565, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 571, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 576, 8, 39, 10, 39, 12, 39, 579, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 587, 8, 42, 10, 42, 12, 42, 590, 9, 42, 1, 42, 3, 42, 593, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 598, 8, 42, 10, 42, 12, 42, 601, 9, 42, 3, 42, 603, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 609, 8, 43, 1, 44, 5, 44, 612, 8, 44, 10, 44, 12, 44, 615, 9, 44, 1, 44, 1, 44, 3, 44, 619, 8, 44, 1, 44, 5, 44, 622, 8, 44, 10, 44, 12, 44, 625, 9, 44, 1, 45, 5, 45, 628, 8, 45, 10, 45, 12, 45, 631, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 637, 8, 45, 1, 45, 5, 45, 640, 8, 45, 10, 45, 12, 45, 643, 9, 45, 1, 46, 1, 46, 3, 46, 647, 8, 46, 1, 47, 3, 47, 650, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 657, 8, 48, 10, 48, 12, 48, 660, 9, 48, 1, 48, 1, 48, 5, 48, 664, 8, 48, 10, 48, 12, 48, 667, 9, 48, 1, 48, 3, 48, 670, 8, 48, 1, 48, 5, 48, 673, 8, 48, 10, 48, 12, 48, 676, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 685, 8, 49, 1, 49, 5, 49, 688, 8, 49, 10, 49, 12, 49, 691, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 696, 8, 50, 1, 50, 1, 50, 3, 50, 700, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 707, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 719, 8, 54, 10, 54, 12, 54, 722, 9, 54, 1, 54, 3, 54, 725, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 733, 8, 55, 10, 55, 12, 55, 736, 9, 55, 1, 55, 1, 55, 5, 55, 740, 8, 55, 10, 55, 12, 55, 743, 9, 55, 5, 55, 745, 8, 55, 10, 55, 12, 55, 748, 9, 55, 3, 55, 750, 8, 55, 1, 56, 1, 56, 3, 56, 754, 8, 56, 1, 57, 1, 57, 5, 57, 758, 8, 57, 10, 57, 12, 57, 761, 9, 57, 1, 57, 3, 57, 764, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 771, 8, 58, 10, 58, 12, 58, 774, 9, 58, 1, 58, 5, 58, 777, 8, 58, 10, 58, 12, 58, 780, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 786, 8, 59, 10, 59, 12, 59, 789, 9, 59, 1, 60, 1, 60, 3, 60, 793, 8, 60, 1, 61, 3, 61, 796, 8, 61, 1, 61, 3, 61, 799, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 806, 8, 62, 10, 62, 12, 62, 809, 9, 62, 1, 62, 1, 62, 5, 62, 813, 8, 62, 10, 62, 12, 62, 816, 9, 62, 1, 62, 3, 62, 819, 8, 62, 1, 62, 3, 62, 822, 8, 62, 1, 62, 5, 62, 825, 8, 62, 10, 62, 12, 62, 828, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 835, 8, 63, 1, 63, 5, 63, 838, 8, 63, 10, 63, 12, 63, 841, 9, 63, 1, 64, 1, 64, 5, 64, 845, 8, 64, 10, 64, 12, 64, 848, 9, 64, 1, 64, 1, 64, 5, 64, 852, 8, 64, 10, 64, 12, 64, 855, 9, 64, 5, 64, 857, 8, 64, 10, 64, 12, 64, 860, 9, 64, 1, 64, 1, 64, 5, 64, 864, 8, 64, 10, 64, 12, 64, 867, 9, 64, 3, 64, 869, 8, 64, 1, 64, 1, 64, 5, 64, 873, 8, 64, 10, 64, 12, 64, 876, 9, 64, 5, 64, 878, 8, 64, 10, 64, 12, 64, 881, 9, 64, 1, 64, 1, 64, 5, 64, 885, 8, 64, 10, 64, 12, 64, 888, 9, 64, 3, 64, 890, 8, 64, 1, 64, 1, 64, 5, 64, 894, 8, 64, 10, 64, 12, 64, 897, 9, 64, 5, 64, 899, 8, 64, 10, 64, 12, 64, 902, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 908, 8, 65, 10, 65, 12, 65, 911, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 917, 8, 66, 10, 66, 12, 66, 920, 9, 66, 1, 66, 1, 66, 3, 66, 924, 8, 66, 1, 66, 3, 66, 927, 8, 66, 1, 66, 5, 66, 930, 8, 66, 10, 66, 12, 66, 933, 9, 66, 5, 66, 935, 8, 66, 10, 66, 12, 66, 938, 9, 66, 1, 66, 1, 66, 1, 67, 3, 67, 943, 8, 67, 1, 67, 3, 67, 946, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 952, 8, 68, 10, 68, 12, 68, 955, 9, 68, 1, 68, 3, 68, 958, 8, 68, 1, 68, 5, 68, 961, 8, 68, 10, 68, 12, 68, 964, 9, 68, 1, 68, 3, 68, 967, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 973, 8, 70, 10, 70, 12, 70, 976, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 982, 8, 71, 10, 71, 12, 71, 985, 9, 71, 1, 71, 3, 71, 988, 8, 71, 1, 71, 5, 71, 991, 8, 71, 10, 71, 12, 71, 994, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1000, 8, 72, 1, 72, 5, 72, 1003, 8, 72, 10, 72, 12, 72, 1006, 9, 72, 1, 72, 1, 72, 3, 72, 1010, 8, 72, 5, 72, 1012, 8, 72, 10, 72, 12, 72, 1015, 9, 72, 1, 73, 1, 73, 3, 73, 1019, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1027, 8, 75, 1, 76, 1, 76, 5, 76, 1031, 8, 76, 10, 76, 12, 76, 1034, 9, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1039, 8, 76, 10, 76, 12, 76, 1042, 9, 76, 1, 76, 1, 76, 5, 76, 1046, 8, 76, 10, 76, 12, 76, 1049, 9, 76, 5, 76, 1051, 8, 76, 10, 76, 12, 76, 1054, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1065, 8, 78, 1, 78, 3, 78, 1068, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1073, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1079, 8, 81, 10, 81, 12, 81, 1082, 9, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1087, 8, 81, 10, 81, 12, 81, 1090, 9, 81, 1, 81, 5, 81, 1093, 8, 81, 10, 81, 12, 81, 1096, 9, 81, 1, 81, 5, 81, 1099, 8, 81, 10, 81, 12, 81, 1102, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1112, 8, 83, 1, 84, 1, 84, 1, 85, 3, 85, 1117, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 3, 86, 1123, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1141, 8, 90, 10, 90, 12, 90, 1144, 9, 90, 1, 91, 1, 91, 3, 91, 1148, 8, 91, 1, 92, 1, 92, 5, 92, 1152, 8, 92, 10, 92, 12, 92, 1155, 9, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1160, 8, 92, 10, 92, 12, 92, 1163, 9, 92, 1, 92, 1, 92, 5, 92, 1167, 8, 92, 10, 92, 12, 92, 1170, 9, 92, 5, 92, 1172, 8, 92, 10, 92, 12, 92, 1175, 9, 92, 1, 92, 1, 92, 1, 92, 0, 0, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 2, 1, 0, 10, 11, 1, 0, 24, 25, 1260, 0, 191, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 4, 206, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 263, 1, 0, 0, 0, 18, 268, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 311, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 471, 1, 0, 0, 0, 64, 490, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 531, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 538, 1, 0, 0, 0, 76, 543, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 580, 1, 0, 0, 0, 82, 582, 1, 0, 0, 0, 84, 584, 1, 0, 0, 0, 86, 608, 1, 0, 0, 0, 88, 613, 1, 0, 0, 0, 90, 629, 1, 0, 0, 0, 92, 646, 1, 0, 0, 0, 94, 649, 1, 0, 0, 0, 96, 654, 1, 0, 0, 0, 98, 679, 1, 0, 0, 0, 100, 706, 1, 0, 0, 0, 102, 708, 1, 0, 0, 0, 104, 710, 1, 0, 0, 0, 106, 712, 1, 0, 0, 0, 108, 716, 1, 0, 0, 0, 110, 749, 1, 0, 0, 0, 112, 753, 1, 0, 0, 0, 114, 755, 1, 0, 0, 0, 116, 767, 1, 0, 0, 0, 118, 781, 1, 0, 0, 0, 120, 792, 1, 0, 0, 0, 122, 795, 1, 0, 0, 0, 124, 803, 1, 0, 0, 0, 126, 831, 1, 0, 0, 0, 128, 842, 1, 0, 0, 0, 130, 905, 1, 0, 0, 0, 132, 914, 1, 0, 0, 0, 134, 942, 1, 0, 0, 0, 136, 949, 1, 0, 0, 0, 138, 968, 1, 0, 0, 0, 140, 970, 1, 0, 0, 0, 142, 979, 1, 0, 0, 0, 144, 999, 1, 0, 0, 0, 146, 1018, 1, 0, 0, 0, 148, 1020, 1, 0, 0, 0, 150, 1026, 1, 0, 0, 0, 152, 1028, 1, 0, 0, 0, 154, 1057, 1, 0, 0, 0, 156, 1064, 1, 0, 0, 0, 158, 1072, 1, 0, 0, 0, 160, 1074, 1, 0, 0, 0, 162, 1076, 1, 0, 0, 0, 164, 1105, 1, 0, 0, 0, 166, 1111, 1, 0, 0, 0, 168, 1113, 1, 0, 0, 0, 170, 1116, 1, 0, 0, 0, 172, 1122, 1, 0, 0, 0, 174, 1128, 1, 0, 0, 0, 176, 1130, 1, 0, 0, 0, 178, 1132, 1, 0, 0, 0, 180, 1136, 1, 0, 0, 0, 182, 1147, 1, 0, 0, 0, 184, 1149, 1, 0, 0, 0, 186, 190, 5, 40, 0, 0, 187, 190, 5, 33, 0, 0, 188, 190, 3, 2, 1, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 0, 0, 1, 195, 1, 1, 0, 0, 0, 196, 202, 3, 12, 6, 0, 197, 202, 3, 38, 19, 0, 198, 202, 3, 72, 36, 0, 199, 202, 3, 92, 46, 0, 200, 202, 3, 120, 60, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 3, 1, 0, 0, 0, 203, 204, 3, 6, 3, 0, 204, 205, 5, 40, 0, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 5, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 213, 5, 35, 0, 0, 212, 214, 3, 8, 4, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 7, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 221, 3, 10, 5, 0, 217, 218, 5, 3, 0, 0, 218, 220, 3, 10, 5, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 4, 0, 0, 225, 9, 1, 0, 0, 0, 226, 228, 5, 35, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 235, 5, 5, 0, 0, 232, 234, 5, 40, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 242, 5, 6, 0, 0, 239, 241, 5, 40, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 14, 7, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 13, 1, 0, 0, 0, 253, 255, 3, 16, 8, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 3, 18, 9, 0, 257, 259, 5, 40, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 15, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 35, 0, 0, 264, 17, 1, 0, 0, 0, 265, 266, 3, 20, 10, 0, 266, 267, 5, 8, 0, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 26, 13, 0, 271, 19, 1, 0, 0, 0, 272, 275, 5, 9, 0, 0, 273, 275, 3, 22, 11, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 282, 5, 35, 0, 0, 277, 278, 3, 24, 12, 0, 278, 279, 5, 35, 0, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 7, 0, 0, 0, 286, 25, 1, 0, 0, 0, 287, 292, 5, 35, 0, 0, 288, 289, 5, 10, 0, 0, 289, 291, 5, 35, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 27, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 3, 32, 16, 0, 296, 298, 3, 30, 15, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 29, 1, 0, 0, 0, 299, 300, 5, 35, 0, 0, 300, 31, 1, 0, 0, 0, 301, 302, 3, 34, 17, 0, 302, 303, 5, 11, 0, 0, 303, 304, 3, 36, 18, 0, 304, 33, 1, 0, 0, 0, 305, 306, 5, 35, 0, 0, 306, 35, 1, 0, 0, 0, 307, 308, 5, 35, 0, 0, 308, 37, 1, 0, 0, 0, 309, 312, 3, 40, 20, 0, 310, 312, 3, 42, 21, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 315, 5, 34, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 12, 0, 0, 317, 318, 3, 44, 22, 0, 318, 41, 1, 0, 0, 0, 319, 323, 5, 12, 0, 0, 320, 322, 5, 40, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 330, 5, 6, 0, 0, 327, 329, 5, 40, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 345, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 34, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 3, 44, 22, 0, 337, 339, 5, 40, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 7, 0, 0, 349, 43, 1, 0, 0, 0, 350, 352, 5, 35, 0, 0, 351, 353, 3, 46, 23, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 52, 26, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 45, 1, 0, 0, 0, 357, 361, 5, 13, 0, 0, 358, 360, 5, 40, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 48, 24, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 14, 0, 0, 368, 47, 1, 0, 0, 0, 369, 380, 3, 50, 25, 0, 370, 374, 5, 3, 0, 0, 371, 373, 5, 40, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 50, 25, 0, 378, 370, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 49, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 35, 0, 0, 384, 386, 3, 52, 26, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 389, 5, 40, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 397, 3, 54, 27, 0, 394, 397, 3, 58, 29, 0, 395, 397, 3, 68, 34, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 53, 1, 0, 0, 0, 398, 400, 3, 28, 14, 0, 399, 401, 3, 56, 28, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 406, 5, 13, 0, 0, 403, 405, 5, 40, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 420, 3, 52, 26, 0, 410, 414, 5, 3, 0, 0, 411, 413, 5, 40, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 52, 26, 0, 418, 410, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 40, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 14, 0, 0, 430, 57, 1, 0, 0, 0, 431, 434, 3, 60, 30, 0, 432, 434, 3, 62, 31, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 59, 1, 0, 0, 0, 435, 439, 5, 15, 0, 0, 436, 438, 5, 40, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 446, 5, 6, 0, 0, 443, 445, 5, 40, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 460, 5, 35, 0, 0, 450, 454, 5, 3, 0, 0, 451, 453, 5, 40, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 35, 0, 0, 458, 450, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 466, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 5, 40, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 7, 0, 0, 470, 61, 1, 0, 0, 0, 471, 475, 5, 16, 0, 0, 472, 474, 5, 40, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 482, 5, 6, 0, 0, 479, 481, 5, 40, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 3, 64, 32, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 7, 0, 0, 489, 63, 1, 0, 0, 0, 490, 499, 3, 66, 33, 0, 491, 493, 5, 40, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 66, 33, 0, 497, 492, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 65, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 35, 0, 0, 503, 507, 3, 52, 26, 0, 504, 506, 5, 40, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 67, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 525, 3, 70, 35, 0, 511, 513, 5, 40, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 521, 5, 17, 0, 0, 518, 520, 5, 40, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 3, 70, 35, 0, 525, 514, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 69, 1, 0, 0, 0, 529, 532, 3, 54, 27, 0, 530, 532, 3, 58, 29, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 71, 1, 0, 0, 0, 533, 536, 3, 74, 37, 0, 534, 536, 3, 76, 38, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 73, 1, 0, 0, 0, 537, 539, 5, 34, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 18, 0, 0, 541, 542, 3, 78, 39, 0, 542, 75, 1, 0, 0, 0, 543, 547, 5, 18, 0, 0, 544, 546, 5, 40, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 554, 5, 6, 0, 0, 551, 553, 5, 40, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 563, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 5, 34, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 3, 78, 39, 0, 561, 558, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 7, 0, 0, 567, 77, 1, 0, 0, 0, 568, 570, 5, 35, 0, 0, 569, 571, 3, 46, 23, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 80, 40, 0, 573, 577, 3, 82, 41, 0, 574, 576, 5, 40, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 79, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 3, 84, 42, 0, 581, 81, 1, 0, 0, 0, 582, 583, 3, 84, 42, 0, 583, 83, 1, 0, 0, 0, 584, 602, 5, 2, 0, 0, 585, 587, 5, 40, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 603, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 3, 86, 43, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 603, 1, 0, 0, 0, 594, 599, 3, 86, 43, 0, 595, 596, 5, 3, 0, 0, 596, 598, 3, 86, 43, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 588, 1, 0, 0, 0, 602, 592, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 4, 0, 0, 605, 85, 1, 0, 0, 0, 606, 609, 3, 88, 44, 0, 607, 609, 3, 90, 45, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 87, 1, 0, 0, 0, 610, 612, 5, 40, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 5, 35, 0, 0, 617, 619, 3, 52, 26, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 623, 1, 0, 0, 0, 620, 622, 5, 40, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 89, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 40, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 19, 0, 0, 633, 634, 5, 35, 0, 0, 634, 636, 5, 20, 0, 0, 635, 637, 3, 52, 26, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 641, 1, 0, 0, 0, 638, 640, 5, 40, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 91, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 647, 3, 94, 47, 0, 645, 647, 3, 96, 48, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 93, 1, 0, 0, 0, 648, 650, 5, 34, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 21, 0, 0, 652, 653, 3, 98, 49, 0, 653, 95, 1, 0, 0, 0, 654, 658, 5, 21, 0, 0, 655, 657, 5, 40, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 665, 5, 6, 0, 0, 662, 664, 5, 40, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 674, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 5, 34, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 3, 98, 49, 0, 672, 669, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 7, 0, 0, 678, 97, 1, 0, 0, 0, 679, 680, 5, 35, 0, 0, 680, 681, 3, 52, 26, 0, 681, 684, 5, 22, 0, 0, 682, 685, 3, 28, 14, 0, 683, 685, 3, 100, 50, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 689, 1, 0, 0, 0, 686, 688, 5, 40, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 99, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 707, 3, 102, 51, 0, 693, 707, 3, 104, 52, 0, 694, 696, 5, 37, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 707, 5, 36, 0, 0, 698, 700, 5, 37, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 707, 5, 38, 0, 0, 702, 707, 5, 39, 0, 0, 703, 707, 3, 106, 53, 0, 704, 707, 3, 108, 54, 0, 705, 707, 3, 114, 57, 0, 706, 692, 1, 0, 0, 0, 706, 693, 1, 0, 0, 0, 706, 695, 1, 0, 0, 0, 706, 699, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 101, 1, 0, 0, 0, 708, 709, 5, 23, 0, 0, 709, 103, 1, 0, 0, 0, 710, 711, 7, 1, 0, 0, 711, 105, 1, 0, 0, 0, 712, 713, 3, 28, 14, 0, 713, 714, 5, 26, 0, 0, 714, 715, 5, 35, 0, 0, 715, 107, 1, 0, 0, 0, 716, 720, 5, 19, 0, 0, 717, 719, 5, 40, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 3, 110, 55, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 20, 0, 0, 727, 109, 1, 0, 0, 0, 728, 750, 3, 112, 56, 0, 729, 746, 3, 112, 56, 0, 730, 734, 5, 3, 0, 0, 731, 733, 5, 40, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 741, 3, 112, 56, 0, 738, 740, 5, 40, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 730, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 728, 1, 0, 0, 0, 749, 729, 1, 0, 0, 0, 750, 111, 1, 0, 0, 0, 751, 754, 3, 28, 14, 0, 752, 754, 3, 100, 50, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 113, 1, 0, 0, 0, 755, 759, 5, 6, 0, 0, 756, 758, 5, 40, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 3, 116, 58, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 7, 0, 0, 766, 115, 1, 0, 0, 0, 767, 778, 3, 118, 59, 0, 768, 772, 5, 3, 0, 0, 769, 771, 5, 40, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 3, 118, 59, 0, 776, 768, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 117, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 35, 0, 0, 782, 783, 5, 8, 0, 0, 783, 787, 3, 112, 56, 0, 784, 786, 5, 40, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 119, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 793, 3, 122, 61, 0, 791, 793, 3, 124, 62, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 121, 1, 0, 0, 0, 794, 796, 3, 4, 2, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 5, 34, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 27, 0, 0, 801, 802, 3, 126, 63, 0, 802, 123, 1, 0, 0, 0, 803, 807, 5, 27, 0, 0, 804, 806, 5, 40, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 5, 6, 0, 0, 811, 813, 5, 40, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 826, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 3, 4, 2, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 5, 34, 0, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 3, 126, 63, 0, 824, 818, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 7, 0, 0, 830, 125, 1, 0, 0, 0, 831, 834, 3, 78, 39, 0, 832, 835, 3, 128, 64, 0, 833, 835, 3, 142, 71, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 839, 1, 0, 0, 0, 836, 838, 5, 40, 0, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 127, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 846, 5, 6, 0, 0, 843, 845, 5, 40, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 858, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 853, 5, 33, 0, 0, 850, 852, 5, 40, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 849, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 868, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 865, 3, 130, 65, 0, 862, 864, 5, 40, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 861, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 879, 1, 0, 0, 0, 870, 874, 5, 33, 0, 0, 871, 873, 5, 40, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 870, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 889, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 886, 3, 140, 70, 0, 883, 885, 5, 40, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 882, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 900, 1, 0, 0, 0, 891, 895, 5, 33, 0, 0, 892, 894, 5, 40, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 7, 0, 0, 904, 129, 1, 0, 0, 0, 905, 909, 5, 28, 0, 0, 906, 908, 5, 40, 0, 0, 907, 906, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 913, 3, 132, 66, 0, 913, 131, 1, 0, 0, 0, 914, 918, 5, 6, 0, 0, 915, 917, 5, 40, 0, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 936, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 924, 3, 134, 67, 0, 922, 924, 5, 33, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 5, 3, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 931, 1, 0, 0, 0, 928, 930, 5, 40, 0, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 923, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 7, 0, 0, 940, 133, 1, 0, 0, 0, 941, 943, 3, 4, 2, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 5, 35, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 3, 136, 68, 0, 948, 135, 1, 0, 0, 0, 949, 953, 3, 28, 14, 0, 950, 952, 5, 40, 0, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 3, 56, 28, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 962, 1, 0, 0, 0, 959, 961, 5, 40, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 967, 3, 138, 69, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 137, 1, 0, 0, 0, 968, 969, 3, 132, 66, 0, 969, 139, 1, 0, 0, 0, 970, 974, 5, 29, 0, 0, 971, 973, 5, 40, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 3, 142, 71, 0, 978, 141, 1, 0, 0, 0, 979, 983, 5, 6, 0, 0, 980, 982, 5, 40, 0, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 3, 144, 72, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 992, 1, 0, 0, 0, 989, 991, 5, 40, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 7, 0, 0, 996, 143, 1, 0, 0, 0, 997, 1000, 3, 146, 73, 0, 998, 1000, 5, 33, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1013, 1, 0, 0, 0, 1001, 1003, 5, 40, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1009, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 3, 146, 73, 0, 1008, 1010, 5, 33, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1004, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 145, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 3, 148, 74, 0, 1017, 1019, 3, 154, 77, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 147, 1, 0, 0, 0, 1020, 1021, 3, 150, 75, 0, 1021, 1022, 5, 30, 0, 0, 1022, 1023, 3, 158, 79, 0, 1023, 149, 1, 0, 0, 0, 1024, 1027, 3, 156, 78, 0, 1025, 1027, 3, 152, 76, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 151, 1, 0, 0, 0, 1028, 1032, 5, 19, 0, 0, 1029, 1031, 5, 40, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1052, 3, 156, 78, 0, 1036, 1040, 5, 3, 0, 0, 1037, 1039, 5, 40, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1047, 3, 156, 78, 0, 1044, 1046, 5, 40, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1036, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 20, 0, 0, 1056, 153, 1, 0, 0, 0, 1057, 1058, 3, 170, 85, 0, 1058, 1059, 5, 31, 0, 0, 1059, 1060, 3, 170, 85, 0, 1060, 155, 1, 0, 0, 0, 1061, 1065, 3, 166, 83, 0, 1062, 1065, 3, 164, 82, 0, 1063, 1065, 3, 100, 50, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1068, 3, 180, 90, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 157, 1, 0, 0, 0, 1069, 1073, 3, 160, 80, 0, 1070, 1073, 3, 182, 91, 0, 1071, 1073, 3, 184, 92, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 159, 1, 0, 0, 0, 1074, 1075, 3, 148, 74, 0, 1075, 161, 1, 0, 0, 0, 1076, 1080, 5, 2, 0, 0, 1077, 1079, 5, 40, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1094, 3, 146, 73, 0, 1084, 1088, 5, 3, 0, 0, 1085, 1087, 5, 40, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1093, 3, 146, 73, 0, 1092, 1084, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1100, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1099, 5, 40, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 5, 4, 0, 0, 1104, 163, 1, 0, 0, 0, 1105, 1106, 5, 32, 0, 0, 1106, 1107, 3, 28, 14, 0, 1107, 165, 1, 0, 0, 0, 1108, 1112, 3, 170, 85, 0, 1109, 1112, 3, 172, 86, 0, 1110, 1112, 3, 168, 84, 0, 1111, 1108, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 167, 1, 0, 0, 0, 1113, 1114, 3, 174, 87, 0, 1114, 169, 1, 0, 0, 0, 1115, 1117, 3, 174, 87, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 8, 0, 0, 1119, 1120, 3, 176, 88, 0, 1120, 171, 1, 0, 0, 0, 1121, 1123, 3, 174, 87, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 8, 0, 0, 1125, 1126, 3, 176, 88, 0, 1126, 1127, 3, 178, 89, 0, 1127, 173, 1, 0, 0, 0, 1128, 1129, 5, 35, 0, 0, 1129, 175, 1, 0, 0, 0, 1130, 1131, 5, 35, 0, 0, 1131, 177, 1, 0, 0, 0, 1132, 1133, 5, 19, 0, 0, 1133, 1134, 5, 36, 0, 0, 1134, 1135, 5, 20, 0, 0, 1135, 179, 1, 0, 0, 0, 1136, 1137, 5, 11, 0, 0, 1137, 1142, 5, 35, 0, 0, 1138, 1139, 5, 11, 0, 0, 1139, 1141, 5, 35, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 181, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1148, 3, 166, 83, 0, 1146, 1148, 3, 162, 81, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 183, 1, 0, 0, 0, 1149, 1153, 5, 19, 0, 0, 1150, 1152, 5, 40, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1173, 3, 182, 91, 0, 1157, 1161, 5, 3, 0, 0, 1158, 1160, 5, 40, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1168, 3, 182, 91, 0, 1165, 1167, 5, 40, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1157, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 5, 20, 0, 0, 1177, 185, 1, 0, 0, 0, 159, 189, 191, 201, 208, 213, 221, 229, 235, 242, 248, 254, 260, 268, 274, 282, 292, 297, 311, 314, 323, 330, 334, 340, 345, 352, 355, 361, 365, 374, 380, 385, 390, 396, 400, 406, 414, 420, 426, 433, 439, 446, 454, 460, 466, 475, 482, 486, 494, 499, 507, 514, 521, 527, 531, 535, 538, 547, 554, 558, 563, 570, 577, 588, 592, 599, 602, 608, 613, 618, 623, 629, 636, 641, 646, 649, 658, 665, 669, 674, 684, 689, 695, 699, 706, 720, 724, 734, 741, 746, 749, 753, 759, 763, 772, 778, 787, 792, 795, 798, 807, 814, 818, 821, 826, 834, 839, 846, 853, 858, 865, 868, 874, 879, 886, 889, 895, 900, 909, 918, 923, 926, 931, 936, 942, 945, 953, 957, 962, 966, 974, 983, 987, 992, 999, 1004, 1009, 1013, 1018, 1026, 1032, 1040, 1047, 1052, 1064, 1067, 1072, 1080, 1088, 1094, 1100, 1111, 1116, 1122, 1142, 1147, 1153, 1161, 1168, 1173]