token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
'/'
'@'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'const'
'='
'true'
'false'
'nil'
'['
']'
':'
'component'
'nodes'
'net'
'->'
'$'
null
'pub'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
singleTypeStmt
groupTypeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
singleInterfaceStmt
groupInterfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
constStmt
singleConstStmt
groupConstStmt
constDef
constVal
bool
nil
listLit
listItems
structLit
structValueFields
structValueField
compStmt
singleCompStmt
groupCompStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
nodeDIArgs
compNetDef
connDefList
connDef
senderSide
receiverSide
thenConnExpr
senderConstRef
portAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
multipleReceiverSide


atn:
[4, 1, 38, 973, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 170, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 175, 8, 2, 11, 2, 12, 2, 176, 1, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 196, 8, 5, 11, 5, 12, 5, 197, 1, 6, 1, 6, 5, 6, 202, 8, 6, 10, 6, 12, 6, 205, 9, 6, 1, 6, 1, 6, 5, 6, 209, 8, 6, 10, 6, 12, 6, 212, 9, 6, 1, 6, 5, 6, 215, 8, 6, 10, 6, 12, 6, 218, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 223, 8, 7, 1, 7, 1, 7, 5, 7, 227, 8, 7, 10, 7, 12, 7, 230, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 243, 8, 11, 10, 11, 12, 11, 246, 9, 11, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 18, 3, 18, 268, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 275, 8, 19, 10, 19, 12, 19, 278, 9, 19, 1, 19, 1, 19, 5, 19, 282, 8, 19, 10, 19, 12, 19, 285, 9, 19, 1, 19, 3, 19, 288, 8, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 5, 19, 297, 8, 19, 10, 19, 12, 19, 300, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 3, 20, 309, 8, 20, 1, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 1, 21, 3, 21, 319, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 326, 8, 22, 10, 22, 12, 22, 329, 9, 22, 1, 22, 1, 22, 5, 22, 333, 8, 22, 10, 22, 12, 22, 336, 9, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 1, 23, 1, 23, 3, 23, 345, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 25, 1, 25, 3, 25, 354, 8, 25, 1, 26, 1, 26, 5, 26, 358, 8, 26, 10, 26, 12, 26, 361, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 366, 8, 26, 10, 26, 12, 26, 369, 9, 26, 1, 26, 5, 26, 372, 8, 26, 10, 26, 12, 26, 375, 9, 26, 1, 26, 5, 26, 378, 8, 26, 10, 26, 12, 26, 381, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 387, 8, 27, 1, 28, 1, 28, 5, 28, 391, 8, 28, 10, 28, 12, 28, 394, 9, 28, 1, 28, 1, 28, 5, 28, 398, 8, 28, 10, 28, 12, 28, 401, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 406, 8, 28, 10, 28, 12, 28, 409, 9, 28, 1, 28, 5, 28, 412, 8, 28, 10, 28, 12, 28, 415, 9, 28, 1, 28, 5, 28, 418, 8, 28, 10, 28, 12, 28, 421, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 427, 8, 29, 10, 29, 12, 29, 430, 9, 29, 1, 29, 1, 29, 5, 29, 434, 8, 29, 10, 29, 12, 29, 437, 9, 29, 1, 29, 3, 29, 440, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 446, 8, 30, 11, 30, 12, 30, 447, 1, 30, 5, 30, 451, 8, 30, 10, 30, 12, 30, 454, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 459, 8, 31, 10, 31, 12, 31, 462, 9, 31, 1, 32, 1, 32, 5, 32, 466, 8, 32, 10, 32, 12, 32, 469, 9, 32, 1, 32, 1, 32, 5, 32, 473, 8, 32, 10, 32, 12, 32, 476, 9, 32, 1, 32, 4, 32, 479, 8, 32, 11, 32, 12, 32, 480, 1, 33, 1, 33, 3, 33, 485, 8, 33, 1, 34, 1, 34, 3, 34, 489, 8, 34, 1, 35, 3, 35, 492, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 499, 8, 36, 10, 36, 12, 36, 502, 9, 36, 1, 36, 1, 36, 5, 36, 506, 8, 36, 10, 36, 12, 36, 509, 9, 36, 1, 36, 3, 36, 512, 8, 36, 1, 36, 5, 36, 515, 8, 36, 10, 36, 12, 36, 518, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 524, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 529, 8, 37, 10, 37, 12, 37, 532, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 540, 8, 40, 10, 40, 12, 40, 543, 9, 40, 1, 40, 3, 40, 546, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 551, 8, 40, 10, 40, 12, 40, 554, 9, 40, 3, 40, 556, 8, 40, 1, 40, 1, 40, 1, 41, 5, 41, 561, 8, 41, 10, 41, 12, 41, 564, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 569, 8, 41, 10, 41, 12, 41, 572, 9, 41, 1, 42, 1, 42, 3, 42, 576, 8, 42, 1, 43, 3, 43, 579, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 586, 8, 44, 10, 44, 12, 44, 589, 9, 44, 1, 44, 1, 44, 5, 44, 593, 8, 44, 10, 44, 12, 44, 596, 9, 44, 1, 44, 3, 44, 599, 8, 44, 1, 44, 5, 44, 602, 8, 44, 10, 44, 12, 44, 605, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 614, 8, 45, 10, 45, 12, 45, 617, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 626, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 634, 8, 49, 10, 49, 12, 49, 637, 9, 49, 1, 49, 3, 49, 640, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 648, 8, 50, 10, 50, 12, 50, 651, 9, 50, 1, 50, 1, 50, 5, 50, 655, 8, 50, 10, 50, 12, 50, 658, 9, 50, 5, 50, 660, 8, 50, 10, 50, 12, 50, 663, 9, 50, 3, 50, 665, 8, 50, 1, 51, 1, 51, 5, 51, 669, 8, 51, 10, 51, 12, 51, 672, 9, 51, 1, 51, 3, 51, 675, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 682, 8, 52, 10, 52, 12, 52, 685, 9, 52, 1, 52, 5, 52, 688, 8, 52, 10, 52, 12, 52, 691, 9, 52, 1, 52, 3, 52, 694, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 700, 8, 53, 10, 53, 12, 53, 703, 9, 53, 1, 54, 1, 54, 3, 54, 707, 8, 54, 1, 55, 3, 55, 710, 8, 55, 1, 55, 3, 55, 713, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 720, 8, 56, 10, 56, 12, 56, 723, 9, 56, 1, 56, 1, 56, 5, 56, 727, 8, 56, 10, 56, 12, 56, 730, 9, 56, 1, 56, 3, 56, 733, 8, 56, 1, 56, 3, 56, 736, 8, 56, 1, 56, 5, 56, 739, 8, 56, 10, 56, 12, 56, 742, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 748, 8, 57, 1, 57, 5, 57, 751, 8, 57, 10, 57, 12, 57, 754, 9, 57, 1, 58, 1, 58, 5, 58, 758, 8, 58, 10, 58, 12, 58, 761, 9, 58, 1, 58, 1, 58, 5, 58, 765, 8, 58, 10, 58, 12, 58, 768, 9, 58, 3, 58, 770, 8, 58, 1, 58, 1, 58, 5, 58, 774, 8, 58, 10, 58, 12, 58, 777, 9, 58, 3, 58, 779, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 785, 8, 59, 10, 59, 12, 59, 788, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 794, 8, 60, 10, 60, 12, 60, 797, 9, 60, 1, 60, 1, 60, 5, 60, 801, 8, 60, 10, 60, 12, 60, 804, 9, 60, 5, 60, 806, 8, 60, 10, 60, 12, 60, 809, 9, 60, 1, 60, 1, 60, 1, 61, 3, 61, 814, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 821, 8, 62, 10, 62, 12, 62, 824, 9, 62, 1, 62, 3, 62, 827, 8, 62, 1, 62, 5, 62, 830, 8, 62, 10, 62, 12, 62, 833, 9, 62, 1, 62, 3, 62, 836, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 842, 8, 64, 10, 64, 12, 64, 845, 9, 64, 1, 64, 1, 64, 5, 64, 849, 8, 64, 10, 64, 12, 64, 852, 9, 64, 1, 64, 3, 64, 855, 8, 64, 1, 64, 5, 64, 858, 8, 64, 10, 64, 12, 64, 861, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 867, 8, 65, 10, 65, 12, 65, 870, 9, 65, 1, 65, 5, 65, 873, 8, 65, 10, 65, 12, 65, 876, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 882, 8, 66, 1, 67, 1, 67, 3, 67, 886, 8, 67, 1, 67, 3, 67, 889, 8, 67, 1, 68, 1, 68, 3, 68, 893, 8, 68, 1, 69, 1, 69, 5, 69, 897, 8, 69, 10, 69, 12, 69, 900, 9, 69, 1, 69, 1, 69, 1, 69, 5, 69, 905, 8, 69, 10, 69, 12, 69, 908, 9, 69, 1, 69, 5, 69, 911, 8, 69, 10, 69, 12, 69, 914, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 925, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 939, 8, 75, 10, 75, 12, 75, 942, 9, 75, 1, 76, 1, 76, 5, 76, 946, 8, 76, 10, 76, 12, 76, 949, 9, 76, 1, 76, 1, 76, 1, 76, 5, 76, 954, 8, 76, 10, 76, 12, 76, 957, 9, 76, 1, 76, 1, 76, 5, 76, 961, 8, 76, 10, 76, 12, 76, 964, 9, 76, 5, 76, 966, 8, 76, 10, 76, 12, 76, 969, 9, 76, 1, 76, 1, 76, 1, 76, 0, 0, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 2, 2, 0, 9, 9, 33, 33, 1, 0, 20, 21, 1035, 0, 159, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 424, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 463, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 488, 1, 0, 0, 0, 70, 491, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 535, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 562, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 578, 1, 0, 0, 0, 88, 583, 1, 0, 0, 0, 90, 608, 1, 0, 0, 0, 92, 625, 1, 0, 0, 0, 94, 627, 1, 0, 0, 0, 96, 629, 1, 0, 0, 0, 98, 631, 1, 0, 0, 0, 100, 664, 1, 0, 0, 0, 102, 666, 1, 0, 0, 0, 104, 678, 1, 0, 0, 0, 106, 695, 1, 0, 0, 0, 108, 706, 1, 0, 0, 0, 110, 709, 1, 0, 0, 0, 112, 717, 1, 0, 0, 0, 114, 745, 1, 0, 0, 0, 116, 755, 1, 0, 0, 0, 118, 782, 1, 0, 0, 0, 120, 791, 1, 0, 0, 0, 122, 813, 1, 0, 0, 0, 124, 818, 1, 0, 0, 0, 126, 837, 1, 0, 0, 0, 128, 839, 1, 0, 0, 0, 130, 864, 1, 0, 0, 0, 132, 877, 1, 0, 0, 0, 134, 885, 1, 0, 0, 0, 136, 892, 1, 0, 0, 0, 138, 894, 1, 0, 0, 0, 140, 917, 1, 0, 0, 0, 142, 920, 1, 0, 0, 0, 144, 926, 1, 0, 0, 0, 146, 928, 1, 0, 0, 0, 148, 930, 1, 0, 0, 0, 150, 934, 1, 0, 0, 0, 152, 943, 1, 0, 0, 0, 154, 158, 5, 37, 0, 0, 155, 158, 5, 31, 0, 0, 156, 158, 3, 2, 1, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 170, 3, 12, 6, 0, 165, 170, 3, 34, 17, 0, 166, 170, 3, 68, 34, 0, 167, 170, 3, 84, 42, 0, 168, 170, 3, 108, 54, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 3, 1, 0, 0, 0, 171, 172, 3, 6, 3, 0, 172, 173, 5, 37, 0, 0, 173, 175, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 181, 5, 33, 0, 0, 180, 182, 3, 8, 4, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 189, 3, 10, 5, 0, 185, 186, 5, 3, 0, 0, 186, 188, 3, 10, 5, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 9, 1, 0, 0, 0, 194, 196, 5, 33, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 203, 5, 5, 0, 0, 200, 202, 5, 37, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 5, 6, 0, 0, 207, 209, 5, 37, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 14, 7, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 7, 0, 0, 220, 13, 1, 0, 0, 0, 221, 223, 3, 16, 8, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 3, 18, 9, 0, 225, 227, 5, 37, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 15, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 3, 20, 10, 0, 234, 235, 5, 8, 0, 0, 235, 236, 3, 22, 11, 0, 236, 19, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 244, 5, 33, 0, 0, 240, 241, 5, 8, 0, 0, 241, 243, 5, 33, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 23, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 3, 26, 13, 0, 248, 250, 3, 28, 14, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 27, 1, 0, 0, 0, 253, 256, 3, 30, 15, 0, 254, 255, 5, 10, 0, 0, 255, 257, 3, 32, 16, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 33, 1, 0, 0, 0, 262, 265, 3, 36, 18, 0, 263, 265, 3, 38, 19, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 268, 5, 32, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 11, 0, 0, 270, 271, 3, 40, 20, 0, 271, 37, 1, 0, 0, 0, 272, 276, 5, 11, 0, 0, 273, 275, 5, 37, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 283, 5, 6, 0, 0, 280, 282, 5, 37, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 298, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 32, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 3, 40, 20, 0, 290, 292, 5, 37, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 7, 0, 0, 302, 39, 1, 0, 0, 0, 303, 305, 5, 33, 0, 0, 304, 306, 3, 42, 21, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 48, 24, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 314, 5, 12, 0, 0, 311, 313, 5, 37, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 44, 22, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 13, 0, 0, 321, 43, 1, 0, 0, 0, 322, 339, 3, 46, 23, 0, 323, 327, 5, 3, 0, 0, 324, 326, 5, 37, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 334, 3, 46, 23, 0, 331, 333, 5, 37, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 33, 0, 0, 343, 345, 3, 48, 24, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 47, 1, 0, 0, 0, 346, 350, 3, 50, 25, 0, 347, 350, 3, 54, 27, 0, 348, 350, 3, 64, 32, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 353, 3, 24, 12, 0, 352, 354, 3, 52, 26, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 51, 1, 0, 0, 0, 355, 359, 5, 12, 0, 0, 356, 358, 5, 37, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 373, 3, 48, 24, 0, 363, 367, 5, 3, 0, 0, 364, 366, 5, 37, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 48, 24, 0, 371, 363, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 379, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 37, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 13, 0, 0, 383, 53, 1, 0, 0, 0, 384, 387, 3, 56, 28, 0, 385, 387, 3, 58, 29, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 55, 1, 0, 0, 0, 388, 392, 5, 14, 0, 0, 389, 391, 5, 37, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 399, 5, 6, 0, 0, 396, 398, 5, 37, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 413, 5, 33, 0, 0, 403, 407, 5, 3, 0, 0, 404, 406, 5, 37, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 33, 0, 0, 411, 403, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 419, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 37, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 7, 0, 0, 423, 57, 1, 0, 0, 0, 424, 428, 5, 15, 0, 0, 425, 427, 5, 37, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 435, 5, 6, 0, 0, 432, 434, 5, 37, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 60, 30, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 7, 0, 0, 442, 59, 1, 0, 0, 0, 443, 452, 3, 62, 31, 0, 444, 446, 5, 37, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 3, 62, 31, 0, 450, 445, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 61, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 33, 0, 0, 456, 460, 3, 48, 24, 0, 457, 459, 5, 37, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 63, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 478, 3, 66, 33, 0, 464, 466, 5, 37, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 474, 5, 16, 0, 0, 471, 473, 5, 37, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 66, 33, 0, 478, 467, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 65, 1, 0, 0, 0, 482, 485, 3, 50, 25, 0, 483, 485, 3, 54, 27, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 67, 1, 0, 0, 0, 486, 489, 3, 70, 35, 0, 487, 489, 3, 72, 36, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 69, 1, 0, 0, 0, 490, 492, 5, 32, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 17, 0, 0, 494, 495, 3, 74, 37, 0, 495, 71, 1, 0, 0, 0, 496, 500, 5, 17, 0, 0, 497, 499, 5, 37, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 507, 5, 6, 0, 0, 504, 506, 5, 37, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 516, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 5, 32, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 3, 74, 37, 0, 514, 511, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 7, 0, 0, 520, 73, 1, 0, 0, 0, 521, 523, 5, 33, 0, 0, 522, 524, 3, 42, 21, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 76, 38, 0, 526, 530, 3, 78, 39, 0, 527, 529, 5, 37, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 75, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 3, 80, 40, 0, 534, 77, 1, 0, 0, 0, 535, 536, 3, 80, 40, 0, 536, 79, 1, 0, 0, 0, 537, 555, 5, 2, 0, 0, 538, 540, 5, 37, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 556, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 3, 82, 41, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 556, 1, 0, 0, 0, 547, 552, 3, 82, 41, 0, 548, 549, 5, 3, 0, 0, 549, 551, 3, 82, 41, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 541, 1, 0, 0, 0, 555, 545, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 4, 0, 0, 558, 81, 1, 0, 0, 0, 559, 561, 5, 37, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 33, 0, 0, 566, 570, 3, 48, 24, 0, 567, 569, 5, 37, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 83, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 576, 3, 86, 43, 0, 574, 576, 3, 88, 44, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 85, 1, 0, 0, 0, 577, 579, 5, 32, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 18, 0, 0, 581, 582, 3, 90, 45, 0, 582, 87, 1, 0, 0, 0, 583, 587, 5, 18, 0, 0, 584, 586, 5, 37, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 594, 5, 6, 0, 0, 591, 593, 5, 37, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 603, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 599, 5, 32, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 3, 90, 45, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 7, 0, 0, 607, 89, 1, 0, 0, 0, 608, 609, 5, 33, 0, 0, 609, 610, 5, 19, 0, 0, 610, 611, 3, 48, 24, 0, 611, 615, 3, 92, 46, 0, 612, 614, 5, 37, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 91, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 626, 3, 96, 48, 0, 619, 626, 3, 94, 47, 0, 620, 626, 5, 34, 0, 0, 621, 626, 5, 35, 0, 0, 622, 626, 5, 36, 0, 0, 623, 626, 3, 98, 49, 0, 624, 626, 3, 102, 51, 0, 625, 618, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 93, 1, 0, 0, 0, 627, 628, 7, 1, 0, 0, 628, 95, 1, 0, 0, 0, 629, 630, 5, 22, 0, 0, 630, 97, 1, 0, 0, 0, 631, 635, 5, 23, 0, 0, 632, 634, 5, 37, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 3, 100, 50, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 24, 0, 0, 642, 99, 1, 0, 0, 0, 643, 665, 3, 92, 46, 0, 644, 661, 3, 92, 46, 0, 645, 649, 5, 3, 0, 0, 646, 648, 5, 37, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 656, 3, 92, 46, 0, 653, 655, 5, 37, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 645, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 643, 1, 0, 0, 0, 664, 644, 1, 0, 0, 0, 665, 101, 1, 0, 0, 0, 666, 670, 5, 6, 0, 0, 667, 669, 5, 37, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 3, 104, 52, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 7, 0, 0, 677, 103, 1, 0, 0, 0, 678, 689, 3, 106, 53, 0, 679, 683, 5, 3, 0, 0, 680, 682, 5, 37, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 688, 3, 106, 53, 0, 687, 679, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 5, 3, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 105, 1, 0, 0, 0, 695, 696, 5, 33, 0, 0, 696, 697, 5, 25, 0, 0, 697, 701, 3, 92, 46, 0, 698, 700, 5, 37, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 107, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 707, 3, 110, 55, 0, 705, 707, 3, 112, 56, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 109, 1, 0, 0, 0, 708, 710, 3, 4, 2, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 5, 32, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 26, 0, 0, 715, 716, 3, 114, 57, 0, 716, 111, 1, 0, 0, 0, 717, 721, 5, 26, 0, 0, 718, 720, 5, 37, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 728, 5, 6, 0, 0, 725, 727, 5, 37, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 740, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 3, 4, 2, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 5, 32, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 3, 114, 57, 0, 738, 732, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 7, 0, 0, 744, 113, 1, 0, 0, 0, 745, 747, 3, 74, 37, 0, 746, 748, 3, 116, 58, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 752, 1, 0, 0, 0, 749, 751, 5, 37, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 115, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 759, 5, 6, 0, 0, 756, 758, 5, 37, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 769, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 766, 3, 118, 59, 0, 763, 765, 5, 37, 0, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 762, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 778, 1, 0, 0, 0, 771, 775, 3, 128, 64, 0, 772, 774, 5, 37, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 771, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 7, 0, 0, 781, 117, 1, 0, 0, 0, 782, 786, 5, 27, 0, 0, 783, 785, 5, 37, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 3, 120, 60, 0, 790, 119, 1, 0, 0, 0, 791, 795, 5, 6, 0, 0, 792, 794, 5, 37, 0, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 807, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 802, 3, 122, 61, 0, 799, 801, 5, 37, 0, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 798, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 7, 0, 0, 811, 121, 1, 0, 0, 0, 812, 814, 3, 4, 2, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 33, 0, 0, 816, 817, 3, 124, 62, 0, 817, 123, 1, 0, 0, 0, 818, 822, 3, 24, 12, 0, 819, 821, 5, 37, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 3, 52, 26, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 831, 1, 0, 0, 0, 828, 830, 5, 37, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 3, 126, 63, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 125, 1, 0, 0, 0, 837, 838, 3, 120, 60, 0, 838, 127, 1, 0, 0, 0, 839, 843, 5, 28, 0, 0, 840, 842, 5, 37, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 850, 5, 6, 0, 0, 847, 849, 5, 37, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 3, 130, 65, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 859, 1, 0, 0, 0, 856, 858, 5, 37, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 7, 0, 0, 863, 129, 1, 0, 0, 0, 864, 874, 3, 132, 66, 0, 865, 867, 5, 37, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 873, 3, 132, 66, 0, 872, 868, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 131, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 3, 134, 67, 0, 878, 881, 5, 29, 0, 0, 879, 882, 3, 136, 68, 0, 880, 882, 3, 152, 76, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 133, 1, 0, 0, 0, 883, 886, 3, 142, 71, 0, 884, 886, 3, 140, 70, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 3, 150, 75, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 135, 1, 0, 0, 0, 890, 893, 3, 142, 71, 0, 891, 893, 3, 138, 69, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 137, 1, 0, 0, 0, 894, 898, 5, 2, 0, 0, 895, 897, 5, 37, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 906, 3, 132, 66, 0, 902, 903, 5, 37, 0, 0, 903, 905, 3, 132, 66, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 912, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 5, 37, 0, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 4, 0, 0, 916, 139, 1, 0, 0, 0, 917, 918, 5, 30, 0, 0, 918, 919, 3, 24, 12, 0, 919, 141, 1, 0, 0, 0, 920, 921, 3, 144, 72, 0, 921, 922, 5, 25, 0, 0, 922, 924, 3, 146, 73, 0, 923, 925, 3, 148, 74, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 143, 1, 0, 0, 0, 926, 927, 5, 33, 0, 0, 927, 145, 1, 0, 0, 0, 928, 929, 5, 33, 0, 0, 929, 147, 1, 0, 0, 0, 930, 931, 5, 23, 0, 0, 931, 932, 5, 34, 0, 0, 932, 933, 5, 24, 0, 0, 933, 149, 1, 0, 0, 0, 934, 935, 5, 10, 0, 0, 935, 940, 5, 33, 0, 0, 936, 937, 5, 10, 0, 0, 937, 939, 5, 33, 0, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 151, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 947, 5, 23, 0, 0, 944, 946, 5, 37, 0, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 967, 3, 136, 68, 0, 951, 955, 5, 3, 0, 0, 952, 954, 5, 37, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 962, 3, 136, 68, 0, 959, 961, 5, 37, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 951, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 24, 0, 0, 971, 153, 1, 0, 0, 0, 129, 157, 159, 169, 176, 181, 189, 197, 203, 210, 216, 222, 228, 244, 249, 256, 264, 267, 276, 283, 287, 293, 298, 305, 308, 314, 318, 327, 334, 339, 344, 349, 353, 359, 367, 373, 379, 386, 392, 399, 407, 413, 419, 428, 435, 439, 447, 452, 460, 467, 474, 480, 484, 488, 491, 500, 507, 511, 516, 523, 530, 541, 545, 552, 555, 562, 570, 575, 578, 587, 594, 598, 603, 615, 625, 635, 639, 649, 656, 661, 664, 670, 674, 683, 689, 693, 701, 706, 709, 712, 721, 728, 732, 735, 740, 747, 752, 759, 766, 769, 775, 778, 786, 795, 802, 807, 813, 822, 826, 831, 835, 843, 850, 854, 859, 868, 874, 881, 885, 888, 892, 898, 906, 912, 924, 940, 947, 955, 962, 967]