token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'nil'
'true'
'false'
'::'
'component'
'nodes'
'net'
'->'
'=>'
'$'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
singleTypeStmt
groupTypeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
singleInterfaceStmt
groupInterfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
singleConstStmt
groupConstStmt
constDef
constLit
nil
bool
enumLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
singleCompStmt
groupCompStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
nodeDIArgs
compNetDef
compNetBody
connDefList
connDef
normConnDef
multipleSenderSide
arrBypassConnDef
senderSide
receiverSide
deferConnExpr
senderConstRef
portAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
multipleReceiverSide


atn:
[4, 1, 41, 1163, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 5, 0, 182, 8, 0, 10, 0, 12, 0, 185, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 194, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 199, 8, 2, 11, 2, 12, 2, 200, 1, 3, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 220, 8, 5, 11, 5, 12, 5, 221, 1, 6, 1, 6, 5, 6, 226, 8, 6, 10, 6, 12, 6, 229, 9, 6, 1, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 6, 5, 6, 239, 8, 6, 10, 6, 12, 6, 242, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 273, 8, 11, 10, 11, 12, 11, 276, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 1, 14, 1, 14, 3, 14, 290, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 304, 8, 19, 1, 20, 3, 20, 307, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 1, 21, 1, 21, 5, 21, 321, 8, 21, 10, 21, 12, 21, 324, 9, 21, 1, 21, 3, 21, 327, 8, 21, 1, 21, 1, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 5, 21, 336, 8, 21, 10, 21, 12, 21, 339, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 22, 3, 22, 348, 8, 22, 1, 23, 1, 23, 5, 23, 352, 8, 23, 10, 23, 12, 23, 355, 9, 23, 1, 23, 3, 23, 358, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 365, 8, 24, 10, 24, 12, 24, 368, 9, 24, 1, 24, 5, 24, 371, 8, 24, 10, 24, 12, 24, 374, 9, 24, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 25, 5, 25, 381, 8, 25, 10, 25, 12, 25, 384, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 389, 8, 26, 1, 27, 1, 27, 3, 27, 393, 8, 27, 1, 28, 1, 28, 5, 28, 397, 8, 28, 10, 28, 12, 28, 400, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 405, 8, 28, 10, 28, 12, 28, 408, 9, 28, 1, 28, 5, 28, 411, 8, 28, 10, 28, 12, 28, 414, 9, 28, 1, 28, 5, 28, 417, 8, 28, 10, 28, 12, 28, 420, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 30, 1, 30, 5, 30, 430, 8, 30, 10, 30, 12, 30, 433, 9, 30, 1, 30, 1, 30, 5, 30, 437, 8, 30, 10, 30, 12, 30, 440, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 445, 8, 30, 10, 30, 12, 30, 448, 9, 30, 1, 30, 5, 30, 451, 8, 30, 10, 30, 12, 30, 454, 9, 30, 1, 30, 5, 30, 457, 8, 30, 10, 30, 12, 30, 460, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 466, 8, 31, 10, 31, 12, 31, 469, 9, 31, 1, 31, 1, 31, 5, 31, 473, 8, 31, 10, 31, 12, 31, 476, 9, 31, 1, 31, 3, 31, 479, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 485, 8, 32, 11, 32, 12, 32, 486, 1, 32, 5, 32, 490, 8, 32, 10, 32, 12, 32, 493, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 498, 8, 33, 10, 33, 12, 33, 501, 9, 33, 1, 34, 1, 34, 5, 34, 505, 8, 34, 10, 34, 12, 34, 508, 9, 34, 1, 34, 1, 34, 5, 34, 512, 8, 34, 10, 34, 12, 34, 515, 9, 34, 1, 34, 4, 34, 518, 8, 34, 11, 34, 12, 34, 519, 1, 35, 1, 35, 3, 35, 524, 8, 35, 1, 36, 1, 36, 3, 36, 528, 8, 36, 1, 37, 3, 37, 531, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 538, 8, 38, 10, 38, 12, 38, 541, 9, 38, 1, 38, 1, 38, 5, 38, 545, 8, 38, 10, 38, 12, 38, 548, 9, 38, 1, 38, 3, 38, 551, 8, 38, 1, 38, 5, 38, 554, 8, 38, 10, 38, 12, 38, 557, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 563, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 568, 8, 39, 10, 39, 12, 39, 571, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 579, 8, 42, 10, 42, 12, 42, 582, 9, 42, 1, 42, 3, 42, 585, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 590, 8, 42, 10, 42, 12, 42, 593, 9, 42, 3, 42, 595, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 601, 8, 43, 1, 44, 5, 44, 604, 8, 44, 10, 44, 12, 44, 607, 9, 44, 1, 44, 1, 44, 3, 44, 611, 8, 44, 1, 44, 5, 44, 614, 8, 44, 10, 44, 12, 44, 617, 9, 44, 1, 45, 5, 45, 620, 8, 45, 10, 45, 12, 45, 623, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 629, 8, 45, 1, 45, 5, 45, 632, 8, 45, 10, 45, 12, 45, 635, 9, 45, 1, 46, 1, 46, 3, 46, 639, 8, 46, 1, 47, 3, 47, 642, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 649, 8, 48, 10, 48, 12, 48, 652, 9, 48, 1, 48, 1, 48, 5, 48, 656, 8, 48, 10, 48, 12, 48, 659, 9, 48, 1, 48, 3, 48, 662, 8, 48, 1, 48, 5, 48, 665, 8, 48, 10, 48, 12, 48, 668, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 677, 8, 49, 1, 49, 5, 49, 680, 8, 49, 10, 49, 12, 49, 683, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 688, 8, 50, 1, 50, 1, 50, 3, 50, 692, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 699, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 711, 8, 54, 10, 54, 12, 54, 714, 9, 54, 1, 54, 3, 54, 717, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 725, 8, 55, 10, 55, 12, 55, 728, 9, 55, 1, 55, 1, 55, 5, 55, 732, 8, 55, 10, 55, 12, 55, 735, 9, 55, 5, 55, 737, 8, 55, 10, 55, 12, 55, 740, 9, 55, 3, 55, 742, 8, 55, 1, 56, 1, 56, 3, 56, 746, 8, 56, 1, 57, 1, 57, 5, 57, 750, 8, 57, 10, 57, 12, 57, 753, 9, 57, 1, 57, 3, 57, 756, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 763, 8, 58, 10, 58, 12, 58, 766, 9, 58, 1, 58, 5, 58, 769, 8, 58, 10, 58, 12, 58, 772, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 778, 8, 59, 10, 59, 12, 59, 781, 9, 59, 1, 60, 1, 60, 3, 60, 785, 8, 60, 1, 61, 3, 61, 788, 8, 61, 1, 61, 3, 61, 791, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 798, 8, 62, 10, 62, 12, 62, 801, 9, 62, 1, 62, 1, 62, 5, 62, 805, 8, 62, 10, 62, 12, 62, 808, 9, 62, 1, 62, 3, 62, 811, 8, 62, 1, 62, 3, 62, 814, 8, 62, 1, 62, 5, 62, 817, 8, 62, 10, 62, 12, 62, 820, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 827, 8, 63, 1, 63, 5, 63, 830, 8, 63, 10, 63, 12, 63, 833, 9, 63, 1, 64, 1, 64, 5, 64, 837, 8, 64, 10, 64, 12, 64, 840, 9, 64, 1, 64, 1, 64, 5, 64, 844, 8, 64, 10, 64, 12, 64, 847, 9, 64, 5, 64, 849, 8, 64, 10, 64, 12, 64, 852, 9, 64, 1, 64, 1, 64, 5, 64, 856, 8, 64, 10, 64, 12, 64, 859, 9, 64, 3, 64, 861, 8, 64, 1, 64, 1, 64, 5, 64, 865, 8, 64, 10, 64, 12, 64, 868, 9, 64, 5, 64, 870, 8, 64, 10, 64, 12, 64, 873, 9, 64, 1, 64, 1, 64, 5, 64, 877, 8, 64, 10, 64, 12, 64, 880, 9, 64, 3, 64, 882, 8, 64, 1, 64, 1, 64, 5, 64, 886, 8, 64, 10, 64, 12, 64, 889, 9, 64, 5, 64, 891, 8, 64, 10, 64, 12, 64, 894, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 900, 8, 65, 10, 65, 12, 65, 903, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 909, 8, 66, 10, 66, 12, 66, 912, 9, 66, 1, 66, 1, 66, 3, 66, 916, 8, 66, 1, 66, 3, 66, 919, 8, 66, 1, 66, 5, 66, 922, 8, 66, 10, 66, 12, 66, 925, 9, 66, 5, 66, 927, 8, 66, 10, 66, 12, 66, 930, 9, 66, 1, 66, 1, 66, 1, 67, 3, 67, 935, 8, 67, 1, 67, 3, 67, 938, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 944, 8, 68, 10, 68, 12, 68, 947, 9, 68, 1, 68, 3, 68, 950, 8, 68, 1, 68, 5, 68, 953, 8, 68, 10, 68, 12, 68, 956, 9, 68, 1, 68, 3, 68, 959, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 965, 8, 70, 10, 70, 12, 70, 968, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 974, 8, 71, 10, 71, 12, 71, 977, 9, 71, 1, 71, 3, 71, 980, 8, 71, 1, 71, 5, 71, 983, 8, 71, 10, 71, 12, 71, 986, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 992, 8, 72, 1, 72, 5, 72, 995, 8, 72, 10, 72, 12, 72, 998, 9, 72, 1, 72, 1, 72, 3, 72, 1002, 8, 72, 5, 72, 1004, 8, 72, 10, 72, 12, 72, 1007, 9, 72, 1, 73, 1, 73, 3, 73, 1011, 8, 73, 1, 74, 1, 74, 3, 74, 1015, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1021, 8, 74, 1, 75, 1, 75, 5, 75, 1025, 8, 75, 10, 75, 12, 75, 1028, 9, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1033, 8, 75, 10, 75, 12, 75, 1036, 9, 75, 1, 75, 1, 75, 5, 75, 1040, 8, 75, 10, 75, 12, 75, 1043, 9, 75, 5, 75, 1045, 8, 75, 10, 75, 12, 75, 1048, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1059, 8, 77, 1, 77, 3, 77, 1062, 8, 77, 1, 78, 1, 78, 3, 78, 1066, 8, 78, 1, 79, 1, 79, 5, 79, 1070, 8, 79, 10, 79, 12, 79, 1073, 9, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1078, 8, 79, 10, 79, 12, 79, 1081, 9, 79, 1, 79, 5, 79, 1084, 8, 79, 10, 79, 12, 79, 1087, 9, 79, 1, 79, 5, 79, 1090, 8, 79, 10, 79, 12, 79, 1093, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1102, 8, 81, 1, 82, 3, 82, 1105, 8, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1111, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1129, 8, 87, 10, 87, 12, 87, 1132, 9, 87, 1, 88, 1, 88, 5, 88, 1136, 8, 88, 10, 88, 12, 88, 1139, 9, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1144, 8, 88, 10, 88, 12, 88, 1147, 9, 88, 1, 88, 1, 88, 5, 88, 1151, 8, 88, 10, 88, 12, 88, 1154, 9, 88, 5, 88, 1156, 8, 88, 10, 88, 12, 88, 1159, 9, 88, 1, 88, 1, 88, 1, 88, 0, 0, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 2, 1, 0, 10, 11, 1, 0, 24, 25, 1247, 0, 183, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 427, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 494, 1, 0, 0, 0, 68, 502, 1, 0, 0, 0, 70, 523, 1, 0, 0, 0, 72, 527, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 560, 1, 0, 0, 0, 80, 572, 1, 0, 0, 0, 82, 574, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 600, 1, 0, 0, 0, 88, 605, 1, 0, 0, 0, 90, 621, 1, 0, 0, 0, 92, 638, 1, 0, 0, 0, 94, 641, 1, 0, 0, 0, 96, 646, 1, 0, 0, 0, 98, 671, 1, 0, 0, 0, 100, 698, 1, 0, 0, 0, 102, 700, 1, 0, 0, 0, 104, 702, 1, 0, 0, 0, 106, 704, 1, 0, 0, 0, 108, 708, 1, 0, 0, 0, 110, 741, 1, 0, 0, 0, 112, 745, 1, 0, 0, 0, 114, 747, 1, 0, 0, 0, 116, 759, 1, 0, 0, 0, 118, 773, 1, 0, 0, 0, 120, 784, 1, 0, 0, 0, 122, 787, 1, 0, 0, 0, 124, 795, 1, 0, 0, 0, 126, 823, 1, 0, 0, 0, 128, 834, 1, 0, 0, 0, 130, 897, 1, 0, 0, 0, 132, 906, 1, 0, 0, 0, 134, 934, 1, 0, 0, 0, 136, 941, 1, 0, 0, 0, 138, 960, 1, 0, 0, 0, 140, 962, 1, 0, 0, 0, 142, 971, 1, 0, 0, 0, 144, 991, 1, 0, 0, 0, 146, 1010, 1, 0, 0, 0, 148, 1014, 1, 0, 0, 0, 150, 1022, 1, 0, 0, 0, 152, 1051, 1, 0, 0, 0, 154, 1058, 1, 0, 0, 0, 156, 1065, 1, 0, 0, 0, 158, 1067, 1, 0, 0, 0, 160, 1096, 1, 0, 0, 0, 162, 1101, 1, 0, 0, 0, 164, 1104, 1, 0, 0, 0, 166, 1110, 1, 0, 0, 0, 168, 1116, 1, 0, 0, 0, 170, 1118, 1, 0, 0, 0, 172, 1120, 1, 0, 0, 0, 174, 1124, 1, 0, 0, 0, 176, 1133, 1, 0, 0, 0, 178, 182, 5, 40, 0, 0, 179, 182, 5, 33, 0, 0, 180, 182, 3, 2, 1, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 194, 3, 12, 6, 0, 189, 194, 3, 38, 19, 0, 190, 194, 3, 72, 36, 0, 191, 194, 3, 92, 46, 0, 192, 194, 3, 120, 60, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 3, 1, 0, 0, 0, 195, 196, 3, 6, 3, 0, 196, 197, 5, 40, 0, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 5, 1, 0, 0, 0, 202, 203, 5, 1, 0, 0, 203, 205, 5, 35, 0, 0, 204, 206, 3, 8, 4, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 7, 1, 0, 0, 0, 207, 208, 5, 2, 0, 0, 208, 213, 3, 10, 5, 0, 209, 210, 5, 3, 0, 0, 210, 212, 3, 10, 5, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 4, 0, 0, 217, 9, 1, 0, 0, 0, 218, 220, 5, 35, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 11, 1, 0, 0, 0, 223, 227, 5, 5, 0, 0, 224, 226, 5, 40, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 234, 5, 6, 0, 0, 231, 233, 5, 40, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 14, 7, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 7, 0, 0, 244, 13, 1, 0, 0, 0, 245, 247, 3, 16, 8, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 3, 18, 9, 0, 249, 251, 5, 40, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 15, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 35, 0, 0, 256, 17, 1, 0, 0, 0, 257, 258, 3, 20, 10, 0, 258, 259, 5, 8, 0, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 26, 13, 0, 263, 19, 1, 0, 0, 0, 264, 267, 5, 9, 0, 0, 265, 267, 3, 22, 11, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 274, 5, 35, 0, 0, 269, 270, 3, 24, 12, 0, 270, 271, 5, 35, 0, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 7, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 284, 5, 35, 0, 0, 280, 281, 5, 10, 0, 0, 281, 283, 5, 35, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 3, 32, 16, 0, 288, 290, 3, 30, 15, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 29, 1, 0, 0, 0, 291, 292, 5, 35, 0, 0, 292, 31, 1, 0, 0, 0, 293, 294, 3, 34, 17, 0, 294, 295, 5, 11, 0, 0, 295, 296, 3, 36, 18, 0, 296, 33, 1, 0, 0, 0, 297, 298, 5, 35, 0, 0, 298, 35, 1, 0, 0, 0, 299, 300, 5, 35, 0, 0, 300, 37, 1, 0, 0, 0, 301, 304, 3, 40, 20, 0, 302, 304, 3, 42, 21, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 39, 1, 0, 0, 0, 305, 307, 5, 34, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 12, 0, 0, 309, 310, 3, 44, 22, 0, 310, 41, 1, 0, 0, 0, 311, 315, 5, 12, 0, 0, 312, 314, 5, 40, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 322, 5, 6, 0, 0, 319, 321, 5, 40, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 337, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 34, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 3, 44, 22, 0, 329, 331, 5, 40, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 7, 0, 0, 341, 43, 1, 0, 0, 0, 342, 344, 5, 35, 0, 0, 343, 345, 3, 46, 23, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 3, 52, 26, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 353, 5, 13, 0, 0, 350, 352, 5, 40, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 3, 48, 24, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 14, 0, 0, 360, 47, 1, 0, 0, 0, 361, 372, 3, 50, 25, 0, 362, 366, 5, 3, 0, 0, 363, 365, 5, 40, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 50, 25, 0, 370, 362, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 49, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 35, 0, 0, 376, 378, 3, 52, 26, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 1, 0, 0, 0, 379, 381, 5, 40, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 51, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 389, 3, 54, 27, 0, 386, 389, 3, 58, 29, 0, 387, 389, 3, 68, 34, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 53, 1, 0, 0, 0, 390, 392, 3, 28, 14, 0, 391, 393, 3, 56, 28, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 55, 1, 0, 0, 0, 394, 398, 5, 13, 0, 0, 395, 397, 5, 40, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 412, 3, 52, 26, 0, 402, 406, 5, 3, 0, 0, 403, 405, 5, 40, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 3, 52, 26, 0, 410, 402, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 418, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 5, 40, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 14, 0, 0, 422, 57, 1, 0, 0, 0, 423, 426, 3, 60, 30, 0, 424, 426, 3, 62, 31, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 59, 1, 0, 0, 0, 427, 431, 5, 15, 0, 0, 428, 430, 5, 40, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 5, 6, 0, 0, 435, 437, 5, 40, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 452, 5, 35, 0, 0, 442, 446, 5, 3, 0, 0, 443, 445, 5, 40, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 35, 0, 0, 450, 442, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 458, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 40, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 7, 0, 0, 462, 61, 1, 0, 0, 0, 463, 467, 5, 16, 0, 0, 464, 466, 5, 40, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 474, 5, 6, 0, 0, 471, 473, 5, 40, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 64, 32, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 7, 0, 0, 481, 63, 1, 0, 0, 0, 482, 491, 3, 66, 33, 0, 483, 485, 5, 40, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 3, 66, 33, 0, 489, 484, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 65, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 35, 0, 0, 495, 499, 3, 52, 26, 0, 496, 498, 5, 40, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 67, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 517, 3, 70, 35, 0, 503, 505, 5, 40, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 513, 5, 17, 0, 0, 510, 512, 5, 40, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 3, 70, 35, 0, 517, 506, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 69, 1, 0, 0, 0, 521, 524, 3, 54, 27, 0, 522, 524, 3, 58, 29, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 71, 1, 0, 0, 0, 525, 528, 3, 74, 37, 0, 526, 528, 3, 76, 38, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 73, 1, 0, 0, 0, 529, 531, 5, 34, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 18, 0, 0, 533, 534, 3, 78, 39, 0, 534, 75, 1, 0, 0, 0, 535, 539, 5, 18, 0, 0, 536, 538, 5, 40, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 546, 5, 6, 0, 0, 543, 545, 5, 40, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 555, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 5, 34, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 3, 78, 39, 0, 553, 550, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 7, 0, 0, 559, 77, 1, 0, 0, 0, 560, 562, 5, 35, 0, 0, 561, 563, 3, 46, 23, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 80, 40, 0, 565, 569, 3, 82, 41, 0, 566, 568, 5, 40, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 79, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 3, 84, 42, 0, 573, 81, 1, 0, 0, 0, 574, 575, 3, 84, 42, 0, 575, 83, 1, 0, 0, 0, 576, 594, 5, 2, 0, 0, 577, 579, 5, 40, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 595, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 3, 86, 43, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 595, 1, 0, 0, 0, 586, 591, 3, 86, 43, 0, 587, 588, 5, 3, 0, 0, 588, 590, 3, 86, 43, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 580, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 4, 0, 0, 597, 85, 1, 0, 0, 0, 598, 601, 3, 88, 44, 0, 599, 601, 3, 90, 45, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 87, 1, 0, 0, 0, 602, 604, 5, 40, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 35, 0, 0, 609, 611, 3, 52, 26, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 1, 0, 0, 0, 612, 614, 5, 40, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 89, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 5, 40, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 19, 0, 0, 625, 626, 5, 35, 0, 0, 626, 628, 5, 20, 0, 0, 627, 629, 3, 52, 26, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 1, 0, 0, 0, 630, 632, 5, 40, 0, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 91, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 3, 94, 47, 0, 637, 639, 3, 96, 48, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 93, 1, 0, 0, 0, 640, 642, 5, 34, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 21, 0, 0, 644, 645, 3, 98, 49, 0, 645, 95, 1, 0, 0, 0, 646, 650, 5, 21, 0, 0, 647, 649, 5, 40, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 657, 5, 6, 0, 0, 654, 656, 5, 40, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 666, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 5, 34, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 3, 98, 49, 0, 664, 661, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 7, 0, 0, 670, 97, 1, 0, 0, 0, 671, 672, 5, 35, 0, 0, 672, 673, 3, 52, 26, 0, 673, 676, 5, 22, 0, 0, 674, 677, 3, 28, 14, 0, 675, 677, 3, 100, 50, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 681, 1, 0, 0, 0, 678, 680, 5, 40, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 99, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 699, 3, 102, 51, 0, 685, 699, 3, 104, 52, 0, 686, 688, 5, 37, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 699, 5, 36, 0, 0, 690, 692, 5, 37, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 699, 5, 38, 0, 0, 694, 699, 5, 39, 0, 0, 695, 699, 3, 106, 53, 0, 696, 699, 3, 108, 54, 0, 697, 699, 3, 114, 57, 0, 698, 684, 1, 0, 0, 0, 698, 685, 1, 0, 0, 0, 698, 687, 1, 0, 0, 0, 698, 691, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 101, 1, 0, 0, 0, 700, 701, 5, 23, 0, 0, 701, 103, 1, 0, 0, 0, 702, 703, 7, 1, 0, 0, 703, 105, 1, 0, 0, 0, 704, 705, 3, 28, 14, 0, 705, 706, 5, 26, 0, 0, 706, 707, 5, 35, 0, 0, 707, 107, 1, 0, 0, 0, 708, 712, 5, 19, 0, 0, 709, 711, 5, 40, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 3, 110, 55, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 20, 0, 0, 719, 109, 1, 0, 0, 0, 720, 742, 3, 112, 56, 0, 721, 738, 3, 112, 56, 0, 722, 726, 5, 3, 0, 0, 723, 725, 5, 40, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 733, 3, 112, 56, 0, 730, 732, 5, 40, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 722, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 720, 1, 0, 0, 0, 741, 721, 1, 0, 0, 0, 742, 111, 1, 0, 0, 0, 743, 746, 3, 28, 14, 0, 744, 746, 3, 100, 50, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 113, 1, 0, 0, 0, 747, 751, 5, 6, 0, 0, 748, 750, 5, 40, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 3, 116, 58, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 7, 0, 0, 758, 115, 1, 0, 0, 0, 759, 770, 3, 118, 59, 0, 760, 764, 5, 3, 0, 0, 761, 763, 5, 40, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 3, 118, 59, 0, 768, 760, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 117, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 35, 0, 0, 774, 775, 5, 8, 0, 0, 775, 779, 3, 112, 56, 0, 776, 778, 5, 40, 0, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 119, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 785, 3, 122, 61, 0, 783, 785, 3, 124, 62, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 121, 1, 0, 0, 0, 786, 788, 3, 4, 2, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 5, 34, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 27, 0, 0, 793, 794, 3, 126, 63, 0, 794, 123, 1, 0, 0, 0, 795, 799, 5, 27, 0, 0, 796, 798, 5, 40, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 806, 5, 6, 0, 0, 803, 805, 5, 40, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 818, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 3, 4, 2, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 814, 5, 34, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 3, 126, 63, 0, 816, 810, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 7, 0, 0, 822, 125, 1, 0, 0, 0, 823, 826, 3, 78, 39, 0, 824, 827, 3, 128, 64, 0, 825, 827, 3, 142, 71, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 831, 1, 0, 0, 0, 828, 830, 5, 40, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 127, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 838, 5, 6, 0, 0, 835, 837, 5, 40, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 850, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 845, 5, 33, 0, 0, 842, 844, 5, 40, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 841, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 860, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 857, 3, 130, 65, 0, 854, 856, 5, 40, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 853, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 871, 1, 0, 0, 0, 862, 866, 5, 33, 0, 0, 863, 865, 5, 40, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 862, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 881, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 878, 3, 140, 70, 0, 875, 877, 5, 40, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 874, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 892, 1, 0, 0, 0, 883, 887, 5, 33, 0, 0, 884, 886, 5, 40, 0, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 883, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 7, 0, 0, 896, 129, 1, 0, 0, 0, 897, 901, 5, 28, 0, 0, 898, 900, 5, 40, 0, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 3, 132, 66, 0, 905, 131, 1, 0, 0, 0, 906, 910, 5, 6, 0, 0, 907, 909, 5, 40, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 928, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 916, 3, 134, 67, 0, 914, 916, 5, 33, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 5, 3, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 923, 1, 0, 0, 0, 920, 922, 5, 40, 0, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 915, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 7, 0, 0, 932, 133, 1, 0, 0, 0, 933, 935, 3, 4, 2, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 5, 35, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 3, 136, 68, 0, 940, 135, 1, 0, 0, 0, 941, 945, 3, 28, 14, 0, 942, 944, 5, 40, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 950, 3, 56, 28, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 954, 1, 0, 0, 0, 951, 953, 5, 40, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 959, 3, 138, 69, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 137, 1, 0, 0, 0, 960, 961, 3, 132, 66, 0, 961, 139, 1, 0, 0, 0, 962, 966, 5, 29, 0, 0, 963, 965, 5, 40, 0, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 3, 142, 71, 0, 970, 141, 1, 0, 0, 0, 971, 975, 5, 6, 0, 0, 972, 974, 5, 40, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 3, 144, 72, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 984, 1, 0, 0, 0, 981, 983, 5, 40, 0, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 5, 7, 0, 0, 988, 143, 1, 0, 0, 0, 989, 992, 3, 146, 73, 0, 990, 992, 5, 33, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 1005, 1, 0, 0, 0, 993, 995, 5, 40, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1001, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 3, 146, 73, 0, 1000, 1002, 5, 33, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 996, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 145, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 3, 148, 74, 0, 1009, 1011, 3, 152, 76, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 147, 1, 0, 0, 0, 1012, 1015, 3, 154, 77, 0, 1013, 1015, 3, 150, 75, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1020, 5, 30, 0, 0, 1017, 1021, 3, 156, 78, 0, 1018, 1021, 3, 176, 88, 0, 1019, 1021, 3, 148, 74, 0, 1020, 1017, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 149, 1, 0, 0, 0, 1022, 1026, 5, 19, 0, 0, 1023, 1025, 5, 40, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1046, 3, 154, 77, 0, 1030, 1034, 5, 3, 0, 0, 1031, 1033, 5, 40, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1041, 3, 154, 77, 0, 1038, 1040, 5, 40, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1030, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 20, 0, 0, 1050, 151, 1, 0, 0, 0, 1051, 1052, 3, 164, 82, 0, 1052, 1053, 5, 31, 0, 0, 1053, 1054, 3, 164, 82, 0, 1054, 153, 1, 0, 0, 0, 1055, 1059, 3, 162, 81, 0, 1056, 1059, 3, 160, 80, 0, 1057, 1059, 3, 100, 50, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1062, 3, 174, 87, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 155, 1, 0, 0, 0, 1063, 1066, 3, 162, 81, 0, 1064, 1066, 3, 158, 79, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 157, 1, 0, 0, 0, 1067, 1071, 5, 2, 0, 0, 1068, 1070, 5, 40, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1085, 3, 146, 73, 0, 1075, 1079, 5, 3, 0, 0, 1076, 1078, 5, 40, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 3, 146, 73, 0, 1083, 1075, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1091, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 5, 40, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1095, 5, 4, 0, 0, 1095, 159, 1, 0, 0, 0, 1096, 1097, 5, 32, 0, 0, 1097, 1098, 3, 28, 14, 0, 1098, 161, 1, 0, 0, 0, 1099, 1102, 3, 164, 82, 0, 1100, 1102, 3, 166, 83, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 163, 1, 0, 0, 0, 1103, 1105, 3, 168, 84, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 8, 0, 0, 1107, 1108, 3, 170, 85, 0, 1108, 165, 1, 0, 0, 0, 1109, 1111, 3, 168, 84, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 8, 0, 0, 1113, 1114, 3, 170, 85, 0, 1114, 1115, 3, 172, 86, 0, 1115, 167, 1, 0, 0, 0, 1116, 1117, 5, 35, 0, 0, 1117, 169, 1, 0, 0, 0, 1118, 1119, 5, 35, 0, 0, 1119, 171, 1, 0, 0, 0, 1120, 1121, 5, 19, 0, 0, 1121, 1122, 5, 36, 0, 0, 1122, 1123, 5, 20, 0, 0, 1123, 173, 1, 0, 0, 0, 1124, 1125, 5, 11, 0, 0, 1125, 1130, 5, 35, 0, 0, 1126, 1127, 5, 11, 0, 0, 1127, 1129, 5, 35, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 175, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1137, 5, 19, 0, 0, 1134, 1136, 5, 40, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1157, 3, 156, 78, 0, 1141, 1145, 5, 3, 0, 0, 1142, 1144, 5, 40, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1152, 3, 156, 78, 0, 1149, 1151, 5, 40, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1141, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 5, 20, 0, 0, 1161, 177, 1, 0, 0, 0, 159, 181, 183, 193, 200, 205, 213, 221, 227, 234, 240, 246, 252, 260, 266, 274, 284, 289, 303, 306, 315, 322, 326, 332, 337, 344, 347, 353, 357, 366, 372, 377, 382, 388, 392, 398, 406, 412, 418, 425, 431, 438, 446, 452, 458, 467, 474, 478, 486, 491, 499, 506, 513, 519, 523, 527, 530, 539, 546, 550, 555, 562, 569, 580, 584, 591, 594, 600, 605, 610, 615, 621, 628, 633, 638, 641, 650, 657, 661, 666, 676, 681, 687, 691, 698, 712, 716, 726, 733, 738, 741, 745, 751, 755, 764, 770, 779, 784, 787, 790, 799, 806, 810, 813, 818, 826, 831, 838, 845, 850, 857, 860, 866, 871, 878, 881, 887, 892, 901, 910, 915, 918, 923, 928, 934, 937, 945, 949, 954, 958, 966, 975, 979, 984, 991, 996, 1001, 1005, 1010, 1014, 1020, 1026, 1034, 1041, 1046, 1058, 1061, 1065, 1071, 1079, 1085, 1091, 1101, 1104, 1110, 1130, 1137, 1145, 1152, 1157]