token literal names:
null
'#'
'('
')'
'import'
'{'
'}'
','
':'
'@'
'/'
'.'
'type'
'<'
'>'
'struct'
'union'
'interface'
'['
']'
'const'
'='
'true'
'false'
'::'
'def'
'---'
'?'
'->'
'=>'
'$'
'!'
'++'
'--'
'+'
'*'
'%'
'**'
'=='
'!='
'>='
'<='
'&&'
'||'
'&'
'|'
'^'
'..'
'switch'
'_'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
structTypeExpr
structFields
structField
unionTypeExpr
unionFields
unionField
interfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
constDef
constLit
bool
unionLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
errGuard
nodeDIArgs
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
unionSender
primitiveConstLit
senderConstRef
unaryExpr
unaryOp
ternaryExpr
binaryExpr
binaryOp
receiverSide
chainedNormConn
deferredConn
rangeExpr
rangeMember
portAddr
lonelySinglePortAddr
lonelyArrPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide
switchStmt
defaultCase


atn:
[4, 1, 58, 1108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 5, 0, 192, 8, 0, 10, 0, 12, 0, 195, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 204, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 209, 8, 2, 11, 2, 12, 2, 210, 1, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 224, 8, 5, 10, 5, 12, 5, 227, 9, 5, 1, 5, 1, 5, 5, 5, 231, 8, 5, 10, 5, 12, 5, 234, 9, 5, 1, 5, 5, 5, 237, 8, 5, 10, 5, 12, 5, 240, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 245, 8, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 6, 5, 6, 252, 8, 6, 10, 6, 12, 6, 255, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 274, 8, 10, 10, 10, 12, 10, 277, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 284, 8, 12, 10, 12, 12, 12, 287, 9, 12, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 304, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 3, 19, 314, 8, 19, 1, 19, 3, 19, 317, 8, 19, 1, 20, 1, 20, 5, 20, 321, 8, 20, 10, 20, 12, 20, 324, 9, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 334, 8, 21, 10, 21, 12, 21, 337, 9, 21, 1, 21, 5, 21, 340, 8, 21, 10, 21, 12, 21, 343, 9, 21, 1, 22, 1, 22, 3, 22, 347, 8, 22, 1, 22, 5, 22, 350, 8, 22, 10, 22, 12, 22, 353, 9, 22, 1, 23, 1, 23, 3, 23, 357, 8, 23, 1, 24, 1, 24, 3, 24, 361, 8, 24, 1, 25, 1, 25, 5, 25, 365, 8, 25, 10, 25, 12, 25, 368, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 373, 8, 25, 10, 25, 12, 25, 376, 9, 25, 1, 25, 5, 25, 379, 8, 25, 10, 25, 12, 25, 382, 9, 25, 1, 25, 5, 25, 385, 8, 25, 10, 25, 12, 25, 388, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 394, 8, 26, 1, 27, 1, 27, 5, 27, 398, 8, 27, 10, 27, 12, 27, 401, 9, 27, 1, 27, 1, 27, 5, 27, 405, 8, 27, 10, 27, 12, 27, 408, 9, 27, 1, 27, 3, 27, 411, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 417, 8, 28, 11, 28, 12, 28, 418, 1, 28, 5, 28, 422, 8, 28, 10, 28, 12, 28, 425, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 430, 8, 29, 10, 29, 12, 29, 433, 9, 29, 1, 30, 1, 30, 5, 30, 437, 8, 30, 10, 30, 12, 30, 440, 9, 30, 1, 30, 1, 30, 5, 30, 444, 8, 30, 10, 30, 12, 30, 447, 9, 30, 1, 30, 3, 30, 450, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 457, 8, 31, 10, 31, 12, 31, 460, 9, 31, 1, 31, 4, 31, 463, 8, 31, 11, 31, 12, 31, 464, 3, 31, 467, 8, 31, 1, 31, 5, 31, 470, 8, 31, 10, 31, 12, 31, 473, 9, 31, 1, 32, 1, 32, 3, 32, 477, 8, 32, 1, 32, 5, 32, 480, 8, 32, 10, 32, 12, 32, 483, 9, 32, 1, 33, 3, 33, 486, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 493, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 498, 8, 34, 10, 34, 12, 34, 501, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 509, 8, 37, 10, 37, 12, 37, 512, 9, 37, 1, 37, 3, 37, 515, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 520, 8, 37, 10, 37, 12, 37, 523, 9, 37, 3, 37, 525, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 531, 8, 38, 1, 39, 5, 39, 534, 8, 39, 10, 39, 12, 39, 537, 9, 39, 1, 39, 3, 39, 540, 8, 39, 1, 39, 1, 39, 5, 39, 544, 8, 39, 10, 39, 12, 39, 547, 9, 39, 1, 40, 5, 40, 550, 8, 40, 10, 40, 12, 40, 553, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 559, 8, 40, 1, 40, 5, 40, 562, 8, 40, 10, 40, 12, 40, 565, 9, 40, 1, 41, 3, 41, 568, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 578, 8, 42, 1, 42, 5, 42, 581, 8, 42, 10, 42, 12, 42, 584, 9, 42, 1, 43, 1, 43, 3, 43, 588, 8, 43, 1, 43, 1, 43, 3, 43, 592, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 599, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 610, 8, 45, 1, 46, 1, 46, 5, 46, 614, 8, 46, 10, 46, 12, 46, 617, 9, 46, 1, 46, 3, 46, 620, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 628, 8, 47, 10, 47, 12, 47, 631, 9, 47, 1, 47, 1, 47, 5, 47, 635, 8, 47, 10, 47, 12, 47, 638, 9, 47, 5, 47, 640, 8, 47, 10, 47, 12, 47, 643, 9, 47, 3, 47, 645, 8, 47, 1, 48, 1, 48, 3, 48, 649, 8, 48, 1, 49, 1, 49, 5, 49, 653, 8, 49, 10, 49, 12, 49, 656, 9, 49, 1, 49, 3, 49, 659, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 666, 8, 50, 10, 50, 12, 50, 669, 9, 50, 1, 50, 5, 50, 672, 8, 50, 10, 50, 12, 50, 675, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 681, 8, 51, 10, 51, 12, 51, 684, 9, 51, 1, 52, 3, 52, 687, 8, 52, 1, 52, 3, 52, 690, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 697, 8, 53, 1, 53, 5, 53, 700, 8, 53, 10, 53, 12, 53, 703, 9, 53, 1, 54, 1, 54, 5, 54, 707, 8, 54, 10, 54, 12, 54, 710, 9, 54, 1, 54, 1, 54, 5, 54, 714, 8, 54, 10, 54, 12, 54, 717, 9, 54, 5, 54, 719, 8, 54, 10, 54, 12, 54, 722, 9, 54, 1, 54, 1, 54, 5, 54, 726, 8, 54, 10, 54, 12, 54, 729, 9, 54, 3, 54, 731, 8, 54, 1, 54, 1, 54, 5, 54, 735, 8, 54, 10, 54, 12, 54, 738, 9, 54, 5, 54, 740, 8, 54, 10, 54, 12, 54, 743, 9, 54, 1, 54, 1, 54, 5, 54, 747, 8, 54, 10, 54, 12, 54, 750, 9, 54, 3, 54, 752, 8, 54, 1, 54, 1, 54, 5, 54, 756, 8, 54, 10, 54, 12, 54, 759, 9, 54, 5, 54, 761, 8, 54, 10, 54, 12, 54, 764, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 4, 55, 770, 8, 55, 11, 55, 12, 55, 771, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 778, 8, 56, 1, 56, 3, 56, 781, 8, 56, 1, 56, 5, 56, 784, 8, 56, 10, 56, 12, 56, 787, 9, 56, 4, 56, 789, 8, 56, 11, 56, 12, 56, 790, 1, 57, 3, 57, 794, 8, 57, 1, 57, 3, 57, 797, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 803, 8, 58, 10, 58, 12, 58, 806, 9, 58, 1, 58, 3, 58, 809, 8, 58, 1, 58, 5, 58, 812, 8, 58, 10, 58, 12, 58, 815, 9, 58, 1, 58, 3, 58, 818, 8, 58, 1, 58, 3, 58, 821, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 827, 8, 60, 10, 60, 12, 60, 830, 9, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 837, 8, 61, 1, 61, 5, 61, 840, 8, 61, 10, 61, 12, 61, 843, 9, 61, 1, 61, 1, 61, 3, 61, 847, 8, 61, 5, 61, 849, 8, 61, 10, 61, 12, 61, 852, 9, 61, 1, 62, 1, 62, 3, 62, 856, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 864, 8, 64, 1, 65, 1, 65, 5, 65, 868, 8, 65, 10, 65, 12, 65, 871, 9, 65, 1, 65, 1, 65, 1, 65, 5, 65, 876, 8, 65, 10, 65, 12, 65, 879, 9, 65, 1, 65, 1, 65, 5, 65, 883, 8, 65, 10, 65, 12, 65, 886, 9, 65, 5, 65, 888, 8, 65, 10, 65, 12, 65, 891, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 908, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 917, 8, 68, 1, 69, 1, 69, 3, 69, 921, 8, 69, 1, 69, 1, 69, 3, 69, 925, 8, 69, 1, 69, 1, 69, 3, 69, 929, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 957, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 963, 8, 78, 10, 78, 12, 78, 966, 9, 78, 1, 78, 1, 78, 5, 78, 970, 8, 78, 10, 78, 12, 78, 973, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 3, 80, 982, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 990, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 3, 84, 998, 8, 84, 1, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1004, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1022, 8, 89, 10, 89, 12, 89, 1025, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1031, 8, 90, 1, 91, 1, 91, 5, 91, 1035, 8, 91, 10, 91, 12, 91, 1038, 9, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1043, 8, 91, 10, 91, 12, 91, 1046, 9, 91, 1, 91, 1, 91, 5, 91, 1050, 8, 91, 10, 91, 12, 91, 1053, 9, 91, 5, 91, 1055, 8, 91, 10, 91, 12, 91, 1058, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 1064, 8, 92, 10, 92, 12, 92, 1067, 9, 92, 1, 92, 1, 92, 5, 92, 1071, 8, 92, 10, 92, 12, 92, 1074, 9, 92, 1, 92, 1, 92, 4, 92, 1078, 8, 92, 11, 92, 12, 92, 1079, 1, 92, 5, 92, 1083, 8, 92, 10, 92, 12, 92, 1086, 9, 92, 1, 92, 4, 92, 1089, 8, 92, 11, 92, 12, 92, 1090, 1, 92, 3, 92, 1094, 8, 92, 1, 92, 5, 92, 1097, 8, 92, 10, 92, 12, 92, 1100, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 0, 0, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 4, 1, 0, 10, 11, 1, 0, 22, 23, 2, 0, 31, 33, 54, 54, 4, 0, 10, 10, 13, 14, 34, 46, 54, 54, 1180, 0, 193, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 4, 208, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 261, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 426, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 474, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 502, 1, 0, 0, 0, 72, 504, 1, 0, 0, 0, 74, 506, 1, 0, 0, 0, 76, 530, 1, 0, 0, 0, 78, 535, 1, 0, 0, 0, 80, 551, 1, 0, 0, 0, 82, 567, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 598, 1, 0, 0, 0, 88, 600, 1, 0, 0, 0, 90, 602, 1, 0, 0, 0, 92, 611, 1, 0, 0, 0, 94, 644, 1, 0, 0, 0, 96, 648, 1, 0, 0, 0, 98, 650, 1, 0, 0, 0, 100, 662, 1, 0, 0, 0, 102, 676, 1, 0, 0, 0, 104, 686, 1, 0, 0, 0, 106, 694, 1, 0, 0, 0, 108, 704, 1, 0, 0, 0, 110, 767, 1, 0, 0, 0, 112, 788, 1, 0, 0, 0, 114, 793, 1, 0, 0, 0, 116, 800, 1, 0, 0, 0, 118, 822, 1, 0, 0, 0, 120, 824, 1, 0, 0, 0, 122, 836, 1, 0, 0, 0, 124, 855, 1, 0, 0, 0, 126, 857, 1, 0, 0, 0, 128, 863, 1, 0, 0, 0, 130, 865, 1, 0, 0, 0, 132, 894, 1, 0, 0, 0, 134, 907, 1, 0, 0, 0, 136, 909, 1, 0, 0, 0, 138, 928, 1, 0, 0, 0, 140, 930, 1, 0, 0, 0, 142, 933, 1, 0, 0, 0, 144, 936, 1, 0, 0, 0, 146, 938, 1, 0, 0, 0, 148, 946, 1, 0, 0, 0, 150, 952, 1, 0, 0, 0, 152, 956, 1, 0, 0, 0, 154, 958, 1, 0, 0, 0, 156, 960, 1, 0, 0, 0, 158, 976, 1, 0, 0, 0, 160, 981, 1, 0, 0, 0, 162, 989, 1, 0, 0, 0, 164, 991, 1, 0, 0, 0, 166, 993, 1, 0, 0, 0, 168, 997, 1, 0, 0, 0, 170, 1003, 1, 0, 0, 0, 172, 1009, 1, 0, 0, 0, 174, 1011, 1, 0, 0, 0, 176, 1013, 1, 0, 0, 0, 178, 1017, 1, 0, 0, 0, 180, 1030, 1, 0, 0, 0, 182, 1032, 1, 0, 0, 0, 184, 1061, 1, 0, 0, 0, 186, 1103, 1, 0, 0, 0, 188, 192, 5, 57, 0, 0, 189, 192, 5, 50, 0, 0, 190, 192, 3, 2, 1, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 0, 0, 1, 197, 1, 1, 0, 0, 0, 198, 204, 3, 10, 5, 0, 199, 204, 3, 36, 18, 0, 200, 204, 3, 66, 33, 0, 201, 204, 3, 82, 41, 0, 202, 204, 3, 104, 52, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 3, 1, 0, 0, 0, 205, 206, 3, 6, 3, 0, 206, 207, 5, 57, 0, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 5, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 215, 5, 52, 0, 0, 214, 216, 3, 8, 4, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 7, 1, 0, 0, 0, 217, 218, 5, 2, 0, 0, 218, 219, 5, 52, 0, 0, 219, 220, 5, 3, 0, 0, 220, 9, 1, 0, 0, 0, 221, 225, 5, 4, 0, 0, 222, 224, 5, 57, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 5, 5, 0, 0, 229, 231, 5, 57, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 12, 6, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 11, 1, 0, 0, 0, 243, 245, 3, 14, 7, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 3, 16, 8, 0, 247, 249, 5, 7, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 252, 5, 57, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 13, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 52, 0, 0, 257, 15, 1, 0, 0, 0, 258, 259, 3, 18, 9, 0, 259, 260, 5, 8, 0, 0, 260, 262, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 24, 12, 0, 264, 17, 1, 0, 0, 0, 265, 268, 5, 9, 0, 0, 266, 268, 3, 20, 10, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 275, 5, 52, 0, 0, 270, 271, 3, 22, 11, 0, 271, 272, 5, 52, 0, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 21, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 7, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 285, 5, 52, 0, 0, 281, 282, 5, 10, 0, 0, 282, 284, 5, 52, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 25, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 3, 30, 15, 0, 289, 291, 3, 28, 14, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 293, 5, 52, 0, 0, 293, 29, 1, 0, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 5, 11, 0, 0, 296, 297, 3, 34, 17, 0, 297, 31, 1, 0, 0, 0, 298, 299, 5, 52, 0, 0, 299, 33, 1, 0, 0, 0, 300, 301, 5, 52, 0, 0, 301, 35, 1, 0, 0, 0, 302, 304, 5, 51, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 3, 38, 19, 0, 307, 37, 1, 0, 0, 0, 308, 310, 5, 52, 0, 0, 309, 311, 3, 40, 20, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 3, 46, 23, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 5, 50, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 322, 5, 13, 0, 0, 319, 321, 5, 57, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 3, 42, 21, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 14, 0, 0, 329, 41, 1, 0, 0, 0, 330, 341, 3, 44, 22, 0, 331, 335, 5, 7, 0, 0, 332, 334, 5, 57, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 44, 22, 0, 339, 331, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 43, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 52, 0, 0, 345, 347, 3, 46, 23, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 350, 5, 57, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 45, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 357, 3, 48, 24, 0, 355, 357, 3, 52, 26, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 360, 3, 26, 13, 0, 359, 361, 3, 50, 25, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 49, 1, 0, 0, 0, 362, 366, 5, 13, 0, 0, 363, 365, 5, 57, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 380, 3, 46, 23, 0, 370, 374, 5, 7, 0, 0, 371, 373, 5, 57, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 46, 23, 0, 378, 370, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 57, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 14, 0, 0, 390, 51, 1, 0, 0, 0, 391, 394, 3, 54, 27, 0, 392, 394, 3, 60, 30, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 53, 1, 0, 0, 0, 395, 399, 5, 15, 0, 0, 396, 398, 5, 57, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 406, 5, 5, 0, 0, 403, 405, 5, 57, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 3, 56, 28, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 6, 0, 0, 413, 55, 1, 0, 0, 0, 414, 423, 3, 58, 29, 0, 415, 417, 5, 57, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 3, 58, 29, 0, 421, 416, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 57, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 52, 0, 0, 427, 431, 3, 46, 23, 0, 428, 430, 5, 57, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 59, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 5, 16, 0, 0, 435, 437, 5, 57, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 5, 5, 0, 0, 442, 444, 5, 57, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 62, 31, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 6, 0, 0, 452, 61, 1, 0, 0, 0, 453, 471, 3, 64, 32, 0, 454, 458, 5, 7, 0, 0, 455, 457, 5, 57, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 467, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 57, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 454, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 3, 64, 32, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 63, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 52, 0, 0, 475, 477, 3, 46, 23, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 481, 1, 0, 0, 0, 478, 480, 5, 57, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 65, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 5, 51, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 17, 0, 0, 488, 489, 3, 68, 34, 0, 489, 67, 1, 0, 0, 0, 490, 492, 5, 52, 0, 0, 491, 493, 3, 40, 20, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 70, 35, 0, 495, 499, 3, 72, 36, 0, 496, 498, 5, 57, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 69, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 3, 74, 37, 0, 503, 71, 1, 0, 0, 0, 504, 505, 3, 74, 37, 0, 505, 73, 1, 0, 0, 0, 506, 524, 5, 2, 0, 0, 507, 509, 5, 57, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 525, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 3, 76, 38, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 525, 1, 0, 0, 0, 516, 521, 3, 76, 38, 0, 517, 518, 5, 7, 0, 0, 518, 520, 3, 76, 38, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 510, 1, 0, 0, 0, 524, 514, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 3, 0, 0, 527, 75, 1, 0, 0, 0, 528, 531, 3, 78, 39, 0, 529, 531, 3, 80, 40, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 77, 1, 0, 0, 0, 532, 534, 5, 57, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 5, 52, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 545, 3, 46, 23, 0, 542, 544, 5, 57, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 79, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 5, 57, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 18, 0, 0, 555, 556, 5, 52, 0, 0, 556, 558, 5, 19, 0, 0, 557, 559, 3, 46, 23, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 563, 1, 0, 0, 0, 560, 562, 5, 57, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 81, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 51, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 20, 0, 0, 570, 571, 3, 84, 42, 0, 571, 83, 1, 0, 0, 0, 572, 573, 5, 52, 0, 0, 573, 574, 3, 46, 23, 0, 574, 577, 5, 21, 0, 0, 575, 578, 3, 26, 13, 0, 576, 578, 3, 86, 43, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 582, 1, 0, 0, 0, 579, 581, 5, 57, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 85, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 599, 3, 88, 44, 0, 586, 588, 5, 54, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 599, 5, 53, 0, 0, 590, 592, 5, 54, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 599, 5, 55, 0, 0, 594, 599, 5, 56, 0, 0, 595, 599, 3, 90, 45, 0, 596, 599, 3, 92, 46, 0, 597, 599, 3, 98, 49, 0, 598, 585, 1, 0, 0, 0, 598, 587, 1, 0, 0, 0, 598, 591, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 87, 1, 0, 0, 0, 600, 601, 7, 1, 0, 0, 601, 89, 1, 0, 0, 0, 602, 603, 3, 26, 13, 0, 603, 604, 5, 24, 0, 0, 604, 609, 5, 52, 0, 0, 605, 606, 5, 2, 0, 0, 606, 607, 3, 86, 43, 0, 607, 608, 5, 3, 0, 0, 608, 610, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 91, 1, 0, 0, 0, 611, 615, 5, 18, 0, 0, 612, 614, 5, 57, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 3, 94, 47, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 19, 0, 0, 622, 93, 1, 0, 0, 0, 623, 645, 3, 96, 48, 0, 624, 641, 3, 96, 48, 0, 625, 629, 5, 7, 0, 0, 626, 628, 5, 57, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 636, 3, 96, 48, 0, 633, 635, 5, 57, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 625, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 623, 1, 0, 0, 0, 644, 624, 1, 0, 0, 0, 645, 95, 1, 0, 0, 0, 646, 649, 3, 26, 13, 0, 647, 649, 3, 86, 43, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 97, 1, 0, 0, 0, 650, 654, 5, 5, 0, 0, 651, 653, 5, 57, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 3, 100, 50, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 6, 0, 0, 661, 99, 1, 0, 0, 0, 662, 673, 3, 102, 51, 0, 663, 667, 5, 7, 0, 0, 664, 666, 5, 57, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 3, 102, 51, 0, 671, 663, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 101, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 52, 0, 0, 677, 678, 5, 8, 0, 0, 678, 682, 3, 96, 48, 0, 679, 681, 5, 57, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 103, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 3, 4, 2, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 690, 5, 51, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 25, 0, 0, 692, 693, 3, 106, 53, 0, 693, 105, 1, 0, 0, 0, 694, 696, 3, 68, 34, 0, 695, 697, 3, 108, 54, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 701, 1, 0, 0, 0, 698, 700, 5, 57, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 107, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 708, 5, 5, 0, 0, 705, 707, 5, 57, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 720, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 715, 5, 50, 0, 0, 712, 714, 5, 57, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 730, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 727, 3, 110, 55, 0, 724, 726, 5, 57, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 741, 1, 0, 0, 0, 732, 736, 5, 50, 0, 0, 733, 735, 5, 57, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 732, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 751, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 748, 3, 122, 61, 0, 745, 747, 5, 57, 0, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 744, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 762, 1, 0, 0, 0, 753, 757, 5, 50, 0, 0, 754, 756, 5, 57, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 6, 0, 0, 766, 109, 1, 0, 0, 0, 767, 769, 3, 112, 56, 0, 768, 770, 5, 57, 0, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 26, 0, 0, 774, 111, 1, 0, 0, 0, 775, 777, 3, 114, 57, 0, 776, 778, 5, 7, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 781, 5, 50, 0, 0, 780, 775, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 785, 1, 0, 0, 0, 782, 784, 5, 57, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 780, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 113, 1, 0, 0, 0, 792, 794, 3, 4, 2, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 5, 52, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 3, 116, 58, 0, 799, 115, 1, 0, 0, 0, 800, 804, 3, 26, 13, 0, 801, 803, 5, 57, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 3, 50, 25, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 813, 1, 0, 0, 0, 810, 812, 5, 57, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 818, 3, 120, 60, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 3, 118, 59, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 117, 1, 0, 0, 0, 822, 823, 5, 27, 0, 0, 823, 119, 1, 0, 0, 0, 824, 828, 5, 5, 0, 0, 825, 827, 5, 57, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 3, 112, 56, 0, 832, 833, 5, 6, 0, 0, 833, 121, 1, 0, 0, 0, 834, 837, 3, 124, 62, 0, 835, 837, 5, 50, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 850, 1, 0, 0, 0, 838, 840, 5, 57, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 846, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 847, 3, 124, 62, 0, 845, 847, 5, 50, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 841, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 123, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 856, 3, 126, 63, 0, 854, 856, 3, 132, 66, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 125, 1, 0, 0, 0, 857, 858, 3, 128, 64, 0, 858, 859, 5, 28, 0, 0, 859, 860, 3, 152, 76, 0, 860, 127, 1, 0, 0, 0, 861, 864, 3, 134, 67, 0, 862, 864, 3, 130, 65, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 129, 1, 0, 0, 0, 865, 869, 5, 18, 0, 0, 866, 868, 5, 57, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 889, 3, 134, 67, 0, 873, 877, 5, 7, 0, 0, 874, 876, 5, 57, 0, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 884, 3, 134, 67, 0, 881, 883, 5, 57, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 873, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 19, 0, 0, 893, 131, 1, 0, 0, 0, 894, 895, 3, 168, 84, 0, 895, 896, 5, 29, 0, 0, 896, 897, 3, 168, 84, 0, 897, 133, 1, 0, 0, 0, 898, 908, 3, 162, 81, 0, 899, 908, 3, 140, 70, 0, 900, 908, 3, 138, 69, 0, 901, 908, 3, 158, 79, 0, 902, 908, 3, 178, 89, 0, 903, 908, 3, 142, 71, 0, 904, 908, 3, 148, 74, 0, 905, 908, 3, 146, 73, 0, 906, 908, 3, 136, 68, 0, 907, 898, 1, 0, 0, 0, 907, 899, 1, 0, 0, 0, 907, 900, 1, 0, 0, 0, 907, 901, 1, 0, 0, 0, 907, 902, 1, 0, 0, 0, 907, 903, 1, 0, 0, 0, 907, 904, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 135, 1, 0, 0, 0, 909, 910, 3, 26, 13, 0, 910, 911, 5, 24, 0, 0, 911, 916, 5, 52, 0, 0, 912, 913, 5, 2, 0, 0, 913, 914, 3, 134, 67, 0, 914, 915, 5, 3, 0, 0, 915, 917, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 137, 1, 0, 0, 0, 918, 929, 3, 88, 44, 0, 919, 921, 5, 54, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 929, 5, 53, 0, 0, 923, 925, 5, 54, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 5, 55, 0, 0, 927, 929, 5, 56, 0, 0, 928, 918, 1, 0, 0, 0, 928, 920, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 139, 1, 0, 0, 0, 930, 931, 5, 30, 0, 0, 931, 932, 3, 26, 13, 0, 932, 141, 1, 0, 0, 0, 933, 934, 3, 144, 72, 0, 934, 935, 3, 134, 67, 0, 935, 143, 1, 0, 0, 0, 936, 937, 7, 2, 0, 0, 937, 145, 1, 0, 0, 0, 938, 939, 5, 2, 0, 0, 939, 940, 3, 134, 67, 0, 940, 941, 5, 27, 0, 0, 941, 942, 3, 134, 67, 0, 942, 943, 5, 8, 0, 0, 943, 944, 3, 134, 67, 0, 944, 945, 5, 3, 0, 0, 945, 147, 1, 0, 0, 0, 946, 947, 5, 2, 0, 0, 947, 948, 3, 134, 67, 0, 948, 949, 3, 150, 75, 0, 949, 950, 3, 134, 67, 0, 950, 951, 5, 3, 0, 0, 951, 149, 1, 0, 0, 0, 952, 953, 7, 3, 0, 0, 953, 151, 1, 0, 0, 0, 954, 957, 3, 180, 90, 0, 955, 957, 3, 182, 91, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 153, 1, 0, 0, 0, 958, 959, 3, 126, 63, 0, 959, 155, 1, 0, 0, 0, 960, 964, 5, 5, 0, 0, 961, 963, 5, 57, 0, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 971, 3, 124, 62, 0, 968, 970, 5, 57, 0, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 6, 0, 0, 975, 157, 1, 0, 0, 0, 976, 977, 3, 160, 80, 0, 977, 978, 5, 47, 0, 0, 978, 979, 3, 160, 80, 0, 979, 159, 1, 0, 0, 0, 980, 982, 5, 54, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 53, 0, 0, 984, 161, 1, 0, 0, 0, 985, 990, 3, 168, 84, 0, 986, 990, 3, 170, 85, 0, 987, 990, 3, 164, 82, 0, 988, 990, 3, 166, 83, 0, 989, 985, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 163, 1, 0, 0, 0, 991, 992, 3, 172, 86, 0, 992, 165, 1, 0, 0, 0, 993, 994, 3, 172, 86, 0, 994, 995, 3, 176, 88, 0, 995, 167, 1, 0, 0, 0, 996, 998, 3, 172, 86, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 8, 0, 0, 1000, 1001, 3, 174, 87, 0, 1001, 169, 1, 0, 0, 0, 1002, 1004, 3, 172, 86, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 8, 0, 0, 1006, 1007, 3, 174, 87, 0, 1007, 1008, 3, 176, 88, 0, 1008, 171, 1, 0, 0, 0, 1009, 1010, 5, 52, 0, 0, 1010, 173, 1, 0, 0, 0, 1011, 1012, 5, 52, 0, 0, 1012, 175, 1, 0, 0, 0, 1013, 1014, 5, 18, 0, 0, 1014, 1015, 5, 53, 0, 0, 1015, 1016, 5, 19, 0, 0, 1016, 177, 1, 0, 0, 0, 1017, 1018, 5, 11, 0, 0, 1018, 1023, 5, 52, 0, 0, 1019, 1020, 5, 11, 0, 0, 1020, 1022, 5, 52, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 179, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1031, 3, 154, 77, 0, 1027, 1031, 3, 162, 81, 0, 1028, 1031, 3, 156, 78, 0, 1029, 1031, 3, 184, 92, 0, 1030, 1026, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 181, 1, 0, 0, 0, 1032, 1036, 5, 18, 0, 0, 1033, 1035, 5, 57, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1056, 3, 180, 90, 0, 1040, 1044, 5, 7, 0, 0, 1041, 1043, 5, 57, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1051, 3, 180, 90, 0, 1048, 1050, 5, 57, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1040, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 19, 0, 0, 1060, 183, 1, 0, 0, 0, 1061, 1065, 5, 48, 0, 0, 1062, 1064, 5, 57, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1072, 5, 5, 0, 0, 1069, 1071, 5, 57, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1084, 3, 126, 63, 0, 1076, 1078, 5, 57, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 3, 126, 63, 0, 1082, 1077, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1093, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1089, 5, 57, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 3, 186, 93, 0, 1093, 1088, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1098, 1, 0, 0, 0, 1095, 1097, 5, 57, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 5, 6, 0, 0, 1102, 185, 1, 0, 0, 0, 1103, 1104, 5, 49, 0, 0, 1104, 1105, 5, 28, 0, 0, 1105, 1106, 3, 152, 76, 0, 1106, 187, 1, 0, 0, 0, 144, 191, 193, 203, 210, 215, 225, 232, 238, 244, 248, 253, 261, 267, 275, 285, 290, 303, 310, 313, 316, 322, 326, 335, 341, 346, 351, 356, 360, 366, 374, 380, 386, 393, 399, 406, 410, 418, 423, 431, 438, 445, 449, 458, 464, 466, 471, 476, 481, 485, 492, 499, 510, 514, 521, 524, 530, 535, 539, 545, 551, 558, 563, 567, 577, 582, 587, 591, 598, 609, 615, 619, 629, 636, 641, 644, 648, 654, 658, 667, 673, 682, 686, 689, 696, 701, 708, 715, 720, 727, 730, 736, 741, 748, 751, 757, 762, 771, 777, 780, 785, 790, 793, 796, 804, 808, 813, 817, 820, 828, 836, 841, 846, 850, 855, 863, 869, 877, 884, 889, 907, 916, 920, 924, 928, 956, 964, 971, 981, 989, 997, 1003, 1023, 1030, 1036, 1044, 1051, 1056, 1065, 1072, 1079, 1084, 1090, 1093, 1098]