token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'true'
'false'
'::'
'flow'
'---'
'?'
'->'
'=>'
'$'
'..'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
constDef
constLit
primitiveConstLit
bool
enumLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
errGuard
nodeDIArgs
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
receiverSide
chainedNormConn
deferredConn
senderConstRef
portAddr
lonelySinglePortAddr
lonelyArrPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide
rangeExpr


atn:
[4, 1, 41, 1026, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 188, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 193, 8, 2, 11, 2, 12, 2, 194, 1, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 206, 8, 4, 10, 4, 12, 4, 209, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 214, 8, 5, 11, 5, 12, 5, 215, 1, 6, 1, 6, 5, 6, 220, 8, 6, 10, 6, 12, 6, 223, 9, 6, 1, 6, 1, 6, 5, 6, 227, 8, 6, 10, 6, 12, 6, 230, 9, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 7, 5, 7, 248, 8, 7, 10, 7, 12, 7, 251, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 270, 8, 11, 10, 11, 12, 11, 273, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 280, 8, 13, 10, 13, 12, 13, 283, 9, 13, 1, 14, 1, 14, 3, 14, 287, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 300, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 307, 8, 20, 1, 20, 3, 20, 310, 8, 20, 1, 20, 3, 20, 313, 8, 20, 1, 21, 1, 21, 5, 21, 317, 8, 21, 10, 21, 12, 21, 320, 9, 21, 1, 21, 3, 21, 323, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 330, 8, 22, 10, 22, 12, 22, 333, 9, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 23, 5, 23, 346, 8, 23, 10, 23, 12, 23, 349, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 354, 8, 24, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 26, 1, 26, 5, 26, 362, 8, 26, 10, 26, 12, 26, 365, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 370, 8, 26, 10, 26, 12, 26, 373, 9, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 26, 5, 26, 382, 8, 26, 10, 26, 12, 26, 385, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 391, 8, 27, 1, 28, 1, 28, 5, 28, 395, 8, 28, 10, 28, 12, 28, 398, 9, 28, 1, 28, 1, 28, 5, 28, 402, 8, 28, 10, 28, 12, 28, 405, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 410, 8, 28, 10, 28, 12, 28, 413, 9, 28, 1, 28, 5, 28, 416, 8, 28, 10, 28, 12, 28, 419, 9, 28, 1, 28, 5, 28, 422, 8, 28, 10, 28, 12, 28, 425, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 431, 8, 29, 10, 29, 12, 29, 434, 9, 29, 1, 29, 1, 29, 5, 29, 438, 8, 29, 10, 29, 12, 29, 441, 9, 29, 1, 29, 3, 29, 444, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 450, 8, 30, 11, 30, 12, 30, 451, 1, 30, 5, 30, 455, 8, 30, 10, 30, 12, 30, 458, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 463, 8, 31, 10, 31, 12, 31, 466, 9, 31, 1, 32, 1, 32, 5, 32, 470, 8, 32, 10, 32, 12, 32, 473, 9, 32, 1, 32, 1, 32, 5, 32, 477, 8, 32, 10, 32, 12, 32, 480, 9, 32, 1, 32, 4, 32, 483, 8, 32, 11, 32, 12, 32, 484, 1, 33, 1, 33, 3, 33, 489, 8, 33, 1, 34, 3, 34, 492, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 499, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 504, 8, 35, 10, 35, 12, 35, 507, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 515, 8, 38, 10, 38, 12, 38, 518, 9, 38, 1, 38, 3, 38, 521, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 526, 8, 38, 10, 38, 12, 38, 529, 9, 38, 3, 38, 531, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 537, 8, 39, 1, 40, 5, 40, 540, 8, 40, 10, 40, 12, 40, 543, 9, 40, 1, 40, 1, 40, 3, 40, 547, 8, 40, 1, 40, 5, 40, 550, 8, 40, 10, 40, 12, 40, 553, 9, 40, 1, 41, 5, 41, 556, 8, 41, 10, 41, 12, 41, 559, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 565, 8, 41, 1, 41, 5, 41, 568, 8, 41, 10, 41, 12, 41, 571, 9, 41, 1, 42, 3, 42, 574, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 584, 8, 43, 1, 43, 5, 43, 587, 8, 43, 10, 43, 12, 43, 590, 9, 43, 1, 44, 1, 44, 3, 44, 594, 8, 44, 1, 44, 1, 44, 3, 44, 598, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 605, 8, 44, 1, 45, 1, 45, 3, 45, 609, 8, 45, 1, 45, 1, 45, 3, 45, 613, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 618, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 628, 8, 48, 10, 48, 12, 48, 631, 9, 48, 1, 48, 3, 48, 634, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 642, 8, 49, 10, 49, 12, 49, 645, 9, 49, 1, 49, 1, 49, 5, 49, 649, 8, 49, 10, 49, 12, 49, 652, 9, 49, 5, 49, 654, 8, 49, 10, 49, 12, 49, 657, 9, 49, 3, 49, 659, 8, 49, 1, 50, 1, 50, 3, 50, 663, 8, 50, 1, 51, 1, 51, 5, 51, 667, 8, 51, 10, 51, 12, 51, 670, 9, 51, 1, 51, 3, 51, 673, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 680, 8, 52, 10, 52, 12, 52, 683, 9, 52, 1, 52, 5, 52, 686, 8, 52, 10, 52, 12, 52, 689, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 695, 8, 53, 10, 53, 12, 53, 698, 9, 53, 1, 54, 3, 54, 701, 8, 54, 1, 54, 3, 54, 704, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 711, 8, 55, 1, 55, 5, 55, 714, 8, 55, 10, 55, 12, 55, 717, 9, 55, 1, 56, 1, 56, 5, 56, 721, 8, 56, 10, 56, 12, 56, 724, 9, 56, 1, 56, 1, 56, 5, 56, 728, 8, 56, 10, 56, 12, 56, 731, 9, 56, 5, 56, 733, 8, 56, 10, 56, 12, 56, 736, 9, 56, 1, 56, 1, 56, 5, 56, 740, 8, 56, 10, 56, 12, 56, 743, 9, 56, 3, 56, 745, 8, 56, 1, 56, 1, 56, 5, 56, 749, 8, 56, 10, 56, 12, 56, 752, 9, 56, 5, 56, 754, 8, 56, 10, 56, 12, 56, 757, 9, 56, 1, 56, 1, 56, 5, 56, 761, 8, 56, 10, 56, 12, 56, 764, 9, 56, 3, 56, 766, 8, 56, 1, 56, 1, 56, 5, 56, 770, 8, 56, 10, 56, 12, 56, 773, 9, 56, 5, 56, 775, 8, 56, 10, 56, 12, 56, 778, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 4, 57, 784, 8, 57, 11, 57, 12, 57, 785, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 792, 8, 58, 1, 58, 3, 58, 795, 8, 58, 1, 58, 5, 58, 798, 8, 58, 10, 58, 12, 58, 801, 9, 58, 4, 58, 803, 8, 58, 11, 58, 12, 58, 804, 1, 59, 3, 59, 808, 8, 59, 1, 59, 3, 59, 811, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 817, 8, 60, 10, 60, 12, 60, 820, 9, 60, 1, 60, 3, 60, 823, 8, 60, 1, 60, 3, 60, 826, 8, 60, 1, 60, 5, 60, 829, 8, 60, 10, 60, 12, 60, 832, 9, 60, 1, 60, 3, 60, 835, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 841, 8, 62, 10, 62, 12, 62, 844, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 851, 8, 63, 1, 63, 5, 63, 854, 8, 63, 10, 63, 12, 63, 857, 9, 63, 1, 63, 1, 63, 3, 63, 861, 8, 63, 5, 63, 863, 8, 63, 10, 63, 12, 63, 866, 9, 63, 1, 64, 1, 64, 3, 64, 870, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 878, 8, 66, 1, 67, 1, 67, 5, 67, 882, 8, 67, 10, 67, 12, 67, 885, 9, 67, 1, 67, 1, 67, 1, 67, 5, 67, 890, 8, 67, 10, 67, 12, 67, 893, 9, 67, 1, 67, 1, 67, 5, 67, 897, 8, 67, 10, 67, 12, 67, 900, 9, 67, 5, 67, 902, 8, 67, 10, 67, 12, 67, 905, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 917, 8, 69, 1, 69, 3, 69, 920, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 925, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 931, 8, 72, 10, 72, 12, 72, 934, 9, 72, 1, 72, 1, 72, 5, 72, 938, 8, 72, 10, 72, 12, 72, 941, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 952, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 3, 77, 960, 8, 77, 1, 77, 1, 77, 1, 77, 1, 78, 3, 78, 966, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 984, 8, 82, 10, 82, 12, 82, 987, 9, 82, 1, 83, 1, 83, 3, 83, 991, 8, 83, 1, 84, 1, 84, 5, 84, 995, 8, 84, 10, 84, 12, 84, 998, 9, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1003, 8, 84, 10, 84, 12, 84, 1006, 9, 84, 1, 84, 1, 84, 5, 84, 1010, 8, 84, 10, 84, 12, 84, 1013, 9, 84, 5, 84, 1015, 8, 84, 10, 84, 12, 84, 1018, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 0, 0, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 2, 1, 0, 10, 11, 1, 0, 23, 24, 1095, 0, 177, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 428, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 467, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 491, 1, 0, 0, 0, 70, 496, 1, 0, 0, 0, 72, 508, 1, 0, 0, 0, 74, 510, 1, 0, 0, 0, 76, 512, 1, 0, 0, 0, 78, 536, 1, 0, 0, 0, 80, 541, 1, 0, 0, 0, 82, 557, 1, 0, 0, 0, 84, 573, 1, 0, 0, 0, 86, 578, 1, 0, 0, 0, 88, 604, 1, 0, 0, 0, 90, 617, 1, 0, 0, 0, 92, 619, 1, 0, 0, 0, 94, 621, 1, 0, 0, 0, 96, 625, 1, 0, 0, 0, 98, 658, 1, 0, 0, 0, 100, 662, 1, 0, 0, 0, 102, 664, 1, 0, 0, 0, 104, 676, 1, 0, 0, 0, 106, 690, 1, 0, 0, 0, 108, 700, 1, 0, 0, 0, 110, 708, 1, 0, 0, 0, 112, 718, 1, 0, 0, 0, 114, 781, 1, 0, 0, 0, 116, 802, 1, 0, 0, 0, 118, 807, 1, 0, 0, 0, 120, 814, 1, 0, 0, 0, 122, 836, 1, 0, 0, 0, 124, 838, 1, 0, 0, 0, 126, 850, 1, 0, 0, 0, 128, 869, 1, 0, 0, 0, 130, 871, 1, 0, 0, 0, 132, 877, 1, 0, 0, 0, 134, 879, 1, 0, 0, 0, 136, 908, 1, 0, 0, 0, 138, 916, 1, 0, 0, 0, 140, 924, 1, 0, 0, 0, 142, 926, 1, 0, 0, 0, 144, 928, 1, 0, 0, 0, 146, 944, 1, 0, 0, 0, 148, 951, 1, 0, 0, 0, 150, 953, 1, 0, 0, 0, 152, 955, 1, 0, 0, 0, 154, 959, 1, 0, 0, 0, 156, 965, 1, 0, 0, 0, 158, 971, 1, 0, 0, 0, 160, 973, 1, 0, 0, 0, 162, 975, 1, 0, 0, 0, 164, 979, 1, 0, 0, 0, 166, 990, 1, 0, 0, 0, 168, 992, 1, 0, 0, 0, 170, 1021, 1, 0, 0, 0, 172, 176, 5, 40, 0, 0, 173, 176, 5, 33, 0, 0, 174, 176, 3, 2, 1, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 188, 3, 12, 6, 0, 183, 188, 3, 38, 19, 0, 184, 188, 3, 68, 34, 0, 185, 188, 3, 84, 42, 0, 186, 188, 3, 108, 54, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 3, 1, 0, 0, 0, 189, 190, 3, 6, 3, 0, 190, 191, 5, 40, 0, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 5, 1, 0, 0, 0, 196, 197, 5, 1, 0, 0, 197, 199, 5, 35, 0, 0, 198, 200, 3, 8, 4, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 207, 3, 10, 5, 0, 203, 204, 5, 3, 0, 0, 204, 206, 3, 10, 5, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 9, 1, 0, 0, 0, 212, 214, 5, 35, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 11, 1, 0, 0, 0, 217, 221, 5, 5, 0, 0, 218, 220, 5, 40, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 5, 6, 0, 0, 225, 227, 5, 40, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 14, 7, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 7, 0, 0, 238, 13, 1, 0, 0, 0, 239, 241, 3, 16, 8, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 3, 18, 9, 0, 243, 245, 5, 3, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 248, 5, 40, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 35, 0, 0, 253, 17, 1, 0, 0, 0, 254, 255, 3, 20, 10, 0, 255, 256, 5, 8, 0, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 26, 13, 0, 260, 19, 1, 0, 0, 0, 261, 264, 5, 9, 0, 0, 262, 264, 3, 22, 11, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 21, 1, 0, 0, 0, 265, 271, 5, 35, 0, 0, 266, 267, 3, 24, 12, 0, 267, 268, 5, 35, 0, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 23, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 7, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 281, 5, 35, 0, 0, 277, 278, 5, 10, 0, 0, 278, 280, 5, 35, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 27, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 3, 32, 16, 0, 285, 287, 3, 30, 15, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 29, 1, 0, 0, 0, 288, 289, 5, 35, 0, 0, 289, 31, 1, 0, 0, 0, 290, 291, 3, 34, 17, 0, 291, 292, 5, 11, 0, 0, 292, 293, 3, 36, 18, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 35, 0, 0, 295, 35, 1, 0, 0, 0, 296, 297, 5, 35, 0, 0, 297, 37, 1, 0, 0, 0, 298, 300, 5, 34, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 12, 0, 0, 302, 303, 3, 40, 20, 0, 303, 39, 1, 0, 0, 0, 304, 306, 5, 35, 0, 0, 305, 307, 3, 42, 21, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 48, 24, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 5, 33, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 318, 5, 13, 0, 0, 315, 317, 5, 40, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 44, 22, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 14, 0, 0, 325, 43, 1, 0, 0, 0, 326, 337, 3, 46, 23, 0, 327, 331, 5, 3, 0, 0, 328, 330, 5, 40, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 46, 23, 0, 335, 327, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 35, 0, 0, 341, 343, 3, 48, 24, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 346, 5, 40, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 354, 3, 50, 25, 0, 351, 354, 3, 54, 27, 0, 352, 354, 3, 64, 32, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 357, 3, 28, 14, 0, 356, 358, 3, 52, 26, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 51, 1, 0, 0, 0, 359, 363, 5, 13, 0, 0, 360, 362, 5, 40, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 377, 3, 48, 24, 0, 367, 371, 5, 3, 0, 0, 368, 370, 5, 40, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 3, 48, 24, 0, 375, 367, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 383, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 40, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 14, 0, 0, 387, 53, 1, 0, 0, 0, 388, 391, 3, 56, 28, 0, 389, 391, 3, 58, 29, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 55, 1, 0, 0, 0, 392, 396, 5, 15, 0, 0, 393, 395, 5, 40, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 403, 5, 6, 0, 0, 400, 402, 5, 40, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 417, 5, 35, 0, 0, 407, 411, 5, 3, 0, 0, 408, 410, 5, 40, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 35, 0, 0, 415, 407, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 423, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 40, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 7, 0, 0, 427, 57, 1, 0, 0, 0, 428, 432, 5, 16, 0, 0, 429, 431, 5, 40, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 439, 5, 6, 0, 0, 436, 438, 5, 40, 0, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 60, 30, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 7, 0, 0, 446, 59, 1, 0, 0, 0, 447, 456, 3, 62, 31, 0, 448, 450, 5, 40, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 62, 31, 0, 454, 449, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 61, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 35, 0, 0, 460, 464, 3, 48, 24, 0, 461, 463, 5, 40, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 63, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 482, 3, 66, 33, 0, 468, 470, 5, 40, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 478, 5, 17, 0, 0, 475, 477, 5, 40, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 3, 66, 33, 0, 482, 471, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 65, 1, 0, 0, 0, 486, 489, 3, 50, 25, 0, 487, 489, 3, 54, 27, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 67, 1, 0, 0, 0, 490, 492, 5, 34, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 18, 0, 0, 494, 495, 3, 70, 35, 0, 495, 69, 1, 0, 0, 0, 496, 498, 5, 35, 0, 0, 497, 499, 3, 42, 21, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 72, 36, 0, 501, 505, 3, 74, 37, 0, 502, 504, 5, 40, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 71, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 3, 76, 38, 0, 509, 73, 1, 0, 0, 0, 510, 511, 3, 76, 38, 0, 511, 75, 1, 0, 0, 0, 512, 530, 5, 2, 0, 0, 513, 515, 5, 40, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 531, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 3, 78, 39, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 531, 1, 0, 0, 0, 522, 527, 3, 78, 39, 0, 523, 524, 5, 3, 0, 0, 524, 526, 3, 78, 39, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 516, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 4, 0, 0, 533, 77, 1, 0, 0, 0, 534, 537, 3, 80, 40, 0, 535, 537, 3, 82, 41, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 79, 1, 0, 0, 0, 538, 540, 5, 40, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 35, 0, 0, 545, 547, 3, 48, 24, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 1, 0, 0, 0, 548, 550, 5, 40, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 81, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 5, 40, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 19, 0, 0, 561, 562, 5, 35, 0, 0, 562, 564, 5, 20, 0, 0, 563, 565, 3, 48, 24, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 569, 1, 0, 0, 0, 566, 568, 5, 40, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 83, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 5, 34, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 21, 0, 0, 576, 577, 3, 86, 43, 0, 577, 85, 1, 0, 0, 0, 578, 579, 5, 35, 0, 0, 579, 580, 3, 48, 24, 0, 580, 583, 5, 22, 0, 0, 581, 584, 3, 28, 14, 0, 582, 584, 3, 88, 44, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 588, 1, 0, 0, 0, 585, 587, 5, 40, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 87, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 605, 3, 92, 46, 0, 592, 594, 5, 37, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 605, 5, 36, 0, 0, 596, 598, 5, 37, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 605, 5, 38, 0, 0, 600, 605, 5, 39, 0, 0, 601, 605, 3, 94, 47, 0, 602, 605, 3, 96, 48, 0, 603, 605, 3, 102, 51, 0, 604, 591, 1, 0, 0, 0, 604, 593, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 89, 1, 0, 0, 0, 606, 618, 3, 92, 46, 0, 607, 609, 5, 37, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 618, 5, 36, 0, 0, 611, 613, 5, 37, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 618, 5, 38, 0, 0, 615, 618, 5, 39, 0, 0, 616, 618, 3, 94, 47, 0, 617, 606, 1, 0, 0, 0, 617, 608, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 91, 1, 0, 0, 0, 619, 620, 7, 1, 0, 0, 620, 93, 1, 0, 0, 0, 621, 622, 3, 28, 14, 0, 622, 623, 5, 25, 0, 0, 623, 624, 5, 35, 0, 0, 624, 95, 1, 0, 0, 0, 625, 629, 5, 19, 0, 0, 626, 628, 5, 40, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 3, 98, 49, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 20, 0, 0, 636, 97, 1, 0, 0, 0, 637, 659, 3, 100, 50, 0, 638, 655, 3, 100, 50, 0, 639, 643, 5, 3, 0, 0, 640, 642, 5, 40, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 650, 3, 100, 50, 0, 647, 649, 5, 40, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 639, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 637, 1, 0, 0, 0, 658, 638, 1, 0, 0, 0, 659, 99, 1, 0, 0, 0, 660, 663, 3, 28, 14, 0, 661, 663, 3, 88, 44, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 101, 1, 0, 0, 0, 664, 668, 5, 6, 0, 0, 665, 667, 5, 40, 0, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 3, 104, 52, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 7, 0, 0, 675, 103, 1, 0, 0, 0, 676, 687, 3, 106, 53, 0, 677, 681, 5, 3, 0, 0, 678, 680, 5, 40, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 3, 106, 53, 0, 685, 677, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 105, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 35, 0, 0, 691, 692, 5, 8, 0, 0, 692, 696, 3, 100, 50, 0, 693, 695, 5, 40, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 107, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 3, 4, 2, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 5, 34, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 26, 0, 0, 706, 707, 3, 110, 55, 0, 707, 109, 1, 0, 0, 0, 708, 710, 3, 70, 35, 0, 709, 711, 3, 112, 56, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 1, 0, 0, 0, 712, 714, 5, 40, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 111, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 722, 5, 6, 0, 0, 719, 721, 5, 40, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 734, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 729, 5, 33, 0, 0, 726, 728, 5, 40, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 725, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 744, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 741, 3, 114, 57, 0, 738, 740, 5, 40, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 737, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 755, 1, 0, 0, 0, 746, 750, 5, 33, 0, 0, 747, 749, 5, 40, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 746, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 765, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 762, 3, 126, 63, 0, 759, 761, 5, 40, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 758, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 776, 1, 0, 0, 0, 767, 771, 5, 33, 0, 0, 768, 770, 5, 40, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 767, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 5, 7, 0, 0, 780, 113, 1, 0, 0, 0, 781, 783, 3, 116, 58, 0, 782, 784, 5, 40, 0, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 27, 0, 0, 788, 115, 1, 0, 0, 0, 789, 791, 3, 118, 59, 0, 790, 792, 5, 3, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 795, 5, 33, 0, 0, 794, 789, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 799, 1, 0, 0, 0, 796, 798, 5, 40, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 794, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 117, 1, 0, 0, 0, 806, 808, 3, 4, 2, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 5, 35, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 3, 120, 60, 0, 813, 119, 1, 0, 0, 0, 814, 818, 3, 28, 14, 0, 815, 817, 5, 40, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 3, 52, 26, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 826, 3, 122, 61, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 830, 1, 0, 0, 0, 827, 829, 5, 40, 0, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 3, 124, 62, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 121, 1, 0, 0, 0, 836, 837, 5, 28, 0, 0, 837, 123, 1, 0, 0, 0, 838, 842, 5, 6, 0, 0, 839, 841, 5, 40, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 3, 116, 58, 0, 846, 847, 5, 7, 0, 0, 847, 125, 1, 0, 0, 0, 848, 851, 3, 128, 64, 0, 849, 851, 5, 33, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 864, 1, 0, 0, 0, 852, 854, 5, 40, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 860, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 861, 3, 128, 64, 0, 859, 861, 5, 33, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 855, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 127, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 870, 3, 130, 65, 0, 868, 870, 3, 136, 68, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 129, 1, 0, 0, 0, 871, 872, 3, 132, 66, 0, 872, 873, 5, 29, 0, 0, 873, 874, 3, 140, 70, 0, 874, 131, 1, 0, 0, 0, 875, 878, 3, 138, 69, 0, 876, 878, 3, 134, 67, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 133, 1, 0, 0, 0, 879, 883, 5, 19, 0, 0, 880, 882, 5, 40, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 903, 3, 138, 69, 0, 887, 891, 5, 3, 0, 0, 888, 890, 5, 40, 0, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 898, 3, 138, 69, 0, 895, 897, 5, 40, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 887, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 20, 0, 0, 907, 135, 1, 0, 0, 0, 908, 909, 3, 154, 77, 0, 909, 910, 5, 30, 0, 0, 910, 911, 3, 154, 77, 0, 911, 137, 1, 0, 0, 0, 912, 917, 3, 148, 74, 0, 913, 917, 3, 146, 73, 0, 914, 917, 3, 90, 45, 0, 915, 917, 3, 170, 85, 0, 916, 912, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 3, 164, 82, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 139, 1, 0, 0, 0, 921, 925, 3, 142, 71, 0, 922, 925, 3, 166, 83, 0, 923, 925, 3, 168, 84, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 141, 1, 0, 0, 0, 926, 927, 3, 130, 65, 0, 927, 143, 1, 0, 0, 0, 928, 932, 5, 2, 0, 0, 929, 931, 5, 40, 0, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 939, 3, 128, 64, 0, 936, 938, 5, 40, 0, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 5, 4, 0, 0, 943, 145, 1, 0, 0, 0, 944, 945, 5, 31, 0, 0, 945, 946, 3, 28, 14, 0, 946, 147, 1, 0, 0, 0, 947, 952, 3, 154, 77, 0, 948, 952, 3, 156, 78, 0, 949, 952, 3, 150, 75, 0, 950, 952, 3, 152, 76, 0, 951, 947, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 149, 1, 0, 0, 0, 953, 954, 3, 158, 79, 0, 954, 151, 1, 0, 0, 0, 955, 956, 3, 158, 79, 0, 956, 957, 3, 162, 81, 0, 957, 153, 1, 0, 0, 0, 958, 960, 3, 158, 79, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 8, 0, 0, 962, 963, 3, 160, 80, 0, 963, 155, 1, 0, 0, 0, 964, 966, 3, 158, 79, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 8, 0, 0, 968, 969, 3, 160, 80, 0, 969, 970, 3, 162, 81, 0, 970, 157, 1, 0, 0, 0, 971, 972, 5, 35, 0, 0, 972, 159, 1, 0, 0, 0, 973, 974, 5, 35, 0, 0, 974, 161, 1, 0, 0, 0, 975, 976, 5, 19, 0, 0, 976, 977, 5, 36, 0, 0, 977, 978, 5, 20, 0, 0, 978, 163, 1, 0, 0, 0, 979, 980, 5, 11, 0, 0, 980, 985, 5, 35, 0, 0, 981, 982, 5, 11, 0, 0, 982, 984, 5, 35, 0, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 165, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 991, 3, 148, 74, 0, 989, 991, 3, 144, 72, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 167, 1, 0, 0, 0, 992, 996, 5, 19, 0, 0, 993, 995, 5, 40, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1016, 3, 166, 83, 0, 1000, 1004, 5, 3, 0, 0, 1001, 1003, 5, 40, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1011, 3, 166, 83, 0, 1008, 1010, 5, 40, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1000, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 20, 0, 0, 1020, 169, 1, 0, 0, 0, 1021, 1022, 5, 36, 0, 0, 1022, 1023, 5, 32, 0, 0, 1023, 1024, 5, 36, 0, 0, 1024, 171, 1, 0, 0, 0, 137, 175, 177, 187, 194, 199, 207, 215, 221, 228, 234, 240, 244, 249, 257, 263, 271, 281, 286, 299, 306, 309, 312, 318, 322, 331, 337, 342, 347, 353, 357, 363, 371, 377, 383, 390, 396, 403, 411, 417, 423, 432, 439, 443, 451, 456, 464, 471, 478, 484, 488, 491, 498, 505, 516, 520, 527, 530, 536, 541, 546, 551, 557, 564, 569, 573, 583, 588, 593, 597, 604, 608, 612, 617, 629, 633, 643, 650, 655, 658, 662, 668, 672, 681, 687, 696, 700, 703, 710, 715, 722, 729, 734, 741, 744, 750, 755, 762, 765, 771, 776, 785, 791, 794, 799, 804, 807, 810, 818, 822, 825, 830, 834, 842, 850, 855, 860, 864, 869, 877, 883, 891, 898, 903, 916, 919, 924, 932, 939, 951, 959, 965, 985, 990, 996, 1004, 1011, 1016]