PUB=1
TYPE=2
STRUCT=3
UNION=4
INTERFACE=5
CONST=6
DEF=7
IMPORT=8
TRUE=9
FALSE=10
PLUS=11
MINUS=12
STAR=13
SLASH=14
PERCENT=15
EQ=16
LT=17
GT=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
COMMA=25
COLON=26
SEMI=27
DOT=28
QUEST=29
NOT=30
AND=31
OR=32
CARET=33
TILDE=34
DOLLAR=35
AT=36
UNDERSCORE=37
HASH=38
PLUS2=39
MINUS2=40
STAR2=41
EQ2=42
NOT_EQ=43
GTE=44
LTE=45
AND2=46
OR2=47
DCOLON=48
DOT2=49
ARROW=50
FAT_ARROW=51
DASH3=52
IDENTIFIER=53
INT=54
FLOAT=55
STRING=56
COMMENT=57
NEWLINE=58
WS=59
'pub'=1
'type'=2
'struct'=3
'union'=4
'interface'=5
'const'=6
'def'=7
'import'=8
'true'=9
'false'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
'<'=17
'>'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
','=25
':'=26
';'=27
'.'=28
'?'=29
'!'=30
'&'=31
'|'=32
'^'=33
'~'=34
'$'=35
'@'=36
'_'=37
'#'=38
'++'=39
'--'=40
'**'=41
'=='=42
'!='=43
'>='=44
'<='=45
'&&'=46
'||'=47
'::'=48
'..'=49
'->'=50
'=>'=51
'---'=52
