token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'nil'
'true'
'false'
'::'
'component'
'nodes'
'net'
'->'
'=>'
'$'
null
'pub'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
singleTypeStmt
groupTypeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
singleInterfaceStmt
groupInterfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
singleConstStmt
groupConstStmt
constDef
constVal
nil
bool
enumLit
listLit
listItems
structLit
structValueFields
structValueField
compStmt
singleCompStmt
groupCompStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
nodeDIArgs
compNetDef
connDefList
connDef
normConnDef
arrBypassConnDef
senderSide
receiverSide
thenConnExpr
senderConstRef
portAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
multipleReceiverSide


atn:
[4, 1, 40, 1057, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 188, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 193, 8, 2, 11, 2, 12, 2, 194, 1, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 206, 8, 4, 10, 4, 12, 4, 209, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 214, 8, 5, 11, 5, 12, 5, 215, 1, 6, 1, 6, 5, 6, 220, 8, 6, 10, 6, 12, 6, 223, 9, 6, 1, 6, 1, 6, 5, 6, 227, 8, 6, 10, 6, 12, 6, 230, 9, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 5, 7, 245, 8, 7, 10, 7, 12, 7, 248, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 261, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 267, 8, 11, 10, 11, 12, 11, 270, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 277, 8, 13, 10, 13, 12, 13, 280, 9, 13, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 299, 8, 19, 1, 20, 3, 20, 302, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 309, 8, 21, 10, 21, 12, 21, 312, 9, 21, 1, 21, 1, 21, 5, 21, 316, 8, 21, 10, 21, 12, 21, 319, 9, 21, 1, 21, 3, 21, 322, 8, 21, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 22, 3, 22, 343, 8, 22, 1, 23, 1, 23, 5, 23, 347, 8, 23, 10, 23, 12, 23, 350, 9, 23, 1, 23, 3, 23, 353, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 360, 8, 24, 10, 24, 12, 24, 363, 9, 24, 1, 24, 5, 24, 366, 8, 24, 10, 24, 12, 24, 369, 9, 24, 1, 25, 1, 25, 3, 25, 373, 8, 25, 1, 25, 5, 25, 376, 8, 25, 10, 25, 12, 25, 379, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 384, 8, 26, 1, 27, 1, 27, 3, 27, 388, 8, 27, 1, 28, 1, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 400, 8, 28, 10, 28, 12, 28, 403, 9, 28, 1, 28, 5, 28, 406, 8, 28, 10, 28, 12, 28, 409, 9, 28, 1, 28, 5, 28, 412, 8, 28, 10, 28, 12, 28, 415, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 421, 8, 29, 1, 30, 1, 30, 5, 30, 425, 8, 30, 10, 30, 12, 30, 428, 9, 30, 1, 30, 1, 30, 5, 30, 432, 8, 30, 10, 30, 12, 30, 435, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 440, 8, 30, 10, 30, 12, 30, 443, 9, 30, 1, 30, 5, 30, 446, 8, 30, 10, 30, 12, 30, 449, 9, 30, 1, 30, 5, 30, 452, 8, 30, 10, 30, 12, 30, 455, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 461, 8, 31, 10, 31, 12, 31, 464, 9, 31, 1, 31, 1, 31, 5, 31, 468, 8, 31, 10, 31, 12, 31, 471, 9, 31, 1, 31, 3, 31, 474, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 480, 8, 32, 11, 32, 12, 32, 481, 1, 32, 5, 32, 485, 8, 32, 10, 32, 12, 32, 488, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 493, 8, 33, 10, 33, 12, 33, 496, 9, 33, 1, 34, 1, 34, 5, 34, 500, 8, 34, 10, 34, 12, 34, 503, 9, 34, 1, 34, 1, 34, 5, 34, 507, 8, 34, 10, 34, 12, 34, 510, 9, 34, 1, 34, 4, 34, 513, 8, 34, 11, 34, 12, 34, 514, 1, 35, 1, 35, 3, 35, 519, 8, 35, 1, 36, 1, 36, 3, 36, 523, 8, 36, 1, 37, 3, 37, 526, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 533, 8, 38, 10, 38, 12, 38, 536, 9, 38, 1, 38, 1, 38, 5, 38, 540, 8, 38, 10, 38, 12, 38, 543, 9, 38, 1, 38, 3, 38, 546, 8, 38, 1, 38, 5, 38, 549, 8, 38, 10, 38, 12, 38, 552, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 558, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 563, 8, 39, 10, 39, 12, 39, 566, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 574, 8, 42, 10, 42, 12, 42, 577, 9, 42, 1, 42, 3, 42, 580, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 585, 8, 42, 10, 42, 12, 42, 588, 9, 42, 3, 42, 590, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 596, 8, 43, 1, 44, 5, 44, 599, 8, 44, 10, 44, 12, 44, 602, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 607, 8, 44, 10, 44, 12, 44, 610, 9, 44, 1, 45, 5, 45, 613, 8, 45, 10, 45, 12, 45, 616, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 623, 8, 45, 10, 45, 12, 45, 626, 9, 45, 1, 46, 1, 46, 3, 46, 630, 8, 46, 1, 47, 3, 47, 633, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 640, 8, 48, 10, 48, 12, 48, 643, 9, 48, 1, 48, 1, 48, 5, 48, 647, 8, 48, 10, 48, 12, 48, 650, 9, 48, 1, 48, 3, 48, 653, 8, 48, 1, 48, 5, 48, 656, 8, 48, 10, 48, 12, 48, 659, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 668, 8, 49, 10, 49, 12, 49, 671, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 681, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 693, 8, 54, 10, 54, 12, 54, 696, 9, 54, 1, 54, 3, 54, 699, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 707, 8, 55, 10, 55, 12, 55, 710, 9, 55, 1, 55, 1, 55, 5, 55, 714, 8, 55, 10, 55, 12, 55, 717, 9, 55, 5, 55, 719, 8, 55, 10, 55, 12, 55, 722, 9, 55, 3, 55, 724, 8, 55, 1, 56, 1, 56, 5, 56, 728, 8, 56, 10, 56, 12, 56, 731, 9, 56, 1, 56, 3, 56, 734, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 741, 8, 57, 10, 57, 12, 57, 744, 9, 57, 1, 57, 5, 57, 747, 8, 57, 10, 57, 12, 57, 750, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 756, 8, 58, 10, 58, 12, 58, 759, 9, 58, 1, 59, 1, 59, 3, 59, 763, 8, 59, 1, 60, 3, 60, 766, 8, 60, 1, 60, 3, 60, 769, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 776, 8, 61, 10, 61, 12, 61, 779, 9, 61, 1, 61, 1, 61, 5, 61, 783, 8, 61, 10, 61, 12, 61, 786, 9, 61, 1, 61, 3, 61, 789, 8, 61, 1, 61, 3, 61, 792, 8, 61, 1, 61, 5, 61, 795, 8, 61, 10, 61, 12, 61, 798, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 804, 8, 62, 1, 62, 5, 62, 807, 8, 62, 10, 62, 12, 62, 810, 9, 62, 1, 63, 1, 63, 5, 63, 814, 8, 63, 10, 63, 12, 63, 817, 9, 63, 1, 63, 1, 63, 5, 63, 821, 8, 63, 10, 63, 12, 63, 824, 9, 63, 3, 63, 826, 8, 63, 1, 63, 1, 63, 5, 63, 830, 8, 63, 10, 63, 12, 63, 833, 9, 63, 3, 63, 835, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 841, 8, 64, 10, 64, 12, 64, 844, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 850, 8, 65, 10, 65, 12, 65, 853, 9, 65, 1, 65, 1, 65, 5, 65, 857, 8, 65, 10, 65, 12, 65, 860, 9, 65, 5, 65, 862, 8, 65, 10, 65, 12, 65, 865, 9, 65, 1, 65, 1, 65, 1, 66, 3, 66, 870, 8, 66, 1, 66, 3, 66, 873, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 879, 8, 67, 10, 67, 12, 67, 882, 9, 67, 1, 67, 3, 67, 885, 8, 67, 1, 67, 5, 67, 888, 8, 67, 10, 67, 12, 67, 891, 9, 67, 1, 67, 3, 67, 894, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 900, 8, 69, 10, 69, 12, 69, 903, 9, 69, 1, 69, 1, 69, 5, 69, 907, 8, 69, 10, 69, 12, 69, 910, 9, 69, 1, 69, 3, 69, 913, 8, 69, 1, 69, 5, 69, 916, 8, 69, 10, 69, 12, 69, 919, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 925, 8, 70, 10, 70, 12, 70, 928, 9, 70, 1, 70, 5, 70, 931, 8, 70, 10, 70, 12, 70, 934, 9, 70, 1, 71, 1, 71, 3, 71, 938, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 944, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 953, 8, 74, 1, 74, 3, 74, 956, 8, 74, 1, 75, 1, 75, 3, 75, 960, 8, 75, 1, 76, 1, 76, 5, 76, 964, 8, 76, 10, 76, 12, 76, 967, 9, 76, 1, 76, 1, 76, 1, 76, 5, 76, 972, 8, 76, 10, 76, 12, 76, 975, 9, 76, 1, 76, 5, 76, 978, 8, 76, 10, 76, 12, 76, 981, 9, 76, 1, 76, 5, 76, 984, 8, 76, 10, 76, 12, 76, 987, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 996, 8, 78, 1, 79, 3, 79, 999, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 3, 80, 1005, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1023, 8, 84, 10, 84, 12, 84, 1026, 9, 84, 1, 85, 1, 85, 5, 85, 1030, 8, 85, 10, 85, 12, 85, 1033, 9, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1038, 8, 85, 10, 85, 12, 85, 1041, 9, 85, 1, 85, 1, 85, 5, 85, 1045, 8, 85, 10, 85, 12, 85, 1048, 9, 85, 5, 85, 1050, 8, 85, 10, 85, 12, 85, 1053, 9, 85, 1, 85, 1, 85, 1, 85, 0, 0, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 2, 1, 0, 10, 11, 1, 0, 24, 25, 1122, 0, 177, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 420, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 530, 1, 0, 0, 0, 78, 555, 1, 0, 0, 0, 80, 567, 1, 0, 0, 0, 82, 569, 1, 0, 0, 0, 84, 571, 1, 0, 0, 0, 86, 595, 1, 0, 0, 0, 88, 600, 1, 0, 0, 0, 90, 614, 1, 0, 0, 0, 92, 629, 1, 0, 0, 0, 94, 632, 1, 0, 0, 0, 96, 637, 1, 0, 0, 0, 98, 662, 1, 0, 0, 0, 100, 680, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 684, 1, 0, 0, 0, 106, 686, 1, 0, 0, 0, 108, 690, 1, 0, 0, 0, 110, 723, 1, 0, 0, 0, 112, 725, 1, 0, 0, 0, 114, 737, 1, 0, 0, 0, 116, 751, 1, 0, 0, 0, 118, 762, 1, 0, 0, 0, 120, 765, 1, 0, 0, 0, 122, 773, 1, 0, 0, 0, 124, 801, 1, 0, 0, 0, 126, 811, 1, 0, 0, 0, 128, 838, 1, 0, 0, 0, 130, 847, 1, 0, 0, 0, 132, 869, 1, 0, 0, 0, 134, 876, 1, 0, 0, 0, 136, 895, 1, 0, 0, 0, 138, 897, 1, 0, 0, 0, 140, 922, 1, 0, 0, 0, 142, 937, 1, 0, 0, 0, 144, 939, 1, 0, 0, 0, 146, 945, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 959, 1, 0, 0, 0, 152, 961, 1, 0, 0, 0, 154, 990, 1, 0, 0, 0, 156, 995, 1, 0, 0, 0, 158, 998, 1, 0, 0, 0, 160, 1004, 1, 0, 0, 0, 162, 1010, 1, 0, 0, 0, 164, 1012, 1, 0, 0, 0, 166, 1014, 1, 0, 0, 0, 168, 1018, 1, 0, 0, 0, 170, 1027, 1, 0, 0, 0, 172, 176, 5, 39, 0, 0, 173, 176, 5, 33, 0, 0, 174, 176, 3, 2, 1, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 188, 3, 12, 6, 0, 183, 188, 3, 38, 19, 0, 184, 188, 3, 72, 36, 0, 185, 188, 3, 92, 46, 0, 186, 188, 3, 118, 59, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 3, 1, 0, 0, 0, 189, 190, 3, 6, 3, 0, 190, 191, 5, 39, 0, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 5, 1, 0, 0, 0, 196, 197, 5, 1, 0, 0, 197, 199, 5, 35, 0, 0, 198, 200, 3, 8, 4, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 207, 3, 10, 5, 0, 203, 204, 5, 3, 0, 0, 204, 206, 3, 10, 5, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 9, 1, 0, 0, 0, 212, 214, 5, 35, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 11, 1, 0, 0, 0, 217, 221, 5, 5, 0, 0, 218, 220, 5, 39, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 5, 6, 0, 0, 225, 227, 5, 39, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 14, 7, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 7, 0, 0, 238, 13, 1, 0, 0, 0, 239, 241, 3, 16, 8, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 3, 18, 9, 0, 243, 245, 5, 39, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 15, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 35, 0, 0, 250, 17, 1, 0, 0, 0, 251, 252, 3, 20, 10, 0, 252, 253, 5, 8, 0, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 26, 13, 0, 257, 19, 1, 0, 0, 0, 258, 261, 5, 9, 0, 0, 259, 261, 3, 22, 11, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 21, 1, 0, 0, 0, 262, 268, 5, 35, 0, 0, 263, 264, 3, 24, 12, 0, 264, 265, 5, 35, 0, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 23, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 7, 0, 0, 0, 272, 25, 1, 0, 0, 0, 273, 278, 5, 35, 0, 0, 274, 275, 5, 10, 0, 0, 275, 277, 5, 35, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 27, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 3, 30, 15, 0, 282, 284, 3, 32, 16, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 286, 5, 35, 0, 0, 286, 31, 1, 0, 0, 0, 287, 290, 3, 34, 17, 0, 288, 289, 5, 11, 0, 0, 289, 291, 3, 36, 18, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 35, 0, 0, 293, 35, 1, 0, 0, 0, 294, 295, 5, 35, 0, 0, 295, 37, 1, 0, 0, 0, 296, 299, 3, 40, 20, 0, 297, 299, 3, 42, 21, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 39, 1, 0, 0, 0, 300, 302, 5, 34, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 12, 0, 0, 304, 305, 3, 44, 22, 0, 305, 41, 1, 0, 0, 0, 306, 310, 5, 12, 0, 0, 307, 309, 5, 39, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 5, 6, 0, 0, 314, 316, 5, 39, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 332, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 34, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 3, 44, 22, 0, 324, 326, 5, 39, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 7, 0, 0, 336, 43, 1, 0, 0, 0, 337, 339, 5, 35, 0, 0, 338, 340, 3, 46, 23, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 52, 26, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 45, 1, 0, 0, 0, 344, 348, 5, 13, 0, 0, 345, 347, 5, 39, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 48, 24, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 14, 0, 0, 355, 47, 1, 0, 0, 0, 356, 367, 3, 50, 25, 0, 357, 361, 5, 3, 0, 0, 358, 360, 5, 39, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 50, 25, 0, 365, 357, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 49, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 35, 0, 0, 371, 373, 3, 52, 26, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 377, 1, 0, 0, 0, 374, 376, 5, 39, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 51, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 384, 3, 54, 27, 0, 381, 384, 3, 58, 29, 0, 382, 384, 3, 68, 34, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 53, 1, 0, 0, 0, 385, 387, 3, 28, 14, 0, 386, 388, 3, 56, 28, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 55, 1, 0, 0, 0, 389, 393, 5, 13, 0, 0, 390, 392, 5, 39, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 407, 3, 52, 26, 0, 397, 401, 5, 3, 0, 0, 398, 400, 5, 39, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 3, 52, 26, 0, 405, 397, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 413, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 39, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 14, 0, 0, 417, 57, 1, 0, 0, 0, 418, 421, 3, 60, 30, 0, 419, 421, 3, 62, 31, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 59, 1, 0, 0, 0, 422, 426, 5, 15, 0, 0, 423, 425, 5, 39, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 433, 5, 6, 0, 0, 430, 432, 5, 39, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 447, 5, 35, 0, 0, 437, 441, 5, 3, 0, 0, 438, 440, 5, 39, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 35, 0, 0, 445, 437, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 453, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 39, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 7, 0, 0, 457, 61, 1, 0, 0, 0, 458, 462, 5, 16, 0, 0, 459, 461, 5, 39, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 469, 5, 6, 0, 0, 466, 468, 5, 39, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 64, 32, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 7, 0, 0, 476, 63, 1, 0, 0, 0, 477, 486, 3, 66, 33, 0, 478, 480, 5, 39, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 3, 66, 33, 0, 484, 479, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 65, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 35, 0, 0, 490, 494, 3, 52, 26, 0, 491, 493, 5, 39, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 67, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 512, 3, 70, 35, 0, 498, 500, 5, 39, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 5, 17, 0, 0, 505, 507, 5, 39, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 3, 70, 35, 0, 512, 501, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 69, 1, 0, 0, 0, 516, 519, 3, 54, 27, 0, 517, 519, 3, 58, 29, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 71, 1, 0, 0, 0, 520, 523, 3, 74, 37, 0, 521, 523, 3, 76, 38, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 526, 5, 34, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 18, 0, 0, 528, 529, 3, 78, 39, 0, 529, 75, 1, 0, 0, 0, 530, 534, 5, 18, 0, 0, 531, 533, 5, 39, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 541, 5, 6, 0, 0, 538, 540, 5, 39, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 550, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 34, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 3, 78, 39, 0, 548, 545, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 7, 0, 0, 554, 77, 1, 0, 0, 0, 555, 557, 5, 35, 0, 0, 556, 558, 3, 46, 23, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 80, 40, 0, 560, 564, 3, 82, 41, 0, 561, 563, 5, 39, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 79, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 3, 84, 42, 0, 568, 81, 1, 0, 0, 0, 569, 570, 3, 84, 42, 0, 570, 83, 1, 0, 0, 0, 571, 589, 5, 2, 0, 0, 572, 574, 5, 39, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 590, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 3, 86, 43, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 590, 1, 0, 0, 0, 581, 586, 3, 86, 43, 0, 582, 583, 5, 3, 0, 0, 583, 585, 3, 86, 43, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 575, 1, 0, 0, 0, 589, 579, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 4, 0, 0, 592, 85, 1, 0, 0, 0, 593, 596, 3, 88, 44, 0, 594, 596, 3, 90, 45, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 87, 1, 0, 0, 0, 597, 599, 5, 39, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 35, 0, 0, 604, 608, 3, 52, 26, 0, 605, 607, 5, 39, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 89, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 5, 39, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 19, 0, 0, 618, 619, 5, 35, 0, 0, 619, 620, 5, 20, 0, 0, 620, 624, 3, 52, 26, 0, 621, 623, 5, 39, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 91, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 630, 3, 94, 47, 0, 628, 630, 3, 96, 48, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 93, 1, 0, 0, 0, 631, 633, 5, 34, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 21, 0, 0, 635, 636, 3, 98, 49, 0, 636, 95, 1, 0, 0, 0, 637, 641, 5, 21, 0, 0, 638, 640, 5, 39, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 648, 5, 6, 0, 0, 645, 647, 5, 39, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 657, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 5, 34, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 3, 98, 49, 0, 655, 652, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 7, 0, 0, 661, 97, 1, 0, 0, 0, 662, 663, 5, 35, 0, 0, 663, 664, 3, 52, 26, 0, 664, 665, 5, 22, 0, 0, 665, 669, 3, 100, 50, 0, 666, 668, 5, 39, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 99, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 681, 3, 102, 51, 0, 673, 681, 3, 104, 52, 0, 674, 681, 5, 36, 0, 0, 675, 681, 5, 37, 0, 0, 676, 681, 5, 38, 0, 0, 677, 681, 3, 106, 53, 0, 678, 681, 3, 108, 54, 0, 679, 681, 3, 112, 56, 0, 680, 672, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 101, 1, 0, 0, 0, 682, 683, 5, 23, 0, 0, 683, 103, 1, 0, 0, 0, 684, 685, 7, 1, 0, 0, 685, 105, 1, 0, 0, 0, 686, 687, 3, 28, 14, 0, 687, 688, 5, 26, 0, 0, 688, 689, 5, 35, 0, 0, 689, 107, 1, 0, 0, 0, 690, 694, 5, 19, 0, 0, 691, 693, 5, 39, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 3, 110, 55, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 20, 0, 0, 701, 109, 1, 0, 0, 0, 702, 724, 3, 100, 50, 0, 703, 720, 3, 100, 50, 0, 704, 708, 5, 3, 0, 0, 705, 707, 5, 39, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 715, 3, 100, 50, 0, 712, 714, 5, 39, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 704, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 702, 1, 0, 0, 0, 723, 703, 1, 0, 0, 0, 724, 111, 1, 0, 0, 0, 725, 729, 5, 6, 0, 0, 726, 728, 5, 39, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 3, 114, 57, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 7, 0, 0, 736, 113, 1, 0, 0, 0, 737, 748, 3, 116, 58, 0, 738, 742, 5, 3, 0, 0, 739, 741, 5, 39, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 3, 116, 58, 0, 746, 738, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 115, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 35, 0, 0, 752, 753, 5, 8, 0, 0, 753, 757, 3, 100, 50, 0, 754, 756, 5, 39, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 117, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 763, 3, 120, 60, 0, 761, 763, 3, 122, 61, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 119, 1, 0, 0, 0, 764, 766, 3, 4, 2, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 5, 34, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 27, 0, 0, 771, 772, 3, 124, 62, 0, 772, 121, 1, 0, 0, 0, 773, 777, 5, 27, 0, 0, 774, 776, 5, 39, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 784, 5, 6, 0, 0, 781, 783, 5, 39, 0, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 796, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 3, 4, 2, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 5, 34, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 3, 124, 62, 0, 794, 788, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 7, 0, 0, 800, 123, 1, 0, 0, 0, 801, 803, 3, 78, 39, 0, 802, 804, 3, 126, 63, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 808, 1, 0, 0, 0, 805, 807, 5, 39, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 125, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 815, 5, 6, 0, 0, 812, 814, 5, 39, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 825, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 822, 3, 128, 64, 0, 819, 821, 5, 39, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 818, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 834, 1, 0, 0, 0, 827, 831, 3, 138, 69, 0, 828, 830, 5, 39, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 827, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 7, 0, 0, 837, 127, 1, 0, 0, 0, 838, 842, 5, 28, 0, 0, 839, 841, 5, 39, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 3, 130, 65, 0, 846, 129, 1, 0, 0, 0, 847, 851, 5, 6, 0, 0, 848, 850, 5, 39, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 863, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 858, 3, 132, 66, 0, 855, 857, 5, 39, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 854, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 7, 0, 0, 867, 131, 1, 0, 0, 0, 868, 870, 3, 4, 2, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 873, 5, 35, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 3, 134, 67, 0, 875, 133, 1, 0, 0, 0, 876, 880, 3, 28, 14, 0, 877, 879, 5, 39, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 3, 56, 28, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 889, 1, 0, 0, 0, 886, 888, 5, 39, 0, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 894, 3, 136, 68, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 135, 1, 0, 0, 0, 895, 896, 3, 130, 65, 0, 896, 137, 1, 0, 0, 0, 897, 901, 5, 29, 0, 0, 898, 900, 5, 39, 0, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 908, 5, 6, 0, 0, 905, 907, 5, 39, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 3, 140, 70, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 917, 1, 0, 0, 0, 914, 916, 5, 39, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 7, 0, 0, 921, 139, 1, 0, 0, 0, 922, 932, 3, 142, 71, 0, 923, 925, 5, 39, 0, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 931, 3, 142, 71, 0, 930, 926, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 141, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 938, 3, 144, 72, 0, 936, 938, 3, 146, 73, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 143, 1, 0, 0, 0, 939, 940, 3, 148, 74, 0, 940, 943, 5, 30, 0, 0, 941, 944, 3, 150, 75, 0, 942, 944, 3, 170, 85, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 145, 1, 0, 0, 0, 945, 946, 3, 158, 79, 0, 946, 947, 5, 31, 0, 0, 947, 948, 3, 158, 79, 0, 948, 147, 1, 0, 0, 0, 949, 953, 3, 156, 78, 0, 950, 953, 3, 154, 77, 0, 951, 953, 3, 100, 50, 0, 952, 949, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 956, 3, 168, 84, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 149, 1, 0, 0, 0, 957, 960, 3, 156, 78, 0, 958, 960, 3, 152, 76, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 151, 1, 0, 0, 0, 961, 965, 5, 2, 0, 0, 962, 964, 5, 39, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 979, 3, 142, 71, 0, 969, 973, 5, 3, 0, 0, 970, 972, 5, 39, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 978, 3, 142, 71, 0, 977, 969, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 985, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 984, 5, 39, 0, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 4, 0, 0, 989, 153, 1, 0, 0, 0, 990, 991, 5, 32, 0, 0, 991, 992, 3, 28, 14, 0, 992, 155, 1, 0, 0, 0, 993, 996, 3, 158, 79, 0, 994, 996, 3, 160, 80, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 157, 1, 0, 0, 0, 997, 999, 3, 162, 81, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 8, 0, 0, 1001, 1002, 3, 164, 82, 0, 1002, 159, 1, 0, 0, 0, 1003, 1005, 3, 162, 81, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 8, 0, 0, 1007, 1008, 3, 164, 82, 0, 1008, 1009, 3, 166, 83, 0, 1009, 161, 1, 0, 0, 0, 1010, 1011, 5, 35, 0, 0, 1011, 163, 1, 0, 0, 0, 1012, 1013, 5, 35, 0, 0, 1013, 165, 1, 0, 0, 0, 1014, 1015, 5, 19, 0, 0, 1015, 1016, 5, 36, 0, 0, 1016, 1017, 5, 20, 0, 0, 1017, 167, 1, 0, 0, 0, 1018, 1019, 5, 11, 0, 0, 1019, 1024, 5, 35, 0, 0, 1020, 1021, 5, 11, 0, 0, 1021, 1023, 5, 35, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 169, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1031, 5, 19, 0, 0, 1028, 1030, 5, 39, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1051, 3, 150, 75, 0, 1035, 1039, 5, 3, 0, 0, 1036, 1038, 5, 39, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1046, 3, 150, 75, 0, 1043, 1045, 5, 39, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1035, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1055, 5, 20, 0, 0, 1055, 171, 1, 0, 0, 0, 139, 175, 177, 187, 194, 199, 207, 215, 221, 228, 234, 240, 246, 254, 260, 268, 278, 283, 290, 298, 301, 310, 317, 321, 327, 332, 339, 342, 348, 352, 361, 367, 372, 377, 383, 387, 393, 401, 407, 413, 420, 426, 433, 441, 447, 453, 462, 469, 473, 481, 486, 494, 501, 508, 514, 518, 522, 525, 534, 541, 545, 550, 557, 564, 575, 579, 586, 589, 595, 600, 608, 614, 624, 629, 632, 641, 648, 652, 657, 669, 680, 694, 698, 708, 715, 720, 723, 729, 733, 742, 748, 757, 762, 765, 768, 777, 784, 788, 791, 796, 803, 808, 815, 822, 825, 831, 834, 842, 851, 858, 863, 869, 872, 880, 884, 889, 893, 901, 908, 912, 917, 926, 932, 937, 943, 952, 955, 959, 965, 973, 979, 985, 995, 998, 1004, 1024, 1031, 1039, 1046, 1051]