token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
'/'
'@'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'true'
'false'
'nil'
':'
'component'
'nodes'
'net'
'->'
'=>'
'$'
null
'pub'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
singleTypeStmt
groupTypeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
singleInterfaceStmt
groupInterfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
singleConstStmt
groupConstStmt
constDef
constVal
bool
nil
listLit
listItems
structLit
structValueFields
structValueField
compStmt
singleCompStmt
groupCompStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
nodeDIArgs
compNetDef
connDefList
connDef
normConnDef
arrBypassConnDef
senderSide
receiverSide
thenConnExpr
senderConstRef
portAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
multipleReceiverSide


atn:
[4, 1, 39, 1031, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 182, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 187, 8, 2, 11, 2, 12, 2, 188, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 200, 8, 4, 10, 4, 12, 4, 203, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 208, 8, 5, 11, 5, 12, 5, 209, 1, 6, 1, 6, 5, 6, 214, 8, 6, 10, 6, 12, 6, 217, 9, 6, 1, 6, 1, 6, 5, 6, 221, 8, 6, 10, 6, 12, 6, 224, 9, 6, 1, 6, 5, 6, 227, 8, 6, 10, 6, 12, 6, 230, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 5, 7, 239, 8, 7, 10, 7, 12, 7, 242, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 258, 8, 11, 10, 11, 12, 11, 261, 9, 11, 1, 12, 1, 12, 3, 12, 265, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 272, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 19, 1, 19, 5, 19, 297, 8, 19, 10, 19, 12, 19, 300, 9, 19, 1, 19, 3, 19, 303, 8, 19, 1, 19, 1, 19, 5, 19, 307, 8, 19, 10, 19, 12, 19, 310, 9, 19, 5, 19, 312, 8, 19, 10, 19, 12, 19, 315, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 3, 20, 324, 8, 20, 1, 21, 1, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 1, 21, 3, 21, 334, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 341, 8, 22, 10, 22, 12, 22, 344, 9, 22, 1, 22, 5, 22, 347, 8, 22, 10, 22, 12, 22, 350, 9, 22, 1, 23, 1, 23, 3, 23, 354, 8, 23, 1, 23, 5, 23, 357, 8, 23, 10, 23, 12, 23, 360, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 365, 8, 24, 1, 25, 1, 25, 3, 25, 369, 8, 25, 1, 26, 1, 26, 5, 26, 373, 8, 26, 10, 26, 12, 26, 376, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 381, 8, 26, 10, 26, 12, 26, 384, 9, 26, 1, 26, 5, 26, 387, 8, 26, 10, 26, 12, 26, 390, 9, 26, 1, 26, 5, 26, 393, 8, 26, 10, 26, 12, 26, 396, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 402, 8, 27, 1, 28, 1, 28, 5, 28, 406, 8, 28, 10, 28, 12, 28, 409, 9, 28, 1, 28, 1, 28, 5, 28, 413, 8, 28, 10, 28, 12, 28, 416, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 421, 8, 28, 10, 28, 12, 28, 424, 9, 28, 1, 28, 5, 28, 427, 8, 28, 10, 28, 12, 28, 430, 9, 28, 1, 28, 5, 28, 433, 8, 28, 10, 28, 12, 28, 436, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 442, 8, 29, 10, 29, 12, 29, 445, 9, 29, 1, 29, 1, 29, 5, 29, 449, 8, 29, 10, 29, 12, 29, 452, 9, 29, 1, 29, 3, 29, 455, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 461, 8, 30, 11, 30, 12, 30, 462, 1, 30, 5, 30, 466, 8, 30, 10, 30, 12, 30, 469, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 474, 8, 31, 10, 31, 12, 31, 477, 9, 31, 1, 32, 1, 32, 5, 32, 481, 8, 32, 10, 32, 12, 32, 484, 9, 32, 1, 32, 1, 32, 5, 32, 488, 8, 32, 10, 32, 12, 32, 491, 9, 32, 1, 32, 4, 32, 494, 8, 32, 11, 32, 12, 32, 495, 1, 33, 1, 33, 3, 33, 500, 8, 33, 1, 34, 1, 34, 3, 34, 504, 8, 34, 1, 35, 3, 35, 507, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 514, 8, 36, 10, 36, 12, 36, 517, 9, 36, 1, 36, 1, 36, 5, 36, 521, 8, 36, 10, 36, 12, 36, 524, 9, 36, 1, 36, 3, 36, 527, 8, 36, 1, 36, 5, 36, 530, 8, 36, 10, 36, 12, 36, 533, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 539, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 544, 8, 37, 10, 37, 12, 37, 547, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 555, 8, 40, 10, 40, 12, 40, 558, 9, 40, 1, 40, 3, 40, 561, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 566, 8, 40, 10, 40, 12, 40, 569, 9, 40, 3, 40, 571, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 577, 8, 41, 1, 42, 5, 42, 580, 8, 42, 10, 42, 12, 42, 583, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 588, 8, 42, 10, 42, 12, 42, 591, 9, 42, 1, 43, 5, 43, 594, 8, 43, 10, 43, 12, 43, 597, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 604, 8, 43, 10, 43, 12, 43, 607, 9, 43, 1, 44, 1, 44, 3, 44, 611, 8, 44, 1, 45, 3, 45, 614, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 621, 8, 46, 10, 46, 12, 46, 624, 9, 46, 1, 46, 1, 46, 5, 46, 628, 8, 46, 10, 46, 12, 46, 631, 9, 46, 1, 46, 3, 46, 634, 8, 46, 1, 46, 5, 46, 637, 8, 46, 10, 46, 12, 46, 640, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 649, 8, 47, 10, 47, 12, 47, 652, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 661, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 669, 8, 51, 10, 51, 12, 51, 672, 9, 51, 1, 51, 3, 51, 675, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 683, 8, 52, 10, 52, 12, 52, 686, 9, 52, 1, 52, 1, 52, 5, 52, 690, 8, 52, 10, 52, 12, 52, 693, 9, 52, 5, 52, 695, 8, 52, 10, 52, 12, 52, 698, 9, 52, 3, 52, 700, 8, 52, 1, 53, 1, 53, 5, 53, 704, 8, 53, 10, 53, 12, 53, 707, 9, 53, 1, 53, 3, 53, 710, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 717, 8, 54, 10, 54, 12, 54, 720, 9, 54, 1, 54, 5, 54, 723, 8, 54, 10, 54, 12, 54, 726, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 732, 8, 55, 10, 55, 12, 55, 735, 9, 55, 1, 56, 1, 56, 3, 56, 739, 8, 56, 1, 57, 3, 57, 742, 8, 57, 1, 57, 3, 57, 745, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 752, 8, 58, 10, 58, 12, 58, 755, 9, 58, 1, 58, 1, 58, 5, 58, 759, 8, 58, 10, 58, 12, 58, 762, 9, 58, 1, 58, 3, 58, 765, 8, 58, 1, 58, 3, 58, 768, 8, 58, 1, 58, 5, 58, 771, 8, 58, 10, 58, 12, 58, 774, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 780, 8, 59, 1, 59, 5, 59, 783, 8, 59, 10, 59, 12, 59, 786, 9, 59, 1, 60, 1, 60, 5, 60, 790, 8, 60, 10, 60, 12, 60, 793, 9, 60, 1, 60, 1, 60, 5, 60, 797, 8, 60, 10, 60, 12, 60, 800, 9, 60, 3, 60, 802, 8, 60, 1, 60, 1, 60, 5, 60, 806, 8, 60, 10, 60, 12, 60, 809, 9, 60, 3, 60, 811, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 817, 8, 61, 10, 61, 12, 61, 820, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 826, 8, 62, 10, 62, 12, 62, 829, 9, 62, 1, 62, 1, 62, 5, 62, 833, 8, 62, 10, 62, 12, 62, 836, 9, 62, 5, 62, 838, 8, 62, 10, 62, 12, 62, 841, 9, 62, 1, 62, 1, 62, 1, 63, 3, 63, 846, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 853, 8, 64, 10, 64, 12, 64, 856, 9, 64, 1, 64, 3, 64, 859, 8, 64, 1, 64, 5, 64, 862, 8, 64, 10, 64, 12, 64, 865, 9, 64, 1, 64, 3, 64, 868, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 874, 8, 66, 10, 66, 12, 66, 877, 9, 66, 1, 66, 1, 66, 5, 66, 881, 8, 66, 10, 66, 12, 66, 884, 9, 66, 1, 66, 3, 66, 887, 8, 66, 1, 66, 5, 66, 890, 8, 66, 10, 66, 12, 66, 893, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 899, 8, 67, 10, 67, 12, 67, 902, 9, 67, 1, 67, 5, 67, 905, 8, 67, 10, 67, 12, 67, 908, 9, 67, 1, 68, 1, 68, 3, 68, 912, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 918, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 927, 8, 71, 1, 71, 3, 71, 930, 8, 71, 1, 72, 1, 72, 3, 72, 934, 8, 72, 1, 73, 1, 73, 5, 73, 938, 8, 73, 10, 73, 12, 73, 941, 9, 73, 1, 73, 1, 73, 1, 73, 5, 73, 946, 8, 73, 10, 73, 12, 73, 949, 9, 73, 1, 73, 5, 73, 952, 8, 73, 10, 73, 12, 73, 955, 9, 73, 1, 73, 5, 73, 958, 8, 73, 10, 73, 12, 73, 961, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 970, 8, 75, 1, 76, 3, 76, 973, 8, 76, 1, 76, 1, 76, 1, 76, 1, 77, 3, 77, 979, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 997, 8, 81, 10, 81, 12, 81, 1000, 9, 81, 1, 82, 1, 82, 5, 82, 1004, 8, 82, 10, 82, 12, 82, 1007, 9, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1012, 8, 82, 10, 82, 12, 82, 1015, 9, 82, 1, 82, 1, 82, 5, 82, 1019, 8, 82, 10, 82, 12, 82, 1022, 9, 82, 5, 82, 1024, 8, 82, 10, 82, 12, 82, 1027, 9, 82, 1, 82, 1, 82, 1, 82, 0, 0, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 2, 2, 0, 9, 9, 34, 34, 1, 0, 22, 23, 1095, 0, 171, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 370, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 458, 1, 0, 0, 0, 62, 470, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 511, 1, 0, 0, 0, 74, 536, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 576, 1, 0, 0, 0, 84, 581, 1, 0, 0, 0, 86, 595, 1, 0, 0, 0, 88, 610, 1, 0, 0, 0, 90, 613, 1, 0, 0, 0, 92, 618, 1, 0, 0, 0, 94, 643, 1, 0, 0, 0, 96, 660, 1, 0, 0, 0, 98, 662, 1, 0, 0, 0, 100, 664, 1, 0, 0, 0, 102, 666, 1, 0, 0, 0, 104, 699, 1, 0, 0, 0, 106, 701, 1, 0, 0, 0, 108, 713, 1, 0, 0, 0, 110, 727, 1, 0, 0, 0, 112, 738, 1, 0, 0, 0, 114, 741, 1, 0, 0, 0, 116, 749, 1, 0, 0, 0, 118, 777, 1, 0, 0, 0, 120, 787, 1, 0, 0, 0, 122, 814, 1, 0, 0, 0, 124, 823, 1, 0, 0, 0, 126, 845, 1, 0, 0, 0, 128, 850, 1, 0, 0, 0, 130, 869, 1, 0, 0, 0, 132, 871, 1, 0, 0, 0, 134, 896, 1, 0, 0, 0, 136, 911, 1, 0, 0, 0, 138, 913, 1, 0, 0, 0, 140, 919, 1, 0, 0, 0, 142, 926, 1, 0, 0, 0, 144, 933, 1, 0, 0, 0, 146, 935, 1, 0, 0, 0, 148, 964, 1, 0, 0, 0, 150, 969, 1, 0, 0, 0, 152, 972, 1, 0, 0, 0, 154, 978, 1, 0, 0, 0, 156, 984, 1, 0, 0, 0, 158, 986, 1, 0, 0, 0, 160, 988, 1, 0, 0, 0, 162, 992, 1, 0, 0, 0, 164, 1001, 1, 0, 0, 0, 166, 170, 5, 38, 0, 0, 167, 170, 5, 32, 0, 0, 168, 170, 3, 2, 1, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 182, 3, 12, 6, 0, 177, 182, 3, 34, 17, 0, 178, 182, 3, 68, 34, 0, 179, 182, 3, 88, 44, 0, 180, 182, 3, 112, 56, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 3, 1, 0, 0, 0, 183, 184, 3, 6, 3, 0, 184, 185, 5, 38, 0, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 5, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 193, 5, 34, 0, 0, 192, 194, 3, 8, 4, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 201, 3, 10, 5, 0, 197, 198, 5, 3, 0, 0, 198, 200, 3, 10, 5, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 4, 0, 0, 205, 9, 1, 0, 0, 0, 206, 208, 5, 34, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 215, 5, 5, 0, 0, 212, 214, 5, 38, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 5, 6, 0, 0, 219, 221, 5, 38, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 14, 7, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 13, 1, 0, 0, 0, 233, 235, 3, 16, 8, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 3, 18, 9, 0, 237, 239, 5, 38, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 17, 1, 0, 0, 0, 245, 246, 3, 20, 10, 0, 246, 247, 5, 8, 0, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 22, 11, 0, 251, 19, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 21, 1, 0, 0, 0, 254, 259, 5, 34, 0, 0, 255, 256, 5, 8, 0, 0, 256, 258, 5, 34, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 3, 26, 13, 0, 263, 265, 3, 28, 14, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 25, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 27, 1, 0, 0, 0, 268, 271, 3, 30, 15, 0, 269, 270, 5, 10, 0, 0, 270, 272, 3, 32, 16, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 274, 5, 34, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 34, 0, 0, 276, 33, 1, 0, 0, 0, 277, 280, 3, 36, 18, 0, 278, 280, 3, 38, 19, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 283, 5, 33, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 286, 3, 40, 20, 0, 286, 37, 1, 0, 0, 0, 287, 291, 5, 11, 0, 0, 288, 290, 5, 38, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 298, 5, 6, 0, 0, 295, 297, 5, 38, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 313, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 33, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 3, 40, 20, 0, 305, 307, 5, 38, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 7, 0, 0, 317, 39, 1, 0, 0, 0, 318, 320, 5, 34, 0, 0, 319, 321, 3, 42, 21, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 3, 48, 24, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 41, 1, 0, 0, 0, 325, 329, 5, 12, 0, 0, 326, 328, 5, 38, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 44, 22, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 13, 0, 0, 336, 43, 1, 0, 0, 0, 337, 348, 3, 46, 23, 0, 338, 342, 5, 3, 0, 0, 339, 341, 5, 38, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 46, 23, 0, 346, 338, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 45, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 34, 0, 0, 352, 354, 3, 48, 24, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 5, 38, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 47, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 365, 3, 50, 25, 0, 362, 365, 3, 54, 27, 0, 363, 365, 3, 64, 32, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 49, 1, 0, 0, 0, 366, 368, 3, 24, 12, 0, 367, 369, 3, 52, 26, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 51, 1, 0, 0, 0, 370, 374, 5, 12, 0, 0, 371, 373, 5, 38, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 388, 3, 48, 24, 0, 378, 382, 5, 3, 0, 0, 379, 381, 5, 38, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 48, 24, 0, 386, 378, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 394, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 38, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 13, 0, 0, 398, 53, 1, 0, 0, 0, 399, 402, 3, 56, 28, 0, 400, 402, 3, 58, 29, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 55, 1, 0, 0, 0, 403, 407, 5, 14, 0, 0, 404, 406, 5, 38, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 414, 5, 6, 0, 0, 411, 413, 5, 38, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 428, 5, 34, 0, 0, 418, 422, 5, 3, 0, 0, 419, 421, 5, 38, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 34, 0, 0, 426, 418, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 38, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 7, 0, 0, 438, 57, 1, 0, 0, 0, 439, 443, 5, 15, 0, 0, 440, 442, 5, 38, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 450, 5, 6, 0, 0, 447, 449, 5, 38, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 3, 60, 30, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 7, 0, 0, 457, 59, 1, 0, 0, 0, 458, 467, 3, 62, 31, 0, 459, 461, 5, 38, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 3, 62, 31, 0, 465, 460, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 61, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 34, 0, 0, 471, 475, 3, 48, 24, 0, 472, 474, 5, 38, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 63, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 493, 3, 66, 33, 0, 479, 481, 5, 38, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 489, 5, 16, 0, 0, 486, 488, 5, 38, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 66, 33, 0, 493, 482, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 65, 1, 0, 0, 0, 497, 500, 3, 50, 25, 0, 498, 500, 3, 54, 27, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 67, 1, 0, 0, 0, 501, 504, 3, 70, 35, 0, 502, 504, 3, 72, 36, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 69, 1, 0, 0, 0, 505, 507, 5, 33, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 17, 0, 0, 509, 510, 3, 74, 37, 0, 510, 71, 1, 0, 0, 0, 511, 515, 5, 17, 0, 0, 512, 514, 5, 38, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 522, 5, 6, 0, 0, 519, 521, 5, 38, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 531, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 5, 33, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 3, 74, 37, 0, 529, 526, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 7, 0, 0, 535, 73, 1, 0, 0, 0, 536, 538, 5, 34, 0, 0, 537, 539, 3, 42, 21, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 76, 38, 0, 541, 545, 3, 78, 39, 0, 542, 544, 5, 38, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 75, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 3, 80, 40, 0, 549, 77, 1, 0, 0, 0, 550, 551, 3, 80, 40, 0, 551, 79, 1, 0, 0, 0, 552, 570, 5, 2, 0, 0, 553, 555, 5, 38, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 571, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 3, 82, 41, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 571, 1, 0, 0, 0, 562, 567, 3, 82, 41, 0, 563, 564, 5, 3, 0, 0, 564, 566, 3, 82, 41, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 556, 1, 0, 0, 0, 570, 560, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 4, 0, 0, 573, 81, 1, 0, 0, 0, 574, 577, 3, 84, 42, 0, 575, 577, 3, 86, 43, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 83, 1, 0, 0, 0, 578, 580, 5, 38, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 34, 0, 0, 585, 589, 3, 48, 24, 0, 586, 588, 5, 38, 0, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 85, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 5, 38, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 18, 0, 0, 599, 600, 5, 34, 0, 0, 600, 601, 5, 19, 0, 0, 601, 605, 3, 48, 24, 0, 602, 604, 5, 38, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 87, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 611, 3, 90, 45, 0, 609, 611, 3, 92, 46, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 89, 1, 0, 0, 0, 612, 614, 5, 33, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 20, 0, 0, 616, 617, 3, 94, 47, 0, 617, 91, 1, 0, 0, 0, 618, 622, 5, 20, 0, 0, 619, 621, 5, 38, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 629, 5, 6, 0, 0, 626, 628, 5, 38, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 638, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 5, 33, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 3, 94, 47, 0, 636, 633, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 7, 0, 0, 642, 93, 1, 0, 0, 0, 643, 644, 5, 34, 0, 0, 644, 645, 3, 48, 24, 0, 645, 646, 5, 21, 0, 0, 646, 650, 3, 96, 48, 0, 647, 649, 5, 38, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 95, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 661, 3, 100, 50, 0, 654, 661, 3, 98, 49, 0, 655, 661, 5, 35, 0, 0, 656, 661, 5, 36, 0, 0, 657, 661, 5, 37, 0, 0, 658, 661, 3, 102, 51, 0, 659, 661, 3, 106, 53, 0, 660, 653, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 97, 1, 0, 0, 0, 662, 663, 7, 1, 0, 0, 663, 99, 1, 0, 0, 0, 664, 665, 5, 24, 0, 0, 665, 101, 1, 0, 0, 0, 666, 670, 5, 18, 0, 0, 667, 669, 5, 38, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 3, 104, 52, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 19, 0, 0, 677, 103, 1, 0, 0, 0, 678, 700, 3, 96, 48, 0, 679, 696, 3, 96, 48, 0, 680, 684, 5, 3, 0, 0, 681, 683, 5, 38, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 691, 3, 96, 48, 0, 688, 690, 5, 38, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 680, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 678, 1, 0, 0, 0, 699, 679, 1, 0, 0, 0, 700, 105, 1, 0, 0, 0, 701, 705, 5, 6, 0, 0, 702, 704, 5, 38, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 3, 108, 54, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 7, 0, 0, 712, 107, 1, 0, 0, 0, 713, 724, 3, 110, 55, 0, 714, 718, 5, 3, 0, 0, 715, 717, 5, 38, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 3, 110, 55, 0, 722, 714, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 109, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 5, 34, 0, 0, 728, 729, 5, 25, 0, 0, 729, 733, 3, 96, 48, 0, 730, 732, 5, 38, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 111, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 739, 3, 114, 57, 0, 737, 739, 3, 116, 58, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 113, 1, 0, 0, 0, 740, 742, 3, 4, 2, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 745, 5, 33, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 26, 0, 0, 747, 748, 3, 118, 59, 0, 748, 115, 1, 0, 0, 0, 749, 753, 5, 26, 0, 0, 750, 752, 5, 38, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 760, 5, 6, 0, 0, 757, 759, 5, 38, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 772, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 3, 4, 2, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 5, 33, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 3, 118, 59, 0, 770, 764, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 7, 0, 0, 776, 117, 1, 0, 0, 0, 777, 779, 3, 74, 37, 0, 778, 780, 3, 120, 60, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 784, 1, 0, 0, 0, 781, 783, 5, 38, 0, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 119, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 791, 5, 6, 0, 0, 788, 790, 5, 38, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 801, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 798, 3, 122, 61, 0, 795, 797, 5, 38, 0, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 794, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 810, 1, 0, 0, 0, 803, 807, 3, 132, 66, 0, 804, 806, 5, 38, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 803, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 7, 0, 0, 813, 121, 1, 0, 0, 0, 814, 818, 5, 27, 0, 0, 815, 817, 5, 38, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 3, 124, 62, 0, 822, 123, 1, 0, 0, 0, 823, 827, 5, 6, 0, 0, 824, 826, 5, 38, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 839, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 834, 3, 126, 63, 0, 831, 833, 5, 38, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 830, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 7, 0, 0, 843, 125, 1, 0, 0, 0, 844, 846, 3, 4, 2, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 34, 0, 0, 848, 849, 3, 128, 64, 0, 849, 127, 1, 0, 0, 0, 850, 854, 3, 24, 12, 0, 851, 853, 5, 38, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 3, 52, 26, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 863, 1, 0, 0, 0, 860, 862, 5, 38, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 3, 130, 65, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 129, 1, 0, 0, 0, 869, 870, 3, 124, 62, 0, 870, 131, 1, 0, 0, 0, 871, 875, 5, 28, 0, 0, 872, 874, 5, 38, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 882, 5, 6, 0, 0, 879, 881, 5, 38, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 3, 134, 67, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 891, 1, 0, 0, 0, 888, 890, 5, 38, 0, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 7, 0, 0, 895, 133, 1, 0, 0, 0, 896, 906, 3, 136, 68, 0, 897, 899, 5, 38, 0, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 3, 136, 68, 0, 904, 900, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 135, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 912, 3, 138, 69, 0, 910, 912, 3, 140, 70, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 137, 1, 0, 0, 0, 913, 914, 3, 142, 71, 0, 914, 917, 5, 29, 0, 0, 915, 918, 3, 144, 72, 0, 916, 918, 3, 164, 82, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 139, 1, 0, 0, 0, 919, 920, 3, 152, 76, 0, 920, 921, 5, 30, 0, 0, 921, 922, 3, 152, 76, 0, 922, 141, 1, 0, 0, 0, 923, 927, 3, 150, 75, 0, 924, 927, 3, 148, 74, 0, 925, 927, 3, 96, 48, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 3, 162, 81, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 143, 1, 0, 0, 0, 931, 934, 3, 150, 75, 0, 932, 934, 3, 146, 73, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 145, 1, 0, 0, 0, 935, 939, 5, 2, 0, 0, 936, 938, 5, 38, 0, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 953, 3, 136, 68, 0, 943, 947, 5, 3, 0, 0, 944, 946, 5, 38, 0, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 3, 136, 68, 0, 951, 943, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 959, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 5, 38, 0, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 4, 0, 0, 963, 147, 1, 0, 0, 0, 964, 965, 5, 31, 0, 0, 965, 966, 3, 24, 12, 0, 966, 149, 1, 0, 0, 0, 967, 970, 3, 152, 76, 0, 968, 970, 3, 154, 77, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 151, 1, 0, 0, 0, 971, 973, 3, 156, 78, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 25, 0, 0, 975, 976, 3, 158, 79, 0, 976, 153, 1, 0, 0, 0, 977, 979, 3, 156, 78, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 25, 0, 0, 981, 982, 3, 158, 79, 0, 982, 983, 3, 160, 80, 0, 983, 155, 1, 0, 0, 0, 984, 985, 5, 34, 0, 0, 985, 157, 1, 0, 0, 0, 986, 987, 5, 34, 0, 0, 987, 159, 1, 0, 0, 0, 988, 989, 5, 18, 0, 0, 989, 990, 5, 35, 0, 0, 990, 991, 5, 19, 0, 0, 991, 161, 1, 0, 0, 0, 992, 993, 5, 10, 0, 0, 993, 998, 5, 34, 0, 0, 994, 995, 5, 10, 0, 0, 995, 997, 5, 34, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 163, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1005, 5, 18, 0, 0, 1002, 1004, 5, 38, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1025, 3, 144, 72, 0, 1009, 1013, 5, 3, 0, 0, 1010, 1012, 5, 38, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1020, 3, 144, 72, 0, 1017, 1019, 5, 38, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1009, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 19, 0, 0, 1029, 165, 1, 0, 0, 0, 136, 169, 171, 181, 188, 193, 201, 209, 215, 222, 228, 234, 240, 248, 259, 264, 271, 279, 282, 291, 298, 302, 308, 313, 320, 323, 329, 333, 342, 348, 353, 358, 364, 368, 374, 382, 388, 394, 401, 407, 414, 422, 428, 434, 443, 450, 454, 462, 467, 475, 482, 489, 495, 499, 503, 506, 515, 522, 526, 531, 538, 545, 556, 560, 567, 570, 576, 581, 589, 595, 605, 610, 613, 622, 629, 633, 638, 650, 660, 670, 674, 684, 691, 696, 699, 705, 709, 718, 724, 733, 738, 741, 744, 753, 760, 764, 767, 772, 779, 784, 791, 798, 801, 807, 810, 818, 827, 834, 839, 845, 854, 858, 863, 867, 875, 882, 886, 891, 900, 906, 911, 917, 926, 929, 933, 939, 947, 953, 959, 969, 972, 978, 998, 1005, 1013, 1020, 1025]