T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
COMMENT=28
PUB_KW=29
IDENTIFIER=30
INT=31
FLOAT=32
STRING=33
NEWLINE=34
WS=35
'use'=1
'{'=2
'}'=3
'@/'=4
'.'=5
'/'=6
'types'=7
'<'=8
'>'=9
','=10
'['=11
']'=12
'|'=13
'interfaces'=14
'('=15
')'=16
'const'=17
'true'=18
'false'=19
'nil'=20
':'=21
'components'=22
'nodes'=23
'net'=24
'->'=25
'in'=26
'out'=27
'pub'=29
