token literal names:
null
'pub'
'type'
'struct'
'union'
'interface'
'const'
'def'
'import'
'true'
'false'
'-'
'/'
'='
'<'
'>'
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
'?'
'$'
'@'
'#'
'::'
'->'
'=>'
'---'
null
null
null
null
null
null
null

token symbolic names:
null
PUB
TYPE
STRUCT
UNION
INTERFACE
CONST
DEF
IMPORT
TRUE
FALSE
MINUS
SLASH
EQ
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
DOT
QUEST
DOLLAR
AT
HASH
DCOLON
ARROW
FAT_ARROW
DASH3
IDENTIFIER
INT
FLOAT
STRING
COMMENT
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArg
importStmt
importBlockItem
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
structTypeExpr
structFields
structField
unionTypeExpr
unionFields
unionField
interfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
constDef
constLit
bool
unionLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
errGuard
nodeDIArgs
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
senderConstRef
receiverSide
chainedNormConn
deferredConn
portAddr
lonelySinglePortAddr
lonelyArrPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide


atn:
[4, 1, 39, 1007, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 184, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 189, 8, 2, 11, 2, 12, 2, 190, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 204, 8, 5, 10, 5, 12, 5, 207, 9, 5, 1, 5, 1, 5, 5, 5, 211, 8, 5, 10, 5, 12, 5, 214, 9, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 226, 8, 6, 1, 6, 5, 6, 229, 8, 6, 10, 6, 12, 6, 232, 9, 6, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 7, 3, 7, 242, 8, 7, 1, 7, 5, 7, 245, 8, 7, 10, 7, 12, 7, 248, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 261, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 267, 8, 11, 10, 11, 12, 11, 270, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 277, 8, 13, 10, 13, 12, 13, 280, 9, 13, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 297, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 20, 3, 20, 307, 8, 20, 1, 20, 3, 20, 310, 8, 20, 1, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 1, 21, 3, 21, 320, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 327, 8, 22, 10, 22, 12, 22, 330, 9, 22, 1, 22, 5, 22, 333, 8, 22, 10, 22, 12, 22, 336, 9, 22, 1, 23, 1, 23, 3, 23, 340, 8, 23, 1, 23, 5, 23, 343, 8, 23, 10, 23, 12, 23, 346, 9, 23, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 25, 1, 25, 3, 25, 354, 8, 25, 1, 26, 1, 26, 5, 26, 358, 8, 26, 10, 26, 12, 26, 361, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 366, 8, 26, 10, 26, 12, 26, 369, 9, 26, 1, 26, 5, 26, 372, 8, 26, 10, 26, 12, 26, 375, 9, 26, 1, 26, 5, 26, 378, 8, 26, 10, 26, 12, 26, 381, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 387, 8, 27, 1, 28, 1, 28, 5, 28, 391, 8, 28, 10, 28, 12, 28, 394, 9, 28, 1, 28, 1, 28, 5, 28, 398, 8, 28, 10, 28, 12, 28, 401, 9, 28, 1, 28, 3, 28, 404, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 410, 8, 29, 11, 29, 12, 29, 411, 1, 29, 5, 29, 415, 8, 29, 10, 29, 12, 29, 418, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 423, 8, 30, 10, 30, 12, 30, 426, 9, 30, 1, 31, 1, 31, 5, 31, 430, 8, 31, 10, 31, 12, 31, 433, 9, 31, 1, 31, 1, 31, 5, 31, 437, 8, 31, 10, 31, 12, 31, 440, 9, 31, 1, 31, 3, 31, 443, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 450, 8, 32, 10, 32, 12, 32, 453, 9, 32, 1, 32, 4, 32, 456, 8, 32, 11, 32, 12, 32, 457, 3, 32, 460, 8, 32, 1, 32, 5, 32, 463, 8, 32, 10, 32, 12, 32, 466, 9, 32, 1, 33, 1, 33, 3, 33, 470, 8, 33, 1, 33, 5, 33, 473, 8, 33, 10, 33, 12, 33, 476, 9, 33, 1, 34, 3, 34, 479, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 486, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 491, 8, 35, 10, 35, 12, 35, 494, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 502, 8, 38, 10, 38, 12, 38, 505, 9, 38, 1, 38, 3, 38, 508, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 513, 8, 38, 10, 38, 12, 38, 516, 9, 38, 3, 38, 518, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 524, 8, 39, 1, 40, 5, 40, 527, 8, 40, 10, 40, 12, 40, 530, 9, 40, 1, 40, 3, 40, 533, 8, 40, 1, 40, 1, 40, 5, 40, 537, 8, 40, 10, 40, 12, 40, 540, 9, 40, 1, 41, 5, 41, 543, 8, 41, 10, 41, 12, 41, 546, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 552, 8, 41, 1, 41, 5, 41, 555, 8, 41, 10, 41, 12, 41, 558, 9, 41, 1, 42, 3, 42, 561, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 571, 8, 43, 1, 43, 5, 43, 574, 8, 43, 10, 43, 12, 43, 577, 9, 43, 1, 44, 1, 44, 3, 44, 581, 8, 44, 1, 44, 1, 44, 3, 44, 585, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 592, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 603, 8, 46, 1, 47, 1, 47, 5, 47, 607, 8, 47, 10, 47, 12, 47, 610, 9, 47, 1, 47, 3, 47, 613, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 621, 8, 48, 10, 48, 12, 48, 624, 9, 48, 1, 48, 1, 48, 5, 48, 628, 8, 48, 10, 48, 12, 48, 631, 9, 48, 5, 48, 633, 8, 48, 10, 48, 12, 48, 636, 9, 48, 3, 48, 638, 8, 48, 1, 49, 1, 49, 3, 49, 642, 8, 49, 1, 50, 1, 50, 5, 50, 646, 8, 50, 10, 50, 12, 50, 649, 9, 50, 1, 50, 3, 50, 652, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 659, 8, 51, 10, 51, 12, 51, 662, 9, 51, 1, 51, 5, 51, 665, 8, 51, 10, 51, 12, 51, 668, 9, 51, 1, 51, 1, 51, 5, 51, 672, 8, 51, 10, 51, 12, 51, 675, 9, 51, 3, 51, 677, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 683, 8, 52, 10, 52, 12, 52, 686, 9, 52, 1, 53, 3, 53, 689, 8, 53, 1, 53, 3, 53, 692, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 699, 8, 54, 1, 54, 5, 54, 702, 8, 54, 10, 54, 12, 54, 705, 9, 54, 1, 55, 1, 55, 5, 55, 709, 8, 55, 10, 55, 12, 55, 712, 9, 55, 1, 55, 1, 55, 5, 55, 716, 8, 55, 10, 55, 12, 55, 719, 9, 55, 5, 55, 721, 8, 55, 10, 55, 12, 55, 724, 9, 55, 1, 55, 1, 55, 5, 55, 728, 8, 55, 10, 55, 12, 55, 731, 9, 55, 3, 55, 733, 8, 55, 1, 55, 1, 55, 5, 55, 737, 8, 55, 10, 55, 12, 55, 740, 9, 55, 5, 55, 742, 8, 55, 10, 55, 12, 55, 745, 9, 55, 1, 55, 1, 55, 5, 55, 749, 8, 55, 10, 55, 12, 55, 752, 9, 55, 3, 55, 754, 8, 55, 1, 55, 1, 55, 5, 55, 758, 8, 55, 10, 55, 12, 55, 761, 9, 55, 5, 55, 763, 8, 55, 10, 55, 12, 55, 766, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 4, 56, 772, 8, 56, 11, 56, 12, 56, 773, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 780, 8, 57, 1, 57, 3, 57, 783, 8, 57, 1, 57, 5, 57, 786, 8, 57, 10, 57, 12, 57, 789, 9, 57, 4, 57, 791, 8, 57, 11, 57, 12, 57, 792, 1, 58, 3, 58, 796, 8, 58, 1, 58, 3, 58, 799, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 805, 8, 59, 10, 59, 12, 59, 808, 9, 59, 1, 59, 3, 59, 811, 8, 59, 1, 59, 5, 59, 814, 8, 59, 10, 59, 12, 59, 817, 9, 59, 1, 59, 3, 59, 820, 8, 59, 1, 59, 3, 59, 823, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 829, 8, 61, 10, 61, 12, 61, 832, 9, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 839, 8, 62, 1, 62, 5, 62, 842, 8, 62, 10, 62, 12, 62, 845, 9, 62, 1, 62, 1, 62, 3, 62, 849, 8, 62, 5, 62, 851, 8, 62, 10, 62, 12, 62, 854, 9, 62, 1, 63, 1, 63, 3, 63, 858, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 866, 8, 65, 1, 66, 1, 66, 5, 66, 870, 8, 66, 10, 66, 12, 66, 873, 9, 66, 1, 66, 1, 66, 1, 66, 5, 66, 878, 8, 66, 10, 66, 12, 66, 881, 9, 66, 1, 66, 1, 66, 5, 66, 885, 8, 66, 10, 66, 12, 66, 888, 9, 66, 5, 66, 890, 8, 66, 10, 66, 12, 66, 893, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 905, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 912, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 918, 8, 72, 10, 72, 12, 72, 921, 9, 72, 1, 72, 1, 72, 5, 72, 925, 8, 72, 10, 72, 12, 72, 928, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 936, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 3, 76, 944, 8, 76, 1, 76, 1, 76, 1, 76, 1, 77, 3, 77, 950, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 968, 8, 81, 10, 81, 12, 81, 971, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 976, 8, 82, 1, 83, 1, 83, 5, 83, 980, 8, 83, 10, 83, 12, 83, 983, 9, 83, 1, 83, 1, 83, 1, 83, 5, 83, 988, 8, 83, 10, 83, 12, 83, 991, 9, 83, 1, 83, 1, 83, 5, 83, 995, 8, 83, 10, 83, 12, 83, 998, 9, 83, 5, 83, 1000, 8, 83, 10, 83, 12, 83, 1003, 9, 83, 1, 83, 1, 83, 1, 83, 0, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 2, 2, 0, 12, 12, 24, 24, 1, 0, 9, 10, 1074, 0, 173, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 254, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 427, 1, 0, 0, 0, 64, 446, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 478, 1, 0, 0, 0, 70, 483, 1, 0, 0, 0, 72, 495, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 499, 1, 0, 0, 0, 78, 523, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 544, 1, 0, 0, 0, 84, 560, 1, 0, 0, 0, 86, 565, 1, 0, 0, 0, 88, 591, 1, 0, 0, 0, 90, 593, 1, 0, 0, 0, 92, 595, 1, 0, 0, 0, 94, 604, 1, 0, 0, 0, 96, 637, 1, 0, 0, 0, 98, 641, 1, 0, 0, 0, 100, 643, 1, 0, 0, 0, 102, 655, 1, 0, 0, 0, 104, 678, 1, 0, 0, 0, 106, 688, 1, 0, 0, 0, 108, 696, 1, 0, 0, 0, 110, 706, 1, 0, 0, 0, 112, 769, 1, 0, 0, 0, 114, 790, 1, 0, 0, 0, 116, 795, 1, 0, 0, 0, 118, 802, 1, 0, 0, 0, 120, 824, 1, 0, 0, 0, 122, 826, 1, 0, 0, 0, 124, 838, 1, 0, 0, 0, 126, 857, 1, 0, 0, 0, 128, 859, 1, 0, 0, 0, 130, 865, 1, 0, 0, 0, 132, 867, 1, 0, 0, 0, 134, 896, 1, 0, 0, 0, 136, 904, 1, 0, 0, 0, 138, 906, 1, 0, 0, 0, 140, 911, 1, 0, 0, 0, 142, 913, 1, 0, 0, 0, 144, 915, 1, 0, 0, 0, 146, 935, 1, 0, 0, 0, 148, 937, 1, 0, 0, 0, 150, 939, 1, 0, 0, 0, 152, 943, 1, 0, 0, 0, 154, 949, 1, 0, 0, 0, 156, 955, 1, 0, 0, 0, 158, 957, 1, 0, 0, 0, 160, 959, 1, 0, 0, 0, 162, 963, 1, 0, 0, 0, 164, 975, 1, 0, 0, 0, 166, 977, 1, 0, 0, 0, 168, 172, 5, 38, 0, 0, 169, 172, 5, 37, 0, 0, 170, 172, 3, 2, 1, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 184, 3, 10, 5, 0, 179, 184, 3, 38, 19, 0, 180, 184, 3, 68, 34, 0, 181, 184, 3, 84, 42, 0, 182, 184, 3, 106, 53, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 3, 1, 0, 0, 0, 185, 186, 3, 6, 3, 0, 186, 187, 5, 38, 0, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 5, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 195, 5, 33, 0, 0, 194, 196, 3, 8, 4, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 5, 33, 0, 0, 199, 200, 5, 17, 0, 0, 200, 9, 1, 0, 0, 0, 201, 205, 5, 8, 0, 0, 202, 204, 5, 38, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 5, 18, 0, 0, 209, 211, 5, 38, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 12, 6, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 11, 1, 0, 0, 0, 223, 226, 3, 14, 7, 0, 224, 226, 5, 37, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 230, 1, 0, 0, 0, 227, 229, 5, 38, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 13, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 16, 8, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 3, 18, 9, 0, 237, 239, 5, 22, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 5, 37, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 245, 5, 38, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 15, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 17, 1, 0, 0, 0, 251, 252, 3, 20, 10, 0, 252, 253, 5, 23, 0, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 26, 13, 0, 257, 19, 1, 0, 0, 0, 258, 261, 5, 27, 0, 0, 259, 261, 3, 22, 11, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 21, 1, 0, 0, 0, 262, 268, 5, 33, 0, 0, 263, 264, 3, 24, 12, 0, 264, 265, 5, 33, 0, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 23, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 7, 0, 0, 0, 272, 25, 1, 0, 0, 0, 273, 278, 5, 33, 0, 0, 274, 275, 5, 12, 0, 0, 275, 277, 5, 33, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 27, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 3, 32, 16, 0, 282, 284, 3, 30, 15, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 286, 5, 33, 0, 0, 286, 31, 1, 0, 0, 0, 287, 288, 3, 34, 17, 0, 288, 289, 5, 24, 0, 0, 289, 290, 3, 36, 18, 0, 290, 33, 1, 0, 0, 0, 291, 292, 5, 33, 0, 0, 292, 35, 1, 0, 0, 0, 293, 294, 5, 33, 0, 0, 294, 37, 1, 0, 0, 0, 295, 297, 5, 1, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 2, 0, 0, 299, 300, 3, 40, 20, 0, 300, 39, 1, 0, 0, 0, 301, 303, 5, 33, 0, 0, 302, 304, 3, 42, 21, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 48, 24, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 5, 37, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 315, 5, 14, 0, 0, 312, 314, 5, 38, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 44, 22, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 15, 0, 0, 322, 43, 1, 0, 0, 0, 323, 334, 3, 46, 23, 0, 324, 328, 5, 22, 0, 0, 325, 327, 5, 38, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 3, 46, 23, 0, 332, 324, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 45, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 33, 0, 0, 338, 340, 3, 48, 24, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 5, 38, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 47, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 3, 50, 25, 0, 348, 350, 3, 54, 27, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 353, 3, 28, 14, 0, 352, 354, 3, 52, 26, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 51, 1, 0, 0, 0, 355, 359, 5, 14, 0, 0, 356, 358, 5, 38, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 373, 3, 48, 24, 0, 363, 367, 5, 22, 0, 0, 364, 366, 5, 38, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 48, 24, 0, 371, 363, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 379, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 38, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 15, 0, 0, 383, 53, 1, 0, 0, 0, 384, 387, 3, 56, 28, 0, 385, 387, 3, 62, 31, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 55, 1, 0, 0, 0, 388, 392, 5, 3, 0, 0, 389, 391, 5, 38, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 399, 5, 18, 0, 0, 396, 398, 5, 38, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 58, 29, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 19, 0, 0, 406, 57, 1, 0, 0, 0, 407, 416, 3, 60, 30, 0, 408, 410, 5, 38, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 3, 60, 30, 0, 414, 409, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 59, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 33, 0, 0, 420, 424, 3, 48, 24, 0, 421, 423, 5, 38, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 61, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 431, 5, 4, 0, 0, 428, 430, 5, 38, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 5, 18, 0, 0, 435, 437, 5, 38, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 64, 32, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 19, 0, 0, 445, 63, 1, 0, 0, 0, 446, 464, 3, 66, 33, 0, 447, 451, 5, 22, 0, 0, 448, 450, 5, 38, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 460, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 5, 38, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 3, 66, 33, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 65, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 33, 0, 0, 468, 470, 3, 48, 24, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 1, 0, 0, 0, 471, 473, 5, 38, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 67, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 1, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 5, 0, 0, 481, 482, 3, 70, 35, 0, 482, 69, 1, 0, 0, 0, 483, 485, 5, 33, 0, 0, 484, 486, 3, 42, 21, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 3, 72, 36, 0, 488, 492, 3, 74, 37, 0, 489, 491, 5, 38, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 71, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 76, 38, 0, 496, 73, 1, 0, 0, 0, 497, 498, 3, 76, 38, 0, 498, 75, 1, 0, 0, 0, 499, 517, 5, 16, 0, 0, 500, 502, 5, 38, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 518, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 3, 78, 39, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 518, 1, 0, 0, 0, 509, 514, 3, 78, 39, 0, 510, 511, 5, 22, 0, 0, 511, 513, 3, 78, 39, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 503, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 17, 0, 0, 520, 77, 1, 0, 0, 0, 521, 524, 3, 80, 40, 0, 522, 524, 3, 82, 41, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 79, 1, 0, 0, 0, 525, 527, 5, 38, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 5, 33, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 538, 3, 48, 24, 0, 535, 537, 5, 38, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 81, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 5, 38, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 20, 0, 0, 548, 549, 5, 33, 0, 0, 549, 551, 5, 21, 0, 0, 550, 552, 3, 48, 24, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 556, 1, 0, 0, 0, 553, 555, 5, 38, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 83, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 5, 1, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 6, 0, 0, 563, 564, 3, 86, 43, 0, 564, 85, 1, 0, 0, 0, 565, 566, 5, 33, 0, 0, 566, 567, 3, 48, 24, 0, 567, 570, 5, 13, 0, 0, 568, 571, 3, 28, 14, 0, 569, 571, 3, 88, 44, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 575, 1, 0, 0, 0, 572, 574, 5, 38, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 87, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 592, 3, 90, 45, 0, 579, 581, 5, 11, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 592, 5, 34, 0, 0, 583, 585, 5, 11, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 592, 5, 35, 0, 0, 587, 592, 5, 36, 0, 0, 588, 592, 3, 92, 46, 0, 589, 592, 3, 94, 47, 0, 590, 592, 3, 100, 50, 0, 591, 578, 1, 0, 0, 0, 591, 580, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 89, 1, 0, 0, 0, 593, 594, 7, 1, 0, 0, 594, 91, 1, 0, 0, 0, 595, 596, 3, 28, 14, 0, 596, 597, 5, 29, 0, 0, 597, 602, 5, 33, 0, 0, 598, 599, 5, 16, 0, 0, 599, 600, 3, 88, 44, 0, 600, 601, 5, 17, 0, 0, 601, 603, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 93, 1, 0, 0, 0, 604, 608, 5, 20, 0, 0, 605, 607, 5, 38, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 3, 96, 48, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 21, 0, 0, 615, 95, 1, 0, 0, 0, 616, 638, 3, 98, 49, 0, 617, 634, 3, 98, 49, 0, 618, 622, 5, 22, 0, 0, 619, 621, 5, 38, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 629, 3, 98, 49, 0, 626, 628, 5, 38, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 618, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 616, 1, 0, 0, 0, 637, 617, 1, 0, 0, 0, 638, 97, 1, 0, 0, 0, 639, 642, 3, 28, 14, 0, 640, 642, 3, 88, 44, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 99, 1, 0, 0, 0, 643, 647, 5, 18, 0, 0, 644, 646, 5, 38, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 3, 102, 51, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 19, 0, 0, 654, 101, 1, 0, 0, 0, 655, 666, 3, 104, 52, 0, 656, 660, 5, 22, 0, 0, 657, 659, 5, 38, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 665, 3, 104, 52, 0, 664, 656, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 676, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 673, 5, 22, 0, 0, 670, 672, 5, 38, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 103, 1, 0, 0, 0, 678, 679, 5, 33, 0, 0, 679, 680, 5, 23, 0, 0, 680, 684, 3, 98, 49, 0, 681, 683, 5, 38, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 105, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 3, 4, 2, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 5, 1, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 7, 0, 0, 694, 695, 3, 108, 54, 0, 695, 107, 1, 0, 0, 0, 696, 698, 3, 70, 35, 0, 697, 699, 3, 110, 55, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 703, 1, 0, 0, 0, 700, 702, 5, 38, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 109, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 710, 5, 18, 0, 0, 707, 709, 5, 38, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 722, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 717, 5, 37, 0, 0, 714, 716, 5, 38, 0, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 713, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 732, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 729, 3, 112, 56, 0, 726, 728, 5, 38, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 725, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 743, 1, 0, 0, 0, 734, 738, 5, 37, 0, 0, 735, 737, 5, 38, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 753, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 750, 3, 124, 62, 0, 747, 749, 5, 38, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 746, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 764, 1, 0, 0, 0, 755, 759, 5, 37, 0, 0, 756, 758, 5, 38, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 19, 0, 0, 768, 111, 1, 0, 0, 0, 769, 771, 3, 114, 57, 0, 770, 772, 5, 38, 0, 0, 771, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 32, 0, 0, 776, 113, 1, 0, 0, 0, 777, 779, 3, 116, 58, 0, 778, 780, 5, 22, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 783, 5, 37, 0, 0, 782, 777, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 787, 1, 0, 0, 0, 784, 786, 5, 38, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 115, 1, 0, 0, 0, 794, 796, 3, 4, 2, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 5, 33, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 3, 118, 59, 0, 801, 117, 1, 0, 0, 0, 802, 806, 3, 28, 14, 0, 803, 805, 5, 38, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 3, 52, 26, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 815, 1, 0, 0, 0, 812, 814, 5, 38, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 3, 122, 61, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 120, 60, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 119, 1, 0, 0, 0, 824, 825, 5, 25, 0, 0, 825, 121, 1, 0, 0, 0, 826, 830, 5, 18, 0, 0, 827, 829, 5, 38, 0, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 3, 114, 57, 0, 834, 835, 5, 19, 0, 0, 835, 123, 1, 0, 0, 0, 836, 839, 3, 126, 63, 0, 837, 839, 5, 37, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 852, 1, 0, 0, 0, 840, 842, 5, 38, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 848, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 849, 3, 126, 63, 0, 847, 849, 5, 37, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 843, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 125, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 858, 3, 128, 64, 0, 856, 858, 3, 134, 67, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 127, 1, 0, 0, 0, 859, 860, 3, 130, 65, 0, 860, 861, 5, 30, 0, 0, 861, 862, 3, 140, 70, 0, 862, 129, 1, 0, 0, 0, 863, 866, 3, 132, 66, 0, 864, 866, 3, 136, 68, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 131, 1, 0, 0, 0, 867, 871, 5, 20, 0, 0, 868, 870, 5, 38, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 891, 3, 136, 68, 0, 875, 879, 5, 22, 0, 0, 876, 878, 5, 38, 0, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 886, 3, 136, 68, 0, 883, 885, 5, 38, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 875, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 21, 0, 0, 895, 133, 1, 0, 0, 0, 896, 897, 3, 152, 76, 0, 897, 898, 5, 31, 0, 0, 898, 899, 3, 152, 76, 0, 899, 135, 1, 0, 0, 0, 900, 905, 3, 146, 73, 0, 901, 905, 3, 138, 69, 0, 902, 905, 3, 88, 44, 0, 903, 905, 3, 162, 81, 0, 904, 900, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 137, 1, 0, 0, 0, 906, 907, 5, 26, 0, 0, 907, 908, 3, 28, 14, 0, 908, 139, 1, 0, 0, 0, 909, 912, 3, 164, 82, 0, 910, 912, 3, 166, 83, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 141, 1, 0, 0, 0, 913, 914, 3, 128, 64, 0, 914, 143, 1, 0, 0, 0, 915, 919, 5, 18, 0, 0, 916, 918, 5, 38, 0, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 926, 3, 126, 63, 0, 923, 925, 5, 38, 0, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 19, 0, 0, 930, 145, 1, 0, 0, 0, 931, 936, 3, 152, 76, 0, 932, 936, 3, 154, 77, 0, 933, 936, 3, 148, 74, 0, 934, 936, 3, 150, 75, 0, 935, 931, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 147, 1, 0, 0, 0, 937, 938, 3, 156, 78, 0, 938, 149, 1, 0, 0, 0, 939, 940, 3, 156, 78, 0, 940, 941, 3, 160, 80, 0, 941, 151, 1, 0, 0, 0, 942, 944, 3, 156, 78, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 23, 0, 0, 946, 947, 3, 158, 79, 0, 947, 153, 1, 0, 0, 0, 948, 950, 3, 156, 78, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 23, 0, 0, 952, 953, 3, 158, 79, 0, 953, 954, 3, 160, 80, 0, 954, 155, 1, 0, 0, 0, 955, 956, 5, 33, 0, 0, 956, 157, 1, 0, 0, 0, 957, 958, 5, 33, 0, 0, 958, 159, 1, 0, 0, 0, 959, 960, 5, 20, 0, 0, 960, 961, 5, 34, 0, 0, 961, 962, 5, 21, 0, 0, 962, 161, 1, 0, 0, 0, 963, 964, 5, 24, 0, 0, 964, 969, 5, 33, 0, 0, 965, 966, 5, 24, 0, 0, 966, 968, 5, 33, 0, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 163, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 976, 3, 142, 71, 0, 973, 976, 3, 146, 73, 0, 974, 976, 3, 144, 72, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 165, 1, 0, 0, 0, 977, 981, 5, 20, 0, 0, 978, 980, 5, 38, 0, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 1001, 3, 164, 82, 0, 985, 989, 5, 22, 0, 0, 986, 988, 5, 38, 0, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 996, 3, 164, 82, 0, 993, 995, 5, 38, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 985, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 21, 0, 0, 1005, 167, 1, 0, 0, 0, 137, 171, 173, 183, 190, 195, 205, 212, 218, 225, 230, 234, 238, 241, 246, 254, 260, 268, 278, 283, 296, 303, 306, 309, 315, 319, 328, 334, 339, 344, 349, 353, 359, 367, 373, 379, 386, 392, 399, 403, 411, 416, 424, 431, 438, 442, 451, 457, 459, 464, 469, 474, 478, 485, 492, 503, 507, 514, 517, 523, 528, 532, 538, 544, 551, 556, 560, 570, 575, 580, 584, 591, 602, 608, 612, 622, 629, 634, 637, 641, 647, 651, 660, 666, 673, 676, 684, 688, 691, 698, 703, 710, 717, 722, 729, 732, 738, 743, 750, 753, 759, 764, 773, 779, 782, 787, 792, 795, 798, 806, 810, 815, 819, 822, 830, 838, 843, 848, 852, 857, 865, 871, 879, 886, 891, 904, 911, 919, 926, 935, 943, 949, 969, 975, 981, 989, 996, 1001]