token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'nil'
'true'
'false'
'::'
'component'
'nodes'
'net'
'->'
'=>'
'$'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
singleTypeStmt
groupTypeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
singleInterfaceStmt
groupInterfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
singleConstStmt
groupConstStmt
constDef
constLit
nil
bool
enumLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
singleCompStmt
groupCompStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
nodeDIArgs
compNetDef
compNetBody
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
receiverSide
chainedNormConn
deferredConn
senderConstRef
portAddr
lonelySinglePortAddr
lonelyArrPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide


atn:
[4, 1, 41, 1172, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 5, 0, 192, 8, 0, 10, 0, 12, 0, 195, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 204, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 209, 8, 2, 11, 2, 12, 2, 210, 1, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 222, 8, 4, 10, 4, 12, 4, 225, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 230, 8, 5, 11, 5, 12, 5, 231, 1, 6, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 1, 6, 1, 6, 5, 6, 243, 8, 6, 10, 6, 12, 6, 246, 9, 6, 1, 6, 5, 6, 249, 8, 6, 10, 6, 12, 6, 252, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 257, 8, 7, 1, 7, 1, 7, 5, 7, 261, 8, 7, 10, 7, 12, 7, 264, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 271, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 283, 8, 11, 10, 11, 12, 11, 286, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 314, 8, 19, 1, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 1, 21, 1, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 1, 21, 3, 21, 337, 8, 21, 1, 21, 1, 21, 5, 21, 341, 8, 21, 10, 21, 12, 21, 344, 9, 21, 5, 21, 346, 8, 21, 10, 21, 12, 21, 349, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 5, 23, 362, 8, 23, 10, 23, 12, 23, 365, 9, 23, 1, 23, 3, 23, 368, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 375, 8, 24, 10, 24, 12, 24, 378, 9, 24, 1, 24, 5, 24, 381, 8, 24, 10, 24, 12, 24, 384, 9, 24, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 25, 5, 25, 391, 8, 25, 10, 25, 12, 25, 394, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 399, 8, 26, 1, 27, 1, 27, 3, 27, 403, 8, 27, 1, 28, 1, 28, 5, 28, 407, 8, 28, 10, 28, 12, 28, 410, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 415, 8, 28, 10, 28, 12, 28, 418, 9, 28, 1, 28, 5, 28, 421, 8, 28, 10, 28, 12, 28, 424, 9, 28, 1, 28, 5, 28, 427, 8, 28, 10, 28, 12, 28, 430, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 436, 8, 29, 1, 30, 1, 30, 5, 30, 440, 8, 30, 10, 30, 12, 30, 443, 9, 30, 1, 30, 1, 30, 5, 30, 447, 8, 30, 10, 30, 12, 30, 450, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 455, 8, 30, 10, 30, 12, 30, 458, 9, 30, 1, 30, 5, 30, 461, 8, 30, 10, 30, 12, 30, 464, 9, 30, 1, 30, 5, 30, 467, 8, 30, 10, 30, 12, 30, 470, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 476, 8, 31, 10, 31, 12, 31, 479, 9, 31, 1, 31, 1, 31, 5, 31, 483, 8, 31, 10, 31, 12, 31, 486, 9, 31, 1, 31, 3, 31, 489, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 495, 8, 32, 11, 32, 12, 32, 496, 1, 32, 5, 32, 500, 8, 32, 10, 32, 12, 32, 503, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 508, 8, 33, 10, 33, 12, 33, 511, 9, 33, 1, 34, 1, 34, 5, 34, 515, 8, 34, 10, 34, 12, 34, 518, 9, 34, 1, 34, 1, 34, 5, 34, 522, 8, 34, 10, 34, 12, 34, 525, 9, 34, 1, 34, 4, 34, 528, 8, 34, 11, 34, 12, 34, 529, 1, 35, 1, 35, 3, 35, 534, 8, 35, 1, 36, 1, 36, 3, 36, 538, 8, 36, 1, 37, 3, 37, 541, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 548, 8, 38, 10, 38, 12, 38, 551, 9, 38, 1, 38, 1, 38, 5, 38, 555, 8, 38, 10, 38, 12, 38, 558, 9, 38, 1, 38, 3, 38, 561, 8, 38, 1, 38, 5, 38, 564, 8, 38, 10, 38, 12, 38, 567, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 573, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 578, 8, 39, 10, 39, 12, 39, 581, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 589, 8, 42, 10, 42, 12, 42, 592, 9, 42, 1, 42, 3, 42, 595, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 600, 8, 42, 10, 42, 12, 42, 603, 9, 42, 3, 42, 605, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 611, 8, 43, 1, 44, 5, 44, 614, 8, 44, 10, 44, 12, 44, 617, 9, 44, 1, 44, 1, 44, 3, 44, 621, 8, 44, 1, 44, 5, 44, 624, 8, 44, 10, 44, 12, 44, 627, 9, 44, 1, 45, 5, 45, 630, 8, 45, 10, 45, 12, 45, 633, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 639, 8, 45, 1, 45, 5, 45, 642, 8, 45, 10, 45, 12, 45, 645, 9, 45, 1, 46, 1, 46, 3, 46, 649, 8, 46, 1, 47, 3, 47, 652, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 659, 8, 48, 10, 48, 12, 48, 662, 9, 48, 1, 48, 1, 48, 5, 48, 666, 8, 48, 10, 48, 12, 48, 669, 9, 48, 1, 48, 3, 48, 672, 8, 48, 1, 48, 5, 48, 675, 8, 48, 10, 48, 12, 48, 678, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 687, 8, 49, 1, 49, 5, 49, 690, 8, 49, 10, 49, 12, 49, 693, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 698, 8, 50, 1, 50, 1, 50, 3, 50, 702, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 709, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 721, 8, 54, 10, 54, 12, 54, 724, 9, 54, 1, 54, 3, 54, 727, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 735, 8, 55, 10, 55, 12, 55, 738, 9, 55, 1, 55, 1, 55, 5, 55, 742, 8, 55, 10, 55, 12, 55, 745, 9, 55, 5, 55, 747, 8, 55, 10, 55, 12, 55, 750, 9, 55, 3, 55, 752, 8, 55, 1, 56, 1, 56, 3, 56, 756, 8, 56, 1, 57, 1, 57, 5, 57, 760, 8, 57, 10, 57, 12, 57, 763, 9, 57, 1, 57, 3, 57, 766, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 773, 8, 58, 10, 58, 12, 58, 776, 9, 58, 1, 58, 5, 58, 779, 8, 58, 10, 58, 12, 58, 782, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 788, 8, 59, 10, 59, 12, 59, 791, 9, 59, 1, 60, 1, 60, 3, 60, 795, 8, 60, 1, 61, 3, 61, 798, 8, 61, 1, 61, 3, 61, 801, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 808, 8, 62, 10, 62, 12, 62, 811, 9, 62, 1, 62, 1, 62, 5, 62, 815, 8, 62, 10, 62, 12, 62, 818, 9, 62, 1, 62, 3, 62, 821, 8, 62, 1, 62, 3, 62, 824, 8, 62, 1, 62, 5, 62, 827, 8, 62, 10, 62, 12, 62, 830, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 837, 8, 63, 1, 63, 5, 63, 840, 8, 63, 10, 63, 12, 63, 843, 9, 63, 1, 64, 1, 64, 5, 64, 847, 8, 64, 10, 64, 12, 64, 850, 9, 64, 1, 64, 1, 64, 5, 64, 854, 8, 64, 10, 64, 12, 64, 857, 9, 64, 5, 64, 859, 8, 64, 10, 64, 12, 64, 862, 9, 64, 1, 64, 1, 64, 5, 64, 866, 8, 64, 10, 64, 12, 64, 869, 9, 64, 3, 64, 871, 8, 64, 1, 64, 1, 64, 5, 64, 875, 8, 64, 10, 64, 12, 64, 878, 9, 64, 5, 64, 880, 8, 64, 10, 64, 12, 64, 883, 9, 64, 1, 64, 1, 64, 5, 64, 887, 8, 64, 10, 64, 12, 64, 890, 9, 64, 3, 64, 892, 8, 64, 1, 64, 1, 64, 5, 64, 896, 8, 64, 10, 64, 12, 64, 899, 9, 64, 5, 64, 901, 8, 64, 10, 64, 12, 64, 904, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 910, 8, 65, 10, 65, 12, 65, 913, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 919, 8, 66, 10, 66, 12, 66, 922, 9, 66, 1, 66, 1, 66, 3, 66, 926, 8, 66, 1, 66, 3, 66, 929, 8, 66, 1, 66, 5, 66, 932, 8, 66, 10, 66, 12, 66, 935, 9, 66, 5, 66, 937, 8, 66, 10, 66, 12, 66, 940, 9, 66, 1, 66, 1, 66, 1, 67, 3, 67, 945, 8, 67, 1, 67, 3, 67, 948, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 954, 8, 68, 10, 68, 12, 68, 957, 9, 68, 1, 68, 3, 68, 960, 8, 68, 1, 68, 5, 68, 963, 8, 68, 10, 68, 12, 68, 966, 9, 68, 1, 68, 3, 68, 969, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 975, 8, 70, 10, 70, 12, 70, 978, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 984, 8, 71, 10, 71, 12, 71, 987, 9, 71, 1, 71, 3, 71, 990, 8, 71, 1, 71, 5, 71, 993, 8, 71, 10, 71, 12, 71, 996, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1002, 8, 72, 1, 72, 5, 72, 1005, 8, 72, 10, 72, 12, 72, 1008, 9, 72, 1, 72, 1, 72, 3, 72, 1012, 8, 72, 5, 72, 1014, 8, 72, 10, 72, 12, 72, 1017, 9, 72, 1, 73, 1, 73, 3, 73, 1021, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1029, 8, 75, 1, 76, 1, 76, 5, 76, 1033, 8, 76, 10, 76, 12, 76, 1036, 9, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1041, 8, 76, 10, 76, 12, 76, 1044, 9, 76, 1, 76, 1, 76, 5, 76, 1048, 8, 76, 10, 76, 12, 76, 1051, 9, 76, 5, 76, 1053, 8, 76, 10, 76, 12, 76, 1056, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1067, 8, 78, 1, 78, 3, 78, 1070, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1075, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 5, 81, 1081, 8, 81, 10, 81, 12, 81, 1084, 9, 81, 1, 81, 1, 81, 5, 81, 1088, 8, 81, 10, 81, 12, 81, 1091, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1102, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 3, 86, 1110, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 3, 87, 1116, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1134, 8, 91, 10, 91, 12, 91, 1137, 9, 91, 1, 92, 1, 92, 3, 92, 1141, 8, 92, 1, 93, 1, 93, 5, 93, 1145, 8, 93, 10, 93, 12, 93, 1148, 9, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1153, 8, 93, 10, 93, 12, 93, 1156, 9, 93, 1, 93, 1, 93, 5, 93, 1160, 8, 93, 10, 93, 12, 93, 1163, 9, 93, 5, 93, 1165, 8, 93, 10, 93, 12, 93, 1168, 9, 93, 1, 93, 1, 93, 1, 93, 0, 0, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 2, 1, 0, 10, 11, 1, 0, 24, 25, 1251, 0, 193, 1, 0, 0, 0, 2, 203, 1, 0, 0, 0, 4, 208, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 435, 1, 0, 0, 0, 60, 437, 1, 0, 0, 0, 62, 473, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 512, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 537, 1, 0, 0, 0, 74, 540, 1, 0, 0, 0, 76, 545, 1, 0, 0, 0, 78, 570, 1, 0, 0, 0, 80, 582, 1, 0, 0, 0, 82, 584, 1, 0, 0, 0, 84, 586, 1, 0, 0, 0, 86, 610, 1, 0, 0, 0, 88, 615, 1, 0, 0, 0, 90, 631, 1, 0, 0, 0, 92, 648, 1, 0, 0, 0, 94, 651, 1, 0, 0, 0, 96, 656, 1, 0, 0, 0, 98, 681, 1, 0, 0, 0, 100, 708, 1, 0, 0, 0, 102, 710, 1, 0, 0, 0, 104, 712, 1, 0, 0, 0, 106, 714, 1, 0, 0, 0, 108, 718, 1, 0, 0, 0, 110, 751, 1, 0, 0, 0, 112, 755, 1, 0, 0, 0, 114, 757, 1, 0, 0, 0, 116, 769, 1, 0, 0, 0, 118, 783, 1, 0, 0, 0, 120, 794, 1, 0, 0, 0, 122, 797, 1, 0, 0, 0, 124, 805, 1, 0, 0, 0, 126, 833, 1, 0, 0, 0, 128, 844, 1, 0, 0, 0, 130, 907, 1, 0, 0, 0, 132, 916, 1, 0, 0, 0, 134, 944, 1, 0, 0, 0, 136, 951, 1, 0, 0, 0, 138, 970, 1, 0, 0, 0, 140, 972, 1, 0, 0, 0, 142, 981, 1, 0, 0, 0, 144, 1001, 1, 0, 0, 0, 146, 1020, 1, 0, 0, 0, 148, 1022, 1, 0, 0, 0, 150, 1028, 1, 0, 0, 0, 152, 1030, 1, 0, 0, 0, 154, 1059, 1, 0, 0, 0, 156, 1066, 1, 0, 0, 0, 158, 1074, 1, 0, 0, 0, 160, 1076, 1, 0, 0, 0, 162, 1078, 1, 0, 0, 0, 164, 1094, 1, 0, 0, 0, 166, 1101, 1, 0, 0, 0, 168, 1103, 1, 0, 0, 0, 170, 1105, 1, 0, 0, 0, 172, 1109, 1, 0, 0, 0, 174, 1115, 1, 0, 0, 0, 176, 1121, 1, 0, 0, 0, 178, 1123, 1, 0, 0, 0, 180, 1125, 1, 0, 0, 0, 182, 1129, 1, 0, 0, 0, 184, 1140, 1, 0, 0, 0, 186, 1142, 1, 0, 0, 0, 188, 192, 5, 40, 0, 0, 189, 192, 5, 33, 0, 0, 190, 192, 3, 2, 1, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 0, 0, 1, 197, 1, 1, 0, 0, 0, 198, 204, 3, 12, 6, 0, 199, 204, 3, 38, 19, 0, 200, 204, 3, 72, 36, 0, 201, 204, 3, 92, 46, 0, 202, 204, 3, 120, 60, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 3, 1, 0, 0, 0, 205, 206, 3, 6, 3, 0, 206, 207, 5, 40, 0, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 5, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 215, 5, 35, 0, 0, 214, 216, 3, 8, 4, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 7, 1, 0, 0, 0, 217, 218, 5, 2, 0, 0, 218, 223, 3, 10, 5, 0, 219, 220, 5, 3, 0, 0, 220, 222, 3, 10, 5, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 4, 0, 0, 227, 9, 1, 0, 0, 0, 228, 230, 5, 35, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 11, 1, 0, 0, 0, 233, 237, 5, 5, 0, 0, 234, 236, 5, 40, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 5, 6, 0, 0, 241, 243, 5, 40, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 14, 7, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 7, 0, 0, 254, 13, 1, 0, 0, 0, 255, 257, 3, 16, 8, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 3, 18, 9, 0, 259, 261, 5, 40, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 35, 0, 0, 266, 17, 1, 0, 0, 0, 267, 268, 3, 20, 10, 0, 268, 269, 5, 8, 0, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 26, 13, 0, 273, 19, 1, 0, 0, 0, 274, 277, 5, 9, 0, 0, 275, 277, 3, 22, 11, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 21, 1, 0, 0, 0, 278, 284, 5, 35, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 5, 35, 0, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 7, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 294, 5, 35, 0, 0, 290, 291, 5, 10, 0, 0, 291, 293, 5, 35, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 3, 32, 16, 0, 298, 300, 3, 30, 15, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 29, 1, 0, 0, 0, 301, 302, 5, 35, 0, 0, 302, 31, 1, 0, 0, 0, 303, 304, 3, 34, 17, 0, 304, 305, 5, 11, 0, 0, 305, 306, 3, 36, 18, 0, 306, 33, 1, 0, 0, 0, 307, 308, 5, 35, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 37, 1, 0, 0, 0, 311, 314, 3, 40, 20, 0, 312, 314, 3, 42, 21, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 39, 1, 0, 0, 0, 315, 317, 5, 34, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 12, 0, 0, 319, 320, 3, 44, 22, 0, 320, 41, 1, 0, 0, 0, 321, 325, 5, 12, 0, 0, 322, 324, 5, 40, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 5, 6, 0, 0, 329, 331, 5, 40, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 347, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 34, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 3, 44, 22, 0, 339, 341, 5, 40, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 7, 0, 0, 351, 43, 1, 0, 0, 0, 352, 354, 5, 35, 0, 0, 353, 355, 3, 46, 23, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 52, 26, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 363, 5, 13, 0, 0, 360, 362, 5, 40, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 48, 24, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 14, 0, 0, 370, 47, 1, 0, 0, 0, 371, 382, 3, 50, 25, 0, 372, 376, 5, 3, 0, 0, 373, 375, 5, 40, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 50, 25, 0, 380, 372, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 49, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 35, 0, 0, 386, 388, 3, 52, 26, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 5, 40, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 51, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 399, 3, 54, 27, 0, 396, 399, 3, 58, 29, 0, 397, 399, 3, 68, 34, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 53, 1, 0, 0, 0, 400, 402, 3, 28, 14, 0, 401, 403, 3, 56, 28, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 55, 1, 0, 0, 0, 404, 408, 5, 13, 0, 0, 405, 407, 5, 40, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 422, 3, 52, 26, 0, 412, 416, 5, 3, 0, 0, 413, 415, 5, 40, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 3, 52, 26, 0, 420, 412, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 428, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 40, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 14, 0, 0, 432, 57, 1, 0, 0, 0, 433, 436, 3, 60, 30, 0, 434, 436, 3, 62, 31, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 59, 1, 0, 0, 0, 437, 441, 5, 15, 0, 0, 438, 440, 5, 40, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 448, 5, 6, 0, 0, 445, 447, 5, 40, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 462, 5, 35, 0, 0, 452, 456, 5, 3, 0, 0, 453, 455, 5, 40, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 5, 35, 0, 0, 460, 452, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 468, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 5, 40, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 7, 0, 0, 472, 61, 1, 0, 0, 0, 473, 477, 5, 16, 0, 0, 474, 476, 5, 40, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 484, 5, 6, 0, 0, 481, 483, 5, 40, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 3, 64, 32, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 7, 0, 0, 491, 63, 1, 0, 0, 0, 492, 501, 3, 66, 33, 0, 493, 495, 5, 40, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 3, 66, 33, 0, 499, 494, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 65, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 35, 0, 0, 505, 509, 3, 52, 26, 0, 506, 508, 5, 40, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 67, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 527, 3, 70, 35, 0, 513, 515, 5, 40, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 523, 5, 17, 0, 0, 520, 522, 5, 40, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 3, 70, 35, 0, 527, 516, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 69, 1, 0, 0, 0, 531, 534, 3, 54, 27, 0, 532, 534, 3, 58, 29, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 71, 1, 0, 0, 0, 535, 538, 3, 74, 37, 0, 536, 538, 3, 76, 38, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 73, 1, 0, 0, 0, 539, 541, 5, 34, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 18, 0, 0, 543, 544, 3, 78, 39, 0, 544, 75, 1, 0, 0, 0, 545, 549, 5, 18, 0, 0, 546, 548, 5, 40, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 5, 6, 0, 0, 553, 555, 5, 40, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 565, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 5, 34, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 3, 78, 39, 0, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 7, 0, 0, 569, 77, 1, 0, 0, 0, 570, 572, 5, 35, 0, 0, 571, 573, 3, 46, 23, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 80, 40, 0, 575, 579, 3, 82, 41, 0, 576, 578, 5, 40, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 79, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 3, 84, 42, 0, 583, 81, 1, 0, 0, 0, 584, 585, 3, 84, 42, 0, 585, 83, 1, 0, 0, 0, 586, 604, 5, 2, 0, 0, 587, 589, 5, 40, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 605, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 3, 86, 43, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 605, 1, 0, 0, 0, 596, 601, 3, 86, 43, 0, 597, 598, 5, 3, 0, 0, 598, 600, 3, 86, 43, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 590, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 4, 0, 0, 607, 85, 1, 0, 0, 0, 608, 611, 3, 88, 44, 0, 609, 611, 3, 90, 45, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 87, 1, 0, 0, 0, 612, 614, 5, 40, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 5, 35, 0, 0, 619, 621, 3, 52, 26, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 624, 5, 40, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 89, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 40, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 19, 0, 0, 635, 636, 5, 35, 0, 0, 636, 638, 5, 20, 0, 0, 637, 639, 3, 52, 26, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 643, 1, 0, 0, 0, 640, 642, 5, 40, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 91, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 649, 3, 94, 47, 0, 647, 649, 3, 96, 48, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 93, 1, 0, 0, 0, 650, 652, 5, 34, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 21, 0, 0, 654, 655, 3, 98, 49, 0, 655, 95, 1, 0, 0, 0, 656, 660, 5, 21, 0, 0, 657, 659, 5, 40, 0, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 667, 5, 6, 0, 0, 664, 666, 5, 40, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 676, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 5, 34, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 3, 98, 49, 0, 674, 671, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 7, 0, 0, 680, 97, 1, 0, 0, 0, 681, 682, 5, 35, 0, 0, 682, 683, 3, 52, 26, 0, 683, 686, 5, 22, 0, 0, 684, 687, 3, 28, 14, 0, 685, 687, 3, 100, 50, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 691, 1, 0, 0, 0, 688, 690, 5, 40, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 99, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 709, 3, 102, 51, 0, 695, 709, 3, 104, 52, 0, 696, 698, 5, 37, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 709, 5, 36, 0, 0, 700, 702, 5, 37, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 709, 5, 38, 0, 0, 704, 709, 5, 39, 0, 0, 705, 709, 3, 106, 53, 0, 706, 709, 3, 108, 54, 0, 707, 709, 3, 114, 57, 0, 708, 694, 1, 0, 0, 0, 708, 695, 1, 0, 0, 0, 708, 697, 1, 0, 0, 0, 708, 701, 1, 0, 0, 0, 708, 704, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 101, 1, 0, 0, 0, 710, 711, 5, 23, 0, 0, 711, 103, 1, 0, 0, 0, 712, 713, 7, 1, 0, 0, 713, 105, 1, 0, 0, 0, 714, 715, 3, 28, 14, 0, 715, 716, 5, 26, 0, 0, 716, 717, 5, 35, 0, 0, 717, 107, 1, 0, 0, 0, 718, 722, 5, 19, 0, 0, 719, 721, 5, 40, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 3, 110, 55, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 20, 0, 0, 729, 109, 1, 0, 0, 0, 730, 752, 3, 112, 56, 0, 731, 748, 3, 112, 56, 0, 732, 736, 5, 3, 0, 0, 733, 735, 5, 40, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 743, 3, 112, 56, 0, 740, 742, 5, 40, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 732, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 730, 1, 0, 0, 0, 751, 731, 1, 0, 0, 0, 752, 111, 1, 0, 0, 0, 753, 756, 3, 28, 14, 0, 754, 756, 3, 100, 50, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 113, 1, 0, 0, 0, 757, 761, 5, 6, 0, 0, 758, 760, 5, 40, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 3, 116, 58, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 7, 0, 0, 768, 115, 1, 0, 0, 0, 769, 780, 3, 118, 59, 0, 770, 774, 5, 3, 0, 0, 771, 773, 5, 40, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 3, 118, 59, 0, 778, 770, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 117, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 35, 0, 0, 784, 785, 5, 8, 0, 0, 785, 789, 3, 112, 56, 0, 786, 788, 5, 40, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 119, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 795, 3, 122, 61, 0, 793, 795, 3, 124, 62, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 121, 1, 0, 0, 0, 796, 798, 3, 4, 2, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 801, 5, 34, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 27, 0, 0, 803, 804, 3, 126, 63, 0, 804, 123, 1, 0, 0, 0, 805, 809, 5, 27, 0, 0, 806, 808, 5, 40, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 816, 5, 6, 0, 0, 813, 815, 5, 40, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 828, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 3, 4, 2, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 824, 5, 34, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 3, 126, 63, 0, 826, 820, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 7, 0, 0, 832, 125, 1, 0, 0, 0, 833, 836, 3, 78, 39, 0, 834, 837, 3, 128, 64, 0, 835, 837, 3, 142, 71, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 841, 1, 0, 0, 0, 838, 840, 5, 40, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 127, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 848, 5, 6, 0, 0, 845, 847, 5, 40, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 860, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 855, 5, 33, 0, 0, 852, 854, 5, 40, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 851, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 870, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 867, 3, 130, 65, 0, 864, 866, 5, 40, 0, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 863, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 881, 1, 0, 0, 0, 872, 876, 5, 33, 0, 0, 873, 875, 5, 40, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 872, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 891, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 888, 3, 140, 70, 0, 885, 887, 5, 40, 0, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 884, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 902, 1, 0, 0, 0, 893, 897, 5, 33, 0, 0, 894, 896, 5, 40, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 893, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 7, 0, 0, 906, 129, 1, 0, 0, 0, 907, 911, 5, 28, 0, 0, 908, 910, 5, 40, 0, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 3, 132, 66, 0, 915, 131, 1, 0, 0, 0, 916, 920, 5, 6, 0, 0, 917, 919, 5, 40, 0, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 938, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 926, 3, 134, 67, 0, 924, 926, 5, 33, 0, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 929, 5, 3, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 933, 1, 0, 0, 0, 930, 932, 5, 40, 0, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 925, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 7, 0, 0, 942, 133, 1, 0, 0, 0, 943, 945, 3, 4, 2, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 948, 5, 35, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 3, 136, 68, 0, 950, 135, 1, 0, 0, 0, 951, 955, 3, 28, 14, 0, 952, 954, 5, 40, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 3, 56, 28, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 964, 1, 0, 0, 0, 961, 963, 5, 40, 0, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 3, 138, 69, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 137, 1, 0, 0, 0, 970, 971, 3, 132, 66, 0, 971, 139, 1, 0, 0, 0, 972, 976, 5, 29, 0, 0, 973, 975, 5, 40, 0, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 3, 142, 71, 0, 980, 141, 1, 0, 0, 0, 981, 985, 5, 6, 0, 0, 982, 984, 5, 40, 0, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 3, 144, 72, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 994, 1, 0, 0, 0, 991, 993, 5, 40, 0, 0, 992, 991, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 7, 0, 0, 998, 143, 1, 0, 0, 0, 999, 1002, 3, 146, 73, 0, 1000, 1002, 5, 33, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1015, 1, 0, 0, 0, 1003, 1005, 5, 40, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1011, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 3, 146, 73, 0, 1010, 1012, 5, 33, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1006, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 145, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 3, 148, 74, 0, 1019, 1021, 3, 154, 77, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 147, 1, 0, 0, 0, 1022, 1023, 3, 150, 75, 0, 1023, 1024, 5, 30, 0, 0, 1024, 1025, 3, 158, 79, 0, 1025, 149, 1, 0, 0, 0, 1026, 1029, 3, 156, 78, 0, 1027, 1029, 3, 152, 76, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 151, 1, 0, 0, 0, 1030, 1034, 5, 19, 0, 0, 1031, 1033, 5, 40, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1054, 3, 156, 78, 0, 1038, 1042, 5, 3, 0, 0, 1039, 1041, 5, 40, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1049, 3, 156, 78, 0, 1046, 1048, 5, 40, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1038, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 20, 0, 0, 1058, 153, 1, 0, 0, 0, 1059, 1060, 3, 172, 86, 0, 1060, 1061, 5, 31, 0, 0, 1061, 1062, 3, 172, 86, 0, 1062, 155, 1, 0, 0, 0, 1063, 1067, 3, 166, 83, 0, 1064, 1067, 3, 164, 82, 0, 1065, 1067, 3, 100, 50, 0, 1066, 1063, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1070, 3, 182, 91, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 157, 1, 0, 0, 0, 1071, 1075, 3, 160, 80, 0, 1072, 1075, 3, 184, 92, 0, 1073, 1075, 3, 186, 93, 0, 1074, 1071, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 159, 1, 0, 0, 0, 1076, 1077, 3, 148, 74, 0, 1077, 161, 1, 0, 0, 0, 1078, 1082, 5, 2, 0, 0, 1079, 1081, 5, 40, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1089, 3, 146, 73, 0, 1086, 1088, 5, 40, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 5, 4, 0, 0, 1093, 163, 1, 0, 0, 0, 1094, 1095, 5, 32, 0, 0, 1095, 1096, 3, 28, 14, 0, 1096, 165, 1, 0, 0, 0, 1097, 1102, 3, 172, 86, 0, 1098, 1102, 3, 174, 87, 0, 1099, 1102, 3, 168, 84, 0, 1100, 1102, 3, 170, 85, 0, 1101, 1097, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 167, 1, 0, 0, 0, 1103, 1104, 3, 176, 88, 0, 1104, 169, 1, 0, 0, 0, 1105, 1106, 3, 176, 88, 0, 1106, 1107, 3, 180, 90, 0, 1107, 171, 1, 0, 0, 0, 1108, 1110, 3, 176, 88, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 8, 0, 0, 1112, 1113, 3, 178, 89, 0, 1113, 173, 1, 0, 0, 0, 1114, 1116, 3, 176, 88, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 8, 0, 0, 1118, 1119, 3, 178, 89, 0, 1119, 1120, 3, 180, 90, 0, 1120, 175, 1, 0, 0, 0, 1121, 1122, 5, 35, 0, 0, 1122, 177, 1, 0, 0, 0, 1123, 1124, 5, 35, 0, 0, 1124, 179, 1, 0, 0, 0, 1125, 1126, 5, 19, 0, 0, 1126, 1127, 5, 36, 0, 0, 1127, 1128, 5, 20, 0, 0, 1128, 181, 1, 0, 0, 0, 1129, 1130, 5, 11, 0, 0, 1130, 1135, 5, 35, 0, 0, 1131, 1132, 5, 11, 0, 0, 1132, 1134, 5, 35, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 183, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 3, 166, 83, 0, 1139, 1141, 3, 162, 81, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 185, 1, 0, 0, 0, 1142, 1146, 5, 19, 0, 0, 1143, 1145, 5, 40, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1166, 3, 184, 92, 0, 1150, 1154, 5, 3, 0, 0, 1151, 1153, 5, 40, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1161, 3, 184, 92, 0, 1158, 1160, 5, 40, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1150, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 5, 20, 0, 0, 1170, 187, 1, 0, 0, 0, 157, 191, 193, 203, 210, 215, 223, 231, 237, 244, 250, 256, 262, 270, 276, 284, 294, 299, 313, 316, 325, 332, 336, 342, 347, 354, 357, 363, 367, 376, 382, 387, 392, 398, 402, 408, 416, 422, 428, 435, 441, 448, 456, 462, 468, 477, 484, 488, 496, 501, 509, 516, 523, 529, 533, 537, 540, 549, 556, 560, 565, 572, 579, 590, 594, 601, 604, 610, 615, 620, 625, 631, 638, 643, 648, 651, 660, 667, 671, 676, 686, 691, 697, 701, 708, 722, 726, 736, 743, 748, 751, 755, 761, 765, 774, 780, 789, 794, 797, 800, 809, 816, 820, 823, 828, 836, 841, 848, 855, 860, 867, 870, 876, 881, 888, 891, 897, 902, 911, 920, 925, 928, 933, 938, 944, 947, 955, 959, 964, 968, 976, 985, 989, 994, 1001, 1006, 1011, 1015, 1020, 1028, 1034, 1042, 1049, 1054, 1066, 1069, 1074, 1082, 1089, 1101, 1109, 1115, 1135, 1140, 1146, 1154, 1161, 1166]