token literal names:
null
'#'
'('
','
')'
'import'
'{'
'}'
':'
'@'
'/'
'.'
'type'
'<'
'>'
'enum'
'struct'
'|'
'interface'
'['
']'
'const'
'='
'nil'
'true'
'false'
'::'
'component'
'nodes'
'?'
'net'
'->'
'=>'
'$'
null
'pub'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
PUB_KW
IDENTIFIER
INT
MINUS
FLOAT
STRING
NEWLINE
WS

rule names:
prog
stmt
compilerDirectives
compilerDirective
compilerDirectivesArgs
compiler_directive_arg
importStmt
importDef
importAlias
importPath
importPathMod
importMod
importModeDelim
importPathPkg
entityRef
localEntityRef
importedEntityRef
pkgRef
entityName
typeStmt
singleTypeStmt
groupTypeStmt
typeDef
typeParams
typeParamList
typeParam
typeExpr
typeInstExpr
typeArgs
typeLitExpr
enumTypeExpr
structTypeExpr
structFields
structField
unionTypeExpr
nonUnionTypeExpr
interfaceStmt
singleInterfaceStmt
groupInterfaceStmt
interfaceDef
inPortsDef
outPortsDef
portsDef
portDef
singlePortDef
arrayPortDef
constStmt
singleConstStmt
groupConstStmt
constDef
constLit
primitiveConstLit
nil
bool
enumLit
listLit
listItems
compositeItem
structLit
structValueFields
structValueField
compStmt
singleCompStmt
groupCompStmt
compDef
compBody
compNodesDef
compNodesDefBody
compNodeDef
nodeInst
errGuard
nodeDIArgs
compNetDef
compNetBody
connDefList
connDef
normConnDef
senderSide
multipleSenderSide
arrBypassConnDef
singleSenderSide
receiverSide
chainedNormConn
deferredConn
senderConstRef
portAddr
lonelySinglePortAddr
lonelyArrPortAddr
singlePortAddr
arrPortAddr
portAddrNode
portAddrPort
portAddrIdx
structSelectors
singleReceiverSide
multipleReceiverSide


atn:
[4, 1, 42, 1212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 0, 5, 0, 196, 8, 0, 10, 0, 12, 0, 199, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 208, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 213, 8, 2, 11, 2, 12, 2, 214, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 226, 8, 4, 10, 4, 12, 4, 229, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 234, 8, 5, 11, 5, 12, 5, 235, 1, 6, 1, 6, 5, 6, 240, 8, 6, 10, 6, 12, 6, 243, 9, 6, 1, 6, 1, 6, 5, 6, 247, 8, 6, 10, 6, 12, 6, 250, 9, 6, 1, 6, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 261, 8, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 7, 5, 7, 268, 8, 7, 10, 7, 12, 7, 271, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 284, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 290, 8, 11, 10, 11, 12, 11, 293, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 300, 8, 13, 10, 13, 12, 13, 303, 9, 13, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 20, 3, 20, 324, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 1, 21, 1, 21, 5, 21, 338, 8, 21, 10, 21, 12, 21, 341, 9, 21, 1, 21, 3, 21, 344, 8, 21, 1, 21, 1, 21, 5, 21, 348, 8, 21, 10, 21, 12, 21, 351, 9, 21, 5, 21, 353, 8, 21, 10, 21, 12, 21, 356, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 22, 3, 22, 365, 8, 22, 1, 22, 3, 22, 368, 8, 22, 1, 23, 1, 23, 5, 23, 372, 8, 23, 10, 23, 12, 23, 375, 9, 23, 1, 23, 3, 23, 378, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 385, 8, 24, 10, 24, 12, 24, 388, 9, 24, 1, 24, 5, 24, 391, 8, 24, 10, 24, 12, 24, 394, 9, 24, 1, 25, 1, 25, 3, 25, 398, 8, 25, 1, 25, 5, 25, 401, 8, 25, 10, 25, 12, 25, 404, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 409, 8, 26, 1, 27, 1, 27, 3, 27, 413, 8, 27, 1, 28, 1, 28, 5, 28, 417, 8, 28, 10, 28, 12, 28, 420, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 425, 8, 28, 10, 28, 12, 28, 428, 9, 28, 1, 28, 5, 28, 431, 8, 28, 10, 28, 12, 28, 434, 9, 28, 1, 28, 5, 28, 437, 8, 28, 10, 28, 12, 28, 440, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 446, 8, 29, 1, 30, 1, 30, 5, 30, 450, 8, 30, 10, 30, 12, 30, 453, 9, 30, 1, 30, 1, 30, 5, 30, 457, 8, 30, 10, 30, 12, 30, 460, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 465, 8, 30, 10, 30, 12, 30, 468, 9, 30, 1, 30, 5, 30, 471, 8, 30, 10, 30, 12, 30, 474, 9, 30, 1, 30, 5, 30, 477, 8, 30, 10, 30, 12, 30, 480, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 486, 8, 31, 10, 31, 12, 31, 489, 9, 31, 1, 31, 1, 31, 5, 31, 493, 8, 31, 10, 31, 12, 31, 496, 9, 31, 1, 31, 3, 31, 499, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 505, 8, 32, 11, 32, 12, 32, 506, 1, 32, 5, 32, 510, 8, 32, 10, 32, 12, 32, 513, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 518, 8, 33, 10, 33, 12, 33, 521, 9, 33, 1, 34, 1, 34, 5, 34, 525, 8, 34, 10, 34, 12, 34, 528, 9, 34, 1, 34, 1, 34, 5, 34, 532, 8, 34, 10, 34, 12, 34, 535, 9, 34, 1, 34, 4, 34, 538, 8, 34, 11, 34, 12, 34, 539, 1, 35, 1, 35, 3, 35, 544, 8, 35, 1, 36, 1, 36, 3, 36, 548, 8, 36, 1, 37, 3, 37, 551, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 558, 8, 38, 10, 38, 12, 38, 561, 9, 38, 1, 38, 1, 38, 5, 38, 565, 8, 38, 10, 38, 12, 38, 568, 9, 38, 1, 38, 3, 38, 571, 8, 38, 1, 38, 5, 38, 574, 8, 38, 10, 38, 12, 38, 577, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 583, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 588, 8, 39, 10, 39, 12, 39, 591, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 599, 8, 42, 10, 42, 12, 42, 602, 9, 42, 1, 42, 3, 42, 605, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 610, 8, 42, 10, 42, 12, 42, 613, 9, 42, 3, 42, 615, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 621, 8, 43, 1, 44, 5, 44, 624, 8, 44, 10, 44, 12, 44, 627, 9, 44, 1, 44, 1, 44, 3, 44, 631, 8, 44, 1, 44, 5, 44, 634, 8, 44, 10, 44, 12, 44, 637, 9, 44, 1, 45, 5, 45, 640, 8, 45, 10, 45, 12, 45, 643, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 649, 8, 45, 1, 45, 5, 45, 652, 8, 45, 10, 45, 12, 45, 655, 9, 45, 1, 46, 1, 46, 3, 46, 659, 8, 46, 1, 47, 3, 47, 662, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 669, 8, 48, 10, 48, 12, 48, 672, 9, 48, 1, 48, 1, 48, 5, 48, 676, 8, 48, 10, 48, 12, 48, 679, 9, 48, 1, 48, 3, 48, 682, 8, 48, 1, 48, 5, 48, 685, 8, 48, 10, 48, 12, 48, 688, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 697, 8, 49, 1, 49, 5, 49, 700, 8, 49, 10, 49, 12, 49, 703, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 708, 8, 50, 1, 50, 1, 50, 3, 50, 712, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 719, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 724, 8, 51, 1, 51, 1, 51, 3, 51, 728, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 733, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 745, 8, 55, 10, 55, 12, 55, 748, 9, 55, 1, 55, 3, 55, 751, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 759, 8, 56, 10, 56, 12, 56, 762, 9, 56, 1, 56, 1, 56, 5, 56, 766, 8, 56, 10, 56, 12, 56, 769, 9, 56, 5, 56, 771, 8, 56, 10, 56, 12, 56, 774, 9, 56, 3, 56, 776, 8, 56, 1, 57, 1, 57, 3, 57, 780, 8, 57, 1, 58, 1, 58, 5, 58, 784, 8, 58, 10, 58, 12, 58, 787, 9, 58, 1, 58, 3, 58, 790, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 797, 8, 59, 10, 59, 12, 59, 800, 9, 59, 1, 59, 5, 59, 803, 8, 59, 10, 59, 12, 59, 806, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 812, 8, 60, 10, 60, 12, 60, 815, 9, 60, 1, 61, 1, 61, 3, 61, 819, 8, 61, 1, 62, 3, 62, 822, 8, 62, 1, 62, 3, 62, 825, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 832, 8, 63, 10, 63, 12, 63, 835, 9, 63, 1, 63, 1, 63, 5, 63, 839, 8, 63, 10, 63, 12, 63, 842, 9, 63, 1, 63, 1, 63, 5, 63, 846, 8, 63, 10, 63, 12, 63, 849, 9, 63, 5, 63, 851, 8, 63, 10, 63, 12, 63, 854, 9, 63, 1, 63, 3, 63, 857, 8, 63, 1, 63, 3, 63, 860, 8, 63, 1, 63, 5, 63, 863, 8, 63, 10, 63, 12, 63, 866, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 872, 8, 64, 1, 64, 5, 64, 875, 8, 64, 10, 64, 12, 64, 878, 9, 64, 1, 65, 1, 65, 5, 65, 882, 8, 65, 10, 65, 12, 65, 885, 9, 65, 1, 65, 1, 65, 5, 65, 889, 8, 65, 10, 65, 12, 65, 892, 9, 65, 5, 65, 894, 8, 65, 10, 65, 12, 65, 897, 9, 65, 1, 65, 1, 65, 5, 65, 901, 8, 65, 10, 65, 12, 65, 904, 9, 65, 3, 65, 906, 8, 65, 1, 65, 1, 65, 5, 65, 910, 8, 65, 10, 65, 12, 65, 913, 9, 65, 5, 65, 915, 8, 65, 10, 65, 12, 65, 918, 9, 65, 1, 65, 1, 65, 5, 65, 922, 8, 65, 10, 65, 12, 65, 925, 9, 65, 3, 65, 927, 8, 65, 1, 65, 1, 65, 5, 65, 931, 8, 65, 10, 65, 12, 65, 934, 9, 65, 5, 65, 936, 8, 65, 10, 65, 12, 65, 939, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 945, 8, 66, 10, 66, 12, 66, 948, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 954, 8, 67, 10, 67, 12, 67, 957, 9, 67, 1, 67, 1, 67, 3, 67, 961, 8, 67, 1, 67, 3, 67, 964, 8, 67, 1, 67, 5, 67, 967, 8, 67, 10, 67, 12, 67, 970, 9, 67, 5, 67, 972, 8, 67, 10, 67, 12, 67, 975, 9, 67, 1, 67, 1, 67, 1, 68, 3, 68, 980, 8, 68, 1, 68, 3, 68, 983, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 989, 8, 69, 10, 69, 12, 69, 992, 9, 69, 1, 69, 3, 69, 995, 8, 69, 1, 69, 3, 69, 998, 8, 69, 1, 69, 5, 69, 1001, 8, 69, 10, 69, 12, 69, 1004, 9, 69, 1, 69, 3, 69, 1007, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 1015, 8, 72, 10, 72, 12, 72, 1018, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1024, 8, 73, 10, 73, 12, 73, 1027, 9, 73, 1, 73, 3, 73, 1030, 8, 73, 1, 73, 5, 73, 1033, 8, 73, 10, 73, 12, 73, 1036, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1042, 8, 74, 1, 74, 5, 74, 1045, 8, 74, 10, 74, 12, 74, 1048, 9, 74, 1, 74, 1, 74, 3, 74, 1052, 8, 74, 5, 74, 1054, 8, 74, 10, 74, 12, 74, 1057, 9, 74, 1, 75, 1, 75, 3, 75, 1061, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1069, 8, 77, 1, 78, 1, 78, 5, 78, 1073, 8, 78, 10, 78, 12, 78, 1076, 9, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1081, 8, 78, 10, 78, 12, 78, 1084, 9, 78, 1, 78, 1, 78, 5, 78, 1088, 8, 78, 10, 78, 12, 78, 1091, 9, 78, 5, 78, 1093, 8, 78, 10, 78, 12, 78, 1096, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1107, 8, 80, 1, 80, 3, 80, 1110, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1115, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 1121, 8, 83, 10, 83, 12, 83, 1124, 9, 83, 1, 83, 1, 83, 5, 83, 1128, 8, 83, 10, 83, 12, 83, 1131, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1142, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 3, 88, 1150, 8, 88, 1, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1156, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1174, 8, 93, 10, 93, 12, 93, 1177, 9, 93, 1, 94, 1, 94, 3, 94, 1181, 8, 94, 1, 95, 1, 95, 5, 95, 1185, 8, 95, 10, 95, 12, 95, 1188, 9, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1193, 8, 95, 10, 95, 12, 95, 1196, 9, 95, 1, 95, 1, 95, 5, 95, 1200, 8, 95, 10, 95, 12, 95, 1203, 9, 95, 5, 95, 1205, 8, 95, 10, 95, 12, 95, 1208, 9, 95, 1, 95, 1, 95, 1, 95, 0, 0, 96, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 0, 2, 1, 0, 10, 11, 1, 0, 24, 25, 1300, 0, 197, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 4, 212, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 408, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 483, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 543, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 550, 1, 0, 0, 0, 76, 555, 1, 0, 0, 0, 78, 580, 1, 0, 0, 0, 80, 592, 1, 0, 0, 0, 82, 594, 1, 0, 0, 0, 84, 596, 1, 0, 0, 0, 86, 620, 1, 0, 0, 0, 88, 625, 1, 0, 0, 0, 90, 641, 1, 0, 0, 0, 92, 658, 1, 0, 0, 0, 94, 661, 1, 0, 0, 0, 96, 666, 1, 0, 0, 0, 98, 691, 1, 0, 0, 0, 100, 718, 1, 0, 0, 0, 102, 732, 1, 0, 0, 0, 104, 734, 1, 0, 0, 0, 106, 736, 1, 0, 0, 0, 108, 738, 1, 0, 0, 0, 110, 742, 1, 0, 0, 0, 112, 775, 1, 0, 0, 0, 114, 779, 1, 0, 0, 0, 116, 781, 1, 0, 0, 0, 118, 793, 1, 0, 0, 0, 120, 807, 1, 0, 0, 0, 122, 818, 1, 0, 0, 0, 124, 821, 1, 0, 0, 0, 126, 829, 1, 0, 0, 0, 128, 869, 1, 0, 0, 0, 130, 879, 1, 0, 0, 0, 132, 942, 1, 0, 0, 0, 134, 951, 1, 0, 0, 0, 136, 979, 1, 0, 0, 0, 138, 986, 1, 0, 0, 0, 140, 1008, 1, 0, 0, 0, 142, 1010, 1, 0, 0, 0, 144, 1012, 1, 0, 0, 0, 146, 1021, 1, 0, 0, 0, 148, 1041, 1, 0, 0, 0, 150, 1060, 1, 0, 0, 0, 152, 1062, 1, 0, 0, 0, 154, 1068, 1, 0, 0, 0, 156, 1070, 1, 0, 0, 0, 158, 1099, 1, 0, 0, 0, 160, 1106, 1, 0, 0, 0, 162, 1114, 1, 0, 0, 0, 164, 1116, 1, 0, 0, 0, 166, 1118, 1, 0, 0, 0, 168, 1134, 1, 0, 0, 0, 170, 1141, 1, 0, 0, 0, 172, 1143, 1, 0, 0, 0, 174, 1145, 1, 0, 0, 0, 176, 1149, 1, 0, 0, 0, 178, 1155, 1, 0, 0, 0, 180, 1161, 1, 0, 0, 0, 182, 1163, 1, 0, 0, 0, 184, 1165, 1, 0, 0, 0, 186, 1169, 1, 0, 0, 0, 188, 1180, 1, 0, 0, 0, 190, 1182, 1, 0, 0, 0, 192, 196, 5, 41, 0, 0, 193, 196, 5, 34, 0, 0, 194, 196, 3, 2, 1, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 0, 0, 1, 201, 1, 1, 0, 0, 0, 202, 208, 3, 12, 6, 0, 203, 208, 3, 38, 19, 0, 204, 208, 3, 72, 36, 0, 205, 208, 3, 92, 46, 0, 206, 208, 3, 122, 61, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 3, 1, 0, 0, 0, 209, 210, 3, 6, 3, 0, 210, 211, 5, 41, 0, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 5, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 219, 5, 36, 0, 0, 218, 220, 3, 8, 4, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 7, 1, 0, 0, 0, 221, 222, 5, 2, 0, 0, 222, 227, 3, 10, 5, 0, 223, 224, 5, 3, 0, 0, 224, 226, 3, 10, 5, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 4, 0, 0, 231, 9, 1, 0, 0, 0, 232, 234, 5, 36, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 11, 1, 0, 0, 0, 237, 241, 5, 5, 0, 0, 238, 240, 5, 41, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 248, 5, 6, 0, 0, 245, 247, 5, 41, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 14, 7, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 7, 0, 0, 258, 13, 1, 0, 0, 0, 259, 261, 3, 16, 8, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 3, 18, 9, 0, 263, 265, 5, 3, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 1, 0, 0, 0, 266, 268, 5, 41, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 15, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 36, 0, 0, 273, 17, 1, 0, 0, 0, 274, 275, 3, 20, 10, 0, 275, 276, 5, 8, 0, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 26, 13, 0, 280, 19, 1, 0, 0, 0, 281, 284, 5, 9, 0, 0, 282, 284, 3, 22, 11, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 21, 1, 0, 0, 0, 285, 291, 5, 36, 0, 0, 286, 287, 3, 24, 12, 0, 287, 288, 5, 36, 0, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 23, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 301, 5, 36, 0, 0, 297, 298, 5, 10, 0, 0, 298, 300, 5, 36, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 27, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 3, 32, 16, 0, 305, 307, 3, 30, 15, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 29, 1, 0, 0, 0, 308, 309, 5, 36, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 5, 11, 0, 0, 312, 313, 3, 36, 18, 0, 313, 33, 1, 0, 0, 0, 314, 315, 5, 36, 0, 0, 315, 35, 1, 0, 0, 0, 316, 317, 5, 36, 0, 0, 317, 37, 1, 0, 0, 0, 318, 321, 3, 40, 20, 0, 319, 321, 3, 42, 21, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 39, 1, 0, 0, 0, 322, 324, 5, 35, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 12, 0, 0, 326, 327, 3, 44, 22, 0, 327, 41, 1, 0, 0, 0, 328, 332, 5, 12, 0, 0, 329, 331, 5, 41, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 339, 5, 6, 0, 0, 336, 338, 5, 41, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 354, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 35, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 3, 44, 22, 0, 346, 348, 5, 41, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 7, 0, 0, 358, 43, 1, 0, 0, 0, 359, 361, 5, 36, 0, 0, 360, 362, 3, 46, 23, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 52, 26, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 5, 34, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 45, 1, 0, 0, 0, 369, 373, 5, 13, 0, 0, 370, 372, 5, 41, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 48, 24, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 14, 0, 0, 380, 47, 1, 0, 0, 0, 381, 392, 3, 50, 25, 0, 382, 386, 5, 3, 0, 0, 383, 385, 5, 41, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 50, 25, 0, 390, 382, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 49, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 5, 36, 0, 0, 396, 398, 3, 52, 26, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 401, 5, 41, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 51, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 409, 3, 54, 27, 0, 406, 409, 3, 58, 29, 0, 407, 409, 3, 68, 34, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 53, 1, 0, 0, 0, 410, 412, 3, 28, 14, 0, 411, 413, 3, 56, 28, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 55, 1, 0, 0, 0, 414, 418, 5, 13, 0, 0, 415, 417, 5, 41, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 432, 3, 52, 26, 0, 422, 426, 5, 3, 0, 0, 423, 425, 5, 41, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 3, 52, 26, 0, 430, 422, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 438, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 5, 41, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 14, 0, 0, 442, 57, 1, 0, 0, 0, 443, 446, 3, 60, 30, 0, 444, 446, 3, 62, 31, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 59, 1, 0, 0, 0, 447, 451, 5, 15, 0, 0, 448, 450, 5, 41, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 458, 5, 6, 0, 0, 455, 457, 5, 41, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 472, 5, 36, 0, 0, 462, 466, 5, 3, 0, 0, 463, 465, 5, 41, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 5, 36, 0, 0, 470, 462, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 478, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 5, 41, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 7, 0, 0, 482, 61, 1, 0, 0, 0, 483, 487, 5, 16, 0, 0, 484, 486, 5, 41, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 494, 5, 6, 0, 0, 491, 493, 5, 41, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 64, 32, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 7, 0, 0, 501, 63, 1, 0, 0, 0, 502, 511, 3, 66, 33, 0, 503, 505, 5, 41, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 3, 66, 33, 0, 509, 504, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 65, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 36, 0, 0, 515, 519, 3, 52, 26, 0, 516, 518, 5, 41, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 67, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 537, 3, 70, 35, 0, 523, 525, 5, 41, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 533, 5, 17, 0, 0, 530, 532, 5, 41, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 3, 70, 35, 0, 537, 526, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 69, 1, 0, 0, 0, 541, 544, 3, 54, 27, 0, 542, 544, 3, 58, 29, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 71, 1, 0, 0, 0, 545, 548, 3, 74, 37, 0, 546, 548, 3, 76, 38, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 73, 1, 0, 0, 0, 549, 551, 5, 35, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 18, 0, 0, 553, 554, 3, 78, 39, 0, 554, 75, 1, 0, 0, 0, 555, 559, 5, 18, 0, 0, 556, 558, 5, 41, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 566, 5, 6, 0, 0, 563, 565, 5, 41, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 575, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 5, 35, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 3, 78, 39, 0, 573, 570, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 7, 0, 0, 579, 77, 1, 0, 0, 0, 580, 582, 5, 36, 0, 0, 581, 583, 3, 46, 23, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 80, 40, 0, 585, 589, 3, 82, 41, 0, 586, 588, 5, 41, 0, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 79, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 3, 84, 42, 0, 593, 81, 1, 0, 0, 0, 594, 595, 3, 84, 42, 0, 595, 83, 1, 0, 0, 0, 596, 614, 5, 2, 0, 0, 597, 599, 5, 41, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 615, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 3, 86, 43, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 615, 1, 0, 0, 0, 606, 611, 3, 86, 43, 0, 607, 608, 5, 3, 0, 0, 608, 610, 3, 86, 43, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 600, 1, 0, 0, 0, 614, 604, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 4, 0, 0, 617, 85, 1, 0, 0, 0, 618, 621, 3, 88, 44, 0, 619, 621, 3, 90, 45, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 87, 1, 0, 0, 0, 622, 624, 5, 41, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 36, 0, 0, 629, 631, 3, 52, 26, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 634, 5, 41, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 89, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 5, 41, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 19, 0, 0, 645, 646, 5, 36, 0, 0, 646, 648, 5, 20, 0, 0, 647, 649, 3, 52, 26, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 653, 1, 0, 0, 0, 650, 652, 5, 41, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 91, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 659, 3, 94, 47, 0, 657, 659, 3, 96, 48, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 93, 1, 0, 0, 0, 660, 662, 5, 35, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 21, 0, 0, 664, 665, 3, 98, 49, 0, 665, 95, 1, 0, 0, 0, 666, 670, 5, 21, 0, 0, 667, 669, 5, 41, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 677, 5, 6, 0, 0, 674, 676, 5, 41, 0, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 686, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 5, 35, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 3, 98, 49, 0, 684, 681, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 7, 0, 0, 690, 97, 1, 0, 0, 0, 691, 692, 5, 36, 0, 0, 692, 693, 3, 52, 26, 0, 693, 696, 5, 22, 0, 0, 694, 697, 3, 28, 14, 0, 695, 697, 3, 100, 50, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 701, 1, 0, 0, 0, 698, 700, 5, 41, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 99, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 719, 3, 104, 52, 0, 705, 719, 3, 106, 53, 0, 706, 708, 5, 38, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 719, 5, 37, 0, 0, 710, 712, 5, 38, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 719, 5, 39, 0, 0, 714, 719, 5, 40, 0, 0, 715, 719, 3, 108, 54, 0, 716, 719, 3, 110, 55, 0, 717, 719, 3, 116, 58, 0, 718, 704, 1, 0, 0, 0, 718, 705, 1, 0, 0, 0, 718, 707, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 101, 1, 0, 0, 0, 720, 733, 3, 104, 52, 0, 721, 733, 3, 106, 53, 0, 722, 724, 5, 38, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 733, 5, 37, 0, 0, 726, 728, 5, 38, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 733, 5, 39, 0, 0, 730, 733, 5, 40, 0, 0, 731, 733, 3, 108, 54, 0, 732, 720, 1, 0, 0, 0, 732, 721, 1, 0, 0, 0, 732, 723, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 103, 1, 0, 0, 0, 734, 735, 5, 23, 0, 0, 735, 105, 1, 0, 0, 0, 736, 737, 7, 1, 0, 0, 737, 107, 1, 0, 0, 0, 738, 739, 3, 28, 14, 0, 739, 740, 5, 26, 0, 0, 740, 741, 5, 36, 0, 0, 741, 109, 1, 0, 0, 0, 742, 746, 5, 19, 0, 0, 743, 745, 5, 41, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 3, 112, 56, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 20, 0, 0, 753, 111, 1, 0, 0, 0, 754, 776, 3, 114, 57, 0, 755, 772, 3, 114, 57, 0, 756, 760, 5, 3, 0, 0, 757, 759, 5, 41, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 767, 3, 114, 57, 0, 764, 766, 5, 41, 0, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 756, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 754, 1, 0, 0, 0, 775, 755, 1, 0, 0, 0, 776, 113, 1, 0, 0, 0, 777, 780, 3, 28, 14, 0, 778, 780, 3, 100, 50, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 115, 1, 0, 0, 0, 781, 785, 5, 6, 0, 0, 782, 784, 5, 41, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 3, 118, 59, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 7, 0, 0, 792, 117, 1, 0, 0, 0, 793, 804, 3, 120, 60, 0, 794, 798, 5, 3, 0, 0, 795, 797, 5, 41, 0, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 803, 3, 120, 60, 0, 802, 794, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 119, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 36, 0, 0, 808, 809, 5, 8, 0, 0, 809, 813, 3, 114, 57, 0, 810, 812, 5, 41, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 121, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 819, 3, 124, 62, 0, 817, 819, 3, 126, 63, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 123, 1, 0, 0, 0, 820, 822, 3, 4, 2, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 825, 5, 35, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 27, 0, 0, 827, 828, 3, 128, 64, 0, 828, 125, 1, 0, 0, 0, 829, 833, 5, 27, 0, 0, 830, 832, 5, 41, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 840, 5, 6, 0, 0, 837, 839, 5, 41, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 864, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 847, 5, 34, 0, 0, 844, 846, 5, 41, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 843, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 3, 4, 2, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 5, 35, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 3, 128, 64, 0, 862, 852, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 5, 7, 0, 0, 868, 127, 1, 0, 0, 0, 869, 871, 3, 78, 39, 0, 870, 872, 3, 130, 65, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 876, 1, 0, 0, 0, 873, 875, 5, 41, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 129, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 883, 5, 6, 0, 0, 880, 882, 5, 41, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 895, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 890, 5, 34, 0, 0, 887, 889, 5, 41, 0, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 886, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 905, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 902, 3, 132, 66, 0, 899, 901, 5, 41, 0, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 898, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 916, 1, 0, 0, 0, 907, 911, 5, 34, 0, 0, 908, 910, 5, 41, 0, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 907, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 926, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 923, 3, 148, 74, 0, 920, 922, 5, 41, 0, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 919, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 937, 1, 0, 0, 0, 928, 932, 5, 34, 0, 0, 929, 931, 5, 41, 0, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 928, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 7, 0, 0, 941, 131, 1, 0, 0, 0, 942, 946, 5, 28, 0, 0, 943, 945, 5, 41, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 3, 134, 67, 0, 950, 133, 1, 0, 0, 0, 951, 955, 5, 6, 0, 0, 952, 954, 5, 41, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 973, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 961, 3, 136, 68, 0, 959, 961, 5, 34, 0, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 964, 5, 3, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 968, 1, 0, 0, 0, 965, 967, 5, 41, 0, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 960, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 7, 0, 0, 977, 135, 1, 0, 0, 0, 978, 980, 3, 4, 2, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 983, 5, 36, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 3, 138, 69, 0, 985, 137, 1, 0, 0, 0, 986, 990, 3, 28, 14, 0, 987, 989, 5, 41, 0, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 3, 56, 28, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 998, 3, 140, 70, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1002, 1, 0, 0, 0, 999, 1001, 5, 41, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1007, 3, 142, 71, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 139, 1, 0, 0, 0, 1008, 1009, 5, 29, 0, 0, 1009, 141, 1, 0, 0, 0, 1010, 1011, 3, 134, 67, 0, 1011, 143, 1, 0, 0, 0, 1012, 1016, 5, 30, 0, 0, 1013, 1015, 5, 41, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 3, 146, 73, 0, 1020, 145, 1, 0, 0, 0, 1021, 1025, 5, 6, 0, 0, 1022, 1024, 5, 41, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 3, 148, 74, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1034, 1, 0, 0, 0, 1031, 1033, 5, 41, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1038, 5, 7, 0, 0, 1038, 147, 1, 0, 0, 0, 1039, 1042, 3, 150, 75, 0, 1040, 1042, 5, 34, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1055, 1, 0, 0, 0, 1043, 1045, 5, 41, 0, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1051, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 3, 150, 75, 0, 1050, 1052, 5, 34, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1046, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 149, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 3, 152, 76, 0, 1059, 1061, 3, 158, 79, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 151, 1, 0, 0, 0, 1062, 1063, 3, 154, 77, 0, 1063, 1064, 5, 31, 0, 0, 1064, 1065, 3, 162, 81, 0, 1065, 153, 1, 0, 0, 0, 1066, 1069, 3, 160, 80, 0, 1067, 1069, 3, 156, 78, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 155, 1, 0, 0, 0, 1070, 1074, 5, 19, 0, 0, 1071, 1073, 5, 41, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1094, 3, 160, 80, 0, 1078, 1082, 5, 3, 0, 0, 1079, 1081, 5, 41, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1089, 3, 160, 80, 0, 1086, 1088, 5, 41, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1078, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 20, 0, 0, 1098, 157, 1, 0, 0, 0, 1099, 1100, 3, 176, 88, 0, 1100, 1101, 5, 32, 0, 0, 1101, 1102, 3, 176, 88, 0, 1102, 159, 1, 0, 0, 0, 1103, 1107, 3, 170, 85, 0, 1104, 1107, 3, 168, 84, 0, 1105, 1107, 3, 102, 51, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1110, 3, 186, 93, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 161, 1, 0, 0, 0, 1111, 1115, 3, 164, 82, 0, 1112, 1115, 3, 188, 94, 0, 1113, 1115, 3, 190, 95, 0, 1114, 1111, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 163, 1, 0, 0, 0, 1116, 1117, 3, 152, 76, 0, 1117, 165, 1, 0, 0, 0, 1118, 1122, 5, 2, 0, 0, 1119, 1121, 5, 41, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1129, 3, 150, 75, 0, 1126, 1128, 5, 41, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 5, 4, 0, 0, 1133, 167, 1, 0, 0, 0, 1134, 1135, 5, 33, 0, 0, 1135, 1136, 3, 28, 14, 0, 1136, 169, 1, 0, 0, 0, 1137, 1142, 3, 176, 88, 0, 1138, 1142, 3, 178, 89, 0, 1139, 1142, 3, 172, 86, 0, 1140, 1142, 3, 174, 87, 0, 1141, 1137, 1, 0, 0, 0, 1141, 1138, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 171, 1, 0, 0, 0, 1143, 1144, 3, 180, 90, 0, 1144, 173, 1, 0, 0, 0, 1145, 1146, 3, 180, 90, 0, 1146, 1147, 3, 184, 92, 0, 1147, 175, 1, 0, 0, 0, 1148, 1150, 3, 180, 90, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 5, 8, 0, 0, 1152, 1153, 3, 182, 91, 0, 1153, 177, 1, 0, 0, 0, 1154, 1156, 3, 180, 90, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 8, 0, 0, 1158, 1159, 3, 182, 91, 0, 1159, 1160, 3, 184, 92, 0, 1160, 179, 1, 0, 0, 0, 1161, 1162, 5, 36, 0, 0, 1162, 181, 1, 0, 0, 0, 1163, 1164, 5, 36, 0, 0, 1164, 183, 1, 0, 0, 0, 1165, 1166, 5, 19, 0, 0, 1166, 1167, 5, 37, 0, 0, 1167, 1168, 5, 20, 0, 0, 1168, 185, 1, 0, 0, 0, 1169, 1170, 5, 11, 0, 0, 1170, 1175, 5, 36, 0, 0, 1171, 1172, 5, 11, 0, 0, 1172, 1174, 5, 36, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 187, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 3, 170, 85, 0, 1179, 1181, 3, 166, 83, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 189, 1, 0, 0, 0, 1182, 1186, 5, 19, 0, 0, 1183, 1185, 5, 41, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1206, 3, 188, 94, 0, 1190, 1194, 5, 3, 0, 0, 1191, 1193, 5, 41, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1201, 3, 188, 94, 0, 1198, 1200, 5, 41, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1190, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 20, 0, 0, 1210, 191, 1, 0, 0, 0, 165, 195, 197, 207, 214, 219, 227, 235, 241, 248, 254, 260, 264, 269, 277, 283, 291, 301, 306, 320, 323, 332, 339, 343, 349, 354, 361, 364, 367, 373, 377, 386, 392, 397, 402, 408, 412, 418, 426, 432, 438, 445, 451, 458, 466, 472, 478, 487, 494, 498, 506, 511, 519, 526, 533, 539, 543, 547, 550, 559, 566, 570, 575, 582, 589, 600, 604, 611, 614, 620, 625, 630, 635, 641, 648, 653, 658, 661, 670, 677, 681, 686, 696, 701, 707, 711, 718, 723, 727, 732, 746, 750, 760, 767, 772, 775, 779, 785, 789, 798, 804, 813, 818, 821, 824, 833, 840, 847, 852, 856, 859, 864, 871, 876, 883, 890, 895, 902, 905, 911, 916, 923, 926, 932, 937, 946, 955, 960, 963, 968, 973, 979, 982, 990, 994, 997, 1002, 1006, 1016, 1025, 1029, 1034, 1041, 1046, 1051, 1055, 1060, 1068, 1074, 1082, 1089, 1094, 1106, 1109, 1114, 1122, 1129, 1141, 1149, 1155, 1175, 1180, 1186, 1194, 1201, 1206]