// Here we learn how to read struct fields without compiler directives
// by using another one syntax sugare `.` called "struct selectors".

import { fmt, runtime }

type User struct {
    name string
    pet Pet
}

type Pet struct { name string }

def Main(start any) (stop any) {
    UserSender, fmt.Println, runtime.Panic
    ---
    :start -> userSender:sig
    userSender -> .pet.name -> println:data
    println:res -> :stop
    println:err -> panic
}

const user User = {
    name: 'John',
    pet: { name: 'Charley' }
}

def UserSender(sig any) (u User) {
    :sig -> $user -> :u
}
