// Here we learn how to read struct field
// by using builtin component with compiler directive.

type {
    User struct {
        name string
        pet Pet
    }
    Pet struct {
        name string
    }
}

const {
    user User = {
        name: 'John',
        pet: { name: 'Charley' },
    }
    path list<string> = ['pet', 'name']
}

component {
    Main(start any) (stop any) {
        nodes {
            printer Printer<string>

            #bind(path)
            selector StructSelector<string>
        }
        net {
            :start -> ($user -> selector:msg)
            selector:msg -> printer:msg
            printer:msg -> :stop
        }
    }
}