// Here we learn how to read struct fields without compiler directives
// by using another one syntax sugare `.` called "struct selectors".

type {
    User struct {
        name string
        pet Pet
    }
    Pet struct {
        name string
    }
}

const user User = {
    name: 'John',
    pet: { name: 'Charley' }
}

component {
    Main(start any) (stop any) {
        nodes {
            printer Printer<string>
        }
        net {
            :start -> ($user.pet.name -> printer:data)
            printer:sig -> :stop
        }
    }
}