// Here we learn how to read struct fields without compiler directives
// by using another one syntax sugare `.` called "struct selectors".

type {
    User struct {
        name string
        pet Pet
    }
    Pet struct { name string }
}

component Main(start any) (stop any) {
    nodes { UserSender, Printer<string> }
    net {
        :start -> userSender:sig
        userSender:u.pet.name -> printer:data
        printer:sig -> :stop
    }
}

const user User = {
    name: 'John',
    pet: { name: 'Charley' }
}

component UserSender(sig any) (u User) {
    :sig -> ($user -> :u)
}