import {
	bytes
	fmt
	io
	runtime
	strings
}

def Main(start any) (stop any) {
	bytes_from_string bytes.FromString
	string_from_bytes strings.FromBytes
	write_all io.WriteAll
	read_all io.ReadAll
	println fmt.Println
	panic runtime.Panic
	---
	:start -> [
		'Hello, bytes!' -> bytes_from_string,
		'bytes_roundtrip.txt' -> write_all:filename
	]
	bytes_from_string:res -> write_all:data
	write_all:res -> 'bytes_roundtrip.txt' -> read_all:filename
	read_all:res -> string_from_bytes -> println
	println:res -> :stop
	[write_all:err, read_all:err, println:err] -> panic
}
