// we could use match instead, but we show Select here

import { time, fmt, runtime, streams }

def Main(start any) (stop any) {
    Map<int, string>{Handler}
    For<string>{fmt.Println}
    range streams.Range
    streams.Wait
    runtime.Panic
    ---
    :start -> [
        1 -> range:from,
        5 -> range:to
    ]
    range -> map -> for
    for:res -> wait -> :stop
    for:err -> panic
}

def Handler(data int) (res string) {
    Select<string>
    ---
    :data -> switch {
        1 -> select:if[0]
        2 -> select:if[1]
        3 -> select:if[2]
        _ -> select:if[3]
    }
    'a' -> select:then[0]
    'b' -> select:then[1]
    'c' -> select:then[2]
    'd' -> select:then[3]
    select -> :res
}
