// we could use match instead, but we show Select here

import { time, fmt }

def Main(start any) (stop any) {
    Map<int, string>{Handler}
    For<string>{fmt.Println}
    Wait
    ---
    :start -> 1..5 -> map -> for -> wait -> :stop
}

def Handler(data int) (res string) {
    Select<string>
    ---
    :data -> switch {
        1 -> select:if[0]
        2 -> select:if[1]
        3 -> select:if[2]
        _ -> select:if[3]
    }
    'a' -> select:then[0]
    'b' -> select:then[1]
    'c' -> select:then[2]
    'd' -> select:then[3]
    select -> :res
}
