// we could use match instead, but we show Select here

import { time, fmt, runtime, streams }

def Main(start any) (stop any) {
    map streams.Map<int, string>{Handler}
    for_each streams.ForEach<string>{fmt.Println<string>}
    wait streams.Wait
    panic runtime.Panic
    ---
    :start -> 1..5 -> map -> for_each
    for_each:res -> wait -> :stop
    for_each:err -> panic
}

def Handler(data int) (res string) {
    Select<string>
    ---
    :data -> switch {
        1 -> select:if[0]
        2 -> select:if[1]
        3 -> select:if[2]
        _ -> select:if[3]
    }
    'a' -> select:then[0]
    'b' -> select:then[1]
    'c' -> select:then[2]
    'd' -> select:then[3]
    select -> :res
}
