import { time }

flow Main(start) (stop) {
    nodes { Range, For{Handler} }
    :start -> [(1 -> range:from), (5 -> range:to)]
    range -> for -> :stop
}

flow Handler(data int) (sig any) {
    nodes { Switch, Select, Println }
    
    :data -> switch:data
    
    1 -> switch:case[0] -> select:if[0]
    'one' -> select:then[0]
    
    2 -> switch:case[1] -> select:if[1]
    'two' -> select:then[1]
    
    3 -> switch:case[2] -> select:if[2]
    'three' -> select:then[2]
    
    switch:else -> select:if[3]
    'four' -> select:then[3]

    select -> println -> :sig
}
