import { time }

flow Main(start) (stop) {
    nodes {
        sleep1 time.Sleep
        sleep2 time.Sleep
        sleep3 time.Sleep
        sleep4 time.Sleep
        Select
        Println
    }
    
    :start -> [
        (time.microsecond -> sleep1:dur),
        (time.millisecond -> sleep1:dur),
        (time.second -> sleep1:dur),
    ]
    
    sleep1 -> select:if[0]
    'one' -> select:then[0]
    
    sleep2 -> switch:case[1] -> select:if[1]
    'two' -> select:then[1]
    
    sleep3 -> switch:case[2] -> select:if[2]
    'three' -> select:then[2]
    
    sleep4 -> select:if[3]
    'four' -> select:then[3]

    select -> println -> :sig
}
