import {
  io
  image
}

component Main(start) (stop) {
  nodes {
    // bgReader io.ReadAll,
    // bgDecoder image.Decode,
    // tinyReader io.ReadAll,
    // tinyDecoder image.Decode,
    // image.Draw,
    // image.Encode,
    // io.WriteAll,
  }
  net {
    :start -> :stop
    // :start -> [
    //   ('bg.png' -> bgReader:filename),
    //   (bgReader:data -> bgDecoder:data),
    //   ('tiny.png' -> tinyReader:filename),
    //   (tinyReader:data -> tinyDecoder:data),
    //   ('tinybg.png' -> writeAll:filename)
    // ]
    // bgDecoder:img -> draw:src
    // tinyDecoder:img -> draw:over
    // decode:img -> draw:src
    // draw:img -> encode:img
    // encode:data -> writeAll:data
    // writeAll:err -> println:data
    // [writeAll:sig, println:sig] -> :stop
  }
}
