import {
  io
  image
}

component Main(start) (stop) {
  nodes {
    bgReader io.ReadAll,
    bgDecoder image.Decode,
    tinyReader io.ReadAll,
    tinyDecoder image.Decode,
    image.Draw,
    image.Encode,
    io.WriteAll,
  }
  net {
    :start -> [
      ('bg.png' -> bgReader:filename),
      (image.Format::PNG -> [bgDecoder:fmt, tinyDecoder:fmt, encode:fmt]),
      (bgReader:data -> bgDecoder:data),
      ('tiny.png' -> tinyReader:filename),
      (tinyReader:data -> tinyDecoder:data),
      ('tinybg.png' -> writeAll:filename)
    ]
    bgDecoder:bounds -> draw:bounds
    bgDecoder:bounds -> encode:bounds
    bgDecoder:seq -> draw:src
    tinyDecoder:seq -> draw:over
    decode:seq -> draw:src
    draw:seq -> encode:seq
    encode:data -> writeAll:data
    writeAll:err -> println:data
    [writeAll:sig, println:sig] -> :stop
  }
}
