// Here we learn how to build structures
// by creating custom component with compiler directives.

type User struct {
    age int
    name string
}

#extern(struct_builder)
def MyStructBuilder(age int, name string) (res User)

def Main(start any) (stop any) {
    println fmt.Println
    builder MyStructBuilder
    panic Panic
    ---
    :start -> [
        'John' -> builder:name,
        32 -> builder:age
    ]
    builder:res -> println:data
    println:res -> :stop
    println:err -> panic
}