// stream list of ints, decrement each, build new list and print it

import {
    fmt
    streams
    runtime
    lists
}

const lst list<int> = [50, 30, 20, 100]

def Main(start any) (stop any) {
    map_decr streams.Map<int, int>{Dec}
    stream_to_list lists.FromStream<int>
    println fmt.Println<list<int>>
    list_to_stream streams.FromList<int>
    panic runtime.Panic
    ---
    :start -> $lst -> list_to_stream -> map_decr -> stream_to_list -> println:data
    println:res -> :stop
    println:err -> panic
}
